Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 本地数据已清除
source: Local data cleared
ar: مُسحت البيانات المحلية
es: Datos locales borrados
id: Data lokal telah dihapus
ja: ローカルデータを削除しました
ms: Data setempat telah dipadam
pt: Dados locais limpos
ru: Локальные данные очищены
th: ล้างข้อมูลในเครื่องแล้ว
tr: Yerel veriler temizlendi
vi: Đã xóa dữ liệu cục bộ
zh_hans: 本地数据已清除
zh_hant: 本地數據已清除

# 本地空教室读取失败：
source: Unable to read the local empty-room cache:
ar: تعذّرت قراءة ذاكرة القاعات الشاغرة المحلية:
es: No se pudo leer la caché local de aulas:
id: Gagal membaca cache ruang kosong lokal:
ja: ローカル空き教室キャッシュを読み込めません：
ms: Gagal membaca cache bilik kosong setempat:
pt: Falha ao ler os dados locais de salas livres:
ru: Не удалось прочитать локальный кэш свободных аудиторий:
th: อ่านแคชห้องว่างในเครื่องไม่ได้:
tr: Yerel boş sınıf önbelleği okunamadı:
vi: Không đọc được bộ nhớ đệm phòng học trống trên máy:
zh_hans: 本地空教室读取失败：
zh_hant: 本地空教室讀取失敗：

# 本地课程删除记录读取失败
source: Could not read local course deletions.
ar: تعذّرت قراءة سجلات حذف المقررات المحلية.
es: No se pudieron leer las eliminaciones locales de cursos.
id: Gagal membaca catatan penghapusan mata kuliah lokal
ja: ローカルの授業削除記録を読み込めませんでした。
ms: Gagal membaca rekod pemadaman kursus setempat
pt: Falha ao ler os registros locais de disciplinas excluídas
ru: Не удалось прочитать локальные записи удаления курсов.
th: อ่านบันทึกการลบรายวิชาในเครื่องไม่ได้
tr: Yerel ders silme kayıtları okunamadı.
vi: Không đọc được bản ghi xóa môn học trên máy
zh_hans: 本地课程删除记录读取失败
zh_hant: 本地課程刪除記錄讀取失敗

# 本地课表读取失败：
source: Unable to read the local schedule:
ar: تعذّرت قراءة الجدول المحلي:
es: No se pudo leer el horario local:
id: Gagal membaca jadwal lokal:
ja: ローカル時間割を読み込めません：
ms: Gagal membaca jadual setempat:
pt: Falha ao ler a grade local:
ru: Не удалось прочитать локальное расписание:
th: อ่านตารางเรียนในเครื่องไม่ได้:
tr: Yerel ders programı okunamadı:
vi: Không đọc được thời khóa biểu trên máy:
zh_hans: 本地课表读取失败：
zh_hant: 本地課表讀取失敗：

# 本学期
source: Current term
ar: الفصل الحالي
es: Semestre actual
id: Semester ini
ja: 今学期
ms: Semester ini
pt: Semestre atual
ru: Текущий семестр
th: ภาคเรียนนี้
tr: Geçerli dönem
vi: Học kỳ này
zh_hans: 本学期
zh_hant: 本學期

# 本学期整门课程
source: Entire course this semester
ar: المقرر كاملًا لهذا الفصل
es: Curso completo de este semestre
id: Seluruh mata kuliah semester ini
ja: 今学期の授業全体
ms: Keseluruhan kursus semester ini
pt: Toda a disciplina deste semestre
ru: Весь курс этого семестра
th: ทั้งรายวิชาในภาคเรียนนี้
tr: Bu dönem tüm ders
vi: Toàn bộ môn học trong học kỳ này
zh_hans: 本学期整门课程
zh_hant: 本學期整門課程

# 本学期暂无教学云课程
source: No current Teaching Cloud courses
ar: لا توجد مقررات حالية في منصة التعليم السحابي
es: No hay cursos actuales en la nube docente
id: Belum ada mata kuliah Teaching Cloud untuk semester ini
ja: 教育クラウドに今学期の授業がありません
ms: Belum ada kursus Teaching Cloud untuk semester ini
pt: Não há disciplinas deste semestre na nuvem de ensino
ru: Нет текущих курсов Teaching Cloud
th: ภาคเรียนนี้ยังไม่มีรายวิชาบนแพลตฟอร์มการเรียน
tr: Geçerli Teaching Cloud dersi yok
vi: Học kỳ này chưa có môn trên nền tảng học tập
zh_hans: 本学期暂无教学云课程
zh_hant: 本學期暫無教學雲課程

# 本学期课程
source: Current Courses
ar: المقررات الحالية
es: Cursos actuales
id: Mata kuliah semester ini
ja: 今学期の授業
ms: Kursus semester ini
pt: Disciplinas atuais
ru: Текущие курсы
th: รายวิชาภาคเรียนนี้
tr: Geçerli dersler
vi: Môn học học kỳ này
zh_hans: 本学期课程
zh_hant: 本學期課程

# 本应用不会自动开启或更改系统网络辅助，也不能保证 Wi-Fi 与蜂窝网络同时使用。蜂窝数据或个人热点可能产生额外费用，请自行确认套餐。
source: This app does not enable or change system network assistance and cannot guarantee simultaneous Wi-Fi and cellular use. Cellular data or Personal Hotspot may incur extra charges. Check your plan.
ar: لا يفعّل التطبيق مساعد الشبكة في النظام أو يغيّره، ولا يضمن استخدام Wi-Fi وبيانات الهاتف معًا. قد تسبب بيانات الهاتف أو نقطة الاتصال الشخصية رسومًا إضافية. تحقق من باقتك.
es: Esta aplicación no activa ni modifica automáticamente la asistencia de red del sistema y no garantiza el uso simultáneo de Wi-Fi y datos móviles. Los datos móviles o el punto de acceso personal pueden generar cargos adicionales; comprueba tu plan.
id: Aplikasi ini tidak akan mengaktifkan atau mengubah bantuan jaringan sistem secara otomatis dan tidak dapat menjamin Wi-Fi serta jaringan seluler digunakan bersamaan. Data seluler atau Hotspot Pribadi mungkin dikenai biaya tambahan. Periksa paket Anda.
ja: 本アプリはシステムのネットワーク支援機能を自動で有効化・変更せず、Wi-Fiとモバイル通信の同時使用も保証しません。モバイルデータやインターネット共有には追加料金がかかる場合があります。契約プランを確認してください。
ms: Aplikasi ini tidak menghidupkan atau mengubah bantuan rangkaian sistem secara automatik dan tidak dapat menjamin Wi-Fi serta rangkaian selular digunakan serentak. Data selular atau Hotspot Peribadi mungkin dikenakan caj tambahan. Semak pelan anda.
pt: Este aplicativo não ativa nem altera automaticamente a assistência de rede do sistema e não garante o uso simultâneo de Wi-Fi e rede celular. Dados celulares ou Acesso Pessoal podem gerar custos adicionais; confira seu plano.
ru: Приложение не включает и не меняет системную помощь сети и не гарантирует одновременный Wi-Fi и мобильную связь. Мобильный трафик или режим модема может потребовать дополнительных расходов. Проверьте тариф.
th: แอปนี้ไม่เปิดหรือเปลี่ยนระบบช่วยเหลือเครือข่ายโดยอัตโนมัติ และไม่รับประกันการใช้ Wi-Fi กับเครือข่ายมือถือพร้อมกัน ข้อมูลมือถือหรือฮอตสปอตส่วนบุคคลอาจมีค่าใช้จ่ายเพิ่มเติม โปรดตรวจสอบแพ็กเกจของคุณ
tr: Uygulama sistem ağ yardımını açmaz veya değiştirmez; Wi-Fi ve hücresel verinin eşzamanlı kullanımını garanti etmez. Hücresel veri veya Kişisel Erişim Noktası ek ücrete neden olabilir. Paketinizi kontrol edin.
vi: Ứng dụng không tự bật hoặc thay đổi hỗ trợ mạng của hệ thống và không thể bảo đảm dùng Wi-Fi cùng dữ liệu di động đồng thời. Dữ liệu di động hoặc Điểm truy cập cá nhân có thể phát sinh phí. Hãy kiểm tra gói cước.
zh_hans: 本应用不会自动开启或更改系统网络辅助，也不能保证 Wi-Fi 与蜂窝网络同时使用。蜂窝数据或个人热点可能产生额外费用，请自行确认套餐。
zh_hant: 本應用程式不會自動開啟或變更系統網路輔助，也無法保證 Wi-Fi 與行動網路同時使用。行動數據或個人熱點可能產生額外費用，請自行確認資費方案。

# 本次课程数据已读取，但本地缓存未更新。重启后可能显示此前缓存。
source: Course data was fetched, but the local cache was not updated. Earlier cached data may appear after restarting.
ar: تم جلب بيانات المقررات، لكن لم تُحدَّث ذاكرة التخزين المؤقت المحلية. قد تظهر بيانات سابقة بعد إعادة التشغيل.
es: Se obtuvieron los datos de los cursos, pero no se actualizó la caché local. Al reiniciar podrían aparecer datos anteriores.
id: Data mata kuliah telah diambil, tetapi cache lokal tidak diperbarui. Data lama mungkin muncul setelah aplikasi dimulai ulang.
ja: コースデータを取得しましたが、ローカルキャッシュを更新できませんでした。再起動後は以前のキャッシュが表示される場合があります。
pt: Os dados dos cursos foram obtidos, mas o cache local não foi atualizado. Dados anteriores podem aparecer após reiniciar.
tr: Ders verileri alındı, ancak yerel önbellek güncellenemedi. Yeniden başlatıldıktan sonra önceki veriler görünebilir.
vi: Đã tải dữ liệu môn học nhưng chưa cập nhật bộ nhớ đệm cục bộ. Dữ liệu cũ có thể xuất hiện sau khi khởi động lại.
zh_hant: 本次課程資料已讀取，但本機快取未更新。重新啟動後可能顯示先前的快取。

# 本课已同步作业
source: Synced course assignments
ar: واجبات المقرر المتزامنة
es: Tareas sincronizadas de este curso
id: Tugas tersinkron untuk mata kuliah ini
ja: この授業の同期済み課題
ms: Tugasan disegerakkan bagi kursus ini
pt: Tarefas sincronizadas desta disciplina
ru: Синхронизированные задания курса
th: งานที่ซิงค์แล้วของวิชานี้
tr: Eşitlenen ders ödevleri
vi: Bài tập môn này đã đồng bộ
zh_hans: 本课已同步作业
zh_hant: 本課已同步作業

# 本课已同步活动
source: Synced course activities
ar: أنشطة المقرر المتزامنة
es: Actividades sincronizadas de este curso
id: Kegiatan tersinkron untuk mata kuliah ini
ja: この授業の同期済み活動
ms: Aktiviti disegerakkan bagi kursus ini
pt: Atividades sincronizadas desta disciplina
ru: Синхронизированные активности курса
th: กิจกรรมที่ซิงค์แล้วของวิชานี้
tr: Eşitlenen ders etkinlikleri
vi: Hoạt động môn này đã đồng bộ
zh_hans: 本课已同步活动
zh_hant: 本課已同步活動

# 本课缓存已清除或不再可用。
source: The course cache was cleared or is no longer available.
ar: مُسحت ذاكرة المقرر أو لم تعد متاحة.
es: La caché del curso se ha borrado o ya no está disponible.
id: Cache mata kuliah ini telah dihapus atau tidak lagi tersedia.
ja: この授業のキャッシュは削除済みか、利用できません。
ms: Cache kursus ini telah dipadam atau tidak lagi tersedia.
pt: O cache desta disciplina foi limpo ou não está mais disponível.
ru: Кэш курса очищен или больше недоступен.
th: แคชของวิชานี้ถูกล้างหรือไม่พร้อมใช้งานแล้ว
tr: Ders önbelleği temizlendi veya artık kullanılamıyor.
vi: Bộ nhớ đệm của môn này đã bị xóa hoặc không còn khả dụng.
zh_hans: 本课缓存已清除或不再可用。
zh_hant: 本課快取已清除或不再可用。

# 查看 Apple 官方网络辅助说明
source: Read Apple’s official network assistance guidance
ar: قراءة إرشادات Apple الرسمية لمساعد الشبكة
es: Consultar la guía oficial de Apple sobre asistencia de red
id: Baca panduan resmi Apple tentang bantuan jaringan
ja: Apple公式のネットワーク支援機能の説明を確認
ms: Baca panduan rasmi Apple tentang bantuan rangkaian
pt: Consultar a orientação oficial da Apple sobre assistência de rede
ru: Открыть официальное руководство Apple по помощи сети
th: ดูคำแนะนำระบบช่วยเหลือเครือข่ายอย่างเป็นทางการของ Apple
tr: Apple'ın resmi ağ yardımı açıklamasını oku
vi: Xem hướng dẫn chính thức của Apple về hỗ trợ mạng
zh_hans: 查看 Apple 官方网络辅助说明
zh_hant: 查看 Apple 官方網路輔助說明

# 查看今日课程与上课状态，空间充足时显示明日课程。
source: See today's classes and live status, plus tomorrow's courses when space permits.
ar: عرض حصص اليوم وحالتها الحالية، ومقررات الغد إن اتسعت المساحة.
es: Consulta las clases y el estado de hoy, y las clases de mañana si hay espacio.
id: Lihat kelas dan status belajar hari ini, serta kelas besok bila ruang cukup.
ja: 今日の授業と状況を表示し、空間があれば明日の授業も表示します。
ms: Lihat kelas dan status pembelajaran hari ini serta kelas esok jika ruang mencukupi.
pt: Consulte as aulas de hoje e seu estado; as aulas de amanhã são mostradas se houver espaço.
ru: Смотрите занятия на сегодня и их статус, а при наличии места — завтрашние.
th: ดูชั้นเรียนและสถานะวันนี้ รวมทั้งวิชาพรุ่งนี้เมื่อมีพื้นที่เพียงพอ
tr: Bugünkü dersleri ve canlı durumunu, yer varsa yarınki dersleri görün.
vi: Xem lớp hôm nay và trạng thái học; khi đủ chỗ, hiện thêm lớp ngày mai.
zh_hans: 查看今日课程与上课状态，空间充足时显示明日课程。
zh_hant: 查看今日課程與上課狀態，空間充足時顯示明日課程。

# 查看其余 %lld 项全天日程
source: View %lld more all-day events
ar: عرض %lld فعاليات إضافية طوال اليوم
es: Ver %lld eventos más de todo el día
id: Lihat %lld acara sepanjang hari lainnya
ja: 残り%lld件の終日イベントを表示
ms: Lihat %lld acara sepanjang hari lagi
pt: Ver os outros %lld eventos de dia inteiro
ru: Показать ещё %lld событий на весь день
th: ดูอีก %lld กิจกรรมทั้งวัน
tr: %lld tüm gün etkinliği daha görüntüle
vi: Xem thêm %lld sự kiện cả ngày
zh_hans: 查看其余 %lld 项全天日程
zh_hant: 查看其餘 %lld 項全天日程

# 查看完整隐私政策
source: View Full Privacy Policy
ar: عرض سياسة الخصوصية كاملة
es: Ver política de privacidad completa
id: Lihat Kebijakan Privasi lengkap
ja: 完全なプライバシーポリシーを見る
ms: Lihat Dasar Privasi penuh
pt: Ver Política de Privacidade completa
ru: Полная политика конфиденциальности
th: ดูนโยบายความเป็นส่วนตัวฉบับเต็ม
tr: Tam Gizlilik Politikasını görüntüle
vi: Xem toàn bộ Chính sách quyền riêng tư
zh_hans: 查看完整隐私政策
zh_hant: 查看完整隱私政策

# 查看数据来源
source: View data source
ar: عرض مصدر البيانات
es: Ver fuente de datos
id: Lihat sumber data
ja: 情報源を見る
ms: Lihat sumber data
pt: Ver fonte dos dados
ru: Показать источник данных
th: ดูแหล่งข้อมูล
tr: Veri kaynağını görüntüle
vi: Xem nguồn dữ liệu
zh_hans: 查看数据来源
zh_hant: 查看數據來源

# 查看月份
source: View month
ar: عرض الشهر
es: Ver mes
id: Lihat bulan
ja: 月を表示
ms: Lihat bulan
pt: Ver mês
ru: Посмотреть месяц
th: ดูเดือน
tr: Ayı görüntüle
vi: Xem tháng
zh_hans: 查看月份
zh_hant: 查看月份

# 查看活动原文
source: View original event page
ar: عرض صفحة الفعالية الأصلية
es: Ver página original del evento
id: Lihat halaman asli kegiatan
ja: イベントの原文を見る
ms: Lihat laman asal aktiviti
pt: Ver fonte original da atividade
ru: Открыть исходную страницу мероприятия
th: ดูหน้าเว็บกิจกรรมต้นฉบับ
tr: Özgün etkinlik sayfasını görüntüle
vi: Xem trang sự kiện gốc
zh_hans: 查看活动原文
zh_hant: 查看活動原文

# 查看班车通知原文
source: View original shuttle notice
ar: عرض إعلان الحافلات الأصلي
es: Ver el aviso original de transporte
id: Lihat pengumuman bus asli
ja: シャトル通知の原文を見る
ms: Lihat notis asal bas kampus
pt: Ver aviso original dos ônibus
ru: Открыть исходное объявление об автобусах
th: ดูประกาศรถรับส่งต้นฉบับ
tr: Özgün servis duyurusunu görüntüle
vi: Xem thông báo xe buýt trường gốc
zh_hans: 查看班车通知原文
zh_hant: 查看班車通知原文

# 查看空教室
source: View Empty Rooms
ar: عرض القاعات الشاغرة
es: Ver aulas libres
id: Lihat ruang kosong
ja: 空き教室を見る
ms: Lihat bilik kosong
pt: Ver salas livres
ru: Посмотреть свободные аудитории
th: ดูห้องว่าง
tr: Boş sınıfları görüntüle
vi: Xem phòng học trống
zh_hans: 查看空教室
zh_hant: 查看空教室

# 查看课表
source: View Schedule
ar: عرض الجدول
es: Ver horario
id: Lihat jadwal kuliah
ja: 時間割を見る
ms: Lihat jadual kuliah
pt: Ver grade
ru: Посмотреть расписание
th: ดูตารางเรียน
tr: Programı görüntüle
vi: Xem thời khóa biểu
zh_hans: 查看课表
zh_hant: 查看課表

# 查看隐私政策
source: View Privacy Policy
ar: عرض سياسة الخصوصية
es: Ver política de privacidad
id: Lihat Kebijakan Privasi
ja: プライバシーポリシーを見る
ms: Lihat Dasar Privasi
pt: Ver Política de Privacidade
ru: Политика конфиденциальности
th: ดูนโยบายความเป็นส่วนตัว
tr: Gizlilik Politikasını görüntüle
vi: Xem Chính sách quyền riêng tư
zh_hans: 查看隐私政策
zh_hant: 查看隱私政策

# 查询
source: Search
ar: بحث
es: Buscar
id: Cari
ja: 検索
ms: Cari
pt: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tra cứu
zh_hans: 查询
zh_hant: 查詢

# 查询今日班车状态与当前生效时刻表，或搜索、分类浏览公开活动和校内竞赛通知。
source: Check today's shuttle status and active timetable, or search and filter public events and on-campus competition notices.
ar: تحقق من حالة حافلات اليوم والجدول الساري، أو ابحث وصفِّ الفعاليات العامة وإشعارات مسابقات الحرم.
es: Consulta el transporte de hoy y el horario vigente, o busca y filtra eventos públicos y avisos de concursos del campus.
id: Periksa status bus kampus hari ini dan jadwal yang berlaku, atau cari dan saring kegiatan publik serta pengumuman kompetisi kampus.
ja: 今日のシャトル運行状況と有効な時刻表を確認するか、公開イベントや学内コンテストのお知らせを検索・分類できます。
ms: Semak status bas kampus hari ini dan jadual yang berkuat kuasa, atau cari serta tapis acara awam dan notis pertandingan kampus.
pt: Consulte o serviço de ônibus de hoje e o horário vigente ou busque e explore por categoria atividades públicas e avisos de competições do campus.
ru: Проверьте автобусы и действующее расписание на сегодня либо ищите и фильтруйте открытые мероприятия и университетские конкурсы.
th: ดูสถานะรถรับส่งวันนี้และตารางเวลาที่มีผล หรือค้นหาและกรองกิจกรรมสาธารณะกับประกาศการแข่งขันในมหาวิทยาลัย
tr: Bugünün servis durumunu ve geçerli çizelgesini kontrol edin ya da açık etkinlikleri ve kampüs yarışma duyurularını arayıp filtreleyin.
vi: Tra trạng thái xe buýt trường hôm nay và thời gian biểu đang áp dụng, hoặc tìm kiếm, lọc sự kiện công khai và thông báo cuộc thi trong trường.
zh_hans: 查询今日班车状态与当前生效时刻表，或搜索、分类浏览公开活动和校内竞赛通知。
zh_hant: 查詢今日班車狀態與目前生效時刻表，或搜索、分類瀏覽公開活動和校內競賽通知。

# 查询条件
source: Search Filters
ar: مرشحات البحث
es: Filtros de búsqueda
id: Filter pencarian
ja: 検索条件
ms: Penapis carian
pt: Filtros de busca
ru: Фильтры поиска
th: ตัวกรองการค้นหา
tr: Arama filtreleri
vi: Bộ lọc tra cứu
zh_hans: 查询条件
zh_hant: 查詢條件

# 查询概览
source: Search Summary
ar: ملخص البحث
es: Resumen de búsqueda
id: Ringkasan pencarian
ja: 検索概要
ms: Ringkasan carian
pt: Resumo da busca
ru: Сводка поиска
th: ภาพรวมการค้นหา
tr: Arama özeti
vi: Tổng quan tra cứu
zh_hans: 查询概览
zh_hant: 查詢概覽

# 查询类型
source: Search Type
ar: نوع البحث
es: Tipo de búsqueda
id: Jenis pencarian
ja: 検索の種類
ms: Jenis carian
pt: Tipo de consulta
ru: Тип поиска
th: ประเภทการค้นหา
tr: Arama türü
vi: Loại tra cứu
zh_hans: 查询类型
zh_hant: 查詢類型

# 校内竞赛通知
source: On-campus Competition Notices
ar: إشعارات مسابقات الحرم
es: Avisos de concursos del campus
id: Pengumuman kompetisi kampus
ja: 学内コンテストのお知らせ
ms: Notis pertandingan kampus
pt: Avisos de competições do campus
ru: Объявления университетских конкурсов
th: ประกาศการแข่งขันในมหาวิทยาลัย
tr: Kampüs yarışma duyuruları
vi: Thông báo cuộc thi trong trường
zh_hans: 校内竞赛通知
zh_hant: 校內競賽通知

# 校内竞赛通知由脚本从学校内部网站公开通知页提取整理，仅供参考。
source: On-campus competition notices are extracted by a script from public notice pages on the school's internal website and are for reference only.
ar: تُستخرج إشعارات مسابقات الحرم ببرنامج من صفحات الإشعارات العامة لموقع الجامعة الداخلي، وهي للاستدلال فقط.
es: Los avisos de concursos del campus se extraen mediante un script de páginas públicas del sitio interno de la universidad y son solo orientativos.
id: Pengumuman kompetisi kampus dihimpun oleh skrip dari halaman pengumuman publik situs internal kampus, hanya untuk referensi.
ja: 学内コンテストのお知らせは、学内サイトの公開通知ページからスクリプトで抽出した参考情報です。
ms: Notis pertandingan kampus dihimpunkan oleh skrip daripada halaman notis awam di laman dalaman universiti, untuk rujukan sahaja.
pt: Um script extrai e organiza os avisos de competições das páginas públicas do site interno da universidade. Eles são apenas para referência.
ru: Объявления университетских конкурсов извлекаются сценарием с открытых страниц внутреннего сайта университета и служат лишь для справки.
th: ประกาศการแข่งขันในมหาวิทยาลัยดึงด้วยสคริปต์จากหน้าประกาศสาธารณะบนเว็บไซต์ภายในของมหาวิทยาลัย ใช้เพื่ออ้างอิงเท่านั้น
tr: Kampüs yarışma duyuruları üniversitenin iç sitesindeki açık duyuru sayfalarından betikle çıkarılır; yalnızca referans içindir.
vi: Thông báo cuộc thi trong trường được tập lệnh trích xuất từ các trang thông báo công khai trên trang nội bộ của trường, chỉ để tham khảo.
zh_hans: 校内竞赛通知由脚本从学校内部网站公开通知页提取整理，仅供参考。
zh_hant: 校內競賽通知由腳本從學校內部網站公開通知頁提取整理，僅供參考。

# 校内通知
source: On-campus Notices
ar: إشعارات الحرم
es: Avisos del campus
id: Pengumuman kampus
ja: 学内のお知らせ
ms: Notis kampus
pt: Avisos do campus
ru: Объявления университета
th: ประกาศในมหาวิทยาลัย
tr: Kampüs duyuruları
vi: Thông báo trong trường
zh_hans: 校内通知
zh_hant: 校內通知

# 校区
source: Campus
ar: الحرم الجامعي
id: Kampus
ja: キャンパス
ms: Kampus
pt: Do campus
ru: Кампус
th: วิทยาเขต
tr: Kampüs
vi: Cơ sở
zh_hans: 校区
zh_hant: 校區

# 校区天气
source: Campus Weather
ar: طقس الحرم
es: Tiempo del campus
id: Cuaca kampus
ja: キャンパスの天気
ms: Cuaca kampus
pt: Clima do campus
ru: Погода кампуса
th: สภาพอากาศวิทยาเขต
tr: Kampüs hava durumu
vi: Thời tiết tại cơ sở
zh_hans: 校区天气
zh_hant: 校區天氣

# 样式预览
source: Preview
ar: معاينة
es: Vista previa
id: Pratinjau gaya
ja: スタイルのプレビュー
ms: Pratonton gaya
pt: Prévia do estilo
ru: Предпросмотр
th: ตัวอย่างรูปแบบ
tr: Önizleme
vi: Xem trước kiểu hiển thị
zh_hans: 样式预览
zh_hant: 樣式預覽

# 桌面小组件
source: Widgets
ar: الأدوات
id: Widget layar utama
ja: ウィジェット
ms: Widget skrin utama
pt: Widgets da área de trabalho
ru: Виджеты
th: วิดเจ็ตหน้าจอหลัก
tr: Widget'lar
vi: Tiện ích màn hình chính
zh_hans: 桌面小组件
zh_hant: 桌面小工具

# 欢迎使用 Where To Study
source: Welcome to Where To Study
ar: مرحبًا بك في Where To Study
es: Te damos la bienvenida a Where To Study
id: Selamat datang di Where To Study
ja: Where To Studyへようこそ
ms: Selamat datang ke Where To Study
pt: Boas-vindas ao Where To Study
ru: Добро пожаловать в Where To Study
th: ยินดีต้อนรับสู่ Where To Study
tr: Where To Study'ye hoş geldiniz
vi: Chào mừng bạn đến với Where To Study
zh_hans: 欢迎使用 Where To Study
zh_hant: 歡迎使用 Where To Study

# 正在切换界面语言
source: Switching interface language
ar: جارٍ تغيير لغة الواجهة
es: Cambiando idioma de la interfaz
id: Sedang mengganti bahasa antarmuka
ja: 表示言語を変更中
ms: Sedang menukar bahasa antara muka
pt: Alterando o idioma da interface
ru: Смена языка интерфейса
th: กำลังเปลี่ยนภาษาอินเทอร์เฟซ
tr: Arayüz dili değiştiriliyor
vi: Đang đổi ngôn ngữ giao diện
zh_hans: 正在切换界面语言
zh_hant: 正在切換介面語言

# 正在同步 QMplus 课程与活动…
source: Syncing QMplus courses and activities…
ar: جارٍ مزامنة مقررات QMplus وأنشطتها…
es: Sincronizando cursos y actividades de QMplus…
id: Sedang menyinkronkan mata kuliah dan kegiatan QMplus…
ja: QMplusの授業と活動を同期中…
ms: Sedang menyegerakkan kursus dan aktiviti QMplus…
pt: Sincronizando disciplinas e atividades do QMplus…
ru: Синхронизация курсов и активностей QMplus…
th: กำลังซิงค์รายวิชาและกิจกรรม QMplus…
tr: QMplus dersleri ve etkinlikleri eşitleniyor…
vi: Đang đồng bộ môn học và hoạt động QMplus…
zh_hans: 正在同步 QMplus 课程与活动…
zh_hant: 正在同步 QMplus 課程與活動…

# 正在同步活动截止信息…
source: Syncing event deadlines…
ar: جارٍ مزامنة مواعيد الفعاليات…
es: Sincronizando plazos de eventos…
id: Sedang menyinkronkan tenggat kegiatan…
ja: イベントの締切を同期中…
ms: Sedang menyegerakkan tarikh akhir acara…
pt: Sincronizando prazos de atividades…
ru: Синхронизация сроков мероприятий…
th: กำลังซิงค์กำหนดส่งกิจกรรม…
tr: Etkinlik son tarihleri eşitleniyor…
vi: Đang đồng bộ hạn chót sự kiện…
zh_hans: 正在同步活动截止信息…
zh_hant: 正在同步活動截止資訊…

# 正在同步竞赛、夏令营与黑客松…
source: Syncing competitions, summer camps, and hackathons…
ar: جارٍ مزامنة المسابقات والمخيمات الصيفية والهاكاثونات…
es: Sincronizando concursos, programas de verano y hackatones…
id: Sedang menyinkronkan kompetisi, program musim panas, dan hackathon…
ja: コンテスト、サマーキャンプ、ハッカソンを同期中…
ms: Sedang menyegerakkan pertandingan, program musim panas dan hackathon…
pt: Sincronizando competições, programas de verão e hackathons…
ru: Синхронизация конкурсов, летних школ и хакатонов…
th: กำลังซิงค์การแข่งขัน ค่ายฤดูร้อน และแฮ็กกาธอน…
tr: Yarışmalar, yaz kampları ve hackathonlar eşitleniyor…
vi: Đang đồng bộ cuộc thi, chương trình hè và hackathon…
zh_hans: 正在同步竞赛、夏令营与黑客松…
zh_hant: 正在同步競賽、夏令營與黑客松…

# 正在同步重要事件…
source: Syncing Important Events…
ar: جارٍ مزامنة الفعاليات المهمة…
es: Sincronizando eventos importantes…
id: Sedang menyinkronkan acara penting…
ja: 重要イベントを同期中…
ms: Sedang menyegerakkan acara penting…
pt: Sincronizando eventos importantes…
ru: Синхронизация важных событий…
th: กำลังซิงค์กิจกรรมสำคัญ…
tr: Önemli etkinlikler eşitleniyor…
vi: Đang đồng bộ sự kiện quan trọng…
zh_hans: 正在同步重要事件…
zh_hant: 正在同步重要事件…

# 正在填写 QMplus 官方登录密码…
source: Filling the official QMplus sign-in password…
ar: جارٍ تعبئة كلمة مرور دخول QMplus الرسمية…
es: Completando la contraseña del inicio de sesión oficial de QMplus…
id: Sedang mengisi kata sandi masuk QMplus pada halaman resmi…
ja: QMplus公式ログインのパスワードを入力中…
ms: Sedang mengisi kata laluan log masuk QMplus pada halaman rasmi…
pt: Preenchendo a senha do login oficial do QMplus…
ru: Заполнение пароля официального входа QMplus…
th: กำลังกรอกรหัสผ่านลงชื่อเข้าใช้ QMplus บนหน้าเว็บทางการ…
tr: Resmi QMplus giriş parolası dolduruluyor…
vi: Đang điền mật khẩu đăng nhập QMplus trên trang chính thức…
zh_hans: 正在填写 QMplus 官方登录密码…
zh_hant: 正在填寫 QMplus 官方登入密碼…

# 正在填写 QMplus 官方登录账号…
source: Filling the official QMplus sign-in account…
ar: جارٍ تعبئة حساب دخول QMplus الرسمي…
es: Completando la cuenta del inicio de sesión oficial de QMplus…
id: Sedang mengisi akun masuk QMplus pada halaman resmi…
ja: QMplus公式ログインのアカウントを入力中…
ms: Sedang mengisi akaun log masuk QMplus pada halaman rasmi…
pt: Preenchendo a conta do login oficial do QMplus…
ru: Заполнение аккаунта официального входа QMplus…
th: กำลังกรอกบัญชีลงชื่อเข้าใช้ QMplus บนหน้าเว็บทางการ…
tr: Resmi QMplus giriş hesabı dolduruluyor…
vi: Đang điền tài khoản đăng nhập QMplus trên trang chính thức…
zh_hans: 正在填写 QMplus 官方登录账号…
zh_hant: 正在填寫 QMplus 官方登入帳號…

# 正在导入…
source: Importing…
ar: جارٍ الاستيراد…
es: Importando…
id: Sedang mengimpor…
ja: 追加中…
ms: Sedang mengimport…
pt: Importando…
ru: Импорт…
th: กำลังนำเข้า…
tr: İçe aktarılıyor…
vi: Đang nhập…
zh_hans: 正在导入…
zh_hant: 正在導入…

# 正在导入已收藏日程…
source: Importing favorite events…
ar: جارٍ استيراد الفعاليات المفضلة…
es: Importando eventos favoritos…
id: Sedang mengimpor acara favorit…
ja: お気に入りの予定を追加中…
ms: Sedang mengimport acara kegemaran…
pt: Importando eventos favoritos…
ru: Импорт избранных событий…
th: กำลังนำเข้ากิจกรรมโปรด…
tr: Favori etkinlikler içe aktarılıyor…
vi: Đang nhập sự kiện yêu thích…
zh_hans: 正在导入已收藏日程…
zh_hant: 正在導入已收藏日程…
