Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 示例模式已模拟关闭每日课程摘要
source: Daily course summaries are simulated as disabled
ar: تمت محاكاة إيقاف ملخصات المقررات اليومية
es: Resúmenes diarios simulados como desactivados
id: Ringkasan kelas harian disimulasikan nonaktif dalam mode demo
ja: サンプルモードで毎日の授業概要をオフにしました。
ms: Ringkasan kelas harian disimulasikan dimatikan dalam mod demo
pt: O modo de demonstração simulou a desativação do resumo diário de aulas
ru: Выключение ежедневных обзоров смоделировано
th: จำลองการปิดสรุปชั้นเรียนรายวันแล้ว
tr: Günlük ders özetlerinin kapatılması simüle edildi
vi: Mô phỏng đã tắt tóm tắt lớp học hằng ngày
zh_hans: 示例模式已模拟关闭每日课程摘要
zh_hant: 示例模式已模擬關閉每日課程摘要

# 示例模式已模拟关闭课前提醒
source: Before-class reminders are simulated as disabled
ar: تمت محاكاة إيقاف تذكيرات ما قبل الحصة
es: Recordatorios antes de clase simulados como desactivados
id: Pengingat sebelum kelas disimulasikan nonaktif dalam mode demo
ja: サンプルモードで授業前の通知をオフにしました。
ms: Peringatan sebelum kelas disimulasikan dimatikan dalam mod demo
pt: Lembretes antes da aula simulados como desativados
ru: Выключение напоминаний перед занятиями смоделировано
th: จำลองการปิดเตือนก่อนเรียนแล้ว
tr: Ders öncesi hatırlatmaların kapatılması simüle edildi
vi: Mô phỏng đã tắt lời nhắc trước giờ học
zh_hans: 示例模式已模拟关闭课前提醒
zh_hant: 示例模式已模擬關閉課前提醒

# 示例模式已模拟同步 %d 个收藏日程，未写入系统日历
source: Demo mode simulated syncing %d favorite events without writing to the system calendar
ar: حاكى الوضع التجريبي مزامنة %d فعاليات مفضلة دون الكتابة إلى تقويم النظام
es: El modo de demostración simuló la sincronización de %d eventos favoritos sin escribir en el calendario del sistema
id: Mode demo mensimulasikan sinkronisasi %d acara favorit tanpa menulis ke kalender sistem
ja: サンプルモードでお気に入りの予定%d件の同期を再現しました。システムカレンダーには書き込んでいません。
ms: Mod demo mensimulasikan penyegerakan %d acara kegemaran tanpa menulis ke kalendar sistem
pt: O modo de demonstração simulou a sincronização de %d eventos favoritos, sem gravar no calendário do sistema
ru: В деморежиме смоделирована синхронизация %d избранных событий без записи в календарь
th: โหมดตัวอย่างจำลองซิงค์กิจกรรมโปรด %d รายการ โดยไม่เขียนลงปฏิทินระบบ
tr: Demo modunda %d favori etkinlik eşitlemesi simüle edildi; sistem takvimine yazılmadı
vi: Chế độ mẫu mô phỏng đồng bộ %d sự kiện yêu thích, không ghi vào lịch hệ thống
zh_hans: 示例模式已模拟同步 %d 个收藏日程，未写入系统日历
zh_hant: 示例模式已模擬同步 %d 個收藏日程，未寫入系統日曆

# 示例模式已模拟同步 %d 个课程日期，未写入系统日历
source: Demo mode simulated syncing %d course dates without writing to the system calendar
ar: حاكى الوضع التجريبي مزامنة %d تواريخ مقررات دون الكتابة إلى تقويم النظام
es: El modo de demostración simuló la sincronización de %d fechas de clase sin escribir en el calendario del sistema
id: Mode demo mensimulasikan sinkronisasi %d tanggal kelas tanpa menulis ke kalender sistem
ja: サンプルモードで授業日%d件の同期を再現しました。システムカレンダーには書き込んでいません。
ms: Mod demo mensimulasikan penyegerakan %d tarikh kelas tanpa menulis ke kalendar sistem
pt: O modo de demonstração simulou a sincronização de %d datas de aulas, sem gravar no calendário do sistema
ru: В деморежиме смоделирована синхронизация %d дат занятий без записи в календарь
th: โหมดตัวอย่างจำลองซิงค์วันที่มีเรียน %d วัน โดยไม่เขียนลงปฏิทินระบบ
tr: Demo modunda %d ders tarihi eşitlemesi simüle edildi; sistem takvimine yazılmadı
vi: Chế độ mẫu mô phỏng đồng bộ %d ngày có lớp, không ghi vào lịch hệ thống
zh_hans: 示例模式已模拟同步 %d 个课程日期，未写入系统日历
zh_hant: 示例模式已模擬同步 %d 個課程日期，未寫入系統日曆

# 示例模式已模拟开启每日课程摘要，未申请通知权限
source: Daily course summaries are simulated as enabled; notification permission was not requested
ar: تمت محاكاة تفعيل ملخصات المقررات اليومية؛ لم يُطلب إذن الإشعارات
es: Resúmenes diarios simulados como activados; no se solicitó permiso de notificaciones
id: Ringkasan kelas harian disimulasikan aktif dalam mode demo; izin pemberitahuan tidak diminta
ja: サンプルモードで毎日の授業概要をオンにしました。通知権限はリクエストしていません。
ms: Ringkasan kelas harian disimulasikan aktif dalam mod demo; kebenaran pemberitahuan tidak diminta
pt: O modo de demonstração simulou a ativação do resumo diário de aulas, sem solicitar permissão de notificações
ru: Включение ежедневных обзоров смоделировано; разрешение не запрашивалось
th: จำลองการเปิดสรุปรายวันแล้ว โดยไม่ได้ขอสิทธิ์แจ้งเตือน
tr: Günlük ders özetlerinin açılması simüle edildi; bildirim izni istenmedi
vi: Mô phỏng đã bật tóm tắt hằng ngày, không yêu cầu quyền thông báo
zh_hans: 示例模式已模拟开启每日课程摘要，未申请通知权限
zh_hant: 示例模式已模擬開啓每日課程摘要，未申請通知權限

# 示例模式已模拟开启课前提醒，未申请通知权限
source: Before-class reminders are simulated as enabled; notification permission was not requested
ar: تمت محاكاة تفعيل تذكيرات ما قبل الحصة؛ لم يُطلب إذن الإشعارات
es: Recordatorios antes de clase simulados como activados; no se solicitó permiso de notificaciones
id: Pengingat sebelum kelas disimulasikan aktif dalam mode demo; izin pemberitahuan tidak diminta
ja: サンプルモードで授業前の通知をオンにしました。通知権限はリクエストしていません。
ms: Peringatan sebelum kelas disimulasikan aktif dalam mod demo; kebenaran pemberitahuan tidak diminta
pt: Lembretes antes da aula simulados como ativados; nenhuma permissão de notificações foi solicitada
ru: Включение напоминаний перед занятиями смоделировано; разрешение не запрашивалось
th: จำลองการเปิดเตือนก่อนเรียนแล้ว โดยไม่ได้ขอสิทธิ์แจ้งเตือน
tr: Ders öncesi hatırlatmaların açılması simüle edildi; bildirim izni istenmedi
vi: Mô phỏng đã bật nhắc trước giờ học, không yêu cầu quyền thông báo
zh_hans: 示例模式已模拟开启课前提醒，未申请通知权限
zh_hant: 示例模式已模擬開啓課前提醒，未申請通知權限

# 示例考试，未连接学校服务
source: Sample exams; no school connection
ar: امتحانات تجريبية؛ لا اتصال بالجامعة
es: Exámenes de ejemplo; sin conexión a la universidad
id: Ujian contoh; tidak terhubung ke layanan kampus
ja: サンプル試験です。大学のサービスには接続していません。
ms: Peperiksaan contoh; tidak disambungkan ke perkhidmatan universiti
pt: Prova de demonstração, sem conexão aos serviços da universidade
ru: Примеры экзаменов; без подключения к университету
th: ตารางสอบตัวอย่าง ไม่ได้เชื่อมต่อบริการมหาวิทยาลัย
tr: Örnek sınavlar; üniversite bağlantısı yok
vi: Lịch thi mẫu; chưa kết nối dịch vụ trường
zh_hans: 示例考试，未连接学校服务
zh_hant: 示例考試，未連接學校服務

# 示例课程
source: Sample Course
ar: مقرر تجريبي
es: Curso de ejemplo
id: Mata kuliah contoh
ja: サンプル授業
ms: Kursus contoh
pt: Disciplina de demonstração
ru: Пример курса
th: วิชาตัวอย่าง
tr: Örnek ders
vi: Môn học mẫu
zh_hans: 示例课程
zh_hant: 示例課程

# 示例课程（非真实课程）
source: Sample course (not a real course)
ar: مقرر تجريبي (ليس مقررًا حقيقيًا)
es: Curso de ejemplo (no real)
id: Mata kuliah contoh (bukan mata kuliah asli)
ja: サンプル授業（実際の授業ではありません）
ms: Kursus contoh (bukan kursus sebenar)
pt: Disciplina de demonstração (não é uma disciplina real)
ru: Пример курса (не настоящий курс)
th: วิชาตัวอย่าง (ไม่ใช่วิชาจริง)
tr: Örnek ders (gerçek ders değil)
vi: Môn học mẫu (không phải môn thật)
zh_hans: 示例课程（非真实课程）
zh_hant: 示例課程（非真實課程）

# 示例课程，未连接教学云
source: Sample courses; no Teaching Cloud connection
ar: مقررات تجريبية؛ لا اتصال بـمنصة التعليم السحابي
es: Cursos de ejemplo; sin conexión a la nube docente
id: Mata kuliah contoh; tidak terhubung ke Teaching Cloud
ja: サンプル授業です。教育クラウドには接続していません。
ms: Kursus contoh; tidak disambungkan ke Teaching Cloud
pt: Disciplina de demonstração, sem conexão à nuvem de ensino
ru: Примеры курсов; без подключения к Teaching Cloud
th: วิชาตัวอย่าง ไม่ได้เชื่อมต่อแพลตฟอร์มการเรียน
tr: Örnek dersler; Teaching Cloud bağlantısı yok
vi: Môn học mẫu; chưa kết nối nền tảng học tập
zh_hans: 示例课程，未连接教学云
zh_hant: 示例課程，未連接教學雲

# 移除提醒 %d
source: Remove reminder %d
ar: حذف التذكير %d
es: Eliminar recordatorio %d
id: Hapus pengingat %d
ja: 通知 %d を削除
ms: Padam peringatan %d
pt: Remover lembrete %d
ru: Удалить напоминание %d
th: ลบการเตือน %d
tr: %d. hatırlatmayı kaldır
vi: Xóa lời nhắc %d
zh_hans: 移除提醒 %d
zh_hant: 移除提醒 %d

# 空教室
source: Empty Rooms
ar: القاعات الشاغرة
es: Aulas libres
id: Ruang kosong
ja: 空き教室
ms: Bilik kosong
pt: Salas livres
ru: Свободные аудитории
th: ห้องว่าง
tr: Boş sınıflar
vi: Phòng học trống
zh_hans: 空教室
zh_hant: 空教室

# 空教室仅查询当天数据。请确认所选校区、教学楼和节次；使用个人课表参与筛选时，请先刷新课表。教务系统维护或网络异常时，请稍后重试。
source: Empty-room queries cover today only. Check the selected campus, buildings, and periods. Refresh your schedule first if you use it to filter results. Try again later during academic-system maintenance or connection problems.
ar: تغطي استعلامات القاعات الشاغرة اليوم فقط. تحقق من الحرم والمباني والأوقات المحددة. حدّث جدولك أولًا إن كنت تستخدمه للتصفية. حاول لاحقًا عند صيانة النظام الأكاديمي أو مشاكل الاتصال.
es: La consulta de aulas solo cubre hoy. Comprueba campus, edificios y periodos. Actualiza primero tu horario si lo usas como filtro. Reinténtalo más tarde si hay mantenimiento o problemas de conexión.
id: Pencarian ruang kosong hanya untuk hari ini. Pastikan kampus, gedung, dan jam kuliah yang dipilih. Segarkan jadwal pribadi terlebih dahulu bila digunakan untuk menyaring hasil. Coba lagi nanti jika sistem akademik sedang dalam pemeliharaan atau jaringan bermasalah.
ja: 空き教室は今日の情報だけを検索します。キャンパス、建物、時限を確認してください。個人時間割を条件に使う場合は先に更新してください。教務システムの保守や通信障害時は後でお試しください。
ms: Carian bilik kosong hanya meliputi hari ini. Pastikan kampus, bangunan dan waktu kelas yang dipilih. Muat semula jadual peribadi dahulu jika menggunakannya untuk menapis hasil. Cuba lagi kemudian jika sistem akademik sedang diselenggara atau rangkaian bermasalah.
pt: A consulta de salas livres usa apenas os dados do dia. Confira o campus, o prédio e os períodos selecionados. Ao filtrar com a grade pessoal, atualize-a primeiro. Se o sistema acadêmico estiver em manutenção ou houver problemas de rede, tente novamente mais tarde.
ru: Запросы свободных аудиторий относятся только к сегодняшнему дню. Проверьте кампус, корпуса и периоды. При фильтрации по личному расписанию сначала обновите его. При обслуживании системы или проблемах сети повторите позже.
th: การค้นหาห้องว่างครอบคลุมเฉพาะวันนี้ ตรวจสอบวิทยาเขต อาคาร และคาบที่เลือก หากใช้ตารางเรียนส่วนตัวช่วยกรอง โปรดรีเฟรชตารางก่อน เมื่อระบบการศึกษาบำรุงรักษาหรือเครือข่ายขัดข้อง โปรดลองอีกครั้งภายหลัง
tr: Boş sınıf sorguları yalnızca bugünü kapsar. Seçilen kampüs, bina ve ders saatlerini kontrol edin. Programınızı filtrede kullanıyorsanız önce yenileyin. Akademik sistem bakımı veya bağlantı sorunlarında daha sonra deneyin.
vi: Tra cứu phòng học trống chỉ áp dụng cho hôm nay. Hãy kiểm tra cơ sở, tòa nhà và tiết đã chọn; nếu lọc theo thời khóa biểu cá nhân, hãy làm mới thời khóa biểu trước. Khi hệ thống học vụ bảo trì hoặc mạng gặp sự cố, hãy thử lại sau.
zh_hans: 空教室仅查询当天数据。请确认所选校区、教学楼和节次；使用个人课表参与筛选时，请先刷新课表。教务系统维护或网络异常时，请稍后重试。
zh_hant: 空教室僅查詢當天數據。請確認所選校區、教學樓和節次；使用個人課表參與篩選時，請先刷新課表。教務系統維護或網絡異常時，請稍後重試。

# 空教室查询失败或结果为空怎么办？
source: What if the empty-room query fails or returns no results?
ar: ماذا أفعل إن فشل البحث عن القاعات أو لم يجد نتائج؟
es: ¿Qué hago si la búsqueda de aulas falla o no devuelve resultados?
id: Apa yang harus dilakukan bila pencarian ruang kosong gagal atau hasilnya kosong?
ja: 空き教室の検索に失敗したり、結果がない場合は？
ms: Apakah yang perlu dilakukan jika carian bilik kosong gagal atau tiada hasil?
pt: O que fazer se a consulta de salas livres falhar ou não retornar resultados?
ru: Что делать, если поиск аудиторий не удался или ничего не нашёл?
th: หากค้นหาห้องว่างไม่สำเร็จหรือไม่พบผลลัพธ์ควรทำอย่างไร?
tr: Boş sınıf sorgusu başarısızsa veya sonuç yoksa ne yapmalıyım?
vi: Nếu tra cứu phòng học trống thất bại hoặc không có kết quả thì sao?
zh_hans: 空教室查询失败或结果为空怎么办？
zh_hant: 空教室查詢失敗或結果為空怎麼辦？

# 空教室结果
source: Available Rooms
ar: القاعات المتاحة
es: Aulas disponibles
id: Ruang tersedia
ja: 空き教室
ms: Bilik tersedia
pt: Salas disponíveis
ru: Доступные аудитории
th: ห้องเรียนที่ว่าง
tr: Kullanılabilir sınıflar
vi: Phòng học còn trống
zh_hans: 空教室结果
zh_hant: 空教室結果

# 站点镜像
source: Site mirror
ar: مرآة الموقع
es: Espejo del sitio
id: Cermin situs
ja: サイトのミラー
ms: Cermin laman
pt: Espelho do site
ru: Зеркало сайта
th: เว็บไซต์มิเรอร์
tr: Site aynası
vi: Máy chủ gương của trang
zh_hans: 站点镜像
zh_hant: 站點鏡像

# 第 %@ 节
source: Period %@
ar: الحصة %@
es: Periodo %@
id: Jam kuliah %@
ja: 第 %@ 時限
ms: Waktu kelas %@
pt: Período %@
ru: Период %@
th: คาบที่ %@
tr: Ders saati %@
vi: Tiết %@
zh_hans: 第 %@ 节
zh_hant: 第 %@ 節

# 第 %lld 教学周
source: Teaching week %lld
ar: الأسبوع الدراسي %lld
es: Semana lectiva %lld
id: Pekan kuliah %lld
ja: 第 %lld 授業週
ms: Minggu pengajaran %lld
pt: Semana letiva %lld
ru: Учебная неделя %lld
th: สัปดาห์การสอนที่ %lld
tr: Eğitim haftası %lld
vi: Tuần học thứ %lld
zh_hans: 第 %lld 教学周
zh_hant: 第 %lld 教學周

# 第%@节
source: P%@
ar: ح%@
id: Jam %@
ja: %@限
ms: Waktu %@
ru: П%@
th: คาบที่ %@
tr: D%@
vi: Tiết %@
zh_hans: 第%@节
zh_hant: 第%@節

# 第%d教学周
source: Teaching Week %d
ar: الأسبوع الدراسي %d
es: Semana lectiva %d
id: Pekan kuliah %d
ja: 第%d授業週
ms: Minggu pengajaran %d
pt: Semana letiva %d
ru: Учебная неделя %d
th: สัปดาห์การสอนที่ %d
tr: Eğitim haftası %d
vi: Tuần học thứ %d
zh_hans: 第%d教学周
zh_hant: 第%d教學周

# 第一周周一日期格式不正确。
source: The first Monday has an invalid date format.
ar: تنسيق تاريخ أول اثنين غير صحيح.
es: El primer lunes tiene un formato de fecha no válido.
id: Format tanggal Senin pertama tidak valid.
ja: 第1週の月曜日の日付形式が無効です。
ms: Format tarikh Isnin pertama tidak sah.
pt: O formato da data da segunda-feira da primeira semana está incorreto.
ru: Неверный формат даты первого понедельника.
th: รูปแบบวันที่วันจันทร์สัปดาห์แรกไม่ถูกต้อง
tr: İlk pazartesinin tarih biçimi geçersiz.
vi: Ngày thứ Hai của tuần đầu có định dạng không hợp lệ.
zh_hans: 第一周周一日期格式不正确。
zh_hant: 第一周週一日期格式不正確。

# 第一周周一日期格式不正确，请使用 yyyy-MM-dd。
source: The first Monday has an invalid format. Use yyyy-MM-dd.
ar: تنسيق أول اثنين غير صحيح. استخدم yyyy-MM-dd.
es: El primer lunes tiene un formato no válido. Usa yyyy-MM-dd.
id: Format tanggal Senin pertama tidak valid. Gunakan yyyy-MM-dd.
ja: 第1週の月曜日の日付形式が無効です。yyyy-MM-ddを使用してください。
ms: Format tarikh Isnin pertama tidak sah. Gunakan yyyy-MM-dd.
pt: O formato da data da segunda-feira da primeira semana está incorreto. Use yyyy-MM-dd.
ru: Неверный формат первого понедельника. Используйте yyyy-MM-dd.
th: รูปแบบวันที่วันจันทร์สัปดาห์แรกไม่ถูกต้อง โปรดใช้ yyyy-MM-dd
tr: İlk pazartesi biçimi geçersiz. yyyy-MM-dd kullanın.
vi: Ngày thứ Hai của tuần đầu sai định dạng. Hãy dùng yyyy-MM-dd.
zh_hans: 第一周周一日期格式不正确，请使用 yyyy-MM-dd。
zh_hant: 第一周週一日期格式不正確，請使用 yyyy-MM-dd。

# 第一周周一（YYYY-MM-DD）
source: First Monday (YYYY-MM-DD)
ar: أول اثنين (YYYY-MM-DD)
es: Primer lunes (YYYY-MM-DD)
id: Senin pertama (YYYY-MM-DD)
ja: 第1週の月曜日（YYYY-MM-DD）
ms: Isnin pertama (YYYY-MM-DD)
pt: Segunda-feira da primeira semana (YYYY-MM-DD)
ru: Первый понедельник (YYYY-MM-DD)
th: วันจันทร์สัปดาห์แรก (YYYY-MM-DD)
tr: İlk pazartesi (YYYY-MM-DD)
vi: Thứ Hai tuần đầu (YYYY-MM-DD)
zh_hans: 第一周周一（YYYY-MM-DD）
zh_hant: 第一周週一（YYYY-MM-DD）

# 第三方来源
source: Third-party sources
ar: مصادر خارجية
es: Fuentes de terceros
id: Sumber pihak ketiga
ja: 第三者の情報源
ms: Sumber pihak ketiga
pt: Fonte externa
ru: Сторонние источники
th: แหล่งข้อมูลบุคคลที่สาม
tr: Üçüncü taraf kaynaklar
vi: Nguồn bên thứ ba
zh_hans: 第三方来源
zh_hant: 第三方來源

# 第三方来源：公开活动来自 Contest DDL（服务器提供备用接口）；校内竞赛通知由脚本从学校内部网站公开通知页提取整理。查询页不包含课程作业 DDL。
source: Third-party sources: public events come from Contest DDL with a server fallback; on-campus competition notices are extracted by a script from public pages on the school's internal website. Assignment deadlines are excluded.
ar: المصادر الخارجية: الفعاليات العامة من Contest DDL مع بديل عبر الخادم؛ وتُستخرج إشعارات مسابقات الحرم ببرنامج من الصفحات العامة لموقع الجامعة الداخلي. لا تشمل مواعيد الواجبات.
es: Fuentes de terceros: eventos públicos de Contest DDL con API de respaldo en el servidor; avisos de concursos extraídos de páginas públicas del sitio interno de la universidad. Esta página no incluye plazos de tareas.
id: Sumber pihak ketiga: kegiatan publik berasal dari Contest DDL dengan API server cadangan; pengumuman kompetisi kampus dihimpun skrip dari halaman publik situs internal kampus. Halaman pencarian ini tidak memuat tenggat tugas mata kuliah.
ja: 第三者の情報源：公開イベントはContest DDLを使用し、サーバー側の予備APIがあります。学内コンテストの通知は学内サイトの公開ページから抽出します。ここには授業課題の締切は含みません。
ms: Sumber pihak ketiga: acara awam berasal daripada Contest DDL dengan API pelayan sandaran; notis pertandingan kampus dihimpunkan oleh skrip daripada halaman awam laman dalaman universiti. Halaman carian ini tidak memuatkan tarikh akhir tugasan kursus.
pt: Fontes externas: as atividades públicas vêm do Contest DDL (o servidor fornece uma API de reserva). Um script extrai e organiza os avisos de competições das páginas públicas do site interno da universidade. A página de consulta não inclui prazos de tarefas.
ru: Сторонние источники: открытые мероприятия из Contest DDL с резервным серверным API; университетские конкурсы извлекаются сценарием с открытых страниц внутреннего сайта. Сроки заданий исключены.
th: แหล่งข้อมูลบุคคลที่สาม: กิจกรรมสาธารณะมาจาก Contest DDL (มี API เซิร์ฟเวอร์สำรอง) ส่วนประกาศการแข่งขันในมหาวิทยาลัยดึงด้วยสคริปต์จากหน้าประกาศสาธารณะบนเว็บไซต์ภายในของมหาวิทยาลัย หน้าค้นหาไม่รวมกำหนดส่งงานรายวิชา
tr: Üçüncü taraf kaynaklar: Açık etkinlikler sunucu yedeğiyle birlikte Contest DDL'den gelir; kampüs yarışma duyuruları iç üniversite sitesinin açık sayfalarından betikle çıkarılır. Ödev son tarihleri dahil değildir.
vi: Nguồn bên thứ ba: sự kiện công khai từ Contest DDL (có API máy chủ dự phòng); thông báo cuộc thi trong trường được tập lệnh trích xuất từ trang công khai trên trang nội bộ của trường. Trang tra cứu không có hạn nộp bài tập.
zh_hans: 第三方来源：公开活动来自 Contest DDL（服务器提供备用接口）；校内竞赛通知由脚本从学校内部网站公开通知页提取整理。查询页不包含课程作业 DDL。
zh_hant: 第三方來源：公開活動來自 Contest DDL（服務器提供備用接口）；校內競賽通知由腳本從學校內部網站公開通知頁提取整理。查詢頁不包含課程作業 DDL。

source: Third-party sources: public events come from Contest DDL. A newer site mirror is preferred, with the server API as another fallback. On-campus notices are extracted from public pages on the university's internal website. Assignment deadlines are excluded here.
ar: المصادر الخارجية: الفعاليات العامة من Contest DDL. تُفضل مرآة الموقع الأحدث، مع واجهة الخادم كبديل آخر. تُستخرج إشعارات الحرم من الصفحات العامة لموقع الجامعة الداخلي. لا تشمل هذه الصفحة مواعيد الواجبات.
es: Fuentes de terceros: eventos públicos de Contest DDL; si el espejo del sitio es más reciente, se prioriza, con la API del servidor como respaldo. Los avisos del campus se extraen de páginas públicas del sitio interno. Aquí no se incluyen plazos de tareas.
id: Sumber pihak ketiga: kegiatan publik berasal dari Contest DDL. Cermin situs yang lebih baru diprioritaskan, dan API server menjadi cadangan. Pengumuman kompetisi kampus dihimpun skrip dari halaman publik situs internal kampus. Halaman pencarian ini tidak memuat tenggat tugas mata kuliah.
ja: 第三者の情報源：公開イベントはContest DDLです。サイトのミラーが新しい場合は優先し、サーバーAPIを予備として使用します。学内通知は学内サイトの公開ページから抽出します。ここには授業課題の締切は含みません。
ms: Sumber pihak ketiga: acara awam berasal daripada Contest DDL. Cermin laman yang lebih baharu diutamakan dan API pelayan menjadi sandaran. Notis pertandingan kampus dihimpunkan oleh skrip daripada halaman awam laman dalaman universiti. Halaman carian ini tidak memuatkan tarikh akhir tugasan kursus.
pt: Fontes externas: as atividades públicas vêm do Contest DDL. O espelho do site tem prioridade quando está mais atualizado; a API do servidor é usada como reserva. Um script extrai e organiza os avisos de competições das páginas públicas do site interno da universidade. A página de consulta não inclui prazos de tarefas.
ru: Сторонние источники: открытые мероприятия из Contest DDL. Более свежее зеркало сайта предпочтительно, серверный API служит запасным. Университетские объявления извлекаются с открытых страниц внутреннего сайта. Сроки заданий здесь исключены.
th: แหล่งข้อมูลบุคคลที่สาม: กิจกรรมสาธารณะมาจาก Contest DDL ถ้ามิเรอร์เว็บไซต์ใหม่กว่าจะใช้มิเรอร์ก่อน โดยมี API เซิร์ฟเวอร์เป็นสำรอง ประกาศการแข่งขันในมหาวิทยาลัยดึงด้วยสคริปต์จากหน้าประกาศสาธารณะบนเว็บไซต์ภายในของมหาวิทยาลัย หน้าค้นหาไม่รวมกำหนดส่งงานรายวิชา
tr: Üçüncü taraf kaynaklar: Açık etkinlikler Contest DDL'den gelir. Daha yeni site aynası tercih edilir; sunucu API'si başka bir yedektir. Kampüs duyuruları iç üniversite sitesinin açık sayfalarından çıkarılır. Bu görünümde ödev son tarihleri yoktur.
vi: Nguồn bên thứ ba: sự kiện công khai từ Contest DDL. Ưu tiên máy chủ gương khi dữ liệu mới hơn, còn API máy chủ là phương án dự phòng. Thông báo cuộc thi trong trường được tập lệnh trích xuất từ trang công khai trên trang nội bộ của trường. Trang tra cứu không có hạn nộp bài tập.
zh_hans: 第三方来源：公开活动来自 Contest DDL；当站点镜像更新时优先使用镜像，服务器接口作为备用。校内竞赛通知由脚本从学校内部网站公开通知页提取整理。查询页不包含课程作业 DDL。
zh_hant: 第三方來源：公開活動來自 Contest DDL；當站點鏡像更新時優先使用鏡像，服務器接口作為備用。校內競賽通知由腳本從學校內部網站公開通知頁提取整理。查詢頁不包含課程作業 DDL。

# 第三方来源：北京邮电大学云课堂
source: Third-party source: BUPT UCloud
ar: المصدر الخارجي: BUPT UCloud
es: Fuente de terceros: BUPT UCloud
id: Sumber pihak ketiga: BUPT UCloud
ja: 第三者の情報源：BUPT UCloud
ms: Sumber pihak ketiga: BUPT UCloud
pt: Fonte externa: sala de aula na nuvem da Universidade de Correios e Telecomunicações de Pequim
ru: Сторонний источник: BUPT UCloud
th: แหล่งข้อมูลบุคคลที่สาม: BUPT UCloud
tr: Üçüncü taraf kaynak: BUPT UCloud
vi: Nguồn bên thứ ba: BUPT UCloud
zh_hans: 第三方来源：北京邮电大学云课堂
zh_hant: 第三方來源：北京郵電大學雲課堂

# 第三方来源：北京邮电大学后勤部公开通知，由 Where To Study 服务解析整理，仅供参考，请以官方原文为准。
source: Third-party source: public notices from the BUPT Logistics Department, parsed by the Where To Study service. For reference only; rely on the official notice.
ar: المصدر الخارجي: إشعارات إدارة الخدمات العامة في BUPT، تحللها خدمة Where To Study. للاستدلال فقط؛ اعتمد على الإعلان الرسمي.
es: Fuente de terceros: avisos públicos del Departamento de Logística de BUPT, procesados por el servicio Where To Study. Solo orientativo; consulta el aviso oficial.
id: Sumber pihak ketiga: pengumuman publik bagian logistik BUPT, diuraikan oleh layanan Where To Study. Hanya sebagai referensi; ikuti pengumuman resmi aslinya.
ja: 第三者の情報源：BUPT後勤部の公開通知をWhere To Studyサービスが解析しています。参考情報のため公式通知を優先してください。
ms: Sumber pihak ketiga: notis awam jabatan logistik BUPT, dihuraikan oleh perkhidmatan Where To Study. Untuk rujukan sahaja; ikuti notis rasmi asal.
pt: Fonte externa: avisos públicos do Departamento de Serviços Gerais da BUPT, analisados e organizados pelo serviço Where To Study. São apenas para referência; consulte o aviso oficial original.
ru: Сторонний источник: открытые объявления хозяйственного отдела BUPT, обработанные Where To Study. Для справки; ориентируйтесь на официальный текст.
th: แหล่งข้อมูลบุคคลที่สาม: ประกาศสาธารณะของฝ่ายสนับสนุน BUPT ที่บริการ Where To Study แยกและจัดข้อมูล ใช้เพื่ออ้างอิงเท่านั้น โปรดยึดประกาศทางการต้นฉบับ
tr: Üçüncü taraf kaynak: Where To Study hizmetinin ayrıştırdığı BUPT İdari İşler açık duyuruları. Yalnızca referans içindir; resmi duyuruyu esas alın.
vi: Nguồn bên thứ ba: thông báo công khai của bộ phận hậu cần BUPT, do dịch vụ Where To Study phân tích và tổng hợp. Chỉ để tham khảo; hãy theo thông báo chính thức gốc.
zh_hans: 第三方来源：北京邮电大学后勤部公开通知，由 Where To Study 服务解析整理，仅供参考，请以官方原文为准。
zh_hant: 第三方來源：北京郵電大學後勤部公開通知，由 Where To Study 服務解析整理，僅供參考，請以官方原文為準。

# 第三方来源：北邮云课堂
source: Third-party source: BUPT UCloud
ar: المصدر الخارجي: BUPT UCloud
es: Fuente de terceros: BUPT UCloud
id: Sumber pihak ketiga: BUPT UCloud
ja: 第三者の情報源：BUPT UCloud
ms: Sumber pihak ketiga: BUPT UCloud
pt: Fonte externa: sala de aula na nuvem da BUPT
ru: Сторонний источник: BUPT UCloud
th: แหล่งข้อมูลบุคคลที่สาม: BUPT UCloud
tr: Üçüncü taraf kaynak: BUPT UCloud
vi: Nguồn bên thứ ba: BUPT UCloud
zh_hans: 第三方来源：北邮云课堂
zh_hant: 第三方來源：北郵雲課堂

# 简体中文
source: Simplified Chinese
ar: الصينية المبسطة
es: Chino simplificado
id: Bahasa Tionghoa Sederhana
ja: 簡体字中国語
ms: Bahasa Cina Ringkas
pt: Chinês simplificado
ru: Упрощённый китайский
th: ภาษาจีนตัวย่อ
tr: Basitleştirilmiş Çince
vi: Tiếng Trung Giản thể
zh_hans: 简体中文
zh_hant: 簡體中文

# 类型
source: Type
ar: النوع
es: Tipo
id: Jenis
ja: 種類
ms: Jenis
pt: Tipo
ru: Тип
th: ประเภท
tr: Tür
vi: Loại
zh_hans: 类型
zh_hant: 類型
