Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

source: Before using the app, please read and agree to the Privacy Policy. The app processes account information you provide. After valid credentials are saved, enabled settings may also refresh schedules, empty classrooms, and public data automatically. See the full policy for details.
ar: قبل استخدام التطبيق، اقرأ سياسة الخصوصية ووافق عليها. يعالج التطبيق معلومات الحساب التي تقدمها. بعد حفظ بيانات دخول صحيحة، قد تُحدّث الإعدادات المفعلة الجداول والقاعات الشاغرة والبيانات العامة تلقائيًا. راجع السياسة الكاملة للتفاصيل.
es: Antes de usar la app, lee y acepta la Política de privacidad. La app procesa los datos de cuenta que proporcionas. Tras guardar credenciales válidas, los ajustes activados también pueden actualizar automáticamente horarios, aulas y datos públicos. Consulta la política completa.
id: Sebelum menggunakan aplikasi, baca dan setujui Kebijakan Privasi. Aplikasi memproses informasi akun yang Anda berikan sendiri. Setelah kredensial valid disimpan, pengaturan yang aktif juga dapat menyegarkan jadwal, ruang kosong, dan data publik secara otomatis. Lihat kebijakan lengkap untuk rinciannya.
ja: 利用前にプライバシーポリシーを読み、同意してください。アプリはあなたが提供するアカウント情報を処理します。有効な認証情報を保存した後は、設定に応じて時間割、空き教室、公開データを自動更新する場合があります。詳細は完全なポリシーを確認してください。
ms: Sebelum menggunakan aplikasi, baca dan setujui Dasar Privasi. Aplikasi memproses maklumat akaun yang anda berikan sendiri. Setelah kelayakan sah disimpan, tetapan yang aktif juga boleh memuat semula jadual, bilik kosong dan data awam secara automatik. Lihat dasar penuh untuk butirannya.
pt: Antes do primeiro uso, leia e aceite a Política de Privacidade. O aplicativo processa os dados de conta que você fornece. Após salvar uma conta válida, as configurações ativadas também podem atualizar automaticamente a grade, as salas livres e os dados públicos. Consulte a política completa para obter os detalhes.
ru: Перед использованием прочитайте и примите политику конфиденциальности. Приложение обрабатывает предоставленные данные аккаунта. После сохранения действующих данных включённые настройки могут автоматически обновлять расписание, свободные аудитории и открытые данные. Подробности в полной политике.
th: ก่อนใช้ครั้งแรก โปรดอ่านและยอมรับนโยบายความเป็นส่วนตัว แอปประมวลผลข้อมูลบัญชีที่คุณให้เอง หลังบันทึกข้อมูลรับรองที่ใช้ได้ การตั้งค่าที่เปิดไว้อาจรีเฟรชตารางเรียน ห้องว่าง และข้อมูลสาธารณะอัตโนมัติ ดูรายละเอียดในนโยบายฉบับเต็ม
tr: Uygulamayı kullanmadan önce Gizlilik Politikasını okuyup kabul edin. Uygulama verdiğiniz hesap bilgilerini işler. Geçerli giriş bilgileri kaydedilince açık ayarlar program, boş sınıf ve herkese açık verileri otomatik yenileyebilir. Ayrıntılar için tam politikaya bakın.
vi: Trước khi dùng lần đầu, hãy đọc và đồng ý với Chính sách quyền riêng tư. Ứng dụng xử lý thông tin tài khoản bạn tự cung cấp; sau khi lưu thông tin đăng nhập hợp lệ, các cài đặt đã bật còn có thể tự làm mới thời khóa biểu, phòng học trống và dữ liệu công khai. Xem toàn bộ chính sách để biết chi tiết.
zh_hans: 首次使用前，请先阅读并同意《隐私政策》。应用会处理您主动提供的账号信息；保存有效账号后，还可能按已启用的设置自动刷新课表、空教室与公开数据。具体内容以完整政策为准。
zh_hant: 首次使用前，請先閱讀並同意《隱私政策》。應用會處理您主動提供的賬號資訊；儲存有效賬號後，還可能按已啓用的設定自動刷新課表、空教室與公開數據。具體內容以完整政策為準。

# 首次成绩
source: First
ar: الأول
es: Primera nota
id: Nilai pertama
ja: 初回成績
ms: Gred pertama
pt: Primeira nota
ru: Первый
th: คะแนนครั้งแรก
tr: İlk
vi: Điểm lần đầu
zh_hans: 首次成绩
zh_hant: 首次成績

# 鸢尾紫
source: Iris Violet
ar: بنفسجي السوسن
es: Violeta iris
id: Ungu iris
ja: アイリスバイオレット
ms: Ungu iris
pt: Violeta-íris
ru: Ирисовый фиолетовый
th: ม่วงไอริส
tr: Süsen moru
vi: Tím diên vĩ
zh_hans: 鸢尾紫
zh_hant: 鳶尾紫

# 黄历与宜忌
source: Almanac and Advice
ar: التقويم التقليدي والنصائح
es: Almanaque y recomendaciones
id: Penanggalan tradisional, anjuran, dan pantangan
ja: 中国暦と宜忌
ms: Almanak, saranan dan pantang larang
pt: Almanaque chinês e recomendações
ru: Традиционный календарь и рекомендации
th: ปฏิทินจีนและสิ่งควรทำ/หลีกเลี่ยง
tr: Geleneksel takvim ve öneriler
vi: Lịch vạn niên và việc nên/tránh
zh_hans: 黄历与宜忌
zh_hant: 黃曆與宜忌

# 黄历信息
source: Chinese Almanac
ar: التقويم الصيني التقليدي
es: Almanaque chino
id: Informasi penanggalan tradisional Tiongkok
ja: 中国暦の情報
ms: Maklumat almanak Cina
pt: Almanaque chinês
ru: Китайский традиционный календарь
th: ข้อมูลปฏิทินจีน
tr: Çin geleneksel takvimi
vi: Thông tin lịch vạn niên
zh_hans: 黄历信息
zh_hant: 黃曆資訊

# 黑客松
source: Hackathon
ar: هاكاثون
es: Hackatón
ja: ハッカソン
ru: Хакатон
th: แฮ็กกาธอน
zh_hans: 黑客松
zh_hant: 黑客松

# 黑客松 DDL
source: Hackathon Deadlines
ar: مواعيد الهاكاثونات
es: Plazos de hackatones
id: Tenggat hackathon
ja: ハッカソンの締切
ms: Tarikh akhir hackathon
pt: Prazos de hackathons
ru: Сроки хакатонов
th: กำหนดส่งแฮ็กกาธอน
tr: Hackathon son tarihleri
vi: Hạn chót hackathon
zh_hans: 黑客松 DDL
zh_hant: 黑客松 DDL

# 默认关闭。登录信息仅保存在本机系统 Keychain，与北邮密码独立，不上传或同步。
source: Off by default. Sign-in details stay in this device's Keychain, separate from your BUPT password, and are not uploaded or synchronized.
ar: متوقف افتراضيًا. تبقى بيانات الدخول في Keychain على هذا الجهاز، مستقلة عن كلمة مرور BUPT، ولا تُرفع أو تُزامن.
es: Desactivado por defecto. Los datos de acceso solo se guardan en el Keychain de este dispositivo, separados de tu contraseña de BUPT, sin subirse ni sincronizarse.
id: Nonaktif secara bawaan. Detail masuk hanya disimpan di Keychain perangkat ini, terpisah dari kata sandi BUPT, dan tidak diunggah atau disinkronkan.
ja: 初期状態はオフです。ログイン情報はこの端末のKeychainにのみ保存され、北郵のパスワードとは独立しています。アップロードや同期は行いません。
ms: Dimatikan secara lalai. Maklumat log masuk hanya disimpan dalam Keychain peranti ini, berasingan daripada kata laluan BUPT, dan tidak dimuat naik atau disegerakkan.
pt: Desativado por padrão. Os dados de login ficam apenas no Keychain deste dispositivo, separados da senha da BUPT, sem upload ou sincronização.
ru: По умолчанию выключено. Вход хранится в Keychain этого устройства отдельно от пароля BUPT, не передаётся на сервер и не синхронизируется.
th: ปิดเป็นค่าเริ่มต้น ข้อมูลลงชื่อเข้าใช้เก็บเฉพาะใน Keychain ของเครื่องนี้ แยกจากรหัสผ่าน BUPT และไม่อัปโหลดหรือซิงค์
tr: Varsayılan olarak kapalıdır. Giriş bilgileri bu cihazın Keychain deposunda BUPT parolasından ayrı tutulur; yüklenmez veya eşitlenmez.
vi: Mặc định tắt. Thông tin đăng nhập chỉ lưu trong Keychain hệ thống trên thiết bị này, tách biệt mật khẩu BUPT và không được tải lên hoặc đồng bộ.
zh_hans: 默认关闭。登录信息仅保存在本机系统 Keychain，与北邮密码独立，不上传或同步。
zh_hant: 預設關閉。登入資訊僅儲存在本機系統 Keychain，與北郵密碼獨立，不上傳或同步。

# 默认校区
source: Default campus
ar: الحرم الافتراضي
es: Campus predeterminado
id: Kampus bawaan
ja: 既定のキャンパス
ms: Kampus lalai
pt: Campus padrão
ru: Кампус по умолчанию
th: วิทยาเขตเริ่มต้น
tr: Varsayılan kampüs
vi: Cơ sở mặc định
zh_hans: 默认校区
zh_hant: 預設校區

# 默认青绿
source: Classic Teal
ar: أخضر مزرق كلاسيكي
es: Verde azulado clásico
id: Hijau kebiruan klasik
ja: 既定の青緑
ms: Hijau kebiruan klasik
pt: Verde-azulado clássico
ru: Классический бирюзовый
th: เขียวอมฟ้าเริ่มต้น
tr: Klasik turkuaz
vi: Xanh ngọc mặc định
zh_hans: 默认青绿
zh_hant: 預設青綠

# 删除已保存的 QMplus 登录资料
source: Delete Saved QMplus Login
pt: Excluir dados salvos de acesso do QMplus

# 安全保存 QMplus 登录资料
source: Save QMplus Login Securely
pt: Salvar acesso do QMplus com segurança
