Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 正在导入系统日历…
source: Importing into the system calendar…
ar: جارٍ الاستيراد إلى تقويم النظام…
es: Importando al calendario del sistema…
id: Sedang mengimpor ke kalender sistem…
ja: システムカレンダーに追加中…
ms: Sedang mengimport ke kalendar sistem…
pt: Importando para o calendário do sistema…
ru: Импорт в системный календарь…
th: กำลังนำเข้าไปยังปฏิทินระบบ…
tr: Sistem takvimine aktarılıyor…
vi: Đang nhập vào lịch hệ thống…
zh_hans: 正在导入系统日历…
zh_hant: 正在導入系統日曆…

# 正在展示内置示例空教室，未连接北邮服务
source: Showing built-in demo rooms; not connected to BUPT services
ar: تُعرض قاعات تجريبية مدمجة؛ لا اتصال بخدمات BUPT
es: Mostrando aulas de demostración integradas; sin conexión a los servicios de BUPT
id: Menampilkan contoh ruang kosong bawaan; tidak terhubung ke layanan BUPT
ja: 組み込みサンプルの空き教室を表示しています。BUPTサービスには接続していません。
ms: Memaparkan contoh bilik kosong terbina dalam; tidak disambungkan ke perkhidmatan BUPT
pt: Exibindo salas livres de demonstração, sem conexão aos serviços da BUPT
ru: Показаны встроенные примеры аудиторий; подключение к BUPT не выполняется
th: กำลังแสดงห้องว่างตัวอย่าง ไม่ได้เชื่อมต่อบริการ BUPT
tr: Yerleşik demo sınıfları gösteriliyor; BUPT hizmetlerine bağlanılmıyor
vi: Đang hiển thị phòng học trống mẫu; không kết nối dịch vụ BUPT
zh_hans: 正在展示内置示例空教室，未连接北邮服务
zh_hant: 正在展示內置示例空教室，未連接北郵服務

# 正在展示内置示例课表，未连接北邮服务
source: Showing the built-in demo schedule; not connected to BUPT services
ar: يُعرض الجدول التجريبي المدمج؛ لا اتصال بخدمات BUPT
es: Mostrando el horario de demostración integrado; sin conexión a los servicios de BUPT
id: Menampilkan contoh jadwal bawaan; tidak terhubung ke layanan BUPT
ja: 組み込みサンプルの時間割を表示しています。BUPTサービスには接続していません。
ms: Memaparkan contoh jadual terbina dalam; tidak disambungkan ke perkhidmatan BUPT
pt: Exibindo a grade de demonstração, sem conexão aos serviços da BUPT
ru: Показано встроенное примерное расписание; подключение к BUPT не выполняется
th: กำลังแสดงตารางเรียนตัวอย่าง ไม่ได้เชื่อมต่อบริการ BUPT
tr: Yerleşik demo programı gösteriliyor; BUPT hizmetlerine bağlanılmıyor
vi: Đang hiển thị thời khóa biểu mẫu; không kết nối dịch vụ BUPT
zh_hans: 正在展示内置示例课表，未连接北邮服务
zh_hant: 正在展示內置示例課表，未連接北郵服務

# 正在打开 QMplus 官方 SSO 登录…
source: Opening official QMplus SSO sign-in…
ar: جارٍ فتح دخول SSO الرسمي لـ QMplus…
es: Abriendo el inicio de sesión SSO oficial de QMplus…
id: Sedang membuka halaman masuk SSO resmi QMplus…
ja: QMplus公式SSOログインを開いています…
ms: Sedang membuka halaman log masuk SSO rasmi QMplus…
pt: Abrindo o login SSO oficial do QMplus…
ru: Открытие официального входа SSO QMplus…
th: กำลังเปิดหน้า SSO ของ QMplus ทางการ…
tr: Resmi QMplus SSO girişi açılıyor…
vi: Đang mở trang đăng nhập SSO chính thức của QMplus…
zh_hans: 正在打开 QMplus 官方 SSO 登录…
zh_hant: 正在開啟 QMplus 官方 SSO 登入…

# 正在更新今日与明日天气…
source: Updating today's and tomorrow's weather…
ar: جارٍ تحديث طقس اليوم وغدًا…
es: Actualizando el tiempo de hoy y mañana…
id: Sedang memperbarui cuaca hari ini dan besok…
ja: 今日と明日の天気を更新中…
ms: Sedang mengemas kini cuaca hari ini dan esok…
pt: Atualizando o clima de hoje e amanhã…
ru: Обновление погоды на сегодня и завтра…
th: กำลังอัปเดตสภาพอากาศวันนี้และพรุ่งนี้…
tr: Bugünün ve yarının hava durumu güncelleniyor…
vi: Đang cập nhật thời tiết hôm nay và ngày mai…
zh_hans: 正在更新今日与明日天气…
zh_hant: 正在更新今日與明日天氣…

# 正在查询…
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
id: Sedang memuat…
ja: 取得中…
ms: Sedang memuatkan…
pt: Consultando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh_hans: 正在查询…
zh_hant: 正在查詢…

# 正在校验…
source: Validating…
ar: جارٍ التحقق…
es: Validando…
id: Sedang memvalidasi…
ja: 検証中…
ms: Sedang mengesahkan…
pt: Validando…
ru: Проверка…
th: กำลังตรวจสอบ…
tr: Doğrulanıyor…
vi: Đang xác minh…
zh_hans: 正在校验…
zh_hant: 正在校驗…

# 正在校验自定义日程源…
source: Validating custom schedule feed…
ar: جارٍ التحقق من مصدر الجدول المخصص…
es: Validando la fuente del horario personalizado…
id: Sedang memvalidasi sumber jadwal khusus…
ja: カスタム予定フィードを検証中…
ms: Sedang mengesahkan sumber jadual tersuai…
pt: Validando fonte da agenda personalizada…
ru: Проверка источника пользовательского календаря…
th: กำลังตรวจสอบแหล่งกำหนดการที่กำหนดเอง…
tr: Özel takvim kaynağı doğrulanıyor…
vi: Đang xác minh nguồn lịch tùy chỉnh…
zh_hans: 正在校验自定义日程源…
zh_hant: 正在校驗自定義日程源…

# 正在确认 QMplus 登录状态…
source: Checking QMplus sign-in status…
ar: جارٍ التحقق من حالة دخول QMplus…
es: Comprobando el inicio de sesión de QMplus…
id: Sedang memeriksa status masuk QMplus…
ja: QMplusのログイン状態を確認中…
ms: Sedang menyemak status log masuk QMplus…
pt: Verificando o estado de login do QMplus…
ru: Проверка входа QMplus…
th: กำลังตรวจสอบสถานะลงชื่อเข้าใช้ QMplus…
tr: QMplus giriş durumu kontrol ediliyor…
vi: Đang kiểm tra trạng thái đăng nhập QMplus…
zh_hans: 正在确认 QMplus 登录状态…
zh_hant: 正在確認 QMplus 登入狀態…

# 正在确认通知权限…
source: Checking notification permission…
ar: جارٍ التحقق من إذن الإشعارات…
es: Comprobando permiso de notificaciones…
id: Sedang memeriksa izin pemberitahuan…
ja: 通知権限を確認中…
ms: Sedang menyemak kebenaran pemberitahuan…
pt: Verificando a permissão de notificações…
ru: Проверка разрешения на уведомления…
th: กำลังตรวจสอบสิทธิ์แจ้งเตือน…
tr: Bildirim izni kontrol ediliyor…
vi: Đang kiểm tra quyền thông báo…
zh_hans: 正在确认通知权限…
zh_hant: 正在確認通知權限…

# 正在获取…
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
id: Sedang memuat…
ja: 取得中…
ms: Sedang memuatkan…
pt: Carregando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh_hans: 正在获取…
zh_hant: 正在獲取…

# 正在获取个人课表…
source: Fetching personal schedule…
ar: جارٍ جلب الجدول الشخصي…
es: Obteniendo horario personal…
id: Sedang mengambil jadwal pribadi…
ja: 個人時間割を取得中…
ms: Sedang mengambil jadual peribadi…
pt: Obtendo a grade pessoal…
ru: Загрузка личного расписания…
th: กำลังโหลดตารางเรียนส่วนตัว…
tr: Kişisel program alınıyor…
vi: Đang tải thời khóa biểu cá nhân…
zh_hans: 正在获取个人课表…
zh_hant: 正在獲取個人課表…

# 正在获取今日班车…
source: Loading Today's Shuttle…
ar: جارٍ تحميل حافلات اليوم…
es: Cargando transporte de hoy…
id: Sedang memuat bus kampus hari ini…
ja: 今日のシャトルを取得中…
ms: Sedang memuatkan bas kampus hari ini…
pt: Obtendo os ônibus de hoje…
ru: Загрузка автобусов на сегодня…
th: กำลังโหลดรถรับส่งวันนี้…
tr: Bugünün servisleri yükleniyor…
vi: Đang tải xe buýt trường hôm nay…
zh_hans: 正在获取今日班车…
zh_hant: 正在獲取今日班車…

# 正在获取当天空教室…
source: Fetching today's empty rooms…
ar: جارٍ جلب قاعات اليوم الشاغرة…
es: Obteniendo las aulas libres de hoy…
id: Sedang mengambil ruang kosong hari ini…
ja: 今日の空き教室を取得中…
ms: Sedang mengambil bilik kosong hari ini…
pt: Obtendo as salas livres de hoje…
ru: Загрузка свободных аудиторий на сегодня…
th: กำลังโหลดห้องว่างวันนี้…
tr: Bugünün boş sınıfları alınıyor…
vi: Đang tải phòng học trống hôm nay…
zh_hans: 正在获取当天空教室…
zh_hant: 正在獲取當天空教室…

# 正在获取成绩…
source: Loading grades…
ar: جارٍ الاستعلام عن الدرجات…
es: Cargando notas…
id: Sedang memuat nilai…
ja: 成績を取得中…
ms: Sedang memuatkan gred…
pt: Consultando notas…
ru: Загрузка оценок…
th: กำลังโหลดคะแนน…
tr: Notlar yükleniyor…
vi: Đang tải điểm…
zh_hans: 正在获取成绩…
zh_hant: 正在獲取成績…

# 正在获取本学期课程…
source: Loading current courses…
ar: جارٍ تحميل المقررات الحالية…
es: Cargando cursos actuales…
id: Sedang memuat mata kuliah semester ini…
ja: 今学期の授業を取得中…
ms: Sedang memuatkan kursus semester ini…
pt: Obtendo as disciplinas deste semestre…
ru: Загрузка текущих курсов…
th: กำลังโหลดรายวิชาภาคเรียนนี้…
tr: Geçerli dersler yükleniyor…
vi: Đang tải môn học học kỳ này…
zh_hans: 正在获取本学期课程…
zh_hant: 正在獲取本學期課程…

# 正在获取课程作业…
source: Loading assignments…
ar: جارٍ تحميل الواجبات…
es: Cargando tareas…
id: Sedang memuat tugas mata kuliah…
ja: 課題を取得中…
ms: Sedang memuatkan tugasan kursus…
pt: Obtendo tarefas das disciplinas…
ru: Загрузка заданий…
th: กำลังโหลดงานรายวิชา…
tr: Ödevler yükleniyor…
vi: Đang tải bài tập môn học…
zh_hans: 正在获取课程作业…
zh_hant: 正在獲取課程作業…

# 正在读取公开活动与校内竞赛通知。
source: Reading public events and on-campus competition notices.
ar: جارٍ قراءة الفعاليات العامة وإشعارات مسابقات الحرم.
es: Consultando eventos públicos y avisos de concursos del campus.
id: Sedang membaca kegiatan publik dan pengumuman kompetisi kampus.
ja: 公開イベントと学内コンテストの通知を確認中です。
ms: Sedang membaca acara awam dan notis pertandingan kampus.
pt: Carregando atividades públicas e avisos de competições do campus.
ru: Чтение открытых мероприятий и объявлений университетских конкурсов.
th: กำลังอ่านกิจกรรมสาธารณะและประกาศการแข่งขันในมหาวิทยาลัย
tr: Açık etkinlikler ve kampüs yarışma duyuruları okunuyor.
vi: Đang đọc sự kiện công khai và thông báo cuộc thi trong trường.
zh_hans: 正在读取公开活动与校内竞赛通知。
zh_hant: 正在讀取公開活動與校內競賽通知。

# 正在读取后勤部最新通知与当前生效时刻表。
source: Reading the latest Logistics Department notice and currently active timetable.
ar: جارٍ قراءة أحدث إعلان لإدارة الخدمات والجدول الساري حاليًا.
es: Consultando el último aviso del Departamento de Logística y el horario vigente.
id: Sedang membaca pengumuman terbaru bagian logistik dan jadwal yang kini berlaku.
ja: 後勤部の最新通知と現在有効な時刻表を確認中です。
ms: Sedang membaca notis terkini jabatan logistik dan jadual yang sedang berkuat kuasa.
pt: Carregando o aviso mais recente do Departamento de Serviços Gerais e o horário vigente.
ru: Чтение последнего объявления хозяйственного отдела и действующего расписания.
th: กำลังอ่านประกาศล่าสุดของฝ่ายสนับสนุนและตารางเวลาที่มีผลอยู่
tr: Son İdari İşler duyurusu ve geçerli çizelge okunuyor.
vi: Đang đọc thông báo mới nhất của bộ phận hậu cần và thời gian biểu đang áp dụng.
zh_hans: 正在读取后勤部最新通知与当前生效时刻表。
zh_hant: 正在讀取後勤部最新通知與目前生效時刻表。

# 此操作会删除本机保存的账户密码、个人课表、空教室和节假日缓存，且无法撤销。
source: This removes the saved account, password, personal schedule, room and holiday caches from this device. It cannot be undone.
ar: ستُزال بيانات الحساب وكلمة المرور والجدول الشخصي وذاكرة القاعات والعطلات المحفوظة على هذا الجهاز. لا يمكن التراجع عن ذلك.
es: Se eliminarán la cuenta, contraseña, horario personal y cachés de aulas y festivos guardados en este dispositivo. No se puede deshacer.
id: Tindakan ini menghapus akun dan kata sandi, jadwal pribadi, serta cache ruang kosong dan hari libur dari perangkat ini. Tindakan tidak dapat dibatalkan.
ja: この端末に保存したアカウント、パスワード、個人時間割、空き教室・休日のキャッシュを削除します。この操作は取り消せません。
ms: Tindakan ini memadam akaun dan kata laluan, jadual peribadi serta cache bilik kosong dan cuti daripada peranti ini. Tindakan tidak boleh dibatalkan.
pt: Esta ação exclui as senhas de contas, a grade pessoal e os caches de salas livres e feriados salvos neste dispositivo e não pode ser desfeita.
ru: С устройства будут удалены сохранённые аккаунт, пароль, личное расписание и кэш аудиторий и праздников. Отменить действие нельзя.
th: การกระทำนี้จะลบบัญชี รหัสผ่าน ตารางเรียนส่วนตัว แคชห้องว่างและวันหยุดบนอุปกรณ์นี้ และย้อนกลับไม่ได้
tr: Bu cihazdaki kayıtlı hesap, parola, kişisel program, sınıf ve tatil önbellekleri kaldırılır. İşlem geri alınamaz.
vi: Thao tác này xóa tài khoản, mật khẩu, thời khóa biểu cá nhân, bộ nhớ đệm phòng học trống và ngày nghỉ trên thiết bị này. Không thể hoàn tác.
zh_hans: 此操作会删除本机保存的账户密码、个人课表、空教室和节假日缓存，且无法撤销。
zh_hant: 此操作會刪除本機儲存的帳戶密碼、個人課表、空教室和節假日快取，且無法撤銷。

# 此页面的联系方式和常见问题可离线查看。
source: Contact details and frequently asked questions on this page are available offline.
ar: بيانات الاتصال والأسئلة الشائعة في هذه الصفحة متاحة دون اتصال.
es: Los contactos y preguntas frecuentes de esta página están disponibles sin conexión.
id: Kontak dan pertanyaan umum di halaman ini dapat dilihat tanpa jaringan.
ja: このページの連絡先とよくある質問はオフラインで確認できます。
ms: Maklumat hubungan dan soalan lazim pada halaman ini boleh dilihat tanpa rangkaian.
pt: Os contatos e as perguntas frequentes desta página podem ser consultados offline.
ru: Контакты и ответы на частые вопросы на этой странице доступны офлайн.
th: ข้อมูลติดต่อและคำถามที่พบบ่อยในหน้านี้ดูได้แบบออฟไลน์
tr: Bu sayfanın iletişim bilgileri ve sık sorulan soruları çevrimdışı kullanılabilir.
vi: Thông tin liên hệ và câu hỏi thường gặp trên trang này có thể xem khi ngoại tuyến.
zh_hans: 此页面的联系方式和常见问题可离线查看。
zh_hant: 此頁面的聯繫方式和常見問題可離線查看。

# 每天发送当日课程摘要
source: Send today's course summary every day
ar: إرسال ملخص مقررات اليوم يوميًا
es: Enviar cada día el resumen de clases de hoy
id: Kirim ringkasan kelas hari ini setiap hari
ja: 今日の授業の概要を毎日通知
ms: Hantar ringkasan kelas hari ini setiap hari
pt: Enviar resumo diário de aulas
ru: Ежедневно отправлять обзор занятий
th: ส่งสรุปชั้นเรียนวันนี้ทุกวัน
tr: Bugünün ders özetini her gün gönder
vi: Gửi tóm tắt lớp học mỗi ngày
zh_hans: 每天发送当日课程摘要
zh_hant: 每天發送當日課程摘要

# 每日课程摘要已关闭
source: Daily course summaries are disabled
ar: ملخصات المقررات اليومية متوقفة
es: Resúmenes diarios de clases desactivados
id: Ringkasan kelas harian dinonaktifkan
ja: 毎日の授業概要はオフです
ms: Ringkasan kelas harian dimatikan
pt: Resumo diário de aulas desativado
ru: Ежедневные обзоры занятий выключены
th: ปิดสรุปชั้นเรียนรายวันแล้ว
tr: Günlük ders özetleri kapalı
vi: Đã tắt tóm tắt lớp học hằng ngày
zh_hans: 每日课程摘要已关闭
zh_hant: 每日課程摘要已關閉

# 每日课程摘要已开启，当前课表没有待通知课程
source: Daily course summaries are enabled; the current schedule has no upcoming class days
ar: ملخصات المقررات اليومية مفعلة؛ لا توجد أيام دراسة قادمة في الجدول الحالي
es: Resúmenes diarios activados; el horario actual no tiene próximos días de clase
id: Ringkasan kelas harian aktif, tetapi belum ada hari kelas mendatang pada jadwal saat ini
ja: 毎日の授業概要はオンですが、現在の時間割に今後通知する授業日はありません。
ms: Ringkasan kelas harian aktif, tetapi belum ada hari kelas akan datang dalam jadual semasa
pt: Resumo diário de aulas ativado; a grade atual não tem aulas para notificar
ru: Ежедневные обзоры включены; в расписании нет предстоящих учебных дней
th: เปิดสรุปรายวันแล้ว แต่ตารางเรียนปัจจุบันไม่มีวันเรียนที่จะมาถึง
tr: Günlük ders özetleri açık; geçerli programda yaklaşan ders günü yok
vi: Đã bật tóm tắt hằng ngày, nhưng thời khóa biểu hiện không có ngày học sắp tới
zh_hans: 每日课程摘要已开启，当前课表没有待通知课程
zh_hant: 每日課程摘要已開啓，目前課表沒有待通知課程

# 每日课程摘要已开启，获取课表后自动安排
source: Daily course summaries are enabled and will be scheduled after fetching the schedule
ar: ملخصات المقررات اليومية مفعلة وستُجدول بعد جلب الجدول
es: Resúmenes diarios activados; se programarán después de obtener el horario
id: Ringkasan kelas harian aktif dan akan dijadwalkan otomatis setelah jadwal diambil
ja: 毎日の授業概要はオンです。時間割の取得後に自動設定します。
ms: Ringkasan kelas harian aktif dan akan dijadualkan secara automatik selepas jadual diambil
pt: Resumo diário de aulas ativado; será agendado automaticamente após obter a grade
ru: Ежедневные обзоры включены; они будут запланированы после загрузки расписания
th: เปิดสรุปรายวันแล้ว ระบบจะจัดเวลาอัตโนมัติหลังดึงตารางเรียน
tr: Günlük ders özetleri açık; program alındıktan sonra planlanacak
vi: Đã bật tóm tắt hằng ngày; sẽ tự lên lịch sau khi tải thời khóa biểu
zh_hans: 每日课程摘要已开启，获取课表后自动安排
zh_hant: 每日課程摘要已開啓，獲取課表後自動安排

# 每次课程或定时考试开始前提醒，默认提前 10 分钟；可设置 1–5 次，每次提前 1–1440 分钟。
source: Remind me before each class or timed exam. Default: 10 minutes before. Set 1–5 reminders, each 1–1440 minutes before.
ar: تذكير قبل كل حصة أو امتحان محدد الوقت. الافتراضي: 10 دقائق قبل البداية. اضبط 1–5 تذكيرات، قبل الموعد بـ1–1440 دقيقة لكل منها.
es: Avisar antes de cada clase o examen con horario. Por defecto, 10 minutos antes. Configura entre 1 y 5 avisos, de 1 a 1440 minutos antes.
id: Ingatkan sebelum setiap kelas atau ujian terjadwal. Bawaan: 10 menit sebelumnya. Anda dapat mengatur 1–5 pengingat, masing-masing 1–1440 menit sebelumnya.
ja: 授業や時刻指定の試験の前に通知します。既定は10分前です。1～5回、各1～1440分前に設定できます。
ms: Ingatkan sebelum setiap kelas atau peperiksaan berjadual. Lalai: 10 minit lebih awal. Anda boleh menetapkan 1–5 peringatan, setiap satu 1–1440 minit lebih awal.
pt: Receba avisos antes de cada aula ou prova com horário. Padrão: 10 minutos antes. Configure de 1 a 5 lembretes, de 1 a 1440 minutos antes.
ru: Напоминать перед каждым занятием или экзаменом с известным временем. По умолчанию за 10 минут. Настройте 1–5 напоминаний, каждое за 1–1440 минут.
th: เตือนก่อนเริ่มทุกชั้นเรียนหรือการสอบที่มีเวลาแน่นอน ค่าเริ่มต้นล่วงหน้า 10 นาที ตั้งได้ 1–5 ครั้ง แต่ละครั้งล่วงหน้า 1–1440 นาที
tr: Her ders veya saati belli sınavdan önce hatırlat. Varsayılan: 10 dakika önce. Her biri 1–1440 dakika önce gönderilen 1–5 hatırlatma ayarlayın.
vi: Nhắc trước mỗi lớp học hoặc kỳ thi có giờ xác định; mặc định trước 10 phút. Có thể đặt 1–5 lời nhắc, mỗi lời nhắc trước 1–1440 phút.
zh_hans: 每次课程或定时考试开始前提醒，默认提前 10 分钟；可设置 1–5 次，每次提前 1–1440 分钟。
zh_hant: 每次課程或定時考試開始前提醒，預設提前 10 分鐘；可設定 1–5 次，每次提前 1–1440 分鐘。

# 民俗信息仅供参考
source: Folklore information is for reference only
ar: المعلومات التراثية للاستدلال فقط
es: La información tradicional es solo orientativa
id: Informasi tradisi hanya sebagai referensi
ja: 民俗情報は参考用です
ms: Maklumat tradisi hanya untuk rujukan
pt: Informações tradicionais apenas para referência
ru: Традиционные сведения приведены для справки
th: ข้อมูลคติความเชื่อใช้เพื่ออ้างอิงเท่านั้น
tr: Geleneksel bilgiler yalnızca referans içindir
vi: Thông tin dân gian chỉ để tham khảo
zh_hans: 民俗信息仅供参考
zh_hant: 民俗資訊僅供參考

# 民俗信息仅供参考 · 第三方来源
source: For reference only · Third-party sources
ar: للاستدلال فقط · مصادر خارجية
es: Solo orientativo · Fuentes de terceros
id: Hanya sebagai referensi · Sumber pihak ketiga
ja: 参考用 · 第三者の情報源
ms: Hanya untuk rujukan · Sumber pihak ketiga
pt: Informações tradicionais apenas para referência · Fonte externa
ru: Для справки · Сторонние источники
th: ใช้เพื่ออ้างอิงเท่านั้น · แหล่งข้อมูลบุคคลที่สาม
tr: Yalnızca referans için · Üçüncü taraf kaynaklar
vi: Chỉ để tham khảo · Nguồn bên thứ ba
zh_hans: 民俗信息仅供参考 · 第三方来源
zh_hant: 民俗資訊僅供參考 · 第三方來源

# 沙河
source: Shahe
ja: 沙河
zh_hans: 沙河
zh_hant: 沙河

# 没有匹配的重要事件
source: No Matching Important Events
ar: لا توجد فعاليات مهمة مطابقة
es: No hay eventos importantes coincidentes
id: Tidak ada acara penting yang cocok
ja: 該当する重要イベントがありません
ms: Tiada acara penting sepadan
pt: Não há eventos importantes correspondentes
ru: Нет подходящих важных событий
th: ไม่พบกิจกรรมสำคัญที่ตรงเงื่อนไข
tr: Eşleşen önemli etkinlik yok
vi: Không có sự kiện quan trọng phù hợp
zh_hans: 没有匹配的重要事件
zh_hant: 沒有匹配的重要事件

# 没有教务账号，可以体验吗？
source: Can I try the app without an academic account?
ar: هل يمكن تجربة التطبيق دون حساب أكاديمي؟
es: ¿Puedo probar la app sin cuenta académica?
id: Bisakah saya mencoba aplikasi tanpa akun akademik?
ja: 教務アカウントなしで体験できますか？
ms: Bolehkah saya mencuba aplikasi tanpa akaun akademik?
pt: Posso experimentar sem uma conta acadêmica?
ru: Можно ли попробовать без учебного аккаунта?
th: ไม่มีบัญชีระบบการศึกษา สามารถทดลองใช้แอปได้ไหม?
tr: Uygulamayı akademik hesap olmadan deneyebilir miyim?
vi: Tôi có thể dùng thử mà không có tài khoản học vụ không?
zh_hans: 没有教务账号，可以体验吗？
zh_hant: 沒有教務賬號，可以體驗嗎？

# 没有日历完整访问权限，请在系统设置中允许后重试。
source: Full calendar access is unavailable. Allow it in System Settings and try again.
ar: لا يتاح الوصول الكامل إلى التقويم. اسمح به في إعدادات النظام ثم حاول مجددًا.
es: No hay acceso completo al calendario. Concédelo en los ajustes del sistema y vuelve a intentarlo.
id: Akses kalender penuh belum diberikan. Izinkan di Pengaturan Sistem lalu coba lagi.
ja: カレンダーへの完全アクセスがありません。システム設定で許可して再試行してください。
ms: Akses kalendar penuh belum diberikan. Benarkan dalam Tetapan Sistem dan cuba lagi.
pt: O acesso completo ao calendário não foi autorizado. Permita-o nas configurações do sistema e tente novamente.
ru: Полный доступ к календарю недоступен. Разрешите его в настройках системы и повторите.
th: ไม่มีสิทธิ์เข้าถึงปฏิทินแบบเต็ม โปรดอนุญาตในการตั้งค่าระบบแล้วลองอีกครั้ง
tr: Tam takvim erişimi yok. Sistem Ayarlarında izin verip yeniden deneyin.
vi: Chưa có quyền truy cập lịch đầy đủ. Hãy cấp quyền trong Cài đặt hệ thống rồi thử lại.
zh_hans: 没有日历完整访问权限，请在系统设置中允许后重试。
zh_hant: 沒有日曆完整訪問權限，請在系統設定中允許後重試。

# 法定节假日
source: Public holiday
ar: عطلة رسمية
es: Festivo oficial
id: Hari libur resmi
ja: 法定休日
ms: Cuti umum
pt: Feriado oficial
ru: Официальный выходной
th: วันหยุดราชการ
tr: Resmi tatil
vi: Ngày nghỉ lễ theo luật
zh_hans: 法定节假日
zh_hant: 法定節假日

# 活动 DDL
source: Event Deadlines
ar: المواعيد النهائية للفعاليات
es: Plazos de eventos
id: Tenggat kegiatan
ja: イベントの締切
ms: Tarikh akhir acara
pt: Prazos de atividades
ru: Сроки мероприятий
th: กำหนดส่งกิจกรรม
tr: Etkinlik son tarihleri
vi: Hạn chót sự kiện
zh_hans: 活动 DDL
zh_hant: 活動 DDL

# 活动分类
source: Category
ar: الفئة
es: Categoría
id: Kategori kegiatan
ja: カテゴリー
ms: Kategori acara
pt: Categoria da atividade
ru: Категория
th: หมวดหมู่กิจกรรม
tr: Kategori
vi: Danh mục sự kiện
zh_hans: 活动分类
zh_hant: 活動分類

# 活动详情受限或暂不可用，请以官方页面为准。
source: Activity details are restricted or unavailable. Follow the official page.
ar: تفاصيل النشاط مقيدة أو غير متاحة. اتبع الصفحة الرسمية.
es: Los detalles de la actividad están restringidos o no disponibles. Consulta la página oficial.
id: Detail kegiatan dibatasi atau sementara tidak tersedia. Ikuti halaman resmi.
ja: 活動の詳細が制限されているか取得できません。公式ページを確認してください。
ms: Butiran acara dihadkan atau tidak tersedia. Rujuk laman rasmi.
pt: Os detalhes da atividade estão restritos ou temporariamente indisponíveis. Consulte a página oficial.
ru: Сведения об активности ограничены или недоступны. Ориентируйтесь на официальную страницу.
th: รายละเอียดกิจกรรมถูกจำกัดหรือไม่พร้อมใช้งาน โปรดยึดหน้าเว็บทางการ
tr: Etkinlik ayrıntıları kısıtlı veya kullanılamıyor. Resmi sayfayı esas alın.
vi: Chi tiết hoạt động bị hạn chế hoặc tạm không khả dụng. Hãy xem trang chính thức.
zh_hans: 活动详情受限或暂不可用，请以官方页面为准。
zh_hant: 活動詳情受限或暫不可用，請以官方頁面為準。

# 浏览内置示例数据
source: Browse Demo Data
ar: استعراض البيانات التجريبية
es: Explorar datos de demostración
id: Jelajahi data demo bawaan
ja: 組み込みサンプルを見る
ms: Lihat data demo terbina dalam
pt: Explorar dados de demonstração
ru: Посмотреть примеры данных
th: ดูข้อมูลตัวอย่างในแอป
tr: Demo verilerini görüntüle
vi: Xem dữ liệu mẫu tích hợp
zh_hans: 浏览内置示例数据
zh_hant: 瀏覽內置示例數據

# 海洋蓝
source: Ocean Blue
ar: أزرق محيطي
es: Azul océano
id: Biru laut
ja: オーシャンブルー
ms: Biru laut
pt: Azul oceano
ru: Океанский синий
th: ฟ้าทะเล
tr: Okyanus mavisi
vi: Xanh đại dương
zh_hans: 海洋蓝
zh_hant: 海洋藍

# 添加提醒
source: Add reminder
ar: إضافة تذكير
es: Añadir recordatorio
id: Tambah pengingat
ja: 通知を追加
ms: Tambah peringatan
pt: Adicionar lembrete
ru: Добавить напоминание
th: เพิ่มการเตือน
tr: Hatırlatma ekle
vi: Thêm lời nhắc
zh_hans: 添加提醒
zh_hant: 添加提醒

# 清空
source: Clear
ar: مسح
es: Limpiar
id: Kosongkan
ja: クリア
ms: Kosongkan
pt: Confirmar limpeza
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa hết
zh_hans: 清空
zh_hant: 清空

# 清空搜索
source: Clear search
ar: مسح البحث
es: Limpiar búsqueda
id: Kosongkan pencarian
ja: 検索をクリア
ms: Kosongkan carian
pt: Limpar busca
ru: Очистить поиск
th: ล้างคำค้น
tr: Aramayı temizle
vi: Xóa từ khóa tìm kiếm
zh_hans: 清空搜索
zh_hant: 清空搜索

# 清除单独保存的教学云密码，之后使用教务密码获取作业
source: Remove the separate Teaching Cloud password and use the academic password for assignments.
ar: إزالة كلمة مرور منصة التعليم السحابي المنفصلة واستخدام كلمة المرور الأكاديمية للواجبات.
es: Eliminar la contraseña independiente de la nube docente y usar la académica para obtener tareas.
id: Hapus kata sandi Teaching Cloud yang disimpan terpisah; selanjutnya tugas menggunakan kata sandi akademik
ja: 教育クラウド専用パスワードを削除し、今後の課題取得には教務パスワードを使用します。
ms: Padam kata laluan Teaching Cloud yang disimpan berasingan; selepas itu tugasan menggunakan kata laluan akademik
pt: Limpar a senha separada da nuvem de ensino e passar a usar a senha acadêmica para obter tarefas
ru: Удалить отдельный пароль Teaching Cloud и использовать учебный пароль для заданий.
th: ลบรหัสผ่านแพลตฟอร์มการเรียนที่บันทึกแยก จากนั้นใช้รหัสผ่านระบบการศึกษาเพื่อดึงงาน
tr: Ayrı Teaching Cloud parolasını kaldırıp ödevler için akademik parolayı kullan.
vi: Xóa mật khẩu nền tảng học tập lưu riêng; sau đó dùng mật khẩu học vụ để tải bài tập
zh_hans: 清除单独保存的教学云密码，之后使用教务密码获取作业
zh_hant: 清除單獨儲存的教學雲密碼，之後使用教務密碼獲取作業
