Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 课程删除未保存，请重试
source: Course deletion was not saved. Please try again.
ar: لم يُحفظ حذف المقرر. حاول مجددًا.
es: No se guardó la eliminación del curso. Reinténtalo.
id: Penghapusan mata kuliah tidak tersimpan. Coba lagi
ja: 授業の削除を保存できませんでした。再試行してください。
ms: Pemadaman kursus tidak disimpan. Cuba lagi
pt: A exclusão da disciplina não foi salva. Tente novamente
ru: Удаление курса не сохранено. Повторите попытку.
th: บันทึกการลบรายวิชาไม่ได้ โปรดลองอีกครั้ง
tr: Ders silme kaydı kaydedilmedi. Yeniden deneyin.
vi: Bản ghi xóa môn học chưa được lưu. Hãy thử lại.
zh_hans: 课程删除未保存，请重试
zh_hant: 課程刪除未儲存，請重試

# 课程删除记录
source: Course deletions
ar: سجلات حذف المقررات
es: Eliminaciones de cursos
id: Catatan penghapusan mata kuliah
ja: 授業の削除記録
ms: Rekod pemadaman kursus
pt: Registros de disciplinas excluídas
ru: Удаления курсов
th: บันทึกการลบรายวิชา
tr: Ders silme kayıtları
vi: Bản ghi xóa môn học
zh_hans: 课程删除记录
zh_hant: 課程刪除記錄

# 课程删除记录已恢复
source: Course deletion has been undone.
ar: أُلغي حذف المقرر.
es: Se ha deshecho la eliminación del curso.
id: Penghapusan mata kuliah telah dibatalkan
ja: 削除した授業を復元しました。
ms: Pemadaman kursus telah dibatalkan
pt: A exclusão da disciplina foi desfeita
ru: Удаление курса отменено.
th: ยกเลิกการลบรายวิชาแล้ว
tr: Ders silme işlemi geri alındı.
vi: Đã hoàn tác việc xóa môn học
zh_hans: 课程删除记录已恢复
zh_hant: 課程刪除記錄已恢復

# 课程将在 %d 分钟后开始
source: Class starts in %d minutes
ar: تبدأ الحصة بعد %d دقائق
es: La clase empieza en %d minutos
id: Kelas dimulai dalam %d menit
ja: 授業は%d分後に始まります
ms: Kelas bermula dalam %d minit
pt: A aula começa em %d minutos
ru: Занятие начнётся через %d минут
th: ชั้นเรียนจะเริ่มในอีก %d นาที
tr: Ders %d dakika sonra başlıyor
vi: Lớp học bắt đầu sau %d phút
zh_hans: 课程将在 %d 分钟后开始
zh_hant: 課程將在 %d 分鐘後開始

# 课程已从本地课表删除，可在个人账户中恢复
source: Course removed from the local schedule. Restore it in Personal Account.
ar: أُزيل المقرر من الجدول المحلي. يمكنك استعادته من الحساب الشخصي.
es: Curso eliminado del horario local. Puedes restaurarlo en Cuenta personal.
id: Mata kuliah dihapus dari jadwal lokal. Pulihkan di Akun Pribadi
ja: ローカル時間割から授業を削除しました。個人アカウントで復元できます。
ms: Kursus dipadam daripada jadual setempat. Pulihkannya dalam Akaun Peribadi
pt: Disciplina removida da grade local. Restaure-a em Conta pessoal
ru: Курс удалён из локального расписания. Восстановите в личной учётной записи.
th: ลบวิชาออกจากตารางในเครื่องแล้ว กู้คืนได้ในบัญชีส่วนตัว
tr: Ders yerel programdan kaldırıldı. Kişisel Hesaptan geri yükleyebilirsiniz.
vi: Môn học đã bị xóa khỏi thời khóa biểu trên máy; có thể khôi phục trong Tài khoản cá nhân
zh_hans: 课程已从本地课表删除，可在个人账户中恢复
zh_hant: 課程已從本地課表刪除，可在個人帳戶中恢復

# 课程开始
source: Course starts
ar: بداية الحصة
es: Inicio del curso
id: Kelas dimulai
ja: 授業開始
ms: Kelas bermula
pt: Início da aula
ru: Начало занятия
th: เริ่มชั้นเรียน
tr: Ders başlıyor
vi: Lớp học bắt đầu
zh_hans: 课程开始
zh_hant: 課程開始

# 课程恢复未保存，请重试
source: Course restoration was not saved. Please try again.
ar: لم تُحفظ استعادة المقرر. حاول مجددًا.
es: No se guardó la restauración del curso. Reinténtalo.
id: Pemulihan mata kuliah tidak tersimpan. Coba lagi
ja: 授業の復元を保存できませんでした。再試行してください。
ms: Pemulihan kursus tidak disimpan. Cuba lagi
pt: A restauração da disciplina não foi salva. Tente novamente
ru: Восстановление курса не сохранено. Повторите попытку.
th: บันทึกการกู้คืนรายวิชาไม่ได้ โปรดลองอีกครั้ง
tr: Ders geri yükleme kaydı kaydedilmedi. Yeniden deneyin.
vi: Việc khôi phục môn học chưa được lưu. Hãy thử lại.
zh_hans: 课程恢复未保存，请重试
zh_hant: 課程恢復未儲存，請重試

# 课程提醒
source: Course Notifications
ar: إشعارات المقررات
es: Notificaciones de clases
id: Pengingat kelas
ja: 授業の通知
ms: Peringatan kelas
pt: Lembretes de aulas
ru: Уведомления о занятиях
th: การแจ้งเตือนชั้นเรียน
tr: Ders bildirimleri
vi: Thông báo môn học
zh_hans: 课程提醒
zh_hant: 課程提醒

# 课程摘要安排失败：
source: Unable to schedule course summaries:
ar: تعذّرت جدولة ملخصات المقررات:
es: No se pudieron programar los resúmenes de clases:
id: Gagal menjadwalkan ringkasan kelas:
ja: 授業概要を設定できません：
ms: Gagal menjadualkan ringkasan kelas:
pt: Falha ao agendar os resumos de aulas:
ru: Не удалось запланировать обзоры занятий:
th: จัดเวลาสรุปชั้นเรียนไม่ได้:
tr: Ders özetleri planlanamadı:
vi: Không lên lịch được tóm tắt môn học:
zh_hans: 课程摘要安排失败：
zh_hant: 課程摘要安排失敗：

# 课程类型
source: Course section
ar: قسم المقررات
es: Sección de cursos
id: Bagian mata kuliah
ja: 授業の種類
ms: Bahagian kursus
pt: Tipo de disciplina
ru: Раздел курсов
th: ประเภทรายวิชา
tr: Ders bölümü
vi: Loại môn học
zh_hans: 课程类型
zh_hant: 課程類型

# 课程结束
source: Course ends
ar: نهاية الحصة
es: Fin del curso
id: Kelas selesai
ja: 授業終了
ms: Kelas tamat
pt: Fim da aula
ru: Окончание занятия
th: ชั้นเรียนสิ้นสุด
tr: Ders bitiyor
vi: Lớp học kết thúc
zh_hans: 课程结束
zh_hant: 課程結束

# 课程节次
source: Course periods
ar: حصص المقرر
es: Periodos de clase
id: Jam kuliah
ja: 授業の時限
ms: Waktu kelas
pt: Períodos de aula
ru: Периоды курса
th: คาบเรียน
tr: Ders saatleri
vi: Tiết học
zh_hans: 课程节次
zh_hant: 課程節次

# 课程获取失败。
source: Unable to load courses.
ar: تعذّر تحميل المقررات.
es: No se pudieron obtener las asignaturas.
id: Mata kuliah tidak dapat dimuat.
pt: Não foi possível obter as disciplinas.
tr: Dersler yüklenemedi.
vi: Không tải được môn học.
zh_hant: 課程獲取失敗。

# 课程详情
source: Course Details
ar: تفاصيل المقرر
es: Detalles de la clase
id: Detail mata kuliah
ja: 授業の詳細
ms: Butiran kursus
pt: Detalhes da disciplina
ru: Сведения о курсе
th: รายละเอียดรายวิชา
tr: Ders ayrıntıları
vi: Chi tiết môn học
zh_hans: 课程详情
zh_hant: 課程詳情

# 课程进行中
source: Class in progress
ar: الحصة جارية
es: Clase en curso
id: Kelas sedang berlangsung
ja: 授業中
ms: Kelas sedang berlangsung
pt: Aula em andamento
ru: Занятие идёт
th: กำลังเรียน
tr: Ders sürüyor
vi: Đang trong giờ học
zh_hans: 课程进行中
zh_hant: 課程進行中

# 课表中没有可导入的课程日期
source: No course dates are available to import
ar: لا توجد تواريخ مقررات للاستيراد
es: No hay fechas de clases para importar
id: Tidak ada tanggal kelas dalam jadwal yang dapat diimpor
ja: 追加できる授業の日付がありません
ms: Tiada tarikh kelas dalam jadual yang boleh diimport
pt: A grade não contém datas de aulas para importar
ru: Нет дат занятий для импорта
th: ไม่มีวันที่มีเรียนในตารางสำหรับนำเข้า
tr: Aktarılacak ders tarihi yok
vi: Thời khóa biểu không có ngày học để nhập
zh_hans: 课表中没有可导入的课程日期
zh_hant: 課表中沒有可導入的課程日期

# 课表操作
source: Schedule actions
ar: إجراءات الجدول
es: Acciones del horario
id: Tindakan jadwal kuliah
ja: 時間割の操作
ms: Tindakan jadual kuliah
pt: Ações do horário
ru: Действия с расписанием
th: การดำเนินการกับตารางเรียน
tr: Program işlemleri
vi: Thao tác thời khóa biểu
zh_hans: 课表操作
zh_hant: 課表操作

# 调休工作日
source: Adjusted workday
ar: يوم عمل تعويضي
es: Día laborable compensatorio
id: Hari kerja pengganti libur
ja: 振替勤務日
ms: Hari bekerja ganti cuti
pt: Dia útil compensatório
ru: Перенесённый рабочий день
th: วันทำงานชดเชย
tr: Telafi çalışma günü
vi: Ngày làm bù
zh_hans: 调休工作日
zh_hant: 調休工作日

# 账号已更改，获取课表后将重新安排摘要
source: The account changed; summaries will be rescheduled after fetching the schedule
ar: تغير الحساب؛ ستُعاد جدولة الملخصات بعد جلب الجدول
es: La cuenta cambió; los resúmenes se reprogramarán después de obtener el horario
id: Akun telah berubah; ringkasan akan dijadwalkan ulang setelah jadwal diambil
ja: アカウントが変更されました。時間割の取得後に授業概要を再設定します。
ms: Akaun telah berubah; ringkasan akan dijadualkan semula selepas jadual diambil
pt: A conta mudou; os resumos serão reprogramados após obter a grade
ru: Аккаунт изменён; обзоры будут перепланированы после загрузки расписания
th: เปลี่ยนบัญชีแล้ว จะจัดสรุปใหม่หลังดึงตารางเรียน
tr: Hesap değişti; program alındıktan sonra özetler yeniden planlanacak
vi: Tài khoản đã thay đổi; tóm tắt sẽ được lên lịch lại sau khi tải thời khóa biểu
zh_hans: 账号已更改，获取课表后将重新安排摘要
zh_hant: 賬號已更改，獲取課表後將重新安排摘要

# 账号已更改，获取课表后将重新安排课前提醒
source: Account changed; before-class reminders will be rescheduled after fetching the timetable
ar: تغير الحساب؛ ستُعاد جدولة تذكيرات ما قبل الحصة بعد جلب الجدول
es: La cuenta cambió; los recordatorios se reprogramarán después de obtener el horario
id: Akun telah berubah; pengingat sebelum kelas akan dijadwalkan ulang setelah jadwal diambil
ja: アカウントが変更されました。時間割の取得後に授業前の通知を再設定します。
ms: Akaun telah berubah; peringatan sebelum kelas akan dijadualkan semula selepas jadual diambil
pt: A conta mudou; os lembretes serão reagendados após obter o horário
ru: Аккаунт изменён; напоминания перед занятиями будут перепланированы после загрузки расписания
th: เปลี่ยนบัญชีแล้ว จะจัดเตือนก่อนเรียนใหม่หลังดึงตารางเรียน
tr: Hesap değişti; program alındıktan sonra ders öncesi hatırlatmalar yeniden planlanacak
vi: Tài khoản đã thay đổi; lời nhắc trước giờ học sẽ được lên lịch lại sau khi tải thời khóa biểu
zh_hans: 账号已更改，获取课表后将重新安排课前提醒
zh_hant: 賬號已更改，獲取課表後將重新安排課前提醒

# 跟随系统
source: System
ar: النظام
es: Sistema
id: Ikuti sistem
ja: システムに従う
ms: Ikut sistem
pt: Seguir o sistema
ru: Система
th: ตามระบบ
tr: Sistem
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 返回主登录页面
source: Return to the main sign-in page
ar: العودة إلى صفحة الدخول الرئيسية
es: Volver a la página principal de inicio de sesión
id: Kembali ke laman masuk utama
ja: 元のログインページに戻る
ms: Kembali ke laman log masuk utama
pt: Voltar à página principal de login
ru: Вернуться на основную страницу входа
th: กลับไปหน้าลงชื่อเข้าใช้หลัก
tr: Ana giriş sayfasına dön
vi: Quay lại trang đăng nhập chính
zh_hans: 返回主登录页面
zh_hant: 返回主登入頁面

# 返回真实数据
source: Return to Live Data
ar: العودة إلى البيانات الحقيقية
es: Volver a datos reales
id: Kembali ke data asli
ja: 実際のデータに戻る
ms: Kembali ke data sebenar
pt: Voltar aos dados reais
ru: Вернуться к реальным данным
th: กลับไปข้อมูลจริง
tr: Gerçek verilere dön
vi: Quay lại dữ liệu thật
zh_hans: 返回真实数据
zh_hant: 返回真實數據

# 还有待上课程
source: Classes remaining
ar: توجد حصص قادمة
es: Quedan clases
id: Masih ada kelas mendatang
ja: 残りの授業があります
ms: Masih ada kelas akan datang
pt: Há aulas pendentes
ru: Остались занятия
th: ยังมีชั้นเรียนข้างหน้า
tr: Kalan dersler
vi: Vẫn còn lớp sắp tới
zh_hans: 还有待上课程
zh_hant: 還有待上課程

# 进行中
source: Now
ar: جارٍ الآن
es: Ahora
id: Sedang berlangsung
ja: 進行中
ms: Sedang berlangsung
pt: Em andamento
ru: Сейчас
th: กำลังดำเนินอยู่
tr: Şimdi
vi: Đang diễn ra
zh_hans: 进行中
zh_hant: 進行中

# 进行中 · %@ 下课
source: Now · ends %@
ar: جارٍ الآن · تنتهي في %@
es: Ahora · termina %@
id: Sedang berlangsung · selesai %@
ja: 授業中 · %@終了
ms: Sedang berlangsung · tamat %@
pt: Em andamento · termina às %@
ru: Сейчас · Окончание %@
th: กำลังเรียน · เลิก %@
tr: Şimdi · Bitiş %@
vi: Đang học · Kết thúc %@
zh_hans: 进行中 · %@ 下课
zh_hant: 進行中 · %@ 下課

# 连接 QMplus
source: Connect QMplus
ar: الاتصال بـ QMplus
es: Conectar QMplus
id: Hubungkan QMplus
ja: QMplusに接続
ms: Sambung QMplus
pt: Conectar ao QMplus
ru: Подключить QMplus
th: เชื่อมต่อ QMplus
tr: QMplus'a bağlan
vi: Kết nối QMplus
zh_hans: 连接 QMplus
zh_hant: 連接 QMplus

# 退出 Where To Study
source: Quit Where To Study
ar: إنهاء Where To Study
es: Salir de Where To Study
id: Keluar dari Where To Study
ja: Where To Studyを終了
ms: Keluar daripada Where To Study
pt: Sair do Where To Study
ru: Закрыть Where To Study
th: ออกจาก Where To Study
tr: Where To Study'den çık
vi: Thoát Where To Study
zh_hans: 退出 Where To Study
zh_hant: 退出 Where To Study

# 选中日期
source: Selected Date
ar: التاريخ المحدد
es: Fecha seleccionada
id: Tanggal terpilih
ja: 選択日
ms: Tarikh dipilih
pt: Data selecionada
ru: Выбранная дата
th: วันที่เลือก
tr: Seçilen tarih
vi: Ngày đã chọn
zh_hans: 选中日期
zh_hant: 選中日期

# 选中空闲
source: Select free periods
ar: تحديد الحصص الشاغرة
es: Seleccionar periodos libres
id: Pilih waktu kosong
ja: 空き時限を選択
ms: Pilih masa lapang
pt: Selecionar períodos livres
ru: Выбрать свободные периоды
th: เลือกคาบว่าง
tr: Boş saatleri seç
vi: Chọn tiết trống
zh_hans: 选中空闲
zh_hant: 選中空閒

# 选择日期
source: Choose a date
ar: اختيار تاريخ
es: Elegir fecha
id: Pilih tanggal
ja: 日付を選択
ms: Pilih tarikh
pt: Escolher data
ru: Выберите дату
th: เลือกวันที่
tr: Tarih seç
vi: Chọn ngày
zh_hans: 选择日期
zh_hant: 選擇日期

# 选择柔和配色，页面背景与卡片会随主色协调变化，浅深外观仍跟随系统。
source: Choose a softer palette. Backgrounds and cards follow your primary color; light and dark appearance follows the system.
ar: اختر ألوانًا ناعمة. تتبع الخلفيات والبطاقات لونك الأساسي، ويتبع المظهر الفاتح والداكن النظام.
es: Elige una paleta suave. Los fondos y tarjetas se adaptan al color principal; el aspecto claro u oscuro sigue al sistema.
id: Pilih palet warna lembut. Latar halaman dan kartu menyesuaikan warna utama secara serasi; tampilan terang dan gelap tetap mengikuti sistem.
ja: 柔らかい配色を選択できます。背景とカードは主色に調和し、ライト・ダーク表示はシステムに従います。
ms: Pilih palet warna lembut. Latar halaman dan kad menyesuaikan warna utama secara serasi; paparan cerah dan gelap tetap mengikut sistem.
pt: Escolha uma paleta suave. Os fundos e cartões acompanham a cor principal; a aparência clara ou escura continua seguindo o sistema.
ru: Выберите мягкую палитру. Фон и карточки следуют основному цвету; светлая и тёмная темы — системе.
th: เลือกชุดสีโทนอ่อน พื้นหลังหน้าและการ์ดจะเปลี่ยนให้เข้ากับสีหลัก ส่วนโหมดสว่าง/มืดยังตามระบบ
tr: Daha yumuşak palet seçin. Arka plan ve kartlar ana renginizi, açık ve koyu görünüm sistemi izler.
vi: Chọn bảng màu dịu hơn. Nền trang và thẻ thay đổi hài hòa theo màu chính; giao diện sáng/tối vẫn theo hệ thống.
zh_hans: 选择柔和配色，页面背景与卡片会随主色协调变化，浅深外观仍跟随系统。
zh_hant: 選擇柔和配色，頁面背景與卡片會隨主色協調變化，淺深外觀仍跟隨系統。

# 通知权限未开启，未安排课前提醒
source: Notifications are disabled; no before-class reminder was scheduled
ar: الإشعارات متوقفة؛ لم يُجدول تذكير قبل الحصة
es: Notificaciones desactivadas; no se programó ningún recordatorio antes de clase
id: Izin pemberitahuan belum aktif; pengingat sebelum kelas tidak dijadwalkan
ja: 通知の権限がないため、授業前の通知を設定しませんでした。
ms: Kebenaran pemberitahuan belum aktif; peringatan sebelum kelas tidak dijadualkan
pt: Notificações desativadas; nenhum lembrete antes da aula foi agendado
ru: Уведомления выключены; напоминания перед занятиями не запланированы
th: ปิดการแจ้งเตือนไว้ จึงไม่ได้จัดเตือนก่อนเรียน
tr: Bildirimler kapalı; ders öncesi hatırlatma planlanmadı
vi: Thông báo đang tắt; chưa lên lịch nhắc trước giờ học
zh_hans: 通知权限未开启，未安排课前提醒
zh_hant: 通知權限未開啓，未安排課前提醒

# 通知权限未开启，未安排课程摘要
source: Notifications are disabled; no course summary was scheduled
ar: الإشعارات متوقفة؛ لم يُجدول ملخص المقررات
es: Notificaciones desactivadas; no se programó ningún resumen de clases
id: Izin pemberitahuan belum aktif; ringkasan kelas tidak dijadwalkan
ja: 通知の権限がないため、授業概要を設定しませんでした。
ms: Kebenaran pemberitahuan belum aktif; ringkasan kelas tidak dijadualkan
pt: As notificações estão desativadas; nenhum resumo de aulas foi agendado
ru: Уведомления выключены; обзор занятий не запланирован
th: ปิดการแจ้งเตือนไว้ จึงไม่ได้จัดสรุปชั้นเรียน
tr: Bildirimler kapalı; ders özeti planlanmadı
vi: Thông báo đang tắt; chưa lên lịch tóm tắt môn học
zh_hans: 通知权限未开启，未安排课程摘要
zh_hant: 通知權限未開啓，未安排課程摘要

# 通知权限状态读取超时，请在系统设置中确认通知权限。
source: Timed out while checking notification permission. Confirm notification access in System Settings.
ar: انتهت مهلة التحقق من إذن الإشعارات. تحقق من الإذن في إعدادات النظام.
es: Se agotó el tiempo al comprobar el permiso de notificaciones. Comprueba el acceso en los ajustes del sistema.
id: Pemeriksaan izin pemberitahuan kehabisan waktu. Periksa akses pemberitahuan di Pengaturan Sistem.
ja: 通知権限の確認がタイムアウトしました。システム設定で通知へのアクセスを確認してください。
ms: Pemeriksaan kebenaran pemberitahuan tamat masa. Semak akses pemberitahuan dalam Tetapan Sistem.
pt: A consulta da permissão de notificações excedeu o tempo limite. Confira a permissão nas configurações do sistema.
ru: Время проверки уведомлений истекло. Проверьте доступ в настройках системы.
th: ตรวจสอบสิทธิ์แจ้งเตือนหมดเวลา โปรดตรวจสอบในตั้งค่าระบบ
tr: Bildirim izni kontrolü zaman aşımına uğradı. Sistem Ayarlarında bildirim erişimini doğrulayın.
vi: Hết thời gian khi kiểm tra quyền thông báo. Hãy xác nhận quyền này trong Cài đặt hệ thống.
zh_hans: 通知权限状态读取超时，请在系统设置中确认通知权限。
zh_hant: 通知權限狀態讀取超時，請在系統設定中確認通知權限。

# 通过电子邮件联系
source: Contact by Email
ar: التواصل بالبريد الإلكتروني
es: Contactar por correo
id: Hubungi melalui email
ja: メールで連絡
ms: Hubungi melalui e-mel
pt: Contato por e-mail
ru: Связаться по электронной почте
th: ติดต่อทางอีเมล
tr: E-postayla ulaş
vi: Liên hệ qua email
zh_hans: 通过电子邮件联系
zh_hant: 通過電子郵件聯繫

# 部分考试时间待定
source: Some exam times are pending
ar: بعض أوقات الامتحانات لم تُحدد
es: Algunas horas de examen están pendientes
id: Sebagian waktu ujian belum ditetapkan
ja: 一部の試験時刻は未定です
ms: Sebahagian masa peperiksaan belum ditetapkan
pt: Alguns horários de provas estão a confirmar
ru: Время некоторых экзаменов не определено
th: เวลาสอบบางรายการยังไม่กำหนด
tr: Bazı sınav saatleri henüz belli değil
vi: Một số giờ thi chưa xác định
zh_hans: 部分考试时间待定
zh_hant: 部分考試時間待定

# 部分课前提醒暂未安排，重新打开应用时重试
source: Some before-class reminders could not be scheduled; reopen the app to retry
ar: تعذّرت جدولة بعض تذكيرات الحصص؛ أعد فتح التطبيق للمحاولة مجددًا
es: No se pudieron programar algunos recordatorios; vuelve a abrir la app para reintentarlo
id: Sebagian pengingat sebelum kelas belum dapat dijadwalkan; buka ulang aplikasi untuk mencoba lagi
ja: 一部の授業前の通知を設定できませんでした。アプリを再度開いてお試しください。
ms: Sebahagian peringatan sebelum kelas belum dapat dijadualkan; buka semula aplikasi untuk mencuba lagi
pt: Alguns lembretes não puderam ser agendados. Reabra o app para tentar novamente
ru: Часть напоминаний не запланирована; откройте приложение снова для повтора
th: การเตือนก่อนเรียนบางรายการยังจัดไม่ได้ เปิดแอปอีกครั้งเพื่อลองใหม่
tr: Bazı ders öncesi hatırlatmalar planlanamadı; yeniden denemek için uygulamayı tekrar açın
vi: Một số lời nhắc trước giờ học chưa được lên lịch; mở lại ứng dụng để thử lại
zh_hans: 部分课前提醒暂未安排，重新打开应用时重试
zh_hant: 部分課前提醒暫未安排，重新打開應用時重試

# 重新查看并选择
source: Review and Choose Again
ar: المراجعة والاختيار مجددًا
es: Revisar y elegir de nuevo
id: Tinjau dan pilih kembali
ja: 再確認して選択
ms: Semak dan pilih semula
pt: Revisar e escolher novamente
ru: Посмотреть и выбрать снова
th: ตรวจดูและเลือกใหม่
tr: Yeniden incele ve seç
vi: Xem và chọn lại
zh_hans: 重新查看并选择
zh_hant: 重新查看並選擇

# 重要事件
source: Important Events
ar: الفعاليات المهمة
es: Eventos importantes
id: Acara penting
ja: 重要イベント
ms: Acara penting
pt: Eventos importantes
ru: Важные события
th: กิจกรรมสำคัญ
tr: Önemli etkinlikler
vi: Sự kiện quan trọng
zh_hans: 重要事件
zh_hant: 重要事件

# 重要事件暂不可用
source: Important Events Unavailable
ar: الفعاليات المهمة غير متاحة
es: Eventos importantes no disponibles
id: Acara penting tidak tersedia
ja: 重要イベントを取得できません
ms: Acara penting tidak tersedia
pt: Eventos importantes temporariamente indisponíveis
ru: Важные события недоступны
th: กิจกรรมสำคัญยังไม่พร้อมใช้งาน
tr: Önemli etkinlikler kullanılamıyor
vi: Sự kiện quan trọng tạm không khả dụng
zh_hans: 重要事件暂不可用
zh_hant: 重要事件暫不可用

# 重试
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba lagi
ja: 再試行
ms: Cuba lagi
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# 降水 %@%%
source: Precipitation %@%%
ar: الهطول %@%%
es: Precipitación %@%%
id: Curah hujan %@%%
ja: 降水確率 %@%%
ms: Kerpasan %@%%
pt: Precipitação %@%%
ru: Осадки %@%%
th: โอกาสฝน %@%%
tr: Yağış %@%%
vi: Lượng mưa %@%%
zh_hans: 降水 %@%%
zh_hant: 降水 %@%%

# 隐私说明
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
id: Kebijakan Privasi
ja: プライバシーポリシー
ms: Dasar Privasi
pt: Informações de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hans: 隐私说明
zh_hant: 隱私說明

# 非教学周
source: Outside teaching weeks
ar: خارج الأسابيع الدراسية
es: Fuera de las semanas lectivas
id: Di luar pekan kuliah
ja: 授業期間外
ms: Di luar minggu pengajaran
pt: Fora das semanas letivas
ru: Вне учебных недель
th: นอกสัปดาห์การสอน
tr: Eğitim haftaları dışında
vi: Ngoài tuần học
zh_hans: 非教学周
zh_hant: 非教學周

# 顶部
source: Top
ar: الأعلى
es: Inicio
id: Atas
ja: 先頭
ms: Atas
pt: Topo
ru: Верх
th: ด้านบน
tr: Üst
vi: Trên cùng
zh_hans: 顶部
zh_hant: 頂部

# 项目维护者：Nemoyuzx
source: Project maintainer: Nemoyuzx
ar: مشرف المشروع: Nemoyuzx
es: Responsable del proyecto: Nemoyuzx
id: Pengelola proyek: Nemoyuzx
ja: プロジェクト管理者：Nemoyuzx
ms: Penyelenggara projek: Nemoyuzx
pt: Mantenedor do projeto: Nemoyuzx
ru: Разработчик проекта: Nemoyuzx
th: ผู้ดูแลโครงการ: Nemoyuzx
tr: Proje yöneticisi: Nemoyuzx
vi: Người duy trì dự án: Nemoyuzx
zh_hans: 项目维护者：Nemoyuzx
zh_hant: 項目維護者：Nemoyuzx

# 预推免
source: Pre-admission
ar: قبول مسبق
es: Preadmisión
id: Prapenerimaan
ja: 事前推薦入学
ms: Prakemasukan
pt: Pré-admissão por recomendação
ru: Предварительный приём
th: รับเข้าล่วงหน้า
tr: Ön kabul
vi: Tuyển sớm
zh_hans: 预推免
zh_hant: 預推免

# 颜色主题
source: Color Theme
ar: سمة الألوان
es: Tema de color
id: Tema warna
ja: カラーテーマ
ms: Tema warna
pt: Tema de cores
ru: Цветовая тема
th: ธีมสี
tr: Renk teması
vi: Chủ đề màu
zh_hans: 颜色主题
zh_hant: 顏色主題

# 颜色越深表示当天课程越多
source: Darker cells indicate more courses
ar: الخلايا الأغمق تشير إلى مقررات أكثر
es: Las celdas más oscuras indican más clases
id: Sel yang lebih gelap menandakan lebih banyak kelas
ja: 色が濃いほどその日の授業が多いことを示します。
ms: Sel yang lebih gelap menandakan lebih banyak kelas
pt: Cores mais escuras indicam mais aulas no dia
ru: Более тёмные ячейки означают больше занятий
th: ช่องสีเข้มกว่ามีชั้นเรียนมากกว่า
tr: Daha koyu hücreler daha fazla ders gösterir
vi: Ô càng đậm màu thì càng có nhiều lớp
zh_hans: 颜色越深表示当天课程越多
zh_hant: 顏色越深表示當天課程越多
