Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 获取/刷新个人课表
source: Get/Refresh Personal Schedule
ar: جلب / تحديث الجدول الشخصي
es: Obtener/actualizar horario personal
id: Ambil/segarkan jadwal pribadi
ja: 個人時間割を取得/更新
ms: Ambil/muat semula jadual peribadi
pt: Obter/atualizar horário pessoal
ru: Загрузить / обновить личное расписание
th: ดึง/รีเฟรชตารางเรียนส่วนตัว
tr: Kişisel programı al / yenile
vi: Tải/làm mới thời khóa biểu cá nhân
zh_hans: 获取/刷新个人课表
zh_hant: 獲取/刷新個人課表

# 获取空教室信息
source: Fetch Empty Rooms
ar: جلب القاعات الشاغرة
es: Obtener aulas libres
id: Ambil informasi ruang kosong
ja: 空き教室を取得
ms: Ambil maklumat bilik kosong
pt: Obter salas livres
ru: Загрузить свободные аудитории
th: ดึงข้อมูลห้องว่าง
tr: Boş sınıfları al
vi: Tải thông tin phòng học trống
zh_hans: 获取空教室信息
zh_hant: 獲取空教室資訊

# 西土城
source: Xitucheng
ja: 西土城
zh_hans: 西土城
zh_hant: 西土城

# 视图
source: View
ar: العرض
es: Vista
id: Tampilan
ja: 表示
ms: Paparan
pt: Visualização
ru: Вид
th: มุมมอง
tr: Görünüm
vi: Chế độ xem
zh_hans: 视图
zh_hant: 視圖

# 设置
source: Settings
ar: الإعدادات
es: Ajustes
id: Pengaturan
ja: 設定
ms: Tetapan
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# 设置…
source: Settings…
ar: الإعدادات…
es: Ajustes…
id: Pengaturan…
ja: 設定…
ms: Tetapan…
pt: Configurações…
ru: Настройки…
th: ตั้งค่า…
tr: Ayarlar…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

# 设置已保存
source: Settings saved
ar: حُفظت الإعدادات
es: Ajustes guardados
id: Pengaturan disimpan
ja: 設定を保存しました
ms: Tetapan disimpan
pt: Configurações salvas
ru: Настройки сохранены
th: บันทึกการตั้งค่าแล้ว
tr: Ayarlar kaydedildi
vi: Đã lưu cài đặt
zh_hans: 设置已保存
zh_hant: 設定已儲存

# 该学期暂无已公布成绩
source: No grades have been published for this semester.
ar: لم تُنشر درجات لهذا الفصل.
es: No hay notas publicadas para este semestre.
id: Belum ada nilai yang diumumkan untuk semester ini
ja: この学期の成績はまだ公開されていません。
ms: Belum ada gred diumumkan bagi semester ini
pt: Não há notas publicadas para este semestre
ru: В этом семестре оценки ещё не опубликованы.
th: ภาคเรียนนี้ยังไม่มีคะแนนที่ประกาศ
tr: Bu dönem için not yayımlanmadı.
vi: Học kỳ này chưa có điểm được công bố
zh_hans: 该学期暂无已公布成绩
zh_hant: 該學期暫無已公佈成績

# 该学期暂无已公布考试安排
source: No exams have been published for this semester
ar: لم تُنشر امتحانات لهذا الفصل
es: No hay exámenes publicados para este semestre
id: Belum ada jadwal ujian yang diumumkan untuk semester ini
ja: この学期の試験日程はまだ公開されていません
ms: Belum ada jadual peperiksaan diumumkan bagi semester ini
pt: Não há provas publicadas para este semestre
ru: В этом семестре экзамены ещё не опубликованы
th: ภาคเรียนนี้ยังไม่มีตารางสอบที่ประกาศ
tr: Bu dönem için sınav yayımlanmadı
vi: Học kỳ này chưa có lịch thi được công bố
zh_hans: 该学期暂无已公布考试安排
zh_hant: 該學期暫無已公佈考試安排

# 请先在 QMplus 官方网页完成登录
source: Sign in on the official QMplus webpage first
ar: سجل الدخول أولًا على موقع QMplus الرسمي
es: Inicia sesión primero en la página oficial de QMplus
id: Masuk terlebih dahulu melalui situs resmi QMplus
ja: 先にQMplus公式ウェブページでログインしてください
ms: Log masuk dahulu melalui laman rasmi QMplus
pt: Entre primeiro no site oficial do QMplus
ru: Сначала войдите на официальном сайте QMplus
th: โปรดลงชื่อเข้าใช้บนเว็บไซต์ QMplus ทางการก่อน
tr: Önce resmi QMplus web sayfasında giriş yapın
vi: Hãy đăng nhập trên trang QMplus chính thức trước
zh_hans: 请先在 QMplus 官方网页完成登录
zh_hant: 請先在 QMplus 官方網頁完成登錄

# 请先在个人账户中保存教务账号和密码。
source: Save your academic account and password in Personal Account first.
ar: احفظ حسابك الأكاديمي وكلمة مروره أولًا في الحساب الشخصي.
es: Guarda primero tu cuenta y contraseña académicas en Cuenta personal.
id: Simpan akun dan kata sandi akademik di Akun Pribadi terlebih dahulu.
ja: 先に個人アカウントで教務アカウントとパスワードを保存してください。
ms: Simpan akaun dan kata laluan akademik dalam Akaun Peribadi dahulu.
pt: Salve primeiro a conta e a senha acadêmicas em Conta pessoal.
ru: Сначала сохраните учебный аккаунт и пароль в личной учётной записи.
th: โปรดบันทึกบัญชีและรหัสผ่านระบบการศึกษาในบัญชีส่วนตัวก่อน
tr: Önce akademik hesabınızı ve parolanızı Kişisel Hesapta kaydedin.
vi: Hãy lưu tài khoản và mật khẩu học vụ trong Tài khoản cá nhân trước.
zh_hans: 请先在个人账户中保存教务账号和密码。
zh_hant: 請先在個人帳戶中儲存教務賬號和密碼。

# 请先填写自定义日程 HTTPS 地址。
source: Enter a custom schedule HTTPS URL first.
ar: أدخل رابط HTTPS للجدول المخصص أولًا.
es: Introduce primero una URL HTTPS del horario personalizado.
id: Masukkan dahulu alamat HTTPS jadwal khusus.
ja: 先にカスタム予定のHTTPS URLを入力してください。
ms: Masukkan dahulu alamat HTTPS jadual tersuai.
pt: Insira primeiro a URL HTTPS da agenda personalizada.
ru: Сначала введите HTTPS URL пользовательского календаря.
th: โปรดกรอก HTTPS URL กำหนดการที่กำหนดเองก่อน
tr: Önce özel takvim HTTPS URL'sini girin.
vi: Hãy nhập URL HTTPS lịch tùy chỉnh trước.
zh_hans: 请先填写自定义日程 HTTPS 地址。
zh_hant: 請先填寫自定義日程 HTTPS 地址。

# 请先获取/刷新个人课表。
source: Fetch or refresh your personal schedule first.
ar: اجلب أو حدّث جدولك الشخصي أولًا.
es: Obtén o actualiza primero tu horario personal.
id: Ambil atau segarkan jadwal pribadi terlebih dahulu.
ja: 先に個人時間割を取得または更新してください。
ms: Ambil atau muat semula jadual peribadi dahulu.
pt: Obtenha ou atualize primeiro a grade pessoal.
ru: Сначала загрузите или обновите личное расписание.
th: โปรดดึงหรือรีเฟรชตารางเรียนส่วนตัวก่อน
tr: Önce kişisel programınızı alın veya yenileyin.
vi: Hãy tải hoặc làm mới thời khóa biểu cá nhân trước.
zh_hans: 请先获取/刷新个人课表。
zh_hant: 請先獲取/刷新個人課表。

# 请在官方窗口完成验证码或 MFA，完成后将继续同步。
source: Complete CAPTCHA or MFA in the official window. Sync will continue afterward.
ar: أكمل اختبار CAPTCHA أو المصادقة متعددة العوامل في النافذة الرسمية. ستستأنف المزامنة بعد ذلك.
es: Completa el CAPTCHA o la MFA en la ventana oficial. La sincronización continuará después.
pt: Conclua o CAPTCHA ou a MFA na janela oficial. A sincronização continuará depois.
vi: Hoàn tất CAPTCHA hoặc MFA trong cửa sổ chính thức. Quá trình đồng bộ sẽ tiếp tục sau đó.
zh_hant: 請在官方視窗完成驗證碼或 MFA，完成後將繼續同步。

# 请在官方网页完成 SSO 与 MFA。本应用不读取或保存微软密码。
source: Complete SSO and MFA on the official webpage. This app does not read or save your Microsoft password.
ar: أكمل SSO وMFA على الصفحة الرسمية. لا يقرأ التطبيق كلمة مرور Microsoft ولا يحفظها.
es: Completa SSO y MFA en la página oficial. Esta app no lee ni guarda tu contraseña de Microsoft.
id: Selesaikan SSO dan MFA di situs resmi. Aplikasi ini tidak membaca atau menyimpan kata sandi Microsoft Anda.
ja: 公式ウェブページでSSOとMFAを完了してください。このアプリはMicrosoftのパスワードを読み取ったり保存したりしません。
ms: Lengkapkan SSO dan MFA di laman rasmi. Aplikasi ini tidak membaca atau menyimpan kata laluan Microsoft anda.
pt: Complete o SSO e a MFA no site oficial. Este aplicativo não lê nem salva sua senha Microsoft.
ru: Пройдите SSO и MFA на официальной странице. Приложение не читает и не сохраняет пароль Microsoft.
th: โปรดทำ SSO และ MFA บนเว็บไซต์ทางการ แอปนี้ไม่อ่านหรือบันทึกรหัสผ่าน Microsoft
tr: SSO ve MFA işlemini resmi web sayfasında tamamlayın. Uygulama Microsoft parolanızı okumaz veya kaydetmez.
vi: Hãy hoàn tất SSO và MFA trên trang chính thức. Ứng dụng này không đọc hoặc lưu mật khẩu Microsoft.
zh_hans: 请在官方网页完成 SSO 与 MFA。本应用不读取或保存微软密码。
zh_hant: 請在官方網頁完成 SSO 與 MFA。本應用不讀取或儲存微軟密碼。

# 请在官方网页完成 SSO 与 MFA；也可自愿保存独立的 QMplus 登录信息，用于官方网页自动填写。
source: Complete SSO and MFA on the official website. You can optionally save separate QMplus sign-in details for official-page autofill.
ar: أكمل SSO وMFA على الموقع الرسمي. يمكنك حفظ بيانات QMplus المنفصلة اختياريًا للتعبئة على الصفحة الرسمية.
es: Completa SSO y MFA en la web oficial. Puedes guardar opcionalmente datos de acceso independientes de QMplus para autocompletar la página oficial.
id: Selesaikan SSO dan MFA di situs resmi. Anda juga dapat memilih menyimpan detail masuk QMplus terpisah untuk isi otomatis pada laman resmi.
ja: 公式ウェブサイトでSSOとMFAを完了してください。任意で独立したQMplusのログイン情報を保存し、公式ページの自動入力に使用できます。
ms: Lengkapkan SSO dan MFA di laman rasmi. Anda juga boleh memilih untuk menyimpan maklumat log masuk QMplus berasingan bagi autofill pada laman rasmi.
pt: Complete o SSO e a MFA no site oficial. Você também pode optar por salvar dados de login separados do QMplus para preenchimento automático no site oficial.
ru: Пройдите SSO и MFA на официальном сайте. По желанию сохраните отдельный вход QMplus для автозаполнения официальной страницы.
th: โปรดทำ SSO และ MFA บนเว็บไซต์ทางการ คุณอาจเลือกบันทึกข้อมูลลงชื่อเข้าใช้ QMplus แยกต่างหากเพื่อกรอกอัตโนมัติบนหน้าเว็บทางการได้
tr: SSO ve MFA işlemini resmi sitede tamamlayın. İsterseniz resmi sayfa otomatik doldurması için ayrı QMplus giriş bilgilerini kaydedebilirsiniz.
vi: Hãy hoàn tất SSO và MFA trên trang chính thức. Bạn cũng có thể tự nguyện lưu thông tin đăng nhập QMplus riêng để tự điền trên trang chính thức.
zh_hans: 请在官方网页完成 SSO 与 MFA；也可自愿保存独立的 QMplus 登录信息，用于官方网页自动填写。
zh_hant: 請在官方網頁完成 SSO 與 MFA；也可自願儲存獨立的 QMplus 登入資訊，用於官方網頁自動填寫。

# 请在官方网页完成 SSO 与 MFA；可选自动填写只用于已确认的官方登录页面。
source: Complete SSO and MFA on the official website. Optional autofill is limited to recognized official sign-in pages.
ar: أكمل SSO وMFA على الموقع الرسمي. التعبئة الاختيارية محصورة بصفحات الدخول الرسمية المعروفة.
es: Completa SSO y MFA en la web oficial. El autocompletado opcional se limita a páginas oficiales de inicio de sesión reconocidas.
id: Selesaikan SSO dan MFA di situs resmi; isi otomatis opsional hanya digunakan pada laman masuk resmi yang telah dikenali.
ja: 公式ウェブサイトでSSOとMFAを完了してください。任意の自動入力は確認済みの公式ログインページに限られます。
ms: Lengkapkan SSO dan MFA di laman rasmi; autofill pilihan hanya digunakan pada laman log masuk rasmi yang dikenal pasti.
pt: Complete o SSO e a MFA no site oficial. O preenchimento automático opcional só é usado em páginas oficiais de login reconhecidas.
ru: Пройдите SSO и MFA на официальном сайте. Необязательное автозаполнение действует только на распознанных официальных страницах.
th: โปรดทำ SSO และ MFA บนเว็บไซต์ทางการ การกรอกอัตโนมัติที่เลือกใช้ได้จะทำงานเฉพาะหน้าลงชื่อเข้าใช้ทางการที่รู้จัก
tr: SSO ve MFA işlemini resmi sitede tamamlayın. İsteğe bağlı otomatik doldurma yalnızca tanınan resmi giriş sayfalarında kullanılır.
vi: Hãy hoàn tất SSO và MFA trên trang chính thức; tính năng tự điền tùy chọn chỉ dùng trên trang đăng nhập chính thức đã nhận diện.
zh_hans: 请在官方网页完成 SSO 与 MFA；可选自动填写只用于已确认的官方登录页面。
zh_hant: 請在官方網頁完成 SSO 與 MFA；可選自動填寫只用於已確認的官方登入頁面。

# 请在设置中核对学号、教务密码和学期设置，再点击“获取/刷新个人课表”。确认网络可用；如果学校教务系统暂不可用，请稍后重试。
source: Check your student ID, academic password, and semester settings in Settings, then select Get/Refresh Personal Schedule. Check your connection; if the university's academic system is unavailable, try again later.
ar: تحقق من رقم الطالب وكلمة المرور الأكاديمية وإعدادات الفصل، ثم اختر جلب / تحديث الجدول الشخصي. تحقق من الشبكة؛ وإن كانت خدمة الجامعة غير متاحة فحاول لاحقًا.
es: Comprueba tu número de estudiante, contraseña académica y semestre en Ajustes y pulsa Obtener/actualizar horario personal. Comprueba la conexión; si el sistema académico no está disponible, inténtalo más tarde.
id: Periksa nomor mahasiswa, kata sandi akademik, dan pengaturan semester di Pengaturan, lalu pilih Ambil/Segarkan Jadwal Pribadi. Pastikan jaringan tersedia; jika sistem akademik kampus sedang tidak tersedia, coba lagi nanti.
ja: 設定で学籍番号、教務パスワード、学期を確認し、「個人時間割を取得/更新」を押してください。通信状況を確認し、大学の教務システムが利用できない場合は後でお試しください。
ms: Semak nombor pelajar, kata laluan akademik dan tetapan semester dalam Tetapan, kemudian pilih Ambil/Muat Semula Jadual Peribadi. Pastikan rangkaian tersedia; jika sistem akademik universiti tidak tersedia, cuba lagi kemudian.
pt: Confira a matrícula, a senha acadêmica e o semestre em Configurações e toque em Obter/atualizar grade pessoal. Verifique a conexão; se o sistema acadêmico da universidade estiver indisponível, tente novamente mais tarde.
ru: Проверьте номер студента, учебный пароль и семестр в настройках, затем загрузите или обновите расписание. Проверьте сеть; при недоступности учебной системы повторите позже.
th: ตรวจสอบรหัสนักศึกษา รหัสผ่านระบบการศึกษา และภาคเรียนในตั้งค่า แล้วเลือก “ดึง/รีเฟรชตารางเรียนส่วนตัว” ตรวจสอบเครือข่าย หากระบบการศึกษาของมหาวิทยาลัยไม่พร้อมใช้งาน โปรดลองอีกครั้งภายหลัง
tr: Ayarlarda öğrenci numaranızı, akademik parolanızı ve dönem bilgilerini kontrol edip Kişisel Programı Al/Yenile'yi seçin. Bağlantınızı kontrol edin; üniversitenin akademik sistemi kullanılamıyorsa daha sonra deneyin.
vi: Hãy kiểm tra mã sinh viên, mật khẩu học vụ và cài đặt học kỳ trong Cài đặt rồi chọn “Tải/làm mới thời khóa biểu cá nhân”. Kiểm tra kết nối mạng; nếu hệ thống học vụ của trường tạm không khả dụng, hãy thử lại sau.
zh_hans: 请在设置中核对学号、教务密码和学期设置，再点击“获取/刷新个人课表”。确认网络可用；如果学校教务系统暂不可用，请稍后重试。
zh_hant: 請在設定中核對學號、教務密碼和學期設定，再點擊“獲取/刷新個人課表”。確認網絡可用；如果學校教務系統暫不可用，請稍後重試。

# 请填写有效的 QMplus 账号和密码。
source: Enter a valid QMplus account and password.
ar: أدخل حساب QMplus وكلمة مرور صالحين.
es: Introduce una cuenta y contraseña válidas de QMplus.
id: Masukkan akun dan kata sandi QMplus yang valid.
ja: 有効なQMplusのアカウントとパスワードを入力してください。
ms: Masukkan akaun dan kata laluan QMplus yang sah.
pt: Insira uma conta e senha válidas do QMplus.
ru: Введите действующий аккаунт QMplus и пароль.
th: โปรดกรอกบัญชีและรหัสผ่าน QMplus ที่ถูกต้อง
tr: Geçerli QMplus hesabı ve parola girin.
vi: Hãy nhập tài khoản và mật khẩu QMplus hợp lệ.
zh_hans: 请填写有效的 QMplus 账号和密码。
zh_hant: 請填寫有效的 QMplus 帳號和密碼。

# 请查看后勤部最新通知，节假日及临时调整以后勤部原文为准。
source: Check the latest Logistics Department notice. Holiday and temporary adjustments are subject to the official notice.
ar: راجع أحدث إعلان لإدارة الخدمات. تعديلات العطلات والتغييرات المؤقتة حسب الإعلان الرسمي.
es: Consulta el último aviso del Departamento de Logística. Los festivos y cambios temporales se rigen por el aviso oficial.
id: Periksa pengumuman terbaru bagian logistik. Perubahan pada hari libur dan penyesuaian sementara mengikuti teks resmi.
ja: 後勤部の最新通知を確認してください。休日や臨時変更は公式通知を優先してください。
ms: Semak notis terkini jabatan logistik. Perubahan semasa cuti dan pelarasan sementara mengikut teks rasmi.
pt: Consulte o aviso mais recente do Departamento de Serviços Gerais. Feriados e ajustes temporários seguem o aviso original do departamento.
ru: Проверьте последнее объявление хозяйственного отдела. Праздничные и временные изменения определяются официальным текстом.
th: โปรดดูประกาศล่าสุดของฝ่ายสนับสนุน วันหยุดและการเปลี่ยนแปลงชั่วคราวให้ยึดประกาศต้นฉบับ
tr: Son İdari İşler duyurusunu kontrol edin. Tatil ve geçici düzenlemelerde resmi duyuru esas alınır.
vi: Hãy xem thông báo mới nhất của bộ phận hậu cần; ngày nghỉ lễ và điều chỉnh tạm thời theo thông báo gốc.
zh_hans: 请查看后勤部最新通知，节假日及临时调整以后勤部原文为准。
zh_hant: 請查看後勤部最新通知，節假日及臨時調整以後勤部原文為準。

# 请输入 1–5 个不重复的整数，每个为 1–1440 分钟。
source: Enter 1–5 different whole numbers, each from 1 to 1440 minutes.
ar: أدخل 1–5 أعداد صحيحة مختلفة، من 1 إلى 1440 دقيقة لكل عدد.
es: Introduce entre 1 y 5 números enteros distintos, de 1 a 1440 minutos.
id: Masukkan 1–5 bilangan bulat yang berbeda, masing-masing antara 1 dan 1440 menit.
ja: 1～1440の重複しない整数を1～5個入力してください。
ms: Masukkan 1–5 nombor bulat yang berbeza, setiap satu antara 1 hingga 1440 minit.
pt: Digite de 1 a 5 números inteiros diferentes, entre 1 e 1440 minutos.
ru: Введите 1–5 разных целых чисел от 1 до 1440 минут.
th: กรอกจำนวนเต็มที่ไม่ซ้ำกัน 1–5 ค่า แต่ละค่าระหว่าง 1–1440 นาที
tr: Her biri 1 ile 1440 dakika arasında olan 1–5 farklı tam sayı girin.
vi: Hãy nhập 1–5 số nguyên khác nhau, mỗi số từ 1 đến 1440 phút.
zh_hans: 请输入 1–5 个不重复的整数，每个为 1–1440 分钟。
zh_hant: 請輸入 1–5 個不重復的整數，每個為 1–1440 分鐘。

# 请输入六位十六进制颜色，例如 #166B5D。已保存的主题未更改。
source: Enter six hexadecimal digits, such as #166B5D. Your saved theme is unchanged.
ar: أدخل ست خانات بالنظام الست عشري، مثل #166B5D. لم يتغير المظهر المحفوظ.
es: Introduce seis dígitos hexadecimales, como #166B5D. El tema guardado no ha cambiado.
id: Masukkan enam digit heksadesimal seperti #166B5D. Tema tersimpan tidak berubah.
ja: #166B5Dのような6桁の16進数カラーを入力してください。保存済みのテーマは変更されていません。
ms: Masukkan enam digit perenambelasan seperti #166B5D. Tema yang disimpan tidak berubah.
pt: Insira uma cor hexadecimal de seis dígitos, por exemplo #166B5D. O tema salvo não foi alterado.
ru: Введите шесть шестнадцатеричных цифр, например #166B5D. Сохранённая тема не изменена.
th: กรอกค่าสีฐานสิบหก 6 หลัก เช่น #166B5D ธีมที่บันทึกไว้ไม่เปลี่ยน
tr: #166B5D gibi altı onaltılık hane girin. Kayıtlı temanız değiştirilmedi.
vi: Hãy nhập mã màu thập lục phân sáu ký tự, ví dụ #166B5D. Chủ đề đã lưu không thay đổi.
zh_hans: 请输入六位十六进制颜色，例如 #166B5D。已保存的主题未更改。
zh_hant: 請輸入六位十六進制顏色，例如 #166B5D。已儲存的主題未更改。

# 请输入教务账号。
source: Enter your academic account.
ar: أدخل حسابك الأكاديمي.
es: Introduce tu cuenta académica.
id: Masukkan akun akademik Anda.
ja: 教務アカウントを入力してください。
ms: Masukkan akaun akademik anda.
pt: Insira sua conta acadêmica.
ru: Введите учебный аккаунт.
th: กรอกบัญชีระบบการศึกษา
tr: Akademik hesabınızı girin.
vi: Hãy nhập tài khoản học vụ.
zh_hans: 请输入教务账号。
zh_hant: 請輸入教務賬號。

# 请选择教学楼
source: Select a building
ar: اختر مبنى
es: Selecciona un edificio
id: Pilih gedung kuliah
ja: 建物を選択してください
ms: Pilih bangunan kuliah
pt: Selecione um prédio
ru: Выберите корпус
th: เลือกอาคารเรียน
tr: Bina seçin
vi: Hãy chọn tòa nhà học
zh_hans: 请选择教学楼
zh_hant: 請選擇教學樓

# 请选择节次
source: Select periods
ar: اختر الحصص
es: Selecciona periodos
id: Pilih jam kuliah
ja: 時限を選択してください
ms: Pilih waktu kelas
pt: Selecione períodos
ru: Выберите периоды
th: เลือกคาบเรียน
tr: Ders saatlerini seçin
vi: Hãy chọn tiết học
zh_hans: 请选择节次
zh_hant: 請選擇節次

# 课前提醒
source: Before-class reminders
ar: تذكيرات ما قبل الحصة
es: Recordatorios antes de clase
id: Pengingat sebelum kelas
ja: 授業前の通知
ms: Peringatan sebelum kelas
pt: Lembretes antes da aula
ru: Напоминания перед занятиями
th: เตือนก่อนเรียน
tr: Ders öncesi hatırlatmalar
vi: Nhắc trước giờ học
zh_hans: 课前提醒
zh_hant: 課前提醒

# 课前提醒已关闭
source: Before-class reminders are disabled
ar: تذكيرات ما قبل الحصة متوقفة
es: Recordatorios antes de clase desactivados
id: Pengingat sebelum kelas dinonaktifkan
ja: 授業前の通知はオフです
ms: Peringatan sebelum kelas dimatikan
pt: Lembretes antes da aula desativados
ru: Напоминания перед занятиями выключены
th: ปิดการเตือนก่อนเรียนแล้ว
tr: Ders öncesi hatırlatmalar kapalı
vi: Đã tắt nhắc trước giờ học
zh_hans: 课前提醒已关闭
zh_hant: 課前提醒已關閉

# 课前提醒已开启，当前没有待提醒的课程或考试
source: Before-class reminders are enabled; no upcoming class or exam reminders are available
ar: تذكيرات ما قبل الحصة مفعلة؛ لا توجد حصة أو امتحان قادمان للتذكير
es: Recordatorios antes de clase activados; no hay clases ni exámenes próximos que notificar
id: Pengingat sebelum kelas aktif; saat ini tidak ada kelas atau ujian mendatang yang perlu diingatkan
ja: 授業前の通知はオンですが、通知予定の授業や試験はありません。
ms: Peringatan sebelum kelas aktif; tiada kelas atau peperiksaan akan datang yang perlu diingatkan
pt: Lembretes antes da aula ativados; não há aulas ou provas futuras para avisar
ru: Напоминания включены; нет предстоящих занятий или экзаменов
th: เปิดการเตือนก่อนเรียนแล้ว แต่ยังไม่มีชั้นเรียนหรือการสอบที่จะเตือน
tr: Ders öncesi hatırlatmalar açık; yaklaşan ders veya sınav hatırlatması yok
vi: Đã bật nhắc trước giờ học; hiện không có lớp hoặc kỳ thi sắp tới cần nhắc
zh_hans: 课前提醒已开启，当前没有待提醒的课程或考试
zh_hant: 課前提醒已開啓，目前沒有待提醒的課程或考試

# 课前提醒已开启，获取课表后自动安排
source: Before-class reminders are enabled and will be scheduled after fetching the timetable
ar: تذكيرات ما قبل الحصة مفعلة وستُجدول بعد جلب الجدول
es: Recordatorios antes de clase activados; se programarán después de obtener el horario
id: Pengingat sebelum kelas aktif dan akan dijadwalkan otomatis setelah jadwal diambil
ja: 授業前の通知はオンです。時間割の取得後に自動設定します。
ms: Peringatan sebelum kelas aktif dan akan dijadualkan secara automatik selepas jadual diambil
pt: Lembretes antes da aula ativados; serão agendados após obter o horário
ru: Напоминания включены; будут запланированы после загрузки расписания
th: เปิดการเตือนก่อนเรียนแล้ว ระบบจะจัดเวลาอัตโนมัติหลังดึงตารางเรียน
tr: Ders öncesi hatırlatmalar açık; program alındıktan sonra planlanacak
vi: Đã bật nhắc trước giờ học; sẽ tự lên lịch sau khi tải thời khóa biểu
zh_hans: 课前提醒已开启，获取课表后自动安排
zh_hant: 課前提醒已開啓，獲取課表後自動安排

# 课前提醒时间已保存
source: Reminder times saved
ar: حُفظت أوقات التذكير
es: Horarios de recordatorio guardados
id: Waktu pengingat telah disimpan
ja: 通知時刻を保存しました
ms: Masa peringatan telah disimpan
pt: Horários dos lembretes salvos
ru: Время напоминаний сохранено
th: บันทึกเวลาเตือนก่อนเรียนแล้ว
tr: Hatırlatma saatleri kaydedildi
vi: Đã lưu giờ nhắc trước lớp
zh_hans: 课前提醒时间已保存
zh_hant: 課前提醒時間已儲存

# 课程
source: Courses
ar: المقررات
es: Cursos
id: Mata kuliah
ja: 授業
ms: Kursus
pt: Disciplinas
ru: Курсы
th: รายวิชา
tr: Dersler
vi: Môn học
zh_hans: 课程
zh_hant: 課程

# 课程“%@”的日期或节次信息不正确。
source: The date or period information for course “%@” is invalid.
ar: معلومات التاريخ أو الحصة للمقرر “%@” غير صحيحة.
es: La fecha o los periodos del curso «%@» no son válidos.
id: Informasi tanggal atau jam kuliah untuk mata kuliah “%@” tidak valid.
ja: 授業「%@」の日付または時限情報が無効です。
ms: Maklumat tarikh atau waktu kelas bagi kursus “%@” tidak sah.
pt: A data ou o período da disciplina “%@” está incorreto.
ru: Неверная дата или период курса «%@».
th: วันที่หรือคาบของวิชา “%@” ไม่ถูกต้อง
tr: “%@” dersinin tarih veya saat bilgisi geçersiz.
vi: Ngày hoặc tiết của môn “%@” không hợp lệ.
zh_hans: 课程“%@”的日期或节次信息不正确。
zh_hant: 課程“%@”的日期或節次資訊不正確。

# 课程作业 DDL
source: Assignment Deadlines
ar: المواعيد النهائية للواجبات
es: Plazos de tareas
id: Tenggat tugas mata kuliah
ja: 課題の締切
ms: Tarikh akhir tugasan kursus
pt: Prazos de tarefas
ru: Сроки заданий
th: กำหนดส่งงานรายวิชา
tr: Ödev son tarihleri
vi: Hạn nộp bài tập
zh_hans: 课程作业 DDL
zh_hant: 課程作業 DDL

# 课程作业获取失败，请检查个人账户中的教学云密码或稍后重试。
source: Could not load assignments. Check your Teaching Cloud password in Account or try again later.
ar: تعذّر تحميل الواجبات. تحقق من كلمة مرور منصة التعليم السحابي في الحساب أو حاول لاحقًا.
es: No se pudieron obtener las tareas. Comprueba la contraseña de la nube docente en Cuenta o inténtalo más tarde.
id: Gagal memuat tugas. Periksa kata sandi Teaching Cloud di Akun Pribadi atau coba lagi nanti.
ja: 課題を取得できませんでした。個人アカウントの教育クラウドのパスワードを確認するか、後でお試しください。
ms: Gagal memuatkan tugasan. Semak kata laluan Teaching Cloud dalam Akaun Peribadi atau cuba lagi kemudian.
pt: Não foi possível obter as tarefas. Verifique a senha da nuvem de ensino em Conta pessoal ou tente novamente mais tarde.
ru: Не удалось загрузить задания. Проверьте пароль Teaching Cloud в аккаунте или повторите позже.
th: โหลดงานไม่ได้ ตรวจสอบรหัสผ่านแพลตฟอร์มการเรียนในบัญชีส่วนตัวหรือลองอีกครั้งภายหลัง
tr: Ödevler alınamadı. Hesaptaki Teaching Cloud parolanızı kontrol edin veya daha sonra deneyin.
vi: Không tải được bài tập. Hãy kiểm tra mật khẩu nền tảng học tập trong Tài khoản cá nhân hoặc thử lại sau.
zh_hans: 课程作业获取失败，请检查个人账户中的教学云密码或稍后重试。
zh_hant: 課程作業獲取失敗，請檢查個人帳戶中的教學雲密碼或稍後重試。

# 课程删除失败，请重新获取课表后重试
source: Could not delete the course. Refresh your schedule and try again.
ar: تعذّر حذف المقرر. حدّث الجدول وحاول مجددًا.
es: No se pudo eliminar el curso. Actualiza el horario y reinténtalo.
id: Mata kuliah tidak dapat dihapus. Ambil ulang jadwal lalu coba lagi
ja: 授業を削除できませんでした。時間割を更新して再試行してください。
ms: Kursus tidak dapat dipadam. Ambil semula jadual dan cuba lagi
pt: Não foi possível excluir a disciplina. Obtenha a grade novamente e tente outra vez
ru: Не удалось удалить курс. Обновите расписание и повторите.
th: ลบรายวิชาไม่ได้ โปรดดึงตารางเรียนใหม่แล้วลองอีกครั้ง
tr: Ders silinemedi. Programınızı yenileyip yeniden deneyin.
vi: Không xóa được môn học. Hãy tải lại thời khóa biểu rồi thử.
zh_hans: 课程删除失败，请重新获取课表后重试
zh_hant: 課程刪除失敗，請重新獲取課表後重試
