Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 系统中没有可写入的默认日历。
source: No writable default calendar is available.
ar: لا يوجد تقويم افتراضي قابل للكتابة.
es: No hay un calendario predeterminado que permita escritura.
id: Tidak ada kalender bawaan sistem yang dapat ditulisi.
ja: 書き込み可能な既定のカレンダーがありません。
ms: Tiada kalendar lalai sistem yang boleh ditulis.
pt: O sistema não tem um calendário padrão que permita gravação.
ru: Нет доступного для записи календаря по умолчанию.
th: ระบบไม่มีปฏิทินเริ่มต้นที่เขียนข้อมูลได้
tr: Yazılabilir varsayılan takvim yok.
vi: Hệ thống không có lịch mặc định cho phép ghi.
zh_hans: 系统中没有可写入的默认日历。
zh_hant: 系統中沒有可寫入的預設日曆。

# 系统日历在同步期间发生变化，请重试。
source: The system calendar changed during synchronization. Try again.
ar: تغير تقويم النظام أثناء المزامنة. حاول مجددًا.
es: El calendario del sistema cambió durante la sincronización. Reinténtalo.
id: Kalender sistem berubah saat sinkronisasi. Coba lagi.
ja: 同期中にシステムカレンダーが変更されました。再試行してください。
ms: Kalendar sistem berubah semasa penyegerakan. Cuba lagi.
pt: O calendário do sistema mudou durante a sincronização. Tente novamente.
ru: Системный календарь изменился во время синхронизации. Повторите попытку.
th: ปฏิทินระบบเปลี่ยนระหว่างซิงค์ โปรดลองอีกครั้ง
tr: Eşitleme sırasında sistem takvimi değişti. Yeniden deneyin.
vi: Lịch hệ thống đã thay đổi trong lúc đồng bộ. Hãy thử lại.
zh_hans: 系统日历在同步期间发生变化，请重试。
zh_hant: 系統日曆在同步期間發生變化，請重試。

# 系统日历正在同步，请完成后再更换账号。
source: The system calendar is syncing. Change accounts after it completes.
ar: تجري مزامنة تقويم النظام. غيّر الحساب بعد اكتمالها.
es: El calendario del sistema se está sincronizando. Cambia la cuenta cuando termine.
id: Kalender sistem sedang disinkronkan. Ganti akun setelah selesai.
ja: システムカレンダーを同期中です。完了後にアカウントを変更してください。
ms: Kalendar sistem sedang disegerakkan. Tukar akaun setelah selesai.
pt: O calendário do sistema está sendo sincronizado. Aguarde a conclusão antes de mudar de conta.
ru: Системный календарь синхронизируется. Меняйте аккаунт после завершения.
th: ปฏิทินระบบกำลังซิงค์ โปรดเปลี่ยนบัญชีหลังเสร็จ
tr: Sistem takvimi eşitleniyor. Tamamlandıktan sonra hesap değiştirin.
vi: Lịch hệ thống đang đồng bộ. Hãy đổi tài khoản sau khi hoàn tất.
zh_hans: 系统日历正在同步，请完成后再更换账号。
zh_hant: 系統日曆正在同步，請完成後再更換賬號。

# 系统网络辅助
source: System network assistance
ar: مساعد الشبكة في النظام
es: Asistencia de red del sistema
id: Bantuan jaringan sistem
ja: システムのネットワーク支援
ms: Bantuan rangkaian sistem
pt: Assistência de rede do sistema
ru: Системная помощь сети
th: ระบบช่วยเหลือเครือข่าย
tr: Sistem ağ yardımı
vi: Hỗ trợ mạng của hệ thống
zh_hans: 系统网络辅助
zh_hant: 系統網路輔助

# 考试
source: Exam
ar: امتحان
es: Examen
id: Ujian
ja: 試験
ms: Peperiksaan
pt: Prova
ru: Экзамен
th: การสอบ
tr: Sınav
vi: Kỳ thi
zh_hans: 考试
zh_hant: 考試

# 考试 · 时间待定
source: Exam · Time pending
ar: امتحان · الوقت لم يُحدد
es: Examen · Hora pendiente
id: Ujian · Waktu belum ditetapkan
ja: 試験 · 時刻未定
ms: Peperiksaan · Masa belum ditetapkan
pt: Prova · Horário a confirmar
ru: Экзамен · Время не определено
th: การสอบ · ยังไม่กำหนดเวลา
tr: Sınav · Saat henüz belli değil
vi: Kỳ thi · Chưa xác định giờ
zh_hans: 考试 · 时间待定
zh_hant: 考試 · 時間待定

# 考试与个人课表共享缓存，以学校公布的安排为准。
source: Exams share the personal timetable cache. Follow the school's published arrangements.
ar: تشارك الامتحانات ذاكرة الجدول الشخصي. اتبع الترتيبات المنشورة من الجامعة.
es: Los exámenes comparten caché con el horario personal. Consulta la información publicada por la universidad.
id: Ujian berbagi cache dengan jadwal pribadi. Ikuti pengaturan yang diumumkan kampus.
ja: 試験は個人時間割とキャッシュを共有します。大学が公開する日程を確認してください。
ms: Peperiksaan berkongsi cache dengan jadual peribadi. Ikuti aturan yang diumumkan universiti.
pt: As provas compartilham o cache com a grade pessoal. Consulte a programação publicada pela universidade.
ru: Экзамены используют общий кэш личного расписания. Следуйте опубликованным данным университета.
th: ตารางสอบใช้แคชร่วมกับตารางเรียนส่วนตัว โปรดยึดกำหนดการที่มหาวิทยาลัยประกาศ
tr: Sınavlar kişisel programla aynı önbelleği kullanır. Üniversitenin yayımladığı düzeni esas alın.
vi: Lịch thi dùng chung bộ nhớ đệm với thời khóa biểu cá nhân; lịch do trường công bố là căn cứ chính thức.
zh_hans: 考试与个人课表共享缓存，以学校公布的安排为准。
zh_hant: 考試與個人課表共享快取，以學校公佈的安排為準。

# 考试安排
source: Exams
ar: استعلام الامتحانات
es: Exámenes
id: Jadwal ujian
ja: 試験日程
ms: Jadual peperiksaan
pt: Consulta de provas
ru: Экзамены
th: ตารางสอบ
tr: Sınavlar
vi: Lịch thi
zh_hans: 考试安排
zh_hant: 考試安排

# 考试安排使用缓存
source: Showing cached exam arrangements
ar: تُعرض ترتيبات امتحانات مخزنة
es: Mostrando exámenes en caché
id: Menampilkan jadwal ujian dari cache
ja: キャッシュ済みの試験日程を表示しています
ms: Memaparkan jadual peperiksaan daripada cache
pt: Calendário de provas em cache
ru: Показаны экзамены из кэша
th: กำลังใช้ตารางสอบจากแคช
tr: Önbellekteki sınav düzeni gösteriliyor
vi: Đang dùng lịch thi lưu đệm
zh_hans: 考试安排使用缓存
zh_hant: 考試安排使用快取

# 考试安排暂不可用
source: Exam arrangements unavailable
ar: ترتيبات الامتحانات غير متاحة
es: Calendario de exámenes no disponible
id: Jadwal ujian tidak tersedia
ja: 試験日程を取得できません
ms: Jadual peperiksaan tidak tersedia
pt: Calendário de provas temporariamente indisponível
ru: Сведения об экзаменах недоступны
th: ตารางสอบยังไม่พร้อมใช้งาน
tr: Sınav düzeni kullanılamıyor
vi: Lịch thi tạm thời không khả dụng
zh_hans: 考试安排暂不可用
zh_hant: 考試安排暫不可用

# 考试安排更新失败，当前展示上次成功同步的安排。
source: Could not update exam arrangements. Showing the last successful sync.
ar: تعذّر تحديث ترتيبات الامتحانات. تُعرض آخر مزامنة ناجحة.
es: No se pudieron actualizar los exámenes. Se muestra la última sincronización correcta.
id: Pembaruan jadwal ujian gagal; jadwal dari sinkronisasi terakhir yang berhasil tetap ditampilkan.
ja: 試験日程を更新できませんでした。最後に正常同期した日程を表示します。
ms: Kemas kini jadual peperiksaan gagal; jadual daripada penyegerakan terakhir yang berjaya dipaparkan.
pt: Falha ao atualizar as provas. Exibindo a programação da última sincronização bem-sucedida.
ru: Не удалось обновить экзамены. Показана последняя успешная синхронизация.
th: อัปเดตตารางสอบไม่สำเร็จ กำลังแสดงจากการซิงค์สำเร็จครั้งล่าสุด
tr: Sınav düzeni güncellenemedi. Son başarılı eşitleme gösteriliyor.
vi: Cập nhật lịch thi thất bại; đang hiển thị lịch từ lần đồng bộ thành công gần nhất.
zh_hans: 考试安排更新失败，当前展示上次成功同步的安排。
zh_hant: 考試安排更新失敗，目前展示上次成功同步的安排。

# 考试安排的学期与手动课表学期不一致，请启用自动学期后重试。
source: The exam semester differs from your manual timetable semester. Enable automatic semester detection and retry.
ar: فصل الامتحانات يختلف عن فصل الجدول اليدوي. فعّل اكتشاف الفصل تلقائيًا وحاول مجددًا.
es: El semestre de exámenes no coincide con el semestre manual del horario. Activa la detección automática y reinténtalo.
id: Semester jadwal ujian berbeda dari semester jadwal manual. Aktifkan deteksi semester otomatis lalu coba lagi.
ja: 試験の学期が手動設定の時間割と一致しません。学期の自動検出をオンにして再試行してください。
ms: Semester jadual peperiksaan berbeza daripada semester jadual manual. Hidupkan pengesanan semester automatik dan cuba lagi.
pt: O semestre das provas difere do semestre definido manualmente na grade. Ative a detecção automática e tente novamente.
ru: Семестр экзаменов отличается от ручного расписания. Включите автоопределение и повторите.
th: ภาคเรียนของตารางสอบไม่ตรงกับตารางเรียนที่ตั้งเอง โปรดเปิดตรวจจับภาคเรียนอัตโนมัติแล้วลองอีกครั้ง
tr: Sınav dönemi elle girilen program döneminden farklı. Otomatik dönem algılamayı açıp yeniden deneyin.
vi: Học kỳ lịch thi không khớp học kỳ thời khóa biểu nhập thủ công. Hãy bật tự phát hiện học kỳ rồi thử lại.
zh_hans: 考试安排的学期与手动课表学期不一致，请启用自动学期后重试。
zh_hant: 考試安排的學期與手動課表學期不一致，請啓用自動學期後重試。

# 考试安排获取失败，请刷新重试。
source: Could not load exam arrangements. Refresh to try again.
ar: تعذّر تحميل ترتيبات الامتحانات. حدّث للمحاولة مجددًا.
es: No se pudieron obtener los exámenes. Actualiza para reintentar.
id: Jadwal ujian tidak dapat diambil. Segarkan untuk mencoba lagi.
ja: 試験日程を取得できませんでした。更新して再試行してください。
ms: Jadual peperiksaan tidak dapat diambil. Muat semula untuk mencuba lagi.
pt: Não foi possível obter as provas. Atualize e tente novamente.
ru: Не удалось загрузить экзамены. Обновите для новой попытки.
th: โหลดตารางสอบไม่สำเร็จ รีเฟรชเพื่อลองอีกครั้ง
tr: Sınav düzeni yüklenemedi. Yenileyerek tekrar deneyin.
vi: Không tải được lịch thi. Hãy làm mới để thử lại.
zh_hans: 考试安排获取失败，请刷新重试。
zh_hant: 考試安排獲取失敗，請刷新重試。

# 考试将在 %d 分钟后开始
source: Exam starts in %d minutes
ar: يبدأ الامتحان بعد %d دقائق
es: El examen empieza en %d minutos
id: Ujian dimulai dalam %d menit
ja: 試験は%d分後に始まります
ms: Peperiksaan bermula dalam %d minit
pt: A prova começa em %d minutos
ru: Экзамен начнётся через %d минут
th: การสอบจะเริ่มในอีก %d นาที
tr: Sınav %d dakika sonra başlıyor
vi: Kỳ thi bắt đầu sau %d phút
zh_hans: 考试将在 %d 分钟后开始
zh_hant: 考試將在 %d 分鐘後開始

# 考试时间待定
source: Exam time pending
ar: وقت الامتحان لم يُحدد
es: Hora de examen pendiente
id: Waktu ujian belum ditetapkan
ja: 試験時刻未定
ms: Masa peperiksaan belum ditetapkan
pt: Horário da prova a confirmar
ru: Время экзамена не определено
th: ยังไม่กำหนดเวลาสอบ
tr: Sınav saati henüz belli değil
vi: Chưa xác định giờ thi
zh_hans: 考试时间待定
zh_hant: 考試時間待定

# 联动查询
source: Combined Search
ar: البحث المترابط
es: Búsqueda combinada
id: Pencarian terpadu
ja: 連動検索
ms: Carian bersepadu
pt: Busca combinada
ru: Связанный поиск
th: ค้นหาแบบเชื่อมโยง
tr: Bağlantılı arama
vi: Tra cứu kết hợp
zh_hans: 联动查询
zh_hant: 聯動查詢

# 联系维护者
source: Contact the Maintainer
ar: التواصل مع المشرف
es: Contactar con el responsable
id: Hubungi pengelola
ja: 管理者に連絡
ms: Hubungi penyelenggara
pt: Contatar o mantenedor
ru: Связаться с разработчиком
th: ติดต่อผู้ดูแลโครงการ
tr: Proje yöneticisine ulaş
vi: Liên hệ người duy trì
zh_hans: 联系维护者
zh_hant: 聯繫維護者

# 自动检测当前学期
source: Detect current semester automatically
ar: اكتشاف الفصل الحالي تلقائيًا
es: Detectar automáticamente el semestre actual
id: Deteksi semester saat ini secara otomatis
ja: 現在の学期を自動検出
ms: Kesan semester semasa secara automatik
pt: Detectar o semestre atual automaticamente
ru: Определять текущий семестр автоматически
th: ตรวจจับภาคเรียนปัจจุบันอัตโนมัติ
tr: Geçerli dönemi otomatik algıla
vi: Tự phát hiện học kỳ hiện tại
zh_hans: 自动检测当前学期
zh_hant: 自動檢測目前學期

# 自动登录已暂停，可选择“手动继续”查看官方页面。
source: Automatic sign-in paused. Choose “Continue manually” to view the official page.
ar: توقف تسجيل الدخول التلقائي مؤقتًا. اختر «المتابعة يدويًا» لعرض الصفحة الرسمية.
es: El inicio de sesión automático está en pausa. Elige «Continuar manualmente» para ver la página oficial.
pt: O início de sessão automático está pausado. Selecione «Continuar manualmente» para ver a página oficial.
vi: Đăng nhập tự động đã tạm dừng. Chọn “Tiếp tục thủ công” để xem trang chính thức.
zh_hant: 自動登入已暫停，可選擇「手動繼續」查看官方頁面。

# 自定义
source: Custom
ar: مخصص
es: Personalizado
id: Khusus
ja: カスタム
ms: Tersuai
pt: Personalizado
ru: Свой
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自定義

# 自定义日程
source: Custom Schedule
ar: جدول مخصص
es: Horario personalizado
id: Jadwal khusus
ja: カスタム予定
ms: Jadual tersuai
pt: Agenda personalizada
ru: Пользовательский календарь
th: กำหนดการที่กำหนดเอง
tr: Özel takvim
vi: Lịch tùy chỉnh
zh_hans: 自定义日程
zh_hant: 自定義日程

# 自定义日程 HTTPS 地址
source: Custom Schedule HTTPS URL
ar: رابط HTTPS للجدول المخصص
es: URL HTTPS del horario personalizado
id: Alamat HTTPS jadwal khusus
ja: カスタム予定のHTTPS URL
ms: Alamat HTTPS jadual tersuai
pt: URL HTTPS da agenda personalizada
ru: HTTPS URL пользовательского календаря
th: URL HTTPS ของกำหนดการที่กำหนดเอง
tr: Özel takvim HTTPS URL'si
vi: URL HTTPS của lịch tùy chỉnh
zh_hans: 自定义日程 HTTPS 地址
zh_hant: 自定義日程 HTTPS 地址

# 自定义日程 JSON 格式不正确。
source: The custom schedule JSON is invalid.
ar: تنسيق بيانات الجدول المخصص غير صحيح.
es: El JSON del horario personalizado no es válido.
id: Format JSON jadwal khusus tidak valid.
ja: カスタム予定のJSONが無効です。
ms: Format JSON jadual tersuai tidak sah.
pt: O formato dos dados da agenda personalizada é inválido.
ru: Неверный JSON пользовательского календаря.
th: JSON ของกำหนดการที่กำหนดเองไม่ถูกต้อง
tr: Özel takvim JSON'u geçersiz.
vi: JSON của lịch tùy chỉnh không hợp lệ.
zh_hans: 自定义日程 JSON 格式不正确。
zh_hant: 自定義日程 JSON 格式不正確。

# 自定义日程不符合 v1 接口规范。
source: The custom schedule does not conform to the v1 contract.
ar: الجدول المخصص لا يطابق مواصفات v1.
es: El horario personalizado no cumple el contrato v1.
id: Jadwal khusus tidak sesuai dengan kontrak API v1.
ja: カスタム予定がv1のインターフェース仕様に準拠していません。
ms: Jadual tersuai tidak mematuhi kontrak API v1.
pt: A agenda personalizada não segue a especificação v1 da API.
ru: Пользовательский календарь не соответствует контракту v1.
th: กำหนดการที่กำหนดเองไม่ตรงตามข้อกำหนด API v1
tr: Özel takvim v1 sözleşmesine uymuyor.
vi: Lịch tùy chỉnh không tuân theo hợp đồng API v1.
zh_hans: 自定义日程不符合 v1 接口规范。
zh_hant: 自定義日程不符合 v1 接口規範。

# 自定义日程响应超过 2 MiB。
source: The custom schedule response exceeds 2 MiB.
ar: تجاوزت استجابة الجدول المخصص 2 MiB.
es: La respuesta del horario personalizado supera 2 MiB.
id: Respons jadwal khusus melebihi 2 MiB.
ja: カスタム予定の応答が2 MiBを超えています。
ms: Respons jadual tersuai melebihi 2 MiB.
pt: A resposta da agenda personalizada excede 2 MiB.
ru: Ответ пользовательского календаря превышает 2 MiB.
th: การตอบกลับกำหนดการที่กำหนดเองเกิน 2 MiB
tr: Özel takvim yanıtı 2 MiB'ı aşıyor.
vi: Phản hồi lịch tùy chỉnh vượt 2 MiB.
zh_hans: 自定义日程响应超过 2 MiB。
zh_hant: 自定義日程響應超過 2 MiB。

# 自定义日程地址不能使用私有或保留 IP。
source: The custom schedule URL cannot use a private or reserved IP address.
ar: لا يمكن لرابط الجدول المخصص استخدام IP خاص أو محجوز.
es: La URL del horario personalizado no puede usar direcciones IP privadas o reservadas.
id: Alamat jadwal khusus tidak boleh memakai IP privat atau cadangan.
ja: カスタム予定のURLにプライベートIPや予約済みIPを使用できません。
ms: Alamat jadual tersuai tidak boleh menggunakan IP persendirian atau terpelihara.
pt: A URL da agenda personalizada não pode usar um IP privado ou reservado.
ru: URL пользовательского календаря не может содержать частный или зарезервированный IP.
th: URL กำหนดการที่กำหนดเองใช้ IP ส่วนตัวหรือ IP สงวนไม่ได้
tr: Özel takvim URL'si özel veya ayrılmış IP adresi kullanamaz.
vi: URL lịch tùy chỉnh không được dùng IP riêng hoặc dự trữ.
zh_hans: 自定义日程地址不能使用私有或保留 IP。
zh_hant: 自定義日程地址不能使用私有或保留 IP。

# 自定义日程地址不能指向本机。
source: The custom schedule URL cannot point to localhost.
ar: لا يمكن لرابط الجدول المخصص الإشارة إلى localhost.
es: La URL del horario personalizado no puede apuntar a localhost.
id: Alamat jadwal khusus tidak boleh menunjuk ke localhost.
ja: カスタム予定のURLはlocalhostを指定できません。
ms: Alamat jadual tersuai tidak boleh menunjuk ke localhost.
pt: A URL da agenda personalizada não pode apontar para este dispositivo.
ru: URL пользовательского календаря не может указывать на localhost.
th: URL กำหนดการที่กำหนดเองชี้ไปยัง localhost ไม่ได้
tr: Özel takvim URL'si localhost adresine gidemez.
vi: URL lịch tùy chỉnh không được trỏ tới localhost.
zh_hans: 自定义日程地址不能指向本机。
zh_hant: 自定義日程地址不能指向本機。

# 自定义日程地址必须是无凭据的 HTTPS URL。
source: The custom schedule URL must be a credential-free HTTPS URL.
ar: يجب أن يكون رابط الجدول المخصص HTTPS بلا بيانات دخول.
es: La URL del horario personalizado debe usar HTTPS y no incluir credenciales.
id: Alamat jadwal khusus harus berupa URL HTTPS tanpa kredensial.
ja: カスタム予定のURLは認証情報を含まないHTTPS URLである必要があります。
ms: Alamat jadual tersuai mestilah URL HTTPS tanpa kelayakan.
pt: A URL da agenda personalizada deve usar HTTPS e não conter credenciais.
ru: URL пользовательского календаря должен быть HTTPS без учётных данных.
th: URL กำหนดการที่กำหนดเองต้องเป็น HTTPS URL ที่ไม่มีข้อมูลรับรอง
tr: Özel takvim URL'si kimlik bilgisiz HTTPS URL olmalıdır.
vi: URL lịch tùy chỉnh phải là URL HTTPS không chứa thông tin đăng nhập.
zh_hans: 自定义日程地址必须是无凭据的 HTTPS URL。
zh_hant: 自定義日程地址必須是無憑據的 HTTPS URL。

# 自定义日程地址格式不正确。
source: The custom schedule URL is invalid.
ar: رابط الجدول المخصص غير صحيح.
es: La URL del horario personalizado no es válida.
id: Format alamat jadwal khusus tidak valid.
ja: カスタム予定のURLが無効です。
ms: Format alamat jadual tersuai tidak sah.
pt: O formato da URL da agenda personalizada está incorreto.
ru: Неверный URL пользовательского календаря.
th: URL กำหนดการที่กำหนดเองไม่ถูกต้อง
tr: Özel takvim URL'si geçersiz.
vi: URL lịch tùy chỉnh không hợp lệ.
zh_hans: 自定义日程地址格式不正确。
zh_hant: 自定義日程地址格式不正確。

# 自定义日程更新时间格式不正确。
source: The custom schedule update timestamp is invalid.
ar: وقت تحديث الجدول المخصص غير صحيح.
es: La fecha de actualización del horario personalizado no es válida.
id: Format waktu pembaruan jadwal khusus tidak valid.
ja: カスタム予定の更新日時の形式が無効です。
ms: Format masa kemas kini jadual tersuai tidak sah.
pt: O formato da data de atualização da agenda personalizada está incorreto.
ru: Неверное время обновления пользовательского календаря.
th: รูปแบบเวลาอัปเดตกำหนดการที่กำหนดเองไม่ถูกต้อง
tr: Özel takvim güncelleme zamanı geçersiz.
vi: Thời điểm cập nhật lịch tùy chỉnh không hợp lệ.
zh_hans: 自定义日程更新时间格式不正确。
zh_hant: 自定義日程更新時間格式不正確。

# 自定义日程来源主页不是安全的 HTTPS URL。
source: The custom schedule homepage is not a safe HTTPS URL.
ar: الصفحة الرئيسية للجدول المخصص ليست رابط HTTPS آمنًا.
es: La página de la fuente personalizada no es una URL HTTPS segura.
id: Beranda sumber jadwal khusus bukan URL HTTPS yang aman.
ja: カスタム予定のホームページが安全なHTTPS URLではありません。
ms: Laman utama sumber jadual tersuai bukan URL HTTPS yang selamat.
pt: A página da fonte da agenda personalizada não é uma URL HTTPS segura.
ru: Домашняя страница пользовательского календаря не является безопасным HTTPS URL.
th: หน้าแรกของแหล่งกำหนดการที่กำหนดเองไม่ใช่ HTTPS URL ที่ปลอดภัย
tr: Özel takvim ana sayfası güvenli HTTPS URL değil.
vi: Trang chủ của nguồn lịch tùy chỉnh không phải URL HTTPS an toàn.
zh_hans: 自定义日程来源主页不是安全的 HTTPS URL。
zh_hant: 自定義日程來源主頁不是安全的 HTTPS URL。

# 自定义日程查询范围不正确或超过 370 天。
source: The custom schedule range is invalid or exceeds 370 days.
ar: نطاق الجدول المخصص غير صحيح أو يتجاوز 370 يومًا.
es: El intervalo del horario personalizado no es válido o supera 370 días.
id: Rentang pencarian jadwal khusus tidak valid atau melebihi 370 hari.
ja: カスタム予定の取得期間が無効か、370日を超えています。
ms: Julat carian jadual tersuai tidak sah atau melebihi 370 hari.
pt: O período de consulta da agenda personalizada é inválido ou excede 370 dias.
ru: Диапазон пользовательского календаря неверен или превышает 370 дней.
th: ช่วงวันที่ค้นหากำหนดการที่กำหนดเองไม่ถูกต้องหรือเกิน 370 วัน
tr: Özel takvim aralığı geçersiz veya 370 günü aşıyor.
vi: Khoảng ngày tra cứu lịch tùy chỉnh không hợp lệ hoặc vượt 370 ngày.
zh_hans: 自定义日程查询范围不正确或超过 370 天。
zh_hant: 自定義日程查詢範圍不正確或超過 370 天。

# 自定义日程源
source: Custom Schedule Feed
ar: مصدر الجدول المخصص
es: Fuente de horario personalizado
id: Sumber jadwal khusus
ja: カスタム予定フィード
ms: Sumber jadual tersuai
pt: Fonte da agenda personalizada
ru: Источник пользовательского календаря
th: แหล่งกำหนดการที่กำหนดเอง
tr: Özel takvim kaynağı
vi: Nguồn lịch tùy chỉnh
zh_hans: 自定义日程源
zh_hant: 自定義日程源

# 自定义日程源校验成功：%@，%lld 项
source: Custom feed validated: %@, %lld items
ar: تم التحقق من المصدر المخصص: %@، %lld عناصر
es: Fuente validada: %@, %lld elementos
id: Sumber jadwal khusus berhasil divalidasi: %@, %lld item
ja: カスタムフィードを検証しました：%@、%lld件
ms: Sumber jadual tersuai berjaya disahkan: %@, %lld item
pt: Fonte da agenda personalizada validada: %@, %lld itens
ru: Источник проверен: %@, записей %lld
th: ตรวจสอบแหล่งกำหนดการที่กำหนดเองแล้ว: %@, %lld รายการ
tr: Özel kaynak doğrulandı: %@, %lld öğe
vi: Đã xác minh nguồn lịch tùy chỉnh: %@, %lld mục
zh_hans: 自定义日程源校验成功：%@，%lld 项
zh_hant: 自定義日程源校驗成功：%@，%lld 項

# 自定义日程设置已保存
source: Custom schedule settings saved
ar: حُفظت إعدادات الجدول المخصص
es: Ajustes del horario personalizado guardados
id: Pengaturan jadwal khusus disimpan
ja: カスタム予定の設定を保存しました
ms: Tetapan jadual tersuai disimpan
pt: Configurações da agenda personalizada salvas
ru: Настройки пользовательского календаря сохранены
th: บันทึกการตั้งค่ากำหนดการที่กำหนดเองแล้ว
tr: Özel takvim ayarları kaydedildi
vi: Đã lưu cài đặt lịch tùy chỉnh
zh_hans: 自定义日程设置已保存
zh_hant: 自定義日程設定已儲存

# 自定义日程返回 HTTP %d。
source: The custom schedule feed returned HTTP %d.
ar: أعاد مصدر الجدول المخصص HTTP %d.
es: La fuente del horario personalizado devolvió HTTP %d.
id: Sumber jadwal khusus mengembalikan HTTP %d.
ja: カスタム予定フィードの応答はHTTP %dでした。
ms: Sumber jadual tersuai memulangkan HTTP %d.
pt: A agenda personalizada retornou HTTP %d.
ru: Источник пользовательского календаря вернул HTTP %d.
th: แหล่งกำหนดการที่กำหนดเองตอบกลับ HTTP %d
tr: Özel takvim kaynağı HTTP %d döndürdü.
vi: Nguồn lịch tùy chỉnh trả về HTTP %d.
zh_hans: 自定义日程返回 HTTP %d。
zh_hant: 自定義日程返回 HTTP %d。

# 自定义日程顶层必须是对象。
source: The custom schedule root must be an object.
ar: يجب أن يكون المستوى الأعلى للجدول المخصص كائنًا.
es: La raíz del horario personalizado debe ser un objeto.
id: Akar JSON jadwal khusus harus berupa objek.
ja: カスタム予定の最上位はオブジェクトである必要があります。
ms: Akar JSON jadual tersuai mestilah objek.
pt: A raiz da agenda personalizada deve ser um objeto.
ru: Корень пользовательского календаря должен быть объектом.
th: ราก JSON ของกำหนดการที่กำหนดเองต้องเป็นออบเจ็กต์
tr: Özel takvimin kökü nesne olmalıdır.
vi: Gốc JSON lịch tùy chỉnh phải là đối tượng.
zh_hans: 自定义日程顶层必须是对象。
zh_hant: 自定義日程頂層必須是對象。

# 自定义来源：%@
source: Custom source: %@
ar: مصدر مخصص: %@
es: Fuente personalizada: %@
id: Sumber khusus: %@
ja: カスタム情報源：%@
ms: Sumber tersuai: %@
pt: Fonte personalizada: %@
ru: Свой источник: %@
th: แหล่งที่กำหนดเอง: %@
tr: Özel kaynak: %@
vi: Nguồn tùy chỉnh: %@
zh_hans: 自定义来源：%@
zh_hant: 自定義來源：%@

# 自定义源只发送不带凭据的 HTTPS GET；普通条目随开关隐藏，收藏快照始终保留在本机。
source: The custom feed uses credential-free HTTPS GET requests. Ordinary items follow the switch; favorite snapshots remain on this device.
ar: يستخدم المصدر المخصص HTTPS GET بلا بيانات دخول. تتبع البنود العادية المفتاح؛ وتبقى لقطات المفضلة على هذا الجهاز.
es: La fuente personalizada solo utiliza solicitudes HTTPS GET sin credenciales. Los elementos normales siguen el interruptor; las instantáneas favoritas permanecen en este dispositivo.
id: Sumber khusus hanya mengirim HTTPS GET tanpa kredensial. Entri biasa mengikuti sakelar; salinan favorit tetap tersimpan di perangkat ini.
ja: カスタムフィードには認証情報を含めないHTTPS GETのみを送信します。通常の項目はスイッチに従って表示され、お気に入りのスナップショットはこの端末に残ります。
ms: Sumber tersuai hanya menghantar HTTPS GET tanpa kelayakan. Entri biasa mengikut suis; salinan kegemaran kekal pada peranti ini.
pt: A fonte personalizada envia apenas solicitações HTTPS GET sem credenciais. Itens comuns seguem o interruptor; as cópias de favoritos permanecem neste dispositivo.
ru: Пользовательский источник использует HTTPS GET без учётных данных. Обычные записи зависят от переключателя; снимки избранного остаются на устройстве.
th: แหล่งที่กำหนดเองส่งเฉพาะ HTTPS GET ที่ไม่มีข้อมูลรับรอง รายการทั่วไปจะซ่อนตามสวิตช์ แต่สำเนารายการโปรดยังเก็บไว้บนเครื่องเสมอ
tr: Özel kaynak kimlik bilgisiz HTTPS GET kullanır. Normal öğeler anahtarı izler; favori anlık görüntüleri cihazda kalır.
vi: Nguồn tùy chỉnh chỉ gửi HTTPS GET không có thông tin đăng nhập; mục thông thường được ẩn theo công tắc, còn bản chụp yêu thích luôn giữ trên thiết bị này.
zh_hans: 自定义源只发送不带凭据的 HTTPS GET；普通条目随开关隐藏，收藏快照始终保留在本机。
zh_hant: 自定義源只發送不帶憑據的 HTTPS GET；普通條目隨開關隱藏，收藏快照始終保留在本機。

# 自定义颜色
source: Custom Colors
ar: ألوان مخصصة
es: Colores personalizados
id: Warna khusus
ja: カスタムカラー
ms: Warna tersuai
pt: Cores personalizadas
ru: Собственные цвета
th: สีที่กำหนดเอง
tr: Özel renkler
vi: Màu tùy chỉnh
zh_hans: 自定义颜色
zh_hant: 自定義顏色

# 节次
source: Periods
ar: الحصص
es: Periodos
id: Jam kuliah
ja: 時限
ms: Waktu kelas
pt: Períodos de aula
ru: Периоды
th: คาบเรียน
tr: Ders saatleri
vi: Tiết học
zh_hans: 节次
zh_hant: 節次

# 节次筛选
source: Period Filter
ar: مرشح الحصص
es: Filtro de periodos
id: Filter jam kuliah
ja: 時限フィルター
ms: Penapis waktu kelas
pt: Filtro de períodos
ru: Фильтр периодов
th: กรองตามคาบ
tr: Ders saati filtresi
vi: Lọc theo tiết
zh_hans: 节次筛选
zh_hant: 節次篩選
