Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 以下内容仅来自本机已同步缓存；未列出不代表已经提交或没有作业。
source: Only locally synced cache is shown. Missing entries do not mean work was submitted or that there is no assignment.
ar: تُعرض البيانات المتزامنة محليًا فقط. عدم وجود بند لا يعني تسليم العمل أو عدم وجود واجب.
es: Solo se muestra la caché sincronizada en este dispositivo. Que falte un elemento no significa que esté entregado ni que no haya tareas.
id: Yang ditampilkan hanya berasal dari cache yang telah disinkronkan di perangkat ini. Tidak tercantum bukan berarti tugas telah dikumpulkan atau tidak ada tugas.
ja: この端末の同期済みキャッシュだけを表示しています。項目がないことは提出済みや課題なしを意味しません。
ms: Kandungan yang dipaparkan hanya daripada cache yang telah disegerakkan pada peranti ini. Entri yang tiada tidak bermakna tugasan telah dihantar atau tiada tugasan.
pt: O conteúdo abaixo vem apenas do cache sincronizado neste dispositivo. A ausência de uma tarefa não significa que ela foi entregue ou que não há tarefas.
ru: Показан только локальный синхронизированный кэш. Отсутствие записи не означает, что работа сдана или заданий нет.
th: แสดงเฉพาะข้อมูลแคชที่ซิงค์ไว้บนเครื่อง การไม่ปรากฏรายการไม่ได้หมายความว่าส่งงานแล้วหรือไม่มีงาน
tr: Yalnızca yerel eşitlenmiş önbellek gösterilir. Bir kaydın olmaması, ödevin teslim edildiği veya ödev bulunmadığı anlamına gelmez.
vi: Nội dung hiển thị chỉ lấy từ bộ nhớ đệm đã đồng bộ trên thiết bị này. Không xuất hiện không có nghĩa là bài đã nộp hoặc không có bài tập.
zh_hans: 以下内容仅来自本机已同步缓存；未列出不代表已经提交或没有作业。
zh_hant: 以下內容僅來自本機已同步快取；未列出不代表已經提交或沒有作業。

# 以下本地数据未能清除：
source: The following local data could not be cleared:
ar: تعذّر مسح البيانات المحلية التالية:
es: No se pudieron borrar los siguientes datos locales:
id: Data lokal berikut tidak dapat dihapus:
ja: 次のローカルデータを削除できませんでした：
ms: Data setempat berikut tidak dapat dipadam:
pt: Não foi possível limpar os seguintes dados locais:
ru: Не удалось удалить следующие локальные данные:
th: ลบข้อมูลในเครื่องต่อไปนี้ไม่ได้:
tr: Şu yerel veriler temizlenemedi:
vi: Không thể xóa các dữ liệu cục bộ sau:
zh_hans: 以下本地数据未能清除：
zh_hant: 以下本地數據未能清除：

# 休
source: Off
ar: عطلة
es: Descanso
id: Libur
ja: 休
ms: Cuti
pt: Folga
ru: Выходной
th: หยุด
tr: Tatil
vi: Nghỉ
zh_hans: 休
zh_hant: 休

# 作业
source: Tasks
ar: واجبات
es: Tareas
id: Tugas
ja: 課題
ms: Tugasan
pt: Tarefas
ru: Задания
th: งานที่มอบหมาย
tr: Ödevler
vi: Bài tập
zh_hans: 作业
zh_hant: 作業

# 作业来自教学云，与日历共享缓存；提交状态和截止时间以教学云为准。
source: Assignments share the calendar cache. Confirm submission status and deadlines in Teaching Cloud.
ar: تأتي الواجبات من منصة التعليم السحابي وتشارك ذاكرة التقويم. اعتمد على المنصة في حالة التسليم والمواعيد النهائية.
es: Las tareas comparten caché con el calendario. Confirma el estado de entrega y los plazos en la nube docente.
id: Tugas berasal dari Teaching Cloud dan berbagi cache dengan kalender. Periksa status pengumpulan dan tenggat pada Teaching Cloud.
ja: 課題はカレンダーとキャッシュを共有します。提出状況と締切は教育クラウドで確認してください。
ms: Tugasan berasal daripada Teaching Cloud dan berkongsi cache dengan kalendar. Sahkan status penyerahan dan tarikh akhir di Teaching Cloud.
pt: As tarefas vêm da nuvem de ensino e compartilham o cache com o calendário. Confirme o estado de entrega e os prazos na nuvem de ensino.
ru: Задания используют общий кэш с календарём. Проверяйте статус сдачи и сроки в Teaching Cloud.
th: งานที่มอบหมายใช้แคชร่วมกับปฏิทิน โปรดยืนยันสถานะการส่งและกำหนดส่งในแพลตฟอร์มการเรียน
tr: Ödevler takvimle aynı önbelleği kullanır. Teslim durumunu ve son tarihleri Teaching Cloud üzerinde doğrulayın.
vi: Bài tập dùng chung bộ nhớ đệm với lịch. Hãy xác nhận trạng thái nộp và hạn chót trên nền tảng học tập.
zh_hans: 作业来自教学云，与日历共享缓存；提交状态和截止时间以教学云为准。
zh_hant: 作業來自教學雲，與日曆共享快取；提交狀態和截止時間以教學雲為準。

# 使用个人课表排除已有课程
source: Exclude periods occupied by personal courses
ar: استبعاد أوقات حصصك من البحث
es: Excluir los periodos ocupados por clases personales
id: Kecualikan waktu yang terisi menurut jadwal pribadi
ja: 個人時間割の授業がある時限を除外
ms: Kecualikan waktu yang telah digunakan menurut jadual peribadi
pt: Excluir períodos ocupados por aulas pessoais
ru: Исключить периоды ваших занятий
th: ตัดคาบที่มีเรียนตามตารางส่วนตัวออก
tr: Kişisel derslerle dolu saatleri hariç tut
vi: Loại trừ các tiết đã có lớp trong thời khóa biểu cá nhân
zh_hans: 使用个人课表排除已有课程
zh_hant: 使用個人課表排除已有課程

# 保存 QMplus 登录信息并在官方页面自动填写（可选）
source: Save QMplus sign-in details for official-page autofill (optional)
ar: حفظ بيانات دخول QMplus للتعبئة على الموقع الرسمي (اختياري)
es: Guardar los datos de acceso de QMplus para autocompletar la página oficial (opcional)
id: Simpan detail masuk QMplus untuk isi otomatis di laman resmi (opsional)
ja: QMplusのログイン情報を保存し、公式ページで自動入力する（任意）
ms: Simpan maklumat log masuk QMplus untuk autofill di laman rasmi (pilihan)
pt: Salvar dados de login do QMplus para preencher o site oficial (opcional)
ru: Сохранить данные входа QMplus для автозаполнения на официальном сайте (необязательно)
th: บันทึกข้อมูลลงชื่อเข้าใช้ QMplus และกรอกอัตโนมัติบนหน้าเว็บทางการ (ไม่บังคับ)
tr: QMplus giriş bilgilerini resmi sayfada otomatik doldurma için kaydet (isteğe bağlı)
vi: Lưu thông tin đăng nhập QMplus và tự điền trên trang chính thức (tùy chọn)
zh_hans: 保存 QMplus 登录信息并在官方页面自动填写（可选）
zh_hant: 儲存 QMplus 登入資訊並在官方頁面自動填寫（可選）

# 保存后会在本机安全存储中保留独立 QMplus 登录资料。首次默认开启自动填写，也可在保存前关闭。
source: Your separate QMplus credentials are kept in secure storage on this device after saving. Autofill is selected initially and can be turned off before saving.
ar: بعد الحفظ، تُحفظ بيانات دخول QMplus المستقلة في التخزين الآمن لهذا الجهاز. يكون الملء التلقائي محددًا في البداية ويمكن إيقافه قبل الحفظ.
es: Al guardar, tus credenciales independientes de QMplus se conservan en el almacenamiento seguro de este dispositivo. El autocompletado está seleccionado inicialmente y puedes desactivarlo antes de guardar.
pt: Depois de guardar, as credenciais independentes do QMplus ficam no armazenamento seguro deste dispositivo. O preenchimento automático está inicialmente selecionado e pode ser desativado antes de guardar.
vi: Sau khi lưu, thông tin đăng nhập QMplus riêng được giữ trong bộ nhớ bảo mật của thiết bị này. Tự động điền được chọn sẵn ở lần đầu và có thể tắt trước khi lưu.
zh_hant: 儲存後會在本機安全儲存空間保留獨立的 QMplus 登入資料。首次預設開啟自動填寫，也可在儲存前關閉。

# 保存学期设置
source: Save Semester
ar: حفظ الفصل الدراسي
es: Guardar semestre
id: Simpan semester
ja: 学期の設定を保存
ms: Simpan tetapan semester
pt: Salvar semestre
ru: Сохранить семестр
th: บันทึกการตั้งค่าภาคเรียน
tr: Dönemi kaydet
vi: Lưu cài đặt học kỳ
zh_hans: 保存学期设置
zh_hant: 儲存學期設定

# 保存并授权 QMplus 官方网页自动填写
source: Save and authorize official-page QMplus autofill
ar: حفظ وتفويض تعبئة QMplus على الموقع الرسمي
es: Guardar y autorizar el autocompletado oficial de QMplus
id: Simpan dan izinkan isi otomatis pada laman resmi QMplus
ja: 保存してQMplus公式ページの自動入力を許可
ms: Simpan dan benarkan autofill pada laman rasmi QMplus
pt: Salvar e autorizar o preenchimento automático no site oficial do QMplus
ru: Сохранить и разрешить автозаполнение QMplus на официальном сайте
th: บันทึกและอนุญาตให้กรอกอัตโนมัติบนหน้า QMplus ทางการ
tr: Kaydet ve resmi QMplus sayfasında otomatik doldurmaya izin ver
vi: Lưu và cho phép tự điền trên trang QMplus chính thức
zh_hans: 保存并授权 QMplus 官方网页自动填写
zh_hant: 儲存並授權 QMplus 官方網頁自動填寫

# 保存并校验自定义源
source: Save and Validate Feed
ar: حفظ المصدر والتحقق منه
es: Guardar y validar fuente
id: Simpan dan validasi sumber khusus
ja: フィードを保存して検証
ms: Simpan dan sahkan sumber tersuai
pt: Salvar e validar fonte personalizada
ru: Сохранить и проверить источник
th: บันทึกและตรวจสอบแหล่งข้อมูลที่กำหนดเอง
tr: Kaynağı kaydet ve doğrula
vi: Lưu và xác minh nguồn tùy chỉnh
zh_hans: 保存并校验自定义源
zh_hant: 儲存並校驗自定義源

# 保存提醒时间
source: Save times
ar: حفظ الأوقات
es: Guardar horarios
id: Simpan waktu pengingat
ja: 通知時刻を保存
ms: Simpan masa peringatan
pt: Salvar horários
ru: Сохранить время
th: บันทึกเวลาเตือน
tr: Saatleri kaydet
vi: Lưu thời gian nhắc
zh_hans: 保存提醒时间
zh_hant: 儲存提醒時間

# 保存新的登录信息会清除现有 QMplus 会话与快照，避免复用其他身份。
source: Saving replacement sign-in details clears the existing QMplus session and snapshot to avoid reusing another identity.
ar: يؤدي حفظ بيانات دخول جديدة إلى مسح جلسة QMplus واللقطة الحالية، لمنع إعادة استخدام هوية أخرى.
es: Guardar nuevos datos de acceso elimina la sesión y la instantánea existentes de QMplus para evitar reutilizar otra identidad.
id: Menyimpan detail masuk baru akan menghapus sesi dan ringkasan QMplus yang ada agar identitas lain tidak dipakai ulang.
ja: 新しいログイン情報を保存すると、別の利用者の情報を再利用しないよう、既存のQMplusセッションとスナップショットを削除します。
ms: Menyimpan maklumat log masuk baharu akan memadam sesi dan ringkasan QMplus sedia ada supaya identiti lain tidak digunakan semula.
pt: Salvar novos dados de login limpa a sessão e a cópia existentes do QMplus para evitar reutilizar outra identidade.
ru: Сохранение новых данных входа очищает прежний сеанс QMplus и снимок, чтобы не использовать другую личность.
th: การบันทึกข้อมูลลงชื่อเข้าใช้ใหม่จะลบเซสชันและข้อมูลสรุป QMplus ปัจจุบัน เพื่อไม่ใช้ตัวตนของบัญชีอื่นซ้ำ
tr: Yeni giriş bilgilerini kaydetmek, başka bir kimliğin yeniden kullanılmasını önlemek için mevcut QMplus oturumunu ve anlık görüntüsünü temizler.
vi: Lưu thông tin đăng nhập mới sẽ xóa phiên và bản dữ liệu QMplus hiện có để tránh dùng lại danh tính khác.
zh_hans: 保存新的登录信息会清除现有 QMplus 会话与快照，避免复用其他身份。
zh_hant: 儲存新的登入資訊會清除現有 QMplus 會話與快照，避免複用其他身分。

# 保存设置
source: Save Settings
ar: حفظ الإعدادات
es: Guardar ajustes
id: Simpan pengaturan
ja: 設定を保存
ms: Simpan tetapan
pt: Salvar configurações
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Ayarları kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

# 保存账号前请阅读并同意隐私政策。
source: Read and agree to the Privacy Policy before saving an account.
ar: اقرأ سياسة الخصوصية ووافق عليها قبل حفظ الحساب.
es: Lee y acepta la Política de privacidad antes de guardar una cuenta.
id: Baca dan setujui Kebijakan Privasi sebelum menyimpan akun.
ja: アカウントを保存する前に、プライバシーポリシーを読んで同意してください。
ms: Baca dan setujui Dasar Privasi sebelum menyimpan akaun.
pt: Leia e aceite a Política de Privacidade antes de salvar uma conta.
ru: Прочитайте и примите политику конфиденциальности перед сохранением аккаунта.
th: โปรดอ่านและยอมรับนโยบายความเป็นส่วนตัวก่อนบันทึกบัญชี
tr: Hesabı kaydetmeden önce Gizlilik Politikasını okuyup kabul edin.
vi: Hãy đọc và đồng ý với Chính sách quyền riêng tư trước khi lưu tài khoản.
zh_hans: 保存账号前请阅读并同意隐私政策。
zh_hant: 儲存賬號前請閱讀並同意隱私政策。

# 保存选项首次默认开启；只有点击“保存”后，登录资料才会存入本机安全存储。
source: Saving is selected on first use. Your sign-in details enter secure storage on this device only after you choose “Save”.
ar: يكون خيار الحفظ مفعّلًا عند الاستخدام الأول. لا تدخل بيانات تسجيل الدخول إلى التخزين الآمن لهذا الجهاز إلا بعد اختيار «حفظ».
es: La opción de guardar está activada al principio. Los datos de inicio de sesión solo se almacenan de forma segura en este dispositivo después de elegir «Guardar».
pt: A opção de guardar está inicialmente selecionada. Os dados de início de sessão só entram no armazenamento seguro deste dispositivo depois de selecionar «Guardar».
vi: Tùy chọn lưu được bật sẵn ở lần đầu. Thông tin đăng nhập chỉ được đưa vào bộ nhớ bảo mật của thiết bị này sau khi bạn chọn “Lưu”.
zh_hant: 儲存選項首次預設開啟；只有點選「儲存」後，登入資料才會存入本機安全儲存空間。

# 信息查询
source: Information Search
ar: البحث عن المعلومات
es: Búsqueda de información
id: Pencarian informasi
ja: 情報検索
ms: Carian maklumat
pt: Consulta de informações
ru: Поиск информации
th: ค้นหาข้อมูล
tr: Bilgi arama
vi: Tra cứu thông tin
zh_hans: 信息查询
zh_hant: 資訊查詢

# 允许官方登录页自动填写
source: Allow autofill on official sign-in pages
ar: السماح بالملء التلقائي في صفحات تسجيل الدخول الرسمية
es: Permitir autocompletar en las páginas oficiales de inicio de sesión
pt: Permitir preenchimento automático nas páginas oficiais de início de sessão
vi: Cho phép tự động điền trên trang đăng nhập chính thức
zh_hant: 允許官方登入頁自動填寫

# 全天
source: All day
ar: طوال اليوم
es: Todo el día
id: Sepanjang hari
ja: 終日
ms: Sepanjang hari
pt: Dia inteiro
ru: Весь день
th: ทั้งวัน
tr: Tüm gün
vi: Cả ngày
zh_hans: 全天
zh_hant: 全天

# 全天日程
source: All-day Events
ar: فعاليات طوال اليوم
es: Eventos de todo el día
id: Acara sepanjang hari
ja: 終日イベント
ms: Acara sepanjang hari
pt: Eventos de dia inteiro
ru: События на весь день
th: กิจกรรมทั้งวัน
tr: Tüm gün etkinlikleri
vi: Sự kiện cả ngày
zh_hans: 全天日程
zh_hant: 全天日程

# 全部
source: All
ar: الكل
es: Todo
id: Semua
ja: すべて
ms: Semua
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# 全部分类
source: All Categories
ar: كل الفئات
es: Todas las categorías
id: Semua kategori
ja: すべてのカテゴリー
ms: Semua kategori
pt: Todas as categorias
ru: Все категории
th: ทุกหมวดหมู่
tr: Tüm kategoriler
vi: Tất cả danh mục
zh_hans: 全部分类
zh_hant: 全部分類

# 全部学期
source: All semesters
ar: كل الفصول الدراسية
es: Todos los semestres
id: Semua semester
ja: すべての学期
ms: Semua semester
pt: Todos os semestres
ru: Все семестры
th: ทุกภาคเรียน
tr: Tüm dönemler
vi: Tất cả học kỳ
zh_hans: 全部学期
zh_hant: 全部學期

# 全部记录
source: All records
ar: كل السجلات
es: Todos los registros
id: Semua catatan
ja: すべての記録
ms: Semua rekod
pt: Todos os registros
ru: Все записи
th: ทุกบันทึก
tr: Tüm kayıtlar
vi: Tất cả bản ghi
zh_hans: 全部记录
zh_hant: 全部記錄

# 公%d · 教%d
source: C%d · T%d
ar: ميلادي %d · دراسي %d
es: Cal %d · Lec %d
id: Kal%d · Kul%d
ja: 暦%d · 授%d
ms: Kal%d · Ajar%d
pt: Cal. %d · Let. %d
ru: Кал. %d · Уч. %d
th: ปฏิทิน%d · สอน%d
tr: Tak. %d · Eğ. %d
vi: DL%d · GD%d
zh_hans: 公%d · 教%d
zh_hant: 公%d · 教%d

# 公%d · 非教学周
source: C%d · Outside term
ar: ميلادي %d · خارج الفصل
es: Cal %d · Fuera de semestre
id: Kal%d · Di luar pekan kuliah
ja: 暦%d · 授業期間外
ms: Kal%d · Di luar minggu pengajaran
pt: Cal. %d · Sem aulas
ru: Кал. %d · Вне семестра
th: ปฏิทิน%d · นอกสัปดาห์การสอน
tr: Tak. %d · Dönem dışında
vi: DL%d · Ngoài tuần học
zh_hans: 公%d · 非教学周
zh_hant: 公%d · 非教學周

# 公历 / 教学
source: Civil / Teaching
ar: ميلادي / دراسي
es: Calendario / Docencia
id: Kalender / Kuliah
ja: 暦週 / 授業週
ms: Kalendar / Pengajaran
pt: Calendário / Letivo
ru: Календарный / учебный
th: ปฏิทินสากล / การสอน
tr: Takvim / eğitim
vi: Dương lịch / Tuần học
zh_hans: 公历 / 教学
zh_hant: 公曆 / 教學

# 公历%d周
source: Cal W%d
ar: الأسبوع الميلادي %d
es: Sem cal %d
id: Pekan kalender %d
ja: 暦%d週
ms: Minggu kalendar %d
pt: Semana civil %d
ru: Кал. неделя %d
th: สัปดาห์ปฏิทิน %d
tr: Takvim haftası %d
vi: Tuần DL %d
zh_hans: 公历%d周
zh_hant: 公曆%d周

# 公历第 %d 周 · 第 %d 教学周
source: Calendar Week %d · Teaching Week %d
ar: الأسبوع الميلادي %d · الأسبوع الدراسي %d
es: Semana del calendario %d · Semana lectiva %d
id: Pekan kalender %d · Pekan kuliah %d
ja: 暦の第%d週 · 第%d授業週
ms: Minggu kalendar %d · Minggu pengajaran %d
pt: Semana civil %d · Semana letiva %d
ru: Календарная неделя %d · Учебная неделя %d
th: สัปดาห์ปฏิทินที่ %d · สัปดาห์การสอนที่ %d
tr: Takvim haftası %d · Eğitim haftası %d
vi: Tuần dương lịch %d · Tuần học %d
zh_hans: 公历第 %d 周 · 第 %d 教学周
zh_hant: 公曆第 %d 周 · 第 %d 教學周

# 公历第 %d 周 · 非教学周
source: Calendar Week %d · Outside teaching weeks
ar: الأسبوع الميلادي %d · خارج الأسابيع الدراسية
es: Semana del calendario %d · Fuera de semanas lectivas
id: Pekan kalender %d · Di luar pekan kuliah
ja: 暦の第%d週 · 授業期間外
ms: Minggu kalendar %d · Di luar minggu pengajaran
pt: Semana civil %d · Fora das semanas letivas
ru: Календарная неделя %d · Вне учебных недель
th: สัปดาห์ปฏิทินที่ %d · นอกสัปดาห์การสอน
tr: Takvim haftası %d · Eğitim haftaları dışında
vi: Tuần dương lịch %d · Ngoài tuần học
zh_hans: 公历第 %d 周 · 非教学周
zh_hant: 公曆第 %d 周 · 非教學周

# 公历第%d周
source: Calendar Week %d
ar: الأسبوع الميلادي %d
es: Semana del calendario %d
id: Pekan kalender %d
ja: 暦の第%d週
ms: Minggu kalendar %d
pt: Semana civil %d
ru: Календарная неделя %d
th: สัปดาห์ปฏิทินที่ %d
tr: Takvim haftası %d
vi: Tuần dương lịch %d
zh_hans: 公历第%d周
zh_hant: 公曆第%d周

# 公开活动 DDL
source: Public Event Deadlines
ar: المواعيد النهائية للفعاليات العامة
es: Plazos de eventos públicos
id: Tenggat acara publik
ja: 公開イベントの締切
ms: Tarikh akhir acara awam
pt: Prazos de eventos públicos
ru: Сроки открытых мероприятий
th: กำหนดส่งกิจกรรมสาธารณะ
tr: Herkese açık etkinlik son tarihleri
vi: Hạn chót sự kiện công khai
zh_hans: 公开活动 DDL
zh_hant: 公開活動 DDL

# 六
source: S
ar: سب
id: Sab
ja: 土
ms: Sab
ru: Сб
th: ส.
tr: Ct
vi: T7
zh_hans: 六
zh_hant: 六

# 关于本应用
source: About
ar: عن التطبيق
es: Acerca de
id: Tentang aplikasi
ja: このアプリについて
ms: Perihal aplikasi
pt: Sobre o aplicativo
ru: О приложении
th: เกี่ยวกับแอป
tr: Hakkında
vi: Giới thiệu ứng dụng
zh_hans: 关于本应用
zh_hant: 關於本應用

# 关闭“启用 QMplus”只暂停连接和同步，保留登录资料、会话及课程缓存。关闭自动填写、删除登录资料或退出并清除数据，请使用对应操作。
source: Turning off “Enable QMplus” only pauses connection and sync; saved credentials, the session and course cache are retained. Use the separate controls to turn off autofill, delete credentials, or disconnect and clear data.
ar: إيقاف «تفعيل QMplus» يوقف الاتصال والمزامنة فقط، مع الاحتفاظ ببيانات الدخول المحفوظة والجلسة وذاكرة المقررات المؤقتة. استخدم عناصر التحكم المخصصة لإيقاف التعبئة التلقائية أو حذف بيانات الدخول أو قطع الاتصال ومسح البيانات.
es: Desactivar «Activar QMplus» solo pausa la conexión y la sincronización; se conservan las credenciales guardadas, la sesión y la caché de cursos. Usa los controles correspondientes para desactivar el autocompletado, borrar credenciales o desconectar y borrar datos.
id: Menonaktifkan “Aktifkan QMplus” hanya menjeda koneksi dan sinkronisasi; informasi masuk tersimpan, sesi, dan cache mata kuliah tetap disimpan. Gunakan kontrol terpisah untuk mematikan isi otomatis, menghapus informasi masuk, atau memutus koneksi dan menghapus data.
ja: 「QMplus を有効にする」をオフにすると接続と同期だけが停止し、保存済みのログイン情報、セッション、授業キャッシュは保持されます。自動入力の停止、ログイン情報の削除、切断とデータ消去には、それぞれの操作を使用してください。
pt: Desativar “Ativar QMplus” apenas pausa a conexão e a sincronização; os dados de login salvos, a sessão e o cache de cursos são mantidos. Use os controles correspondentes para desativar o preenchimento automático, excluir dados de login ou desconectar e limpar dados.
tr: “QMplus’ı etkinleştir” seçeneğini kapatmak yalnızca bağlantı ve eşitlemeyi duraklatır; kayıtlı giriş bilgileri, oturum ve ders önbelleği korunur. Otomatik doldurmayı kapatmak, giriş bilgilerini silmek veya bağlantıyı kesip verileri temizlemek için ilgili kontrolleri kullanın.
vi: Tắt “Bật QMplus” chỉ tạm dừng kết nối và đồng bộ; thông tin đăng nhập đã lưu, phiên và bộ nhớ đệm khóa học vẫn được giữ lại. Hãy dùng các thao tác riêng để tắt tự điền, xóa thông tin đăng nhập hoặc ngắt kết nối và xóa dữ liệu.
zh_hant: 關閉「啟用 QMplus」只暫停連線與同步，保留登入資料、連線工作階段及課程快取。關閉自動填寫、刪除登入資料或登出並清除資料，請使用對應操作。

# 关闭全天日程
source: Close all-day events
ar: إغلاق فعاليات طوال اليوم
es: Cerrar eventos de todo el día
id: Tutup acara sepanjang hari
ja: 終日イベントを閉じる
ms: Tutup acara sepanjang hari
pt: Fechar eventos de dia inteiro
ru: Закрыть события на весь день
th: ปิดกิจกรรมทั้งวัน
tr: Tüm gün etkinliklerini kapat
vi: Đóng sự kiện cả ngày
zh_hans: 关闭全天日程
zh_hant: 關閉全天日程

# 关闭弹层
source: Close Overlay
ar: إغلاق الطبقة
es: Cerrar panel
id: Tutup lapisan
ja: ポップアップを閉じる
ms: Tutup lapisan
pt: Fechar janela sobreposta
ru: Закрыть панель
th: ปิดแผงซ้อน
tr: Katmanı kapat
vi: Đóng lớp phủ
zh_hans: 关闭弹层
zh_hant: 關閉彈層

# 关闭时间
source: Closes
ar: وقت الإغلاق
es: Cierre
id: Waktu penutupan
ja: 終了
ms: Masa penutupan
pt: Encerramento
ru: Закрытие
th: เวลาปิด
tr: Kapanış
vi: Giờ đóng
zh_hans: 关闭时间
zh_hant: 關閉時間

# 关闭自动填写并删除 QMplus 登录信息
source: Disable autofill and delete QMplus sign-in details
ar: إيقاف التعبئة وحذف بيانات دخول QMplus
es: Desactivar el autocompletado y eliminar los datos de acceso de QMplus
id: Nonaktifkan isi otomatis dan hapus detail masuk QMplus
ja: 自動入力を無効にしてQMplusのログイン情報を削除
ms: Matikan autofill dan padam maklumat log masuk QMplus
pt: Desativar preenchimento automático e excluir dados de login do QMplus
ru: Выключить автозаполнение и удалить данные входа QMplus
th: ปิดการกรอกอัตโนมัติและลบข้อมูลลงชื่อเข้าใช้ QMplus
tr: Otomatik doldurmayı kapat ve QMplus giriş bilgilerini sil
vi: Tắt tự điền và xóa thông tin đăng nhập QMplus
zh_hans: 关闭自动填写并删除 QMplus 登录信息
zh_hant: 關閉自動填寫並刪除 QMplus 登入資訊

# 其他学期
source: Other term
ar: فصول دراسية أخرى
es: Otro semestre
id: Semester lain
ja: 別の学期
ms: Semester lain
pt: Outros semestres
ru: Другие семестры
th: ภาคเรียนอื่น
tr: Diğer dönem
vi: Học kỳ khác
zh_hans: 其他学期
zh_hant: 其他學期

# 内置示例模式已开启，不会连接教务服务或读写真实用户数据。
source: Built-in demo mode is enabled. It does not connect to academic services or access real user data.
ar: وضع العرض التجريبي المدمج نشط. لا يتصل بالخدمات الأكاديمية ولا يقرأ أو يكتب بيانات المستخدم الحقيقية.
es: El modo de demostración está activado. No se conecta a los servicios académicos ni lee o escribe datos reales del usuario.
id: Mode demo bawaan aktif. Mode ini tidak terhubung ke layanan akademik atau mengakses data pengguna asli.
ja: 組み込みサンプルモードがオンです。教務サービスへの接続や実際のユーザーデータの読み書きは行いません。
ms: Mod demo terbina dalam aktif. Mod ini tidak menyambung ke perkhidmatan akademik atau mengakses data pengguna sebenar.
pt: O modo de demonstração integrado está ativado. Ele não se conecta aos serviços acadêmicos nem lê ou grava dados reais de usuários.
ru: Встроенный демонстрационный режим включён. Он не подключается к учебным сервисам и не обращается к реальным данным пользователя.
th: เปิดโหมดตัวอย่างในแอปแล้ว จะไม่เชื่อมต่อบริการการศึกษาหรืออ่าน/เขียนข้อมูลผู้ใช้จริง
tr: Yerleşik demo modu açık. Akademik hizmetlere bağlanmaz veya gerçek kullanıcı verilerine erişmez.
vi: Đã bật chế độ mẫu tích hợp; ứng dụng không kết nối dịch vụ học vụ hay đọc/ghi dữ liệu người dùng thật.
zh_hans: 内置示例模式已开启，不会连接教务服务或读写真实用户数据。
zh_hant: 內置示例模式已開啓，不會連接教務服務或讀寫真實用戶數據。

# 分钟
source: Minutes
ar: دقائق
es: Minutos
id: Menit
ja: 分
ms: Minit
pt: Minutos
ru: Минуты
th: นาที
tr: Dakika
vi: Phút
zh_hans: 分钟
zh_hant: 分鐘

# 分钟前
source: min before
ar: دقائق قبل الموعد
es: min antes
id: menit sebelumnya
ja: 分前
ms: minit lebih awal
pt: min antes
ru: мин. до начала
th: นาทีก่อน
tr: dakika önce
vi: phút trước
zh_hans: 分钟前
zh_hant: 分鐘前

# 切换此节次
source: Toggle this period
ar: تبديل هذه الحصة
es: Cambiar este periodo
id: Alihkan jam kuliah ini
ja: この時限を切り替え
ms: Tukar waktu kelas ini
pt: Alternar este período
ru: Переключить этот период
th: สลับคาบนี้
tr: Bu ders saatini değiştir
vi: Bật/tắt tiết học này
zh_hans: 切换此节次
zh_hant: 切換此節次

# 删除本学期整门课程
source: Delete this course for the semester
ar: حذف المقرر بالكامل لهذا الفصل الدراسي
es: Eliminar el curso de este semestre
id: Hapus mata kuliah ini untuk semester ini
ja: 今学期のこの授業をすべて削除
ms: Padam kursus ini untuk semester ini
pt: Excluir esta disciplina do semestre
ru: Удалить курс на этот семестр
th: ลบทั้งรายวิชาในภาคเรียนนี้
tr: Dersi bu dönem için sil
vi: Xóa toàn bộ môn học trong học kỳ này
zh_hans: 删除本学期整门课程
zh_hant: 刪除本學期整門課程

# 删除本学期整门课程？
source: Delete this course for the semester?
ar: هل تريد حذف المقرر بالكامل لهذا الفصل الدراسي؟
es: ¿Eliminar este curso de todo el semestre?
id: Hapus mata kuliah ini untuk semester ini?
ja: 今学期のこの授業をすべて削除しますか？
ms: Padam kursus ini untuk semester ini?
pt: Excluir esta disciplina do semestre?
ru: Удалить курс на этот семестр?
th: ลบทั้งรายวิชาในภาคเรียนนี้หรือไม่?
tr: Ders bu dönem için silinsin mi?
vi: Xóa toàn bộ môn học trong học kỳ này?
zh_hans: 删除本学期整门课程？
zh_hant: 刪除本學期整門課程？

# 删除课程
source: Delete course
ar: حذف المقرر
es: Eliminar curso
id: Hapus mata kuliah
ja: 授業を削除
ms: Padam kursus
pt: Excluir disciplina
ru: Удалить курс
th: ลบรายวิชา
tr: Dersi sil
vi: Xóa môn học
zh_hans: 删除课程
zh_hant: 刪除課程

# 刷新
source: Refresh
ar: تحديث
es: Actualizar
id: Segarkan
ja: 更新
ms: Muat semula
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 刷新
