Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# %@，点击重试
source: %@. Tap to retry
ar: %@. اضغط لإعادة المحاولة
es: %@. Pulsa para reintentar
id: %@. Ketuk untuk mencoba lagi
ja: %@。タップして再試行
ms: %@. Ketik untuk cuba lagi
pt: %@. Toque para tentar novamente
ru: %@. Нажмите, чтобы повторить
th: %@ แตะเพื่อลองอีกครั้ง
tr: %@. Yeniden denemek için dokunun
vi: %@. Chạm để thử lại
zh_hans: %@，点击重试
zh_hant: %@，點擊重試

# %d 门
source: %d courses
ar: %d مقررات
es: %d cursos
id: %d mata kuliah
ja: %d科目
ms: %d kursus
pt: %d disciplinas
ru: Курсов: %d
th: %d วิชา
tr: %d ders
vi: %d môn học
zh_hans: %d 门
zh_hant: %d 門

# %d 门课
source: %d courses
ar: %d مقررات
es: %d clases
id: %d mata kuliah
ja: %d科目
ms: %d kursus
pt: %d disciplinas
ru: Курсов: %d
th: %d วิชา
tr: %d ders
vi: %d môn học
zh_hans: %d 门课
zh_hant: %d 門課

# %d 门课程
source: %d courses
ar: %d مقررات
es: %d cursos
id: %d mata kuliah
ja: %d科目
ms: %d kursus
pt: %d disciplinas
ru: Курсов: %d
th: %d วิชา
tr: %d ders
vi: %d môn học
zh_hans: %d 门课程
zh_hant: %d 門課程

# %lld 门课
source: %lld courses
ar: %lld مقررات
es: %lld clases
id: %lld mata kuliah
ja: %lld科目
ms: %lld kursus
pt: %lld disciplinas
ru: Курсов: %lld
th: %lld วิชา
tr: %lld ders
vi: %lld môn học
zh_hans: %lld 门课
zh_hant: %lld 門課

# API 、课程与竞赛返回的原始内容不会自动翻译。
source: Content returned by APIs, courses, and competitions is not automatically translated.
ar: لا يُترجم تلقائيًا المحتوى الأصلي الوارد من واجهات API أو المقررات أو المسابقات.
es: El contenido original de las API, cursos y concursos no se traduce automáticamente.
id: Konten asli dari API, mata kuliah, dan kompetisi tidak diterjemahkan secara otomatis.
ja: API、授業、コンテストから取得した元の内容は自動翻訳されません。
ms: Kandungan asal daripada API, kursus dan pertandingan tidak diterjemahkan secara automatik.
pt: O conteúdo original retornado pelas APIs, disciplinas e competições não é traduzido automaticamente.
ru: Исходное содержимое API, курсов и конкурсов не переводится автоматически.
th: เนื้อหาต้นฉบับจาก API รายวิชา และการแข่งขันจะไม่ถูกแปลโดยอัตโนมัติ
tr: API, ders ve yarışmalardan gelen özgün içerik otomatik çevrilmez.
vi: Nội dung gốc từ API, môn học và cuộc thi không được tự động dịch.
zh_hans: API 、课程与竞赛返回的原始内容不会自动翻译。
zh_hant: API 、課程與競賽返回的原始內容不會自動翻譯。

# APP 备案：琼ICP备2026012322号-2A
source: App filing: 琼ICP备2026012322号-2A
ar: تسجيل التطبيق: 琼ICP备2026012322号-2A
es: Registro de la app: 琼ICP备2026012322号-2A
id: Pendaftaran aplikasi: 琼ICP备2026012322号-2A
ja: アプリ届出：琼ICP备2026012322号-2A
ms: Pendaftaran aplikasi: 琼ICP备2026012322号-2A
pt: Registro do aplicativo: 琼ICP备2026012322号-2A
ru: Регистрация приложения: 琼ICP备2026012322号-2A
th: เลขจดทะเบียนแอป: 琼ICP备2026012322号-2A
tr: Uygulama kaydı: 琼ICP备2026012322号-2A
vi: Đăng ký ứng dụng: 琼ICP备2026012322号-2A
zh_hans: APP 备案：琼ICP备2026012322号-2A
zh_hant: APP 備案：琼ICP备2026012322号-2A

# GitHub 主源
source: GitHub primary
ar: المصدر الرئيسي على GitHub
es: Fuente principal de GitHub
id: Sumber utama GitHub
ja: GitHubの主な情報源
ms: Sumber utama GitHub
pt: Fonte principal do GitHub
ru: Основной источник GitHub
th: แหล่งข้อมูลหลักบน GitHub
tr: GitHub ana kaynak
vi: Nguồn chính GitHub
zh_hans: GitHub 主源
zh_hant: GitHub 主源

# QMplus 会话与教务账号隔离；断开连接或清除本地数据会删除该会话和课程快照。
source: The QMplus session is separate from your academic account. Disconnecting or clearing local data deletes its session and course snapshot.
ar: جلسة QMplus منفصلة عن حسابك الأكاديمي. يؤدي قطع الاتصال أو مسح البيانات المحلية إلى حذف الجلسة ولقطة المقررات.
es: La sesión de QMplus está separada de la cuenta académica. Desconectar o borrar los datos locales elimina su sesión y la instantánea de cursos.
id: Sesi QMplus terpisah dari akun akademik. Memutuskan koneksi atau menghapus data lokal akan menghapus sesi dan ringkasan mata kuliahnya.
ja: QMplusのセッションは教務アカウントとは別です。切断またはローカルデータの削除でセッションと授業スナップショットを削除します。
ms: Sesi QMplus berasingan daripada akaun akademik. Memutuskan sambungan atau mengosongkan data setempat akan memadam sesi dan ringkasan kursusnya.
pt: A sessão do QMplus é separada da conta acadêmica. Desconectar ou limpar os dados locais exclui essa sessão e a cópia das disciplinas.
ru: Сеанс QMplus изолирован от учебной учётной записи. Отключение или очистка локальных данных удаляет его и снимок курсов.
th: เซสชัน QMplus แยกจากบัญชีระบบการศึกษา การยกเลิกการเชื่อมต่อหรือล้างข้อมูลในเครื่องจะลบเซสชันและข้อมูลสรุปรายวิชา
tr: QMplus oturumu akademik hesabınızdan ayrıdır. Bağlantıyı kesmek veya yerel verileri temizlemek oturumu ve ders anlık görüntüsünü siler.
vi: Phiên QMplus tách biệt với tài khoản học vụ. Ngắt kết nối hoặc xóa dữ liệu cục bộ sẽ xóa phiên và bản tóm tắt môn học của phiên đó.
zh_hans: QMplus 会话与教务账号隔离；断开连接或清除本地数据会删除该会话和课程快照。
zh_hant: QMplus 會話與教務賬號隔離；斷開連接或清除本地數據會刪除該會話和課程快照。

# QMplus 会话核查超时，请在官方网页继续登录。
source: QMplus session verification timed out. Continue signing in on the official website.
ar: انتهت مهلة التحقق من جلسة QMplus. تابع الدخول على الموقع الرسمي.
es: La verificación de la sesión de QMplus agotó el tiempo. Continúa iniciando sesión en la web oficial.
id: Pemeriksaan sesi QMplus kehabisan waktu. Lanjutkan masuk di situs resmi.
ja: QMplusのセッション確認がタイムアウトしました。公式ウェブサイトでログインを続けてください。
ms: Pengesahan sesi QMplus tamat masa. Teruskan log masuk di laman rasmi.
pt: A verificação da sessão do QMplus excedeu o tempo limite. Continue o login no site oficial.
ru: Время проверки сеанса QMplus истекло. Продолжите вход на официальном сайте.
th: หมดเวลาตรวจสอบเซสชัน QMplus โปรดลงชื่อเข้าใช้ต่อในเว็บไซต์ทางการ
tr: QMplus oturum kontrolü zaman aşımına uğradı. Resmi web sayfasında girişe devam edin.
vi: Hết thời gian kiểm tra phiên QMplus. Tiếp tục đăng nhập trên trang chính thức.
zh_hans: QMplus 会话核查超时，请在官方网页继续登录。
zh_hant: QMplus 會話核查逾時，請在官方網頁繼續登入。

# QMplus 使用独立的官方网页登录，与北邮教务账号无关。
source: QMplus uses its own official webpage sign-in, independently of your BUPT academic account.
ar: يستخدم QMplus تسجيل الدخول على موقعه الرسمي، بصورة مستقلة عن حساب BUPT الأكاديمي.
es: QMplus utiliza su propio inicio de sesión web oficial, independiente de tu cuenta académica de BUPT.
id: QMplus menggunakan laman masuk resminya sendiri, terpisah dari akun akademik BUPT.
ja: QMplusは独立した公式ウェブログインを使用し、BUPT教務アカウントとは無関係です。
ms: QMplus menggunakan laman log masuk rasminya sendiri, berasingan daripada akaun akademik BUPT.
pt: O QMplus usa um login próprio no site oficial, independente da conta acadêmica da BUPT.
ru: QMplus использует собственный официальный веб-вход, независимо от учебной учётной записи BUPT.
th: QMplus ลงชื่อเข้าใช้ผ่านเว็บไซต์ทางการแยกต่างหาก ไม่เกี่ยวกับบัญชีระบบการศึกษาของ BUPT
tr: QMplus, BUPT akademik hesabından bağımsız olarak kendi resmi web girişini kullanır.
vi: QMplus sử dụng trang đăng nhập chính thức riêng, độc lập với tài khoản học vụ BUPT.
zh_hans: QMplus 使用独立的官方网页登录，与北邮教务账号无关。
zh_hant: QMplus 使用獨立的官方網頁登錄，與北郵教務賬號無關。

# QMplus 同步不完整，保留上次快照并请重试
source: QMplus sync is incomplete. The previous snapshot is retained; try again.
ar: مزامنة QMplus غير مكتملة. احتُفظ باللقطة السابقة؛ حاول مجددًا.
es: La sincronización de QMplus está incompleta. Se conserva la instantánea anterior; reinténtalo.
id: Sinkronisasi QMplus belum lengkap. Ringkasan sebelumnya tetap disimpan; coba lagi.
ja: QMplusの同期は不完全です。前回のスナップショットを保持しています。再試行してください。
ms: Penyegerakan QMplus tidak lengkap. Ringkasan sebelumnya dikekalkan; cuba lagi.
pt: A sincronização do QMplus está incompleta. A cópia anterior foi mantida; tente novamente
ru: Синхронизация QMplus неполная. Предыдущий снимок сохранён; повторите попытку.
th: ซิงค์ QMplus ไม่ครบ เก็บข้อมูลสรุปครั้งก่อน โปรดลองอีกครั้ง
tr: QMplus eşitlemesi eksik. Önceki anlık görüntü korunuyor; yeniden deneyin.
vi: Đồng bộ QMplus chưa đầy đủ. Giữ bản tóm tắt trước đó; hãy thử lại.
zh_hans: QMplus 同步不完整，保留上次快照并请重试
zh_hant: QMplus 同步不完整，保留上次快照並請重試

# QMplus 同步不完整，部分信息尚未获取，请重试
source: QMplus sync is incomplete. Some information is still unavailable; try again.
ar: مزامنة QMplus غير مكتملة. بعض المعلومات لم تُجلب بعد؛ حاول مجددًا.
es: La sincronización de QMplus está incompleta. Falta parte de la información; reinténtalo.
id: Sinkronisasi QMplus belum lengkap. Sebagian informasi belum tersedia; coba lagi.
ja: QMplusの同期は不完全です。一部の情報は未取得です。再試行してください。
ms: Penyegerakan QMplus tidak lengkap. Sebahagian maklumat belum tersedia; cuba lagi.
pt: A sincronização do QMplus está incompleta. Algumas informações ainda não foram obtidas; tente novamente
ru: Синхронизация QMplus неполная. Часть данных ещё недоступна; повторите попытку.
th: ซิงค์ QMplus ไม่ครบ ยังไม่ได้รับข้อมูลบางส่วน โปรดลองอีกครั้ง
tr: QMplus eşitlemesi eksik. Bazı bilgiler henüz alınamadı; yeniden deneyin.
vi: Đồng bộ QMplus chưa đầy đủ. Một số thông tin chưa có; hãy thử lại.
zh_hans: QMplus 同步不完整，部分信息尚未获取，请重试
zh_hant: QMplus 同步不完整，部分資訊尚未獲取，請重試

# QMplus 同步失败，请检查官方网页登录状态后重试
source: QMplus sync failed. Check your official webpage sign-in and try again.
ar: تعذّرت مزامنة QMplus. تحقق من الدخول على الموقع الرسمي ثم حاول مجددًا.
es: Falló la sincronización de QMplus. Comprueba la sesión web oficial y reinténtalo.
id: Sinkronisasi QMplus gagal. Periksa status masuk di laman resmi lalu coba lagi.
ja: QMplusの同期に失敗しました。公式ウェブページのログイン状況を確認して再試行してください。
ms: Penyegerakan QMplus gagal. Semak status log masuk di laman rasmi kemudian cuba lagi.
pt: Falha na sincronização do QMplus. Verifique o login no site oficial e tente novamente
ru: Не удалось синхронизировать QMplus. Проверьте вход на официальном сайте и повторите попытку.
th: ซิงค์ QMplus ไม่สำเร็จ ตรวจสอบสถานะการลงชื่อเข้าใช้เว็บไซต์ทางการแล้วลองอีกครั้ง
tr: QMplus eşitlenemedi. Resmi web girişini kontrol edip yeniden deneyin.
vi: Đồng bộ QMplus thất bại. Kiểm tra trạng thái đăng nhập trên trang chính thức rồi thử lại.
zh_hans: QMplus 同步失败，请检查官方网页登录状态后重试
zh_hant: QMplus 同步失敗，請檢查官方網頁登錄狀態後重試

# QMplus 同步完成
source: QMplus sync completed
ar: اكتملت مزامنة QMplus
es: Sincronización de QMplus completada
id: Sinkronisasi QMplus selesai
ja: QMplusの同期が完了しました
ms: Penyegerakan QMplus selesai
pt: Sincronização do QMplus concluída
ru: Синхронизация QMplus завершена
th: ซิงค์ QMplus เสร็จแล้ว
tr: QMplus eşitlemesi tamamlandı
vi: Đồng bộ QMplus hoàn tất
zh_hans: QMplus 同步完成
zh_hant: QMplus 同步完成

# QMplus 同步已取消，可重新连接后重试
source: QMplus sync was cancelled. Reconnect to try again.
ar: أُلغيت مزامنة QMplus. أعد الاتصال للمحاولة مجددًا.
es: Se canceló la sincronización de QMplus. Vuelve a conectarte para intentarlo de nuevo.
id: Sinkronisasi QMplus dibatalkan. Hubungkan kembali untuk mencoba lagi.
ja: QMplusの同期をキャンセルしました。再接続してお試しください。
ms: Penyegerakan QMplus dibatalkan. Sambung semula untuk mencuba lagi.
pt: A sincronização do QMplus foi cancelada. Reconecte para tentar novamente
ru: Синхронизация QMplus отменена. Подключитесь заново для повторной попытки.
th: ยกเลิกการซิงค์ QMplus แล้ว เชื่อมต่อใหม่เพื่อลองอีกครั้ง
tr: QMplus eşitlemesi iptal edildi. Yeniden bağlanıp tekrar deneyin.
vi: Đã hủy đồng bộ QMplus. Kết nối lại để thử tiếp.
zh_hans: QMplus 同步已取消，可重新连接后重试
zh_hant: QMplus 同步已取消，可重新連接後重試

# QMplus 同步组件不可用
source: The QMplus sync component is unavailable
ar: مكوّن مزامنة QMplus غير متاح
es: El componente de sincronización de QMplus no está disponible
id: Komponen sinkronisasi QMplus tidak tersedia
ja: QMplusの同期コンポーネントを利用できません
ms: Komponen penyegerakan QMplus tidak tersedia
pt: O componente de sincronização do QMplus está indisponível
ru: Компонент синхронизации QMplus недоступен
th: ส่วนประกอบซิงค์ QMplus ไม่พร้อมใช้งาน
tr: QMplus eşitleme bileşeni kullanılamıyor
vi: Thành phần đồng bộ QMplus không khả dụng
zh_hans: QMplus 同步组件不可用
zh_hant: QMplus 同步組件不可用

# QMplus 同步超时，请重试
source: QMplus sync timed out. Try again.
ar: انتهت مهلة مزامنة QMplus. حاول مجددًا.
es: La sincronización de QMplus agotó el tiempo. Reinténtalo.
id: Sinkronisasi QMplus kehabisan waktu; coba lagi
ja: QMplusの同期がタイムアウトしました。再試行してください。
ms: Penyegerakan QMplus tamat masa; cuba lagi
pt: A sincronização do QMplus excedeu o tempo limite. Tente novamente
ru: Время синхронизации QMplus истекло. Повторите попытку.
th: ซิงค์ QMplus หมดเวลา โปรดลองอีกครั้ง
tr: QMplus eşitlemesi zaman aşımına uğradı. Yeniden deneyin.
vi: Đồng bộ QMplus hết thời gian; hãy thử lại
zh_hans: QMplus 同步超时，请重试
zh_hant: QMplus 同步超時，請重試

# QMplus 官方网页登录失败，请重试
source: The official QMplus sign-in page failed to load. Try again.
ar: تعذّر تحميل صفحة الدخول الرسمية إلى QMplus. حاول مجددًا.
es: No se pudo cargar el inicio de sesión oficial de QMplus. Reinténtalo.
id: Laman masuk resmi QMplus gagal dimuat. Coba lagi
ja: QMplus公式ログインページを読み込めませんでした。再試行してください。
ms: Laman log masuk rasmi QMplus gagal dimuatkan. Cuba lagi
pt: Falha no login pelo site oficial do QMplus. Tente novamente
ru: Не удалось загрузить официальный вход QMplus. Повторите попытку.
th: โหลดหน้าลงชื่อเข้าใช้ QMplus ทางการไม่สำเร็จ โปรดลองอีกครั้ง
tr: Resmi QMplus giriş sayfası yüklenemedi. Yeniden deneyin.
vi: Không tải được trang đăng nhập chính thức của QMplus. Hãy thử lại
zh_hans: QMplus 官方网页登录失败，请重试
zh_hant: QMplus 官方網頁登錄失敗，請重試

# QMplus 尚未连接
source: QMplus is not connected
ar: QMplus غير متصل
es: QMplus no está conectado
id: QMplus belum terhubung
ja: QMplus未接続
ms: QMplus belum disambungkan
pt: O QMplus não está conectado
ru: QMplus не подключён
th: ยังไม่เชื่อมต่อ QMplus
tr: QMplus bağlı değil
vi: QMplus chưa kết nối
zh_hans: QMplus 尚未连接
zh_hant: QMplus 尚未連接

# QMplus 微软密码
source: QMplus Microsoft password
ar: كلمة مرور Microsoft لـ QMplus
es: Contraseña de Microsoft de QMplus
id: Kata sandi Microsoft untuk QMplus
ja: QMplusのMicrosoftパスワード
ms: Kata laluan Microsoft untuk QMplus
pt: Senha Microsoft do QMplus
ru: Пароль Microsoft для QMplus
th: รหัสผ่าน Microsoft สำหรับ QMplus
tr: QMplus Microsoft parolası
vi: Mật khẩu Microsoft cho QMplus
zh_hans: QMplus 微软密码
zh_hant: QMplus 微軟密碼

# QMplus 微软账号
source: QMplus Microsoft account
ar: حساب Microsoft لـ QMplus
es: Cuenta de Microsoft de QMplus
id: Akun Microsoft untuk QMplus
ja: QMplusのMicrosoftアカウント
ms: Akaun Microsoft untuk QMplus
pt: Conta Microsoft do QMplus
ru: Учётная запись Microsoft для QMplus
th: บัญชี Microsoft สำหรับ QMplus
tr: QMplus Microsoft hesabı
vi: Tài khoản Microsoft cho QMplus
zh_hans: QMplus 微软账号
zh_hant: QMplus 微軟帳號

# QMplus 登录信息
source: QMplus sign-in details
ar: بيانات دخول QMplus
es: Datos de acceso de QMplus
id: Detail masuk QMplus
ja: QMplusのログイン情報
ms: Maklumat log masuk QMplus
pt: Dados de login do QMplus
ru: Данные входа QMplus
th: ข้อมูลลงชื่อเข้าใช้ QMplus
tr: QMplus giriş bilgileri
vi: Thông tin đăng nhập QMplus
zh_hans: QMplus 登录信息
zh_hant: QMplus 登入資訊

# QMplus 登录信息已删除，但授权记录清理失败，请重试。
source: QMplus sign-in details have been deleted, but the permission record could not be removed. Try again.
ar: حُذفت بيانات دخول QMplus، لكن تعذّر مسح سجل الإذن. حاول مجددًا.
es: Se han eliminado los datos de acceso de QMplus, pero no se pudo borrar el registro de autorización. Inténtalo de nuevo.
id: Detail masuk QMplus telah dihapus, tetapi catatan izin belum dapat dihapus. Coba lagi.
ja: QMplusのログイン情報を削除しましたが、許可記録を削除できません。再試行してください。
ms: Maklumat log masuk QMplus telah dipadam, tetapi rekod kebenaran tidak dapat dibersihkan. Cuba lagi.
pt: Os dados de login do QMplus foram excluídos, mas não foi possível remover o registro de autorização. Tente novamente.
ru: Данные входа QMplus удалены, но запись разрешения удалить не удалось. Повторите попытку.
th: ลบข้อมูลลงชื่อเข้าใช้ QMplus แล้ว แต่ล้างบันทึกการอนุญาตไม่สำเร็จ โปรดลองอีกครั้ง
tr: QMplus giriş bilgileri silindi, ancak izin kaydı temizlenemedi. Yeniden deneyin.
vi: Thông tin đăng nhập QMplus đã được xóa nhưng không thể xóa bản ghi cấp quyền. Hãy thử lại.
zh_hans: QMplus 登录信息已删除，但授权记录清理失败，请重试。
zh_hant: QMplus 登入資訊已刪除，但授權紀錄清理失敗，請重試。

# QMplus 自动填写已停止，请在官方网页手动完成登录或验证。
source: QMplus autofill has stopped. Complete sign-in or verification manually on the official website.
ar: توقفت التعبئة التلقائية لـ QMplus. أكمل الدخول أو التحقق يدويًا على الموقع الرسمي.
es: El autocompletado de QMplus se ha detenido. Completa manualmente el inicio de sesión o la verificación en el sitio oficial.
id: Pengisian otomatis QMplus dihentikan. Selesaikan proses masuk atau verifikasi secara manual di situs resmi.
ja: QMplusの自動入力が停止しました。公式ページでログインや認証を手動で完了してください。
ms: Autolengkap QMplus telah dihentikan. Lengkapkan log masuk atau pengesahan secara manual di laman rasmi.
pt: O preenchimento automático do QMplus foi interrompido. Complete o login ou a verificação manualmente no site oficial.
ru: Автозаполнение QMplus остановлено. Завершите вход или проверку вручную на официальном сайте.
th: หยุดการกรอกอัตโนมัติ QMplus แล้ว โปรดลงชื่อเข้าใช้หรือยืนยันตัวตนต่อด้วยตนเองบนเว็บไซต์ทางการ
tr: QMplus otomatik doldurma durdu. Resmi sitede girişi veya doğrulamayı elle tamamlayın.
vi: Đã dừng tự điền QMplus. Hãy tự hoàn tất đăng nhập hoặc xác minh trên trang chính thức.
zh_hans: QMplus 自动填写已停止，请在官方网页手动完成登录或验证。
zh_hant: QMplus 自動填寫已停止，請在官方網頁手動完成登入或驗證。

# QMplus 自动填写已关闭，但保存的登录信息删除失败，请重试。
source: QMplus autofill is off, but saved sign-in details could not be deleted. Try again.
ar: التعبئة التلقائية لـ QMplus متوقفة، لكن تعذّر حذف بيانات الدخول المحفوظة. حاول مجددًا.
es: El autocompletado de QMplus está desactivado, pero no se pudieron eliminar los datos de acceso guardados. Inténtalo de nuevo.
id: Isi otomatis QMplus dinonaktifkan, tetapi detail masuk tersimpan gagal dihapus. Coba lagi.
ja: QMplusの自動入力は無効ですが、保存したログイン情報を削除できません。再試行してください。
ms: Autofill QMplus dimatikan, tetapi maklumat log masuk tersimpan gagal dipadam. Cuba lagi.
pt: O preenchimento automático do QMplus foi desativado, mas não foi possível excluir os dados de login salvos. Tente novamente.
ru: Автозаполнение QMplus выключено, но сохранённые данные входа удалить не удалось. Повторите попытку.
th: ปิดการกรอกอัตโนมัติ QMplus แล้ว แต่ลบข้อมูลลงชื่อเข้าใช้ที่บันทึกไว้ไม่สำเร็จ โปรดลองอีกครั้ง
tr: QMplus otomatik doldurma kapalı, ancak kayıtlı giriş bilgileri silinemedi. Yeniden deneyin.
vi: Tự động điền QMplus đã tắt, nhưng không xóa được thông tin đăng nhập đã lưu. Hãy thử lại.
zh_hans: QMplus 自动填写已关闭，但保存的登录信息删除失败，请重试。
zh_hant: QMplus 自動填寫已關閉，但儲存的登入資訊刪除失敗，請重試。

# QMplus 自动填写已在本次使用中停用；下次启动请核对保存状态。
source: QMplus autofill is disabled for this session. Check the saved state next time you launch the app.
ar: عُطلت التعبئة التلقائية لـ QMplus لهذه الجلسة. تحقق من حالة الحفظ عند تشغيل التطبيق لاحقًا.
es: El autocompletado de QMplus está desactivado durante esta sesión. Comprueba el estado guardado la próxima vez que abras la aplicación.
id: Isi otomatis QMplus dinonaktifkan untuk sesi ini. Periksa status tersimpan saat berikutnya membuka aplikasi.
ja: 今回の利用中はQMplusの自動入力を無効にしました。次回起動時に保存状態を確認してください。
ms: Autofill QMplus dimatikan untuk sesi ini. Semak keadaan simpanan apabila aplikasi dibuka semula.
pt: O preenchimento automático do QMplus está desativado nesta sessão. Verifique o estado salvo ao abrir o aplicativo novamente.
ru: Автозаполнение QMplus отключено на этот сеанс. При следующем запуске проверьте состояние сохранённых данных.
th: ปิดการกรอกอัตโนมัติ QMplus สำหรับการใช้งานครั้งนี้แล้ว โปรดตรวจสอบสถานะที่บันทึกเมื่อเปิดแอปครั้งหน้า
tr: QMplus otomatik doldurma bu oturum için devre dışı. Sonraki açılışta kayıt durumunu kontrol edin.
vi: Tự động điền QMplus bị tắt cho phiên này. Hãy kiểm tra trạng thái lưu khi mở ứng dụng lần sau.
zh_hans: QMplus 自动填写已在本次使用中停用；下次启动请核对保存状态。
zh_hant: QMplus 自動填寫已在本次使用中停用；下次啟動請核對儲存狀態。

# QMplus 自动填写组件不可用，请手动登录。
source: QMplus autofill is unavailable. Sign in manually.
ar: التعبئة التلقائية لـ QMplus غير متاحة. سجل الدخول يدويًا.
es: El autocompletado de QMplus no está disponible. Inicia sesión manualmente.
id: Komponen pengisian otomatis QMplus tidak tersedia. Masuk secara manual.
ja: QMplusの自動入力機能を利用できません。手動でログインしてください。
ms: Komponen autolengkap QMplus tidak tersedia. Log masuk secara manual.
pt: O preenchimento automático do QMplus está indisponível. Entre manualmente.
ru: Автозаполнение QMplus недоступно. Войдите вручную.
th: ส่วนประกอบการกรอกอัตโนมัติ QMplus ไม่พร้อมใช้งาน โปรดลงชื่อเข้าใช้เอง
tr: QMplus otomatik doldurma kullanılamıyor. Elle giriş yapın.
vi: Thành phần tự điền QMplus không khả dụng. Hãy đăng nhập thủ công.
zh_hans: QMplus 自动填写组件不可用，请手动登录。
zh_hant: QMplus 自動填寫元件無法使用，請手動登入。

# QMplus 课程与活动
source: QMplus courses and activities
ar: مقررات QMplus وأنشطتها
es: Cursos y actividades de QMplus
id: Mata kuliah dan kegiatan QMplus
ja: QMplusの授業と活動
ms: Kursus dan aktiviti QMplus
pt: Disciplinas e atividades do QMplus
ru: Курсы и активности QMplus
th: รายวิชาและกิจกรรม QMplus
tr: QMplus dersleri ve etkinlikleri
vi: Môn học và hoạt động QMplus
zh_hans: QMplus 课程与活动
zh_hant: QMplus 課程與活動

# Quiz 开放区间不是固定考试时段。
source: A quiz availability window is not a fixed exam slot.
ar: فترة إتاحة الاختبار ليست موعد امتحان ثابتًا.
es: El intervalo de disponibilidad de un cuestionario no es un horario fijo de examen.
id: Periode ketersediaan kuis bukan jadwal ujian tetap.
ja: 小テストの公開期間は、固定された試験時間ではありません。
ms: Tempoh ketersediaan kuiz bukan masa peperiksaan tetap.
pt: O período de disponibilidade de um Quiz não é um horário fixo de prova.
ru: Период доступности теста не является фиксированным временем экзамена.
th: ช่วงเวลาเปิด Quiz ไม่ใช่เวลาสอบที่กำหนดแน่นอน
tr: Quiz erişim aralığı sabit bir sınav zamanı değildir.
vi: Khoảng thời gian mở bài kiểm tra không phải giờ thi cố định.
zh_hans: Quiz 开放区间不是固定考试时段。
zh_hant: Quiz 開放區間不是固定考試時段。

# Where To Study 是独立开发的非官方客户端，不由北京邮电大学运营，也不代表学校官方立场。
source: Where To Study is an independently developed, unofficial client. It is not operated by BUPT and does not represent the university.
ar: Where To Study عميل مستقل غير رسمي. لا تديره BUPT ولا يمثل موقف الجامعة.
es: Where To Study es un cliente no oficial desarrollado de forma independiente. No lo gestiona BUPT ni representa la postura oficial de la universidad.
id: Where To Study adalah klien tidak resmi yang dikembangkan secara independen. Aplikasi ini tidak dioperasikan oleh BUPT dan tidak mewakili sikap resmi universitas.
ja: Where To Studyは独立開発された非公式クライアントです。北京郵電大学が運営するものではなく、大学の公式見解を代表しません。
ms: Where To Study ialah klien tidak rasmi yang dibangunkan secara bebas. Aplikasi ini tidak dikendalikan oleh BUPT dan tidak mewakili pendirian rasmi universiti.
pt: Where To Study é um cliente não oficial desenvolvido de forma independente. Não é operado pela Universidade de Correios e Telecomunicações de Pequim nem representa a posição oficial da universidade.
ru: Where To Study — независимо разработанный неофициальный клиент. Он не обслуживается BUPT и не представляет университет.
th: Where To Study เป็นแอปอิสระที่พัฒนาโดยเอกชน ไม่ใช่แอปทางการ ไม่ได้ดำเนินการโดย BUPT และไม่เป็นตัวแทนจุดยืนของมหาวิทยาลัย
tr: Where To Study bağımsız geliştirilmiş, resmi olmayan bir istemcidir. BUPT tarafından işletilmez ve üniversiteyi temsil etmez.
vi: Where To Study là ứng dụng không chính thức được phát triển độc lập. Ứng dụng không do BUPT vận hành và không đại diện cho quan điểm chính thức của trường.
zh_hans: Where To Study 是独立开发的非官方客户端，不由北京邮电大学运营，也不代表学校官方立场。
zh_hant: Where To Study 是獨立開發的非官方客戶端，不由北京郵電大學運營，也不代表學校官方立場。
