Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 地点
source: Location
ar: الموقع
es: Ubicación
id: Lokasi
ja: 場所
ms: Lokasi
pt: Local
ru: Место
th: สถานที่
tr: Konum
vi: Địa điểm
zh_hans: 地点
zh_hant: 地點

# 地点未标注
source: Location not specified
ar: الموقع غير محدد
es: Ubicación no indicada
id: Lokasi tidak dicantumkan
ja: 場所未記載
ms: Lokasi tidak dinyatakan
pt: Local não informado
ru: Место не указано
th: ไม่ระบุสถานที่
tr: Konum belirtilmemiş
vi: Chưa ghi địa điểm
zh_hans: 地点未标注
zh_hant: 地點未標注

# 地点：%@
source: Room: %@
ar: القاعة: %@
es: Ubicación: %@
id: Ruang: %@
ja: 場所：%@
ms: Bilik: %@
pt: Local: %@
ru: Аудитория: %@
th: สถานที่: %@
tr: Sınıf: %@
vi: Địa điểm: %@
zh_hans: 地点：%@
zh_hant: 地點：%@

# 备用 API
source: Backup API
ar: واجهة API بديلة
es: API de respaldo
id: API cadangan
ja: 予備API
ms: API sandaran
pt: API de reserva
ru: Резервный API
th: API สำรอง
tr: Yedek API
vi: API dự phòng
zh_hans: 备用 API
zh_hant: 備用 API

# 夏令营
source: Summer Camp
ar: مخيم صيفي
es: Programa de verano
id: Program musim panas
ja: サマーキャンプ
ms: Program musim panas
pt: Programa de verão
ru: Летняя школа
th: ค่ายฤดูร้อน
tr: Yaz kampı
vi: Chương trình hè
zh_hans: 夏令营
zh_hant: 夏令營

# 夏令营 DDL
source: Summer Camp Deadlines
ar: مواعيد المخيمات الصيفية
es: Plazos de programas de verano
id: Tenggat program musim panas
ja: サマーキャンプの締切
ms: Tarikh akhir program musim panas
pt: Prazos de programas de verão
ru: Сроки летних школ
th: กำหนดส่งค่ายฤดูร้อน
tr: Yaz kampı son tarihleri
vi: Hạn chót chương trình hè
zh_hans: 夏令营 DDL
zh_hant: 夏令營 DDL

# 夏令营/预推免 DDL
source: Summer Camp / Pre-admission Deadlines
ar: مواعيد المخيمات الصيفية / القبول المسبق
es: Plazos de programas de verano / preadmisión
id: Tenggat program musim panas / prapenerimaan
ja: サマーキャンプ / 事前推薦入学の締切
ms: Tarikh akhir program musim panas / prakemasukan
pt: Prazos de programas de verão / pré-admissão por recomendação
ru: Сроки летних школ / предварительного приёма
th: กำหนดส่งค่ายฤดูร้อน / รับเข้าล่วงหน้า
tr: Yaz kampı / ön kabul son tarihleri
vi: Hạn chót chương trình hè / tuyển sớm
zh_hans: 夏令营/预推免 DDL
zh_hant: 夏令營/預推免 DDL

# 大号
source: Large
ar: كبير
es: Grande
id: Besar
ja: 大
ms: Besar
pt: Grande
ru: Большой
th: ขนาดใหญ่
tr: Büyük
vi: Cỡ lớn
zh_hans: 大号
zh_hant: 大號

# 天气、黄历和 DDL 来自第三方公开服务；校内竞赛通知由脚本从学校内部网站公开通知页提取整理，各卡片底部会标明具体来源。
source: Weather, almanac, and deadline data comes from public third-party services. On-campus notices are extracted by a script from public pages on the school's internal website; each card identifies its source.
ar: تأتي بيانات الطقس والتقويم التقليدي والمواعيد من خدمات عامة لجهات خارجية. تُستخرج إشعارات الحرم ببرنامج من الصفحات العامة لموقع الجامعة الداخلي؛ وتوضح كل بطاقة مصدرها.
es: El tiempo, el almanaque y los plazos proceden de servicios públicos de terceros. Los avisos del campus se extraen de páginas públicas del sitio interno; cada tarjeta indica la fuente.
id: Cuaca, penanggalan tradisional, dan tenggat berasal dari layanan publik pihak ketiga. Pengumuman kompetisi kampus dihimpun skrip dari halaman pengumuman publik situs internal kampus; sumber khusus tercantum di bawah setiap kartu.
ja: 天気・中国暦・締切は第三者の公開サービスから取得します。学内コンテスト通知は学内サイトの公開ページから抽出し、各カードに情報源を明記します。
ms: Cuaca, almanak dan tarikh akhir berasal daripada perkhidmatan awam pihak ketiga. Notis pertandingan kampus dihimpunkan oleh skrip daripada halaman notis awam di laman dalaman universiti; sumber khusus dipaparkan di bawah setiap kad.
pt: O clima, o almanaque e os prazos vêm de serviços públicos de terceiros. Um script extrai e organiza avisos de competições das páginas públicas do site interno da universidade; a fonte específica aparece no rodapé de cada cartão.
ru: Погода, традиционный календарь и сроки поступают из открытых сторонних сервисов. Университетские объявления извлекаются сценарием с открытых страниц внутреннего сайта; каждая карточка указывает источник.
th: ข้อมูลอากาศ ปฏิทินจีน และกำหนดส่งมาจากบริการสาธารณะของบุคคลที่สาม ประกาศการแข่งขันในมหาวิทยาลัยดึงจากหน้าประกาศสาธารณะบนเว็บไซต์ภายในของมหาวิทยาลัยด้วยสคริปต์ โดยระบุแหล่งข้อมูลใต้การ์ดแต่ละใบ
tr: Hava durumu, geleneksel takvim ve son tarih verileri açık üçüncü taraf hizmetlerinden gelir. Kampüs duyuruları üniversitenin iç sitesindeki herkese açık sayfalardan betikle çıkarılır; her kart kaynağını belirtir.
vi: Dữ liệu thời tiết, lịch vạn niên và hạn chót đến từ dịch vụ công khai của bên thứ ba. Thông báo cuộc thi trong trường được tập lệnh trích xuất từ trang thông báo công khai trên trang nội bộ của trường; nguồn cụ thể được ghi ở cuối mỗi thẻ.
zh_hans: 天气、黄历和 DDL 来自第三方公开服务；校内竞赛通知由脚本从学校内部网站公开通知页提取整理，各卡片底部会标明具体来源。
zh_hant: 天氣、黃曆和 DDL 來自第三方公開服務；校內競賽通知由腳本從學校內部網站公開通知頁提取整理，各卡片底部會標明具體來源。

# 如何清除本地数据？
source: How do I clear local data?
ar: كيف أمسح البيانات المحلية؟
es: ¿Cómo borro los datos locales?
id: Bagaimana cara menghapus data lokal?
ja: ローカルデータを削除するには？
ms: Bagaimanakah cara mengosongkan data setempat?
pt: Como limpar os dados locais?
ru: Как очистить локальные данные?
th: จะล้างข้อมูลในเครื่องได้อย่างไร?
tr: Yerel verileri nasıl temizlerim?
vi: Làm sao xóa dữ liệu cục bộ?
zh_hans: 如何清除本地数据？
zh_hant: 如何清除本地數據？

# 如未配置邮件应用，可复制以上地址到你使用的邮箱。
source: If no mail app is configured, copy the address above into your preferred email service.
ar: إن لم يُضبط تطبيق بريد، انسخ العنوان أعلاه إلى خدمة البريد التي تستخدمها.
es: Si no tienes configurada una app de correo, copia la dirección anterior en tu servicio preferido.
id: Jika aplikasi email belum diatur, salin alamat di atas ke layanan email yang Anda gunakan.
ja: メールアプリが未設定の場合は、上のアドレスをコピーして利用中のメールサービスに貼り付けてください。
ms: Jika aplikasi e-mel belum disediakan, salin alamat di atas ke perkhidmatan e-mel yang anda gunakan.
pt: Se não houver um aplicativo de e-mail configurado, copie o endereço acima para o serviço de e-mail que usa.
ru: Если почтовое приложение не настроено, скопируйте адрес выше в свой почтовый сервис.
th: หากยังไม่ได้ตั้งค่าแอปอีเมล ให้คัดลอกที่อยู่อีเมลด้านบนไปใช้กับบริการอีเมลของคุณ
tr: E-posta uygulaması ayarlı değilse yukarıdaki adresi kullandığınız e-posta hizmetine kopyalayın.
vi: Nếu chưa thiết lập ứng dụng thư, bạn có thể sao chép địa chỉ trên vào dịch vụ email mình dùng.
zh_hans: 如未配置邮件应用，可复制以上地址到你使用的邮箱。
zh_hant: 如未配置郵件應用，可複製以上地址到你使用的郵箱。

# 学分
source: Credits
ar: الساعات المعتمدة
es: Créditos
id: SKS
ja: 単位
ms: Kredit
pt: Créditos
ru: Кредиты
th: หน่วยกิต
tr: Kredi
vi: Tín chỉ
zh_hans: 学分
zh_hant: 學分

# 学号
source: Student ID
ar: رقم الطالب
es: Número de estudiante
id: Nomor mahasiswa
ja: 学籍番号
ms: Nombor pelajar
pt: Matrícula
ru: Номер студента
th: รหัสนักศึกษา
tr: Öğrenci numarası
vi: Mã sinh viên
zh_hans: 学号
zh_hant: 學號

# 学期
source: Semester
ar: الفصل الدراسي
es: Semestre
ja: 学期
pt: Semestre
ru: Семестр
th: ภาคเรียน
tr: Dönem
vi: Học kỳ
zh_hans: 学期
zh_hant: 學期

# 学期状态未确认
source: Term status is unconfirmed
ar: حالة الفصل غير مؤكدة
es: Semestre sin confirmar
id: Status semester belum dipastikan
ja: 学期状況は未確認です
ms: Status semester belum disahkan
pt: Estado do semestre não confirmado
ru: Статус семестра не подтверждён
th: ยังไม่ยืนยันสถานะภาคเรียน
tr: Dönem durumu doğrulanmadı
vi: Chưa xác nhận trạng thái học kỳ
zh_hans: 学期状态未确认
zh_hant: 學期狀態未確認

# 学期编号
source: Semester ID
ar: معرف الفصل
es: ID del semestre
id: ID semester
ja: 学期ID
ms: ID semester
pt: Identificador do semestre
ru: Идентификатор семестра
th: รหัสภาคเรียน
tr: Dönem kimliği
vi: Mã học kỳ
zh_hans: 学期编号
zh_hant: 學期編號

# 学期编号格式不正确，请使用 yyyy-yyyy-1 或 yyyy-yyyy-2。
source: The term ID has an invalid format. Use yyyy-yyyy-1 or yyyy-yyyy-2.
ar: تنسيق معرف الفصل غير صحيح. استخدم yyyy-yyyy-1 أو yyyy-yyyy-2.
es: El ID del semestre no es válido. Usa yyyy-yyyy-1 o yyyy-yyyy-2.
id: Format ID semester tidak valid. Gunakan yyyy-yyyy-1 atau yyyy-yyyy-2.
ja: 学期IDの形式が無効です。yyyy-yyyy-1またはyyyy-yyyy-2を使用してください。
ms: Format ID semester tidak sah. Gunakan yyyy-yyyy-1 atau yyyy-yyyy-2.
pt: O formato do identificador do semestre está incorreto. Use yyyy-yyyy-1 ou yyyy-yyyy-2.
ru: Неверный формат номера семестра. Используйте yyyy-yyyy-1 или yyyy-yyyy-2.
th: รูปแบบรหัสภาคเรียนไม่ถูกต้อง โปรดใช้ yyyy-yyyy-1 หรือ yyyy-yyyy-2
tr: Dönem kimliğinin biçimi geçersiz. yyyy-yyyy-1 veya yyyy-yyyy-2 kullanın.
vi: Mã học kỳ sai định dạng. Hãy dùng yyyy-yyyy-1 hoặc yyyy-yyyy-2.
zh_hans: 学期编号格式不正确，请使用 yyyy-yyyy-1 或 yyyy-yyyy-2。
zh_hant: 學期編號格式不正確，請使用 yyyy-yyyy-1 或 yyyy-yyyy-2。

# 学期设置
source: Semester
ar: الفصل الدراسي
es: Semestre
id: Pengaturan semester
ja: 学期の設定
ms: Tetapan semester
pt: Configurações do semestre
ru: Семестр
th: ตั้งค่าภาคเรียน
tr: Dönem
vi: Cài đặt học kỳ
zh_hans: 学期设置
zh_hant: 學期設定

# 学术会议
source: Academic Conference
ar: مؤتمر أكاديمي
es: Conferencia académica
id: Konferensi akademik
ja: 学術会議
ms: Persidangan akademik
pt: Congresso acadêmico
ru: Научная конференция
th: การประชุมวิชาการ
tr: Akademik konferans
vi: Hội nghị học thuật
zh_hans: 学术会议
zh_hant: 學術會議

# 学术会议 DDL
source: Conference Deadlines
ar: مواعيد المؤتمرات
es: Plazos de conferencias
id: Tenggat konferensi akademik
ja: 学術会議の締切
ms: Tarikh akhir persidangan akademik
pt: Prazos de congressos acadêmicos
ru: Сроки конференций
th: กำหนดส่งการประชุมวิชาการ
tr: Konferans son tarihleri
vi: Hạn chót hội nghị học thuật
zh_hans: 学术会议 DDL
zh_hant: 學術會議 DDL

# 学术会议/期刊专题 DDL
source: Conference / Journal Special Issue Deadlines
ar: مواعيد المؤتمرات / الأعداد الخاصة بالمجلات
es: Plazos de conferencias / números especiales
id: Tenggat konferensi / edisi khusus jurnal
ja: 学術会議 / 特集号の締切
ms: Tarikh akhir persidangan / keluaran khas jurnal
pt: Prazos de congressos / edições especiais de revistas
ru: Сроки конференций / специальных выпусков журналов
th: กำหนดส่งการประชุม / วารสารฉบับพิเศษ
tr: Konferans / dergi özel sayısı son tarihleri
vi: Hạn chót hội nghị / chuyên đề tạp chí
zh_hans: 学术会议/期刊专题 DDL
zh_hant: 學術會議/期刊專題 DDL

# 学校当前学期
source: Current school semester
ar: الفصل الجامعي الحالي
es: Semestre actual de la universidad
id: Semester kampus saat ini
ja: 大学の現在の学期
ms: Semester universiti semasa
pt: Semestre atual da universidade
ru: Текущий семестр университета
th: ภาคเรียนปัจจุบันของมหาวิทยาลัย
tr: Üniversitenin geçerli dönemi
vi: Học kỳ hiện tại của trường
zh_hans: 学校当前学期
zh_hant: 學校目前學期

# 学科竞赛
source: Academic Competition
ar: مسابقة أكاديمية
es: Concurso académico
id: Kompetisi akademik
ja: 学術コンテスト
ms: Pertandingan akademik
pt: Competição acadêmica
ru: Учебный конкурс
th: การแข่งขันวิชาการ
tr: Akademik yarışma
vi: Cuộc thi học thuật
zh_hans: 学科竞赛
zh_hant: 學科競賽

# 学科竞赛 DDL
source: Academic Competition Deadlines
ar: مواعيد المسابقات الأكاديمية
es: Plazos de concursos académicos
id: Tenggat kompetisi akademik
ja: 学術コンテストの締切
ms: Tarikh akhir pertandingan akademik
pt: Prazos de competições acadêmicas
ru: Сроки учебных конкурсов
th: กำหนดส่งการแข่งขันวิชาการ
tr: Akademik yarışma son tarihleri
vi: Hạn chót cuộc thi học thuật
zh_hans: 学科竞赛 DDL
zh_hant: 學科競賽 DDL

# 完成
source: Done
ar: تم
es: Listo
id: Selesai
ja: 完了
ms: Selesai
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

# 完整班车时刻表
source: Full Shuttle Timetable
ar: جدول الحافلات الكامل
es: Horario completo de transporte
id: Jadwal bus kampus lengkap
ja: シャトルの全時刻表
ms: Jadual bas kampus lengkap
pt: Horário completo de ônibus
ru: Полное расписание автобусов
th: ตารางรถรับส่งฉบับเต็ม
tr: Tam servis çizelgesi
vi: Toàn bộ lịch xe buýt trường
zh_hans: 完整班车时刻表
zh_hant: 完整班車時刻表

# 宜
source: Recommended
ar: مستحسن
es: Recomendado
id: Baik untuk
ja: 推奨
ms: Sesuai
pt: Recomendado
ru: Рекомендуется
th: ควร
tr: Önerilen
vi: Nên
zh_hans: 宜
zh_hant: 宜

# 实时预览
source: Live Preview
ar: معاينة مباشرة
es: Vista previa en directo
id: Pratinjau langsung
ja: ライブプレビュー
ms: Pratonton langsung
pt: Pré-visualização ao vivo
ru: Предпросмотр в реальном времени
th: ตัวอย่างแบบสด
tr: Canlı önizleme
vi: Xem trước trực tiếp
zh_hans: 实时预览
zh_hant: 實時預覽

# 导入已收藏日程
source: Import Favorite Events
ar: استيراد الفعاليات المفضلة
es: Importar eventos favoritos
id: Impor acara favorit
ja: お気に入りの予定を追加
ms: Import acara kegemaran
pt: Importar eventos favoritos
ru: Импортировать избранные события
th: นำเข้ากิจกรรมโปรด
tr: Favori etkinlikleri içe aktar
vi: Nhập sự kiện yêu thích
zh_hans: 导入已收藏日程
zh_hant: 導入已收藏日程

# 导入系统日历
source: Import to System Calendar
ar: استيراد إلى تقويم النظام
es: Importar al calendario del sistema
id: Impor ke kalender sistem
ja: システムカレンダーに追加
ms: Import ke kalendar sistem
pt: Importar para o calendário do sistema
ru: Импортировать в системный календарь
th: นำเข้าไปยังปฏิทินระบบ
tr: Sistem takvimine aktar
vi: Nhập vào lịch hệ thống
zh_hans: 导入系统日历
zh_hant: 導入系統日曆

# 导航
source: Navigation
ar: التنقل
es: Navegación
id: Navigasi
ja: ナビゲーション
ms: Navigasi
pt: Navegação
ru: Навигация
th: การนำทาง
tr: Gezinme
vi: Điều hướng
zh_hans: 导航
zh_hant: 導航

# 小号
source: Small
ar: صغير
es: Pequeño
id: Kecil
ja: 小
ms: Kecil
pt: Pequeno
ru: Маленький
th: ขนาดเล็ก
tr: Küçük
vi: Cỡ nhỏ
zh_hans: 小号
zh_hant: 小號

# 小组件优先显示今日课程，空间充足时显示明日课程；两日合计不超过课程数量设置，大号最多 6 门。设置会应用到本机小组件。
source: Widgets show today's courses first, adding tomorrow's courses when space permits. Both days share the course limit, up to 6 in the large widget. Settings apply to widgets on this device.
ar: تعرض الأداة مقررات اليوم أولًا، ثم مقررات الغد إن اتسعت المساحة. يُطبق حد المقررات على اليومين معًا، وبحد أقصى 6 في الأداة الكبيرة. تسري الإعدادات على أدوات هذا الجهاز.
es: Los widgets priorizan las clases de hoy y añaden las de mañana si hay espacio. Ambos días comparten el límite de cursos, hasta 6 en el widget grande. Los ajustes se aplican a este dispositivo.
id: Widget menampilkan kelas hari ini terlebih dahulu, lalu kelas besok jika ruang cukup. Jumlah kedua hari mengikuti batas mata kuliah, paling banyak 6 pada widget besar. Pengaturan diterapkan pada widget di perangkat ini.
ja: ウィジェットは今日の授業を優先し、空間があれば明日の授業も表示します。2日分を合わせて設定件数まで、大サイズでは最大6科目です。この端末のウィジェットに適用します。
ms: Widget memaparkan kelas hari ini dahulu, kemudian kelas esok jika ruang mencukupi. Jumlah kedua-dua hari mengikut had kursus, paling banyak 6 pada widget besar. Tetapan digunakan pada widget peranti ini.
pt: Os widgets mostram primeiro as aulas de hoje e, se houver espaço, as de amanhã. Os dois dias juntos respeitam o limite de disciplinas, até 6 no widget grande. As configurações se aplicam aos widgets deste dispositivo.
ru: Виджеты сначала показывают занятия на сегодня, затем завтрашние, если есть место. Оба дня используют общий лимит, в большом виджете до 6 курсов. Параметры действуют на этом устройстве.
th: วิดเจ็ตแสดงชั้นเรียนวันนี้ก่อน และเพิ่มของพรุ่งนี้เมื่อมีพื้นที่ จำนวนรวมสองวันไม่เกินค่าที่ตั้ง สูงสุด 6 วิชาในวิดเจ็ตขนาดใหญ่ การตั้งค่าใช้กับวิดเจ็ตบนเครื่องนี้
tr: Widget önce bugünkü dersleri, yer kalırsa yarınkileri gösterir. İki gün ortak ders sınırını kullanır; büyük widget'ta en fazla 6 ders gösterilir. Ayarlar bu cihazın widget'larına uygulanır.
vi: Tiện ích hiện lớp hôm nay trước và thêm lớp ngày mai khi đủ chỗ; tổng của hai ngày không vượt giới hạn đã chọn, tối đa 6 môn ở cỡ lớn. Cài đặt áp dụng cho tiện ích trên thiết bị này.
zh_hans: 小组件优先显示今日课程，空间充足时显示明日课程；两日合计不超过课程数量设置，大号最多 6 门。设置会应用到本机小组件。
zh_hant: 小工具優先顯示今日課程，空間充足時顯示明日課程；兩日合計不超過課程數量設定，大號最多 6 門。設定會應用到本機小工具。

# 尚未保存 QMplus 登录资料。
source: No QMplus login details are saved.
ar: لا توجد بيانات دخول QMplus محفوظة.
es: No hay datos de acceso de QMplus guardados.
pt: Nenhum dado de acesso do QMplus foi salvo.
vi: Chưa lưu thông tin đăng nhập QMplus.
zh_hant: 尚未儲存 QMplus 登入資訊。

# 尚未授予通知权限，请重新开启提醒以申请权限
source: Notification permission has not been granted. Turn reminders off and back on to request access.
ar: لم يُمنح إذن الإشعارات. أوقف التذكيرات وأعد تشغيلها لطلب الإذن.
es: No se ha concedido permiso de notificaciones. Desactiva y vuelve a activar los recordatorios para solicitarlo.
id: Izin pemberitahuan belum diberikan. Matikan lalu aktifkan kembali pengingat untuk meminta izin.
ja: 通知の権限がありません。通知をオフにして再度オンにすると、権限をリクエストできます。
ms: Kebenaran pemberitahuan belum diberikan. Matikan dan hidupkan semula peringatan untuk memohon kebenaran.
pt: A permissão de notificações não foi concedida. Desative e reative os lembretes para solicitar acesso.
ru: Разрешение на уведомления не предоставлено. Выключите и снова включите напоминания, чтобы запросить доступ.
th: ยังไม่ได้รับสิทธิ์แจ้งเตือน ปิดแล้วเปิดการเตือนอีกครั้งเพื่อขอสิทธิ์
tr: Bildirim izni verilmedi. İzin istemek için hatırlatmaları kapatıp yeniden açın.
vi: Chưa cấp quyền thông báo. Hãy tắt rồi bật lại lời nhắc để yêu cầu quyền.
zh_hans: 尚未授予通知权限，请重新开启提醒以申请权限
zh_hant: 尚未授予通知權限，請重新開啓提醒以申請權限

# 尚未获取个人课表
source: Personal schedule has not been fetched
ar: لم يُجلب الجدول الشخصي بعد
es: No se ha obtenido el horario personal
id: Jadwal pribadi belum diambil
ja: 個人時間割は未取得です
ms: Jadual peribadi belum diambil
pt: A grade pessoal ainda não foi obtida
ru: Личное расписание ещё не загружено
th: ยังไม่ได้ดึงตารางเรียนส่วนตัว
tr: Kişisel program henüz alınmadı
vi: Chưa tải thời khóa biểu cá nhân
zh_hans: 尚未获取个人课表
zh_hant: 尚未獲取個人課表

# 展开日程
source: Expand schedule
ar: توسيع الجدول
es: Expandir horario
id: Perluas jadwal
ja: 予定を展開
ms: Kembangkan jadual
pt: Expandir agenda
ru: Развернуть расписание
th: ขยายกำหนดการ
tr: Programı genişlet
vi: Mở rộng lịch trình
zh_hans: 展开日程
zh_hant: 展開日程

# 展开月历
source: Expand month
ar: توسيع الشهر
es: Expandir mes
id: Perluas kalender bulanan
ja: 月を展開
ms: Kembangkan kalendar bulanan
pt: Expandir calendário mensal
ru: Развернуть месяц
th: ขยายปฏิทินเดือน
tr: Ayı genişlet
vi: Mở rộng lịch tháng
zh_hans: 展开月历
zh_hant: 展開月曆

# 岁次
source: Year cycle
ar: دورة السنة
es: Ciclo anual
id: Siklus tahun
ja: 年の干支
ms: Kitaran tahun
pt: Ciclo do ano
ru: Годовой цикл
th: ปีตามรอบนักษัตร
tr: Yıl döngüsü
vi: Can chi năm
zh_hans: 岁次
zh_hant: 歲次

# 已交 %d
source: Submitted %d
ar: مسلّم %d
es: Entregadas %d
id: Sudah dikumpulkan %d
ja: 提出済み %d
ms: Telah dihantar %d
pt: Entregues %d
ru: Сдано %d
th: ส่งแล้ว %d
tr: Teslim edilen %d
vi: Đã nộp %d
zh_hans: 已交 %d
zh_hant: 已交 %d

# 已保存 QMplus 登录信息并授权官方网页自动填写
source: QMplus sign-in details are saved and official-page autofill is authorized
ar: حُفظت بيانات دخول QMplus وفُوضت التعبئة على الصفحة الرسمية
es: Los datos de acceso de QMplus están guardados y se ha autorizado el autocompletado en la página oficial
id: Detail masuk QMplus tersimpan dan isi otomatis di laman resmi telah diizinkan
ja: QMplusのログイン情報を保存し、公式ページでの自動入力を許可しました
ms: Maklumat log masuk QMplus disimpan dan autofill di laman rasmi telah dibenarkan
pt: Dados de login do QMplus salvos e preenchimento automático no site oficial autorizado
ru: Данные входа QMplus сохранены, автозаполнение официальной страницы разрешено
th: บันทึกข้อมูลลงชื่อเข้าใช้ QMplus และอนุญาตกรอกอัตโนมัติบนเว็บไซต์ทางการแล้ว
tr: QMplus giriş bilgileri kaydedildi ve resmi sayfa otomatik doldurmasına izin verildi
vi: Đã lưu thông tin đăng nhập QMplus và cho phép tự điền trên trang chính thức
zh_hans: 已保存 QMplus 登录信息并授权官方网页自动填写
zh_hant: 已儲存 QMplus 登入資訊並授權官方網頁自動填寫

# 已保存的密码不会回显。仅更新登录资料时需要重新填写。
source: Saved passwords are not displayed. Enter your details again only when updating them.
ar: لا تُعرض كلمات المرور المحفوظة. أعد إدخال البيانات فقط عند تحديثها.
es: Las contraseñas guardadas no se muestran. Vuelve a introducir tus datos solo cuando quieras actualizarlos.
pt: As palavras-passe guardadas não são mostradas. Introduza novamente os dados apenas para os atualizar.
vi: Mật khẩu đã lưu không được hiển thị. Chỉ nhập lại thông tin khi cần cập nhật.
zh_hant: 已儲存的密碼不會顯示。僅更新登入資料時需要重新填寫。

# 已保存的账号和密码用于自动完成官方登录；只有验证码或 MFA 需要您操作。未知页面会暂停，可手动继续。
source: Your saved account and password complete official sign-in automatically. Only CAPTCHA or MFA needs your action. Unknown pages pause so you can continue manually.
ar: يُستخدم الحساب وكلمة المرور المحفوظان لإكمال تسجيل الدخول الرسمي تلقائيًا. لا يلزم تدخلك إلا لاختبار CAPTCHA أو المصادقة متعددة العوامل. تتوقف الصفحات غير المعروفة لتتابع يدويًا.
es: La cuenta y contraseña guardadas completan automáticamente el inicio de sesión oficial. Solo debes intervenir para CAPTCHA o MFA. Las páginas desconocidas se pausan para que continúes manualmente.
pt: A conta e a palavra-passe guardadas concluem automaticamente o início de sessão oficial. Só precisa de intervir para CAPTCHA ou MFA. As páginas desconhecidas ficam em pausa para continuar manualmente.
vi: Tài khoản và mật khẩu đã lưu được dùng để tự động hoàn tất đăng nhập chính thức. Bạn chỉ cần thao tác khi có CAPTCHA hoặc MFA. Trang không xác định sẽ tạm dừng để bạn tiếp tục thủ công.
zh_hant: 已儲存的帳號和密碼用於自動完成官方登入；只有驗證碼或 MFA 需要您操作。未知頁面會暫停，可手動繼續。

# 已关闭 QMplus 自动填写并删除保存的登录信息
source: QMplus autofill is off and saved sign-in details have been deleted
ar: التعبئة التلقائية لـ QMplus متوقفة وحُذفت بيانات الدخول المحفوظة
es: El autocompletado de QMplus está desactivado y se han eliminado los datos de acceso guardados
id: Isi otomatis QMplus dimatikan dan detail masuk tersimpan dihapus
ja: QMplusの自動入力を無効にし、保存したログイン情報を削除しました
ms: Autofill QMplus dimatikan dan maklumat log masuk tersimpan dipadam
pt: Preenchimento automático do QMplus desativado e dados de login salvos excluídos
ru: Автозаполнение QMplus выключено, сохранённые данные входа удалены
th: ปิดการกรอกอัตโนมัติ QMplus และลบข้อมูลลงชื่อเข้าใช้ที่บันทึกไว้แล้ว
tr: QMplus otomatik doldurma kapalı ve kayıtlı giriş bilgileri silindi
vi: Đã tắt tự điền QMplus và xóa thông tin đăng nhập đã lưu
zh_hans: 已关闭 QMplus 自动填写并删除保存的登录信息
zh_hant: 已關閉 QMplus 自動填寫並刪除儲存的登入資訊

# 已关闭自动检测，将使用上方手动填写的学期信息。
source: Automatic detection is off. The semester information entered above will be used.
ar: الاكتشاف التلقائي متوقف. ستُستخدم بيانات الفصل المدخلة أعلاه.
es: La detección automática está desactivada. Se utilizará la información del semestre indicada arriba.
id: Deteksi otomatis dimatikan; informasi semester yang Anda isi di atas akan digunakan.
ja: 自動検出はオフです。上で入力した学期情報を使用します。
ms: Pengesanan automatik dimatikan; maklumat semester yang diisi di atas akan digunakan.
pt: A detecção automática está desativada. Serão usadas as informações de semestre inseridas acima.
ru: Автоопределение выключено. Будут использованы данные семестра, введённые выше.
th: ปิดการตรวจจับอัตโนมัติแล้ว จะใช้ข้อมูลภาคเรียนที่กรอกไว้ด้านบน
tr: Otomatik algılama kapalı. Yukarıda elle girilen dönem bilgileri kullanılacak.
vi: Đã tắt tự phát hiện; thông tin học kỳ nhập thủ công ở trên sẽ được dùng.
zh_hans: 已关闭自动检测，将使用上方手动填写的学期信息。
zh_hant: 已關閉自動檢測，將使用上方手動填寫的學期資訊。

# 已删除课程（本学期）
source: Deleted courses (this semester)
ar: المقررات المحذوفة (هذا الفصل)
es: Cursos eliminados (este semestre)
id: Mata kuliah yang dihapus (semester ini)
ja: 削除済みの授業（今学期）
ms: Kursus dipadam (semester ini)
pt: Disciplinas excluídas (este semestre)
ru: Удалённые курсы (этот семестр)
th: รายวิชาที่ลบแล้ว (ภาคเรียนนี้)
tr: Silinen dersler (bu dönem)
vi: Môn đã xóa (học kỳ này)
zh_hans: 已删除课程（本学期）
zh_hant: 已刪除課程（本學期）

# 已在本机安全保存 QMplus 登录资料。
source: QMplus login details are saved securely on this device.
ar: حُفظت بيانات دخول QMplus بأمان على هذا الجهاز.
es: Los datos de acceso de QMplus están guardados de forma segura en este dispositivo.
pt: Os dados de acesso do QMplus foram salvos com segurança neste dispositivo.
vi: Thông tin đăng nhập QMplus đã được lưu an toàn trên thiết bị này.
zh_hant: 已在本機安全儲存 QMplus 登入資訊。

# 已安全保存，留空保持不变
source: Saved securely; leave blank to keep it
ar: محفوظ بأمان؛ اترك الحقل فارغًا للإبقاء عليه
es: Guardada de forma segura; deja el campo vacío para conservarla
id: Telah disimpan dengan aman; biarkan kosong untuk mempertahankannya
ja: 安全に保存済みです。空欄なら変更しません。
ms: Telah disimpan dengan selamat; biarkan kosong untuk mengekalkannya
pt: Salvo com segurança; deixe em branco para manter
ru: Защищённо сохранено; оставьте поле пустым, чтобы не менять
th: บันทึกอย่างปลอดภัยแล้ว เว้นว่างไว้หากไม่เปลี่ยน
tr: Güvenle kaydedildi; korumak için boş bırakın
vi: Đã lưu an toàn; để trống nếu không đổi
zh_hans: 已安全保存，留空保持不变
zh_hant: 已安全儲存，留空保持不變
