Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 已安排 %d 条课前提醒，重新打开应用时自动补充
source: %d before-class reminders scheduled; reopening the app adds upcoming reminders
ar: جُدول %d تذكيرات قبل الحصص؛ تُضاف التذكيرات القادمة عند إعادة فتح التطبيق
es: %d recordatorios antes de clase programados; al reabrir la app se añaden los próximos
id: %d pengingat sebelum kelas telah dijadwalkan; pengingat mendatang ditambahkan saat aplikasi dibuka kembali
ja: 授業前の通知を%d件設定しました。アプリを再度開くと今後の通知が追加されます。
ms: %d peringatan sebelum kelas telah dijadualkan; peringatan akan datang ditambah apabila aplikasi dibuka semula
pt: %d lembretes antes da aula agendados; reabrir o app adiciona os próximos
ru: Запланировано напоминаний перед занятиями: %d; при следующем открытии добавятся новые
th: จัดการเตือนก่อนเรียน %d รายการแล้ว เมื่อเปิดแอปอีกครั้งจะเพิ่มการเตือนถัดไป
tr: %d ders öncesi hatırlatma planlandı; uygulama yeniden açılınca yaklaşanlar eklenir
vi: Đã lên lịch %d lời nhắc trước giờ học; các lời nhắc sắp tới sẽ được bổ sung khi mở lại ứng dụng
zh_hans: 已安排 %d 条课前提醒，重新打开应用时自动补充
zh_hant: 已安排 %d 條課前提醒，重新打開應用時自動補充

# 已安排未来 %d 个有课日的课程摘要
source: Course summaries scheduled for %d upcoming class days
ar: جُدولت ملخصات المقررات للأيام الدراسية %d القادمة
es: Resúmenes programados para %d próximos días de clase
id: Ringkasan kelas telah dijadwalkan untuk %d hari berkegiatan mendatang
ja: 今後の授業日%d日分の授業概要を設定しました
ms: Ringkasan kelas telah dijadualkan untuk %d hari berkursus akan datang
pt: Resumos de aulas agendados para %d próximos dias com aulas
ru: Обзоры занятий запланированы на %d следующих учебных дней
th: จัดสรุปชั้นเรียนสำหรับวันเรียนที่จะมาถึง %d วันแล้ว
tr: Gelecekteki %d ders günü için ders özeti planlandı
vi: Đã lên lịch tóm tắt môn học cho %d ngày có lớp sắp tới
zh_hans: 已安排未来 %d 个有课日的课程摘要
zh_hant: 已安排未來 %d 個有課日的課程摘要

# 已展开
source: Expanded
ar: موسّع
es: Expandido
id: Diperluas
ja: 展開済み
ms: Dikembangkan
pt: Expandir
ru: Развернуть
th: ขยายแล้ว
tr: Genişletildi
vi: Đã mở rộng
zh_hans: 已展开
zh_hant: 已展開

# 已批改
source: Graded
ar: مصحّح
es: Calificado
id: Sudah dinilai
ja: 採点済み
ms: Telah dinilai
pt: Corrigida
ru: Оценено
th: ตรวจแล้ว
tr: Notlandırıldı
vi: Đã chấm
zh_hans: 已批改
zh_hant: 已批改

# 已折叠
source: Collapsed
ar: مطوي
es: Contraído
id: Diciutkan
ja: 折りたたみ済み
ms: Dikecilkan
pt: Recolhido
ru: Свёрнуто
th: ยุบแล้ว
tr: Daraltıldı
vi: Đã thu gọn
zh_hans: 已折叠
zh_hant: 已折疊

# 已提交
source: Submitted
ar: مسلّم
es: Entregado
id: Sudah dikumpulkan
ja: 提出済み
ms: Telah dihantar
pt: Entregue
ru: Сдано
th: ส่งแล้ว
tr: Teslim edildi
vi: Đã nộp
zh_hans: 已提交
zh_hant: 已提交

# 已提交 QMplus 官方登录步骤，正在等待页面确认…
source: The official QMplus sign-in step was submitted. Waiting for page confirmation…
ar: أُرسلت خطوة دخول QMplus الرسمية. جارٍ انتظار تأكيد الصفحة…
es: Se ha enviado el paso de inicio de sesión oficial de QMplus. Esperando la confirmación de la página…
id: Langkah masuk resmi QMplus telah dikirim. Menunggu konfirmasi halaman…
ja: QMplusの公式ログイン手順を送信しました。ページの確認を待機中…
ms: Langkah log masuk rasmi QMplus telah dihantar. Menunggu pengesahan halaman…
pt: A etapa oficial de login do QMplus foi enviada. Aguardando a confirmação da página…
ru: Официальный шаг входа QMplus отправлен. Ожидание подтверждения страницы…
th: ส่งขั้นตอนลงชื่อเข้าใช้ QMplus ทางการแล้ว กำลังรอการยืนยันจากหน้าเว็บ…
tr: Resmi QMplus giriş adımı gönderildi. Sayfa onayı bekleniyor…
vi: Đã gửi bước đăng nhập chính thức của QMplus. Đang chờ trang xác nhận…
zh_hans: 已提交 QMplus 官方登录步骤，正在等待页面确认…
zh_hant: 已提交 QMplus 官方登入步驟，正在等待頁面確認…

# 已收起
source: Collapsed
ar: مطوي
es: Contraído
id: Diciutkan
ja: 折りたたみ済み
ms: Dikecilkan
pt: Recolhido
ru: Свёрнуто
th: ยุบแล้ว
tr: Daraltıldı
vi: Đã thu gọn
zh_hans: 已收起
zh_hant: 已收起

# 已滚动
source: Scrolled
ar: تم التمرير
es: Desplazado
id: Sudah digulir
ja: スクロール済み
ms: Telah ditatal
pt: Rolado
ru: Прокручено
th: เลื่อนแล้ว
tr: Kaydırıldı
vi: Đã cuộn
zh_hans: 已滚动
zh_hant: 已滾動

# 已结束
source: Finished
ar: انتهى
es: Finalizado
id: Selesai
ja: 終了
ms: Tamat
pt: Encerrado
ru: Завершено
th: สิ้นสุดแล้ว
tr: Bitti
vi: Đã kết thúc
zh_hans: 已结束
zh_hant: 已結束

# 已设置独立的教学云平台密码
source: A separate Teaching Cloud password is saved
ar: حُفظت كلمة مرور منصة التعليم السحابي منفصلة
es: Hay una contraseña independiente de la nube docente guardada
id: Kata sandi Teaching Cloud terpisah telah diatur
ja: 教育クラウド専用パスワードを保存済み
ms: Kata laluan Teaching Cloud yang berasingan telah ditetapkan
pt: Uma senha separada da nuvem de ensino foi definida
ru: Сохранён отдельный пароль Teaching Cloud
th: บันทึกรหัสผ่านแพลตฟอร์มการเรียนแยกต่างหากแล้ว
tr: Ayrı Teaching Cloud parolası kaydedildi
vi: Đã lưu mật khẩu riêng cho nền tảng học tập
zh_hans: 已设置独立的教学云平台密码
zh_hant: 已設定獨立的教學雲平台密碼

# 已过时段
source: Past period
ar: فترة منتهية
es: Periodo pasado
id: Periode yang telah berlalu
ja: 過去の期間
ms: Tempoh yang telah berlalu
pt: Período encerrado
ru: Завершённый период
th: ช่วงที่ผ่านไปแล้ว
tr: Geçmiş zaman aralığı
vi: Khoảng thời gian đã qua
zh_hans: 已过时段
zh_hant: 已過時段

# 已驳回
source: Returned
ar: أُعيد
es: Devuelto
id: Dikembalikan
ja: 差し戻し
ms: Dipulangkan
pt: Devolvida
ru: Возвращено
th: ส่งคืนแล้ว
tr: İade edildi
vi: Bị trả lại
zh_hans: 已驳回
zh_hant: 已駁回

# 帮助与支持
source: Help & Support
ar: المساعدة والدعم
es: Ayuda y soporte
id: Bantuan dan dukungan
ja: ヘルプとサポート
ms: Bantuan dan sokongan
pt: Ajuda e suporte
ru: Помощь и поддержка
th: ความช่วยเหลือและการสนับสนุน
tr: Yardım ve destek
vi: Trợ giúp và hỗ trợ
zh_hans: 帮助与支持
zh_hant: 幫助與支持

# 常见问题
source: Frequently Asked Questions
ar: الأسئلة الشائعة
es: Preguntas frecuentes
id: Pertanyaan umum
ja: よくある質問
ms: Soalan lazim
pt: Perguntas frequentes
ru: Частые вопросы
th: คำถามที่พบบ่อย
tr: Sık sorulan sorular
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

# 平均学分绩点
source: Average grade point
ar: المعدل الدراسي (GPA)
es: Media de puntos de calificación
id: IPK rata-rata
ja: 平均GPA
ms: Purata PNGK
pt: Média de pontos (GPA)
ru: Средний балл
th: เกรดเฉลี่ยสะสม
tr: Ortalama not puanı
vi: Điểm trung bình tích lũy
zh_hans: 平均学分绩点
zh_hant: 平均學分績點

# 年
source: Year
ar: سنة
es: Año
id: Tahun
ja: 年
ms: Tahun
pt: Ano
ru: Год
th: ปี
tr: Yıl
vi: Năm
zh_hans: 年
zh_hant: 年

# 年视图
source: Year View
ar: عرض السنة
es: Vista anual
id: Tampilan tahun
ja: 年表示
ms: Paparan tahun
pt: Vista anual
ru: Вид года
th: มุมมองปี
tr: Yıl görünümü
vi: Xem theo năm
zh_hans: 年视图
zh_hant: 年視圖

# 应用自定义颜色
source: Apply Custom Colors
ar: تطبيق الألوان المخصصة
es: Aplicar colores personalizados
id: Terapkan warna khusus
ja: カスタムカラーを適用
ms: Gunakan warna tersuai
pt: Aplicar cores personalizadas
ru: Применить свои цвета
th: ใช้สีที่กำหนดเอง
tr: Özel renkleri uygula
vi: Áp dụng màu tùy chỉnh
zh_hans: 应用自定义颜色
zh_hant: 應用自定義顏色

# 座
source: seats
ar: مقاعد
es: plazas
id: kursi
ja: 席
ms: tempat duduk
pt: lugares
ru: мест
th: ที่นั่ง
tr: koltuk
vi: chỗ
zh_hans: 座
zh_hant: 座

# 座位
source: Seat
ar: المقعد
es: Asiento
id: Kursi
ja: 座席
ms: Tempat duduk
pt: Assento
ru: Место
th: ที่นั่ง
tr: Koltuk
vi: Chỗ ngồi
zh_hans: 座位
zh_hant: 座位

# 座位未知
source: Capacity unknown
ar: السعة غير معروفة
es: Capacidad desconocida
id: Kapasitas belum diketahui
ja: 定員不明
ms: Kapasiti belum diketahui
pt: Capacidade desconhecida
ru: Вместимость неизвестна
th: ไม่ทราบจำนวนที่นั่ง
tr: Kapasite bilinmiyor
vi: Chưa rõ sức chứa
zh_hans: 座位未知
zh_hant: 座位未知

# 开放时间
source: Opens
ar: وقت الفتح
es: Apertura
id: Waktu dibuka
ja: 開始
ms: Masa dibuka
pt: Horário de abertura
ru: Открытие
th: เวลาเปิด
tr: Açılış
vi: Giờ mở
zh_hans: 开放时间
zh_hant: 開放時間

# 强调色
source: Accent
ar: لون التمييز
es: Acento
id: Warna aksen
ja: アクセント色
ms: Warna penegasan
pt: Cor de destaque
ru: Акцентный цвет
th: สีเน้น
tr: Vurgu rengi
vi: Màu nhấn
zh_hans: 强调色
zh_hant: 強調色

# 当前展示上次成功获取的作业，请留意更新时间。
source: Showing the last successful assignment fetch. Check the update time.
ar: تُعرض آخر واجبات جُلبت بنجاح. تحقق من وقت التحديث.
es: Se muestran las últimas tareas obtenidas correctamente. Comprueba la hora de actualización.
id: Menampilkan tugas dari pengambilan terakhir yang berhasil. Periksa waktu pembaruan.
ja: 最後に正常取得した課題を表示しています。更新時刻を確認してください。
ms: Memaparkan tugasan daripada pengambilan terakhir yang berjaya. Semak masa kemas kini.
pt: São exibidas as tarefas da última consulta bem-sucedida. Confira a data de atualização.
ru: Показаны задания из последней успешной загрузки. Проверьте время обновления.
th: กำลังแสดงงานจากการดึงข้อมูลสำเร็จครั้งล่าสุด โปรดดูเวลาอัปเดต
tr: Son başarıyla alınan ödevler gösteriliyor. Güncelleme zamanını kontrol edin.
vi: Đang hiển thị bài tập từ lần tải thành công gần nhất; hãy xem thời điểm cập nhật.
zh_hans: 当前展示上次成功获取的作业，请留意更新时间。
zh_hant: 目前展示上次成功獲取的作業，請留意更新時間。

# 当前展示上次成功获取的课程，请留意更新时间。
source: Showing the last successful course snapshot. Check its update time.
ar: تُعرض آخر لقطة مقررات ناجحة. تحقق من وقت تحديثها.
es: Se muestra la última instantánea obtenida correctamente. Comprueba su hora de actualización.
id: Menampilkan mata kuliah dari sinkronisasi terakhir yang berhasil. Periksa waktu pembaruan.
ja: 最後に正常取得した授業スナップショットを表示しています。更新時刻を確認してください。
ms: Memaparkan kursus daripada penyegerakan terakhir yang berjaya. Semak masa kemas kini.
pt: São exibidas as disciplinas da última consulta bem-sucedida. Confira a data de atualização.
ru: Показан последний успешно полученный снимок курсов. Проверьте время обновления.
th: กำลังแสดงข้อมูลรายวิชาจากการดึงข้อมูลสำเร็จครั้งล่าสุด โปรดดูเวลาอัปเดต
tr: Son başarılı ders anlık görüntüsü gösteriliyor. Güncelleme zamanını kontrol edin.
vi: Đang hiển thị bản dữ liệu môn học từ lần tải thành công gần nhất; hãy xem thời điểm cập nhật.
zh_hans: 当前展示上次成功获取的课程，请留意更新时间。
zh_hant: 目前展示上次成功獲取的課程，請留意更新時間。

# 当前展示最近一次成功同步的缓存
source: Showing the latest successfully synchronized cache
ar: تُعرض أحدث ذاكرة متزامنة بنجاح
es: Mostrando la última caché sincronizada correctamente
id: Menampilkan cache dari sinkronisasi terakhir yang berhasil
ja: 最後に正常同期したキャッシュを表示しています
ms: Memaparkan cache daripada penyegerakan terakhir yang berjaya
pt: Exibindo o cache da última sincronização bem-sucedida
ru: Показан последний успешно синхронизированный кэш
th: กำลังแสดงแคชจากการซิงค์สำเร็จครั้งล่าสุด
tr: Son başarıyla eşitlenen önbellek gösteriliyor
vi: Đang hiển thị bộ nhớ đệm từ lần đồng bộ thành công gần nhất
zh_hans: 当前展示最近一次成功同步的缓存
zh_hant: 目前展示最近一次成功同步的快取

# 当前快照未包含活动；不代表所有作业已完成。
source: This snapshot contains no activities; it does not mean all assignments are completed.
ar: لا تحتوي اللقطة على أنشطة؛ لا يعني ذلك اكتمال جميع الواجبات.
es: La instantánea no contiene actividades; no significa que todas las tareas estén completadas.
id: Ringkasan saat ini tidak memuat kegiatan; ini tidak berarti semua tugas sudah selesai.
ja: このスナップショットには活動がありません。すべての課題が完了したことは意味しません。
ms: Ringkasan semasa tidak mengandungi aktiviti; ini tidak bermakna semua tugasan telah siap.
pt: A cópia atual não contém atividades; isso não significa que todas as tarefas foram concluídas.
ru: В снимке нет активностей; это не означает, что все задания выполнены.
th: ข้อมูลสรุปปัจจุบันไม่มีกิจกรรม ไม่ได้หมายความว่างานทั้งหมดเสร็จแล้ว
tr: Anlık görüntüde etkinlik yok; tüm ödevlerin tamamlandığı anlamına gelmez.
vi: Bản dữ liệu hiện tại không có hoạt động; điều này không có nghĩa mọi bài tập đã hoàn thành.
zh_hans: 当前快照未包含活动；不代表所有作业已完成。
zh_hant: 目前快照未包含活動；不代表所有作業已完成。

# 当前时段
source: Current period
ar: الفترة الحالية
es: Periodo actual
id: Periode saat ini
ja: 現在の期間
ms: Tempoh semasa
pt: Período atual
ru: Текущий период
th: ช่วงเวลาปัจจุบัน
tr: Geçerli zaman aralığı
vi: Khoảng thời gian hiện tại
zh_hans: 当前时段
zh_hant: 目前時段

# 当前筛选没有本学期或学期未确认的课程。
source: No current or unconfirmed-term courses match this filter.
ar: لا تطابق المرشح مقررات حالية أو غير مؤكدة الفصل.
es: No hay cursos actuales o de semestre sin confirmar que coincidan con el filtro.
id: Tidak ada mata kuliah semester ini atau semester belum dipastikan yang cocok dengan filter.
ja: この条件に合う今学期または学期未確認の授業はありません。
ms: Tiada kursus semester semasa atau yang semesternya belum disahkan sepadan dengan penapis.
pt: O filtro atual não contém disciplinas deste semestre nem de semestre não confirmado.
ru: Фильтру не соответствуют текущие курсы или курсы с неподтверждённым семестром.
th: ตัวกรองปัจจุบันไม่พบวิชาภาคเรียนนี้หรือวิชาที่ยังไม่ยืนยันภาคเรียน
tr: Bu filtreye uyan geçerli veya dönemi doğrulanmamış ders yok.
vi: Bộ lọc hiện tại không có môn thuộc học kỳ này hoặc môn chưa xác nhận học kỳ.
zh_hans: 当前筛选没有本学期或学期未确认的课程。
zh_hant: 目前篩選沒有本學期或學期未確認的課程。

# 当前筛选没有活动；不代表所有作业已完成。
source: No activities match this filter; it does not mean all assignments are completed.
ar: لا تطابق المرشح أنشطة؛ لا يعني ذلك اكتمال جميع الواجبات.
es: No hay actividades que coincidan; no significa que todas las tareas estén completadas.
id: Tidak ada kegiatan yang cocok dengan filter; ini tidak berarti semua tugas sudah selesai.
ja: この条件に合う活動はありません。すべての課題が完了したことは意味しません。
ms: Tiada aktiviti sepadan dengan penapis; ini tidak bermakna semua tugasan telah selesai.
pt: O filtro atual não contém atividades; isso não significa que todas as tarefas foram concluídas.
ru: Фильтру не соответствуют активности; это не означает, что все задания выполнены.
th: ตัวกรองปัจจุบันไม่พบกิจกรรม แต่ไม่ได้หมายความว่างานทั้งหมดเสร็จแล้ว
tr: Bu filtreye uyan etkinlik yok; tüm ödevlerin tamamlandığı anlamına gelmez.
vi: Không có hoạt động phù hợp bộ lọc hiện tại; điều này không có nghĩa mọi bài tập đã hoàn thành.
zh_hans: 当前筛选没有活动；不代表所有作业已完成。
zh_hant: 目前篩選沒有活動；不代表所有作業已完成。

# 当前系统使用隔离临时会话，关闭应用后可能需要重新登录。
source: This system uses an isolated temporary session. You may need to sign in again after closing the app.
ar: يستخدم هذا النظام جلسة مؤقتة معزولة. قد تحتاج إلى الدخول مجددًا بعد إغلاق التطبيق.
es: Este sistema utiliza una sesión temporal aislada. Puede que debas volver a iniciar sesión tras cerrar la app.
id: Sistem ini memakai sesi sementara yang terisolasi. Anda mungkin perlu masuk lagi setelah aplikasi ditutup.
ja: このシステムでは分離された一時セッションを使用します。アプリを閉じると再ログインが必要になる場合があります。
ms: Sistem ini menggunakan sesi sementara yang diasingkan. Anda mungkin perlu log masuk semula selepas aplikasi ditutup.
pt: Este sistema usa uma sessão temporária isolada. Pode ser necessário entrar novamente após fechar o aplicativo.
ru: Система использует изолированный временный сеанс. После закрытия приложения может потребоваться повторный вход.
th: ระบบนี้ใช้เซสชันชั่วคราวแบบแยกส่วน หลังปิดแอปอาจต้องลงชื่อเข้าใช้อีกครั้ง
tr: Bu sistem yalıtılmış geçici oturum kullanır. Uygulamayı kapattıktan sonra yeniden giriş gerekebilir.
vi: Hệ thống này dùng phiên tạm thời cách ly. Bạn có thể phải đăng nhập lại sau khi đóng ứng dụng.
zh_hans: 当前系统使用隔离临时会话，关闭应用后可能需要重新登录。
zh_hant: 目前系統使用隔離臨時會話，關閉應用後可能需要重新登錄。

# 当前缓存没有可关联的本课作业。
source: No cached assignments can be associated with this course.
ar: لا يمكن ربط أي واجبات مخزنة بهذا المقرر.
es: No hay tareas en caché que puedan asociarse a este curso.
id: Tidak ada tugas dalam cache yang dapat dikaitkan dengan mata kuliah ini.
ja: この授業に関連付けられる課題キャッシュがありません。
ms: Tiada tugasan dalam cache yang boleh dikaitkan dengan kursus ini.
pt: O cache atual não contém tarefas que possam ser vinculadas a esta disciplina.
ru: Нет заданий в кэше, которые можно связать с этим курсом.
th: แคชปัจจุบันไม่มีงานที่เชื่อมกับวิชานี้ได้
tr: Önbellekte bu dersle ilişkilendirilebilen ödev yok.
vi: Bộ nhớ đệm hiện tại không có bài tập nào có thể liên kết với môn này.
zh_hans: 当前缓存没有可关联的本课作业。
zh_hant: 目前快取沒有可關聯的本課作業。

# 当前缓存没有本课活动；无截止日期的活动也会保留。
source: No course activities are cached. Activities without published dates are retained too.
ar: لا توجد أنشطة مخزنة لهذا المقرر. يُحتفظ أيضًا بالأنشطة التي ليس لها موعد نهائي.
es: No hay actividades de este curso en caché. También se conservan las actividades sin fechas publicadas.
id: Tidak ada kegiatan mata kuliah ini dalam cache; kegiatan tanpa tenggat yang diterbitkan juga tetap disimpan.
ja: この授業の活動キャッシュがありません。日付が公開されていない活動も保持します。
ms: Tiada aktiviti kursus ini dalam cache; aktiviti tanpa tarikh akhir yang diumumkan juga dikekalkan.
pt: O cache atual não contém atividades desta disciplina; atividades sem prazo também são mantidas.
ru: Активности курса отсутствуют в кэше. Записи без опубликованных дат тоже сохраняются.
th: แคชปัจจุบันไม่มีกิจกรรมของวิชานี้ โดยกิจกรรมที่ไม่มีกำหนดส่งที่ประกาศก็ยังเก็บไว้
tr: Ders etkinlikleri önbellekte yok. Tarihi yayımlanmamış etkinlikler de korunur.
vi: Bộ nhớ đệm hiện tại không có hoạt động của môn này; hoạt động chưa công bố hạn chót cũng được giữ lại.
zh_hans: 当前缓存没有本课活动；无截止日期的活动也会保留。
zh_hant: 目前快取沒有本課活動；無截止日期的活動也會保留。

# 当前设置与检测结果不同
source: Current settings differ from the detected semester
ar: الإعدادات الحالية تختلف عن الفصل المكتشف
es: Los ajustes actuales difieren del semestre detectado
id: Pengaturan saat ini berbeda dari hasil deteksi semester
ja: 現在の設定は検出した学期と異なります
ms: Tetapan semasa berbeza daripada hasil pengesanan semester
pt: As configurações atuais diferem do resultado detectado
ru: Текущие настройки отличаются от обнаруженного семестра
th: การตั้งค่าปัจจุบันต่างจากผลตรวจจับ
tr: Geçerli ayarlar algılanan dönemden farklı
vi: Cài đặt hiện tại khác kết quả phát hiện
zh_hans: 当前设置与检测结果不同
zh_hant: 目前設定與檢測結果不同

# 当天没有已收录的活动截止事项
source: No recorded event deadlines for this day
ar: لا توجد مواعيد نهائية لفعاليات مسجلة في هذا اليوم
es: No hay plazos de eventos registrados para este día
id: Tidak ada tenggat kegiatan tercatat pada hari ini
ja: この日の収録済みイベントの締切はありません
ms: Tiada tarikh akhir aktiviti direkodkan pada hari ini
pt: Não há prazos de atividades registradas nesse dia
ru: В этот день нет зарегистрированных сроков мероприятий
th: วันนี้ไม่มีกำหนดส่งกิจกรรมที่บันทึกไว้
tr: Bu gün için kaydedilmiş etkinlik son tarihi yok
vi: Ngày này không có hạn chót sự kiện đã ghi nhận
zh_hans: 当天没有已收录的活动截止事项
zh_hant: 當天沒有已收錄的活動截止事項

# 当天没有课程作业截止事项
source: No assignment deadlines for this day
ar: لا توجد مواعيد نهائية للواجبات في هذا اليوم
es: No hay plazos de tareas para este día
id: Tidak ada tenggat tugas mata kuliah pada hari ini
ja: この日の課題の締切はありません
ms: Tiada tarikh akhir tugasan kursus pada hari ini
pt: Não há prazos de tarefas para este dia
ru: На этот день нет сроков заданий
th: วันนี้ไม่มีกำหนดส่งงานรายวิชา
tr: Bu gün için ödev son tarihi yok
vi: Ngày này không có hạn nộp bài tập
zh_hans: 当天没有课程作业截止事项
zh_hant: 當天沒有課程作業截止事項

# 当天空教室已更新
source: Today's empty rooms are up to date
ar: بيانات القاعات الشاغرة لليوم محدثة
es: Las aulas libres de hoy están actualizadas
id: Ruang kosong hari ini sudah diperbarui
ja: 今日の空き教室を更新しました
ms: Bilik kosong hari ini telah dikemas kini
pt: Salas livres do dia atualizadas
ru: Свободные аудитории на сегодня обновлены
th: อัปเดตห้องว่างวันนี้แล้ว
tr: Bugünün boş sınıfları güncel
vi: Phòng học trống hôm nay đã được cập nhật
zh_hans: 当天空教室已更新
zh_hant: 當天空教室已更新

# 当天课程
source: Today's Courses
ar: حصص اليوم
es: Clases de hoy
id: Kelas hari ini
ja: 今日の授業
ms: Kelas hari ini
pt: Aulas de hoje
ru: Занятия сегодня
th: ชั้นเรียนวันนี้
tr: Bugünkü dersler
vi: Lớp hôm nay
zh_hans: 当天课程
zh_hant: 當天課程

# 当日日程
source: Today's Schedule
ar: جدول اليوم
es: Horario de hoy
id: Jadwal hari ini
ja: 今日の予定
ms: Jadual hari ini
pt: Agenda do dia
ru: Расписание на сегодня
th: กำหนดการวันนี้
tr: Bugünün programı
vi: Lịch hôm nay
zh_hans: 当日日程
zh_hant: 當日日程

# 待交 %d
source: To submit %d
ar: بانتظار التسليم %d
es: Por entregar %d
id: Belum dikumpulkan %d
ja: 未提出 %d
ms: Belum dihantar %d
pt: Pendentes %d
ru: Нужно сдать %d
th: รอส่ง %d
tr: Teslim edilecek %d
vi: Chưa nộp %d
zh_hans: 待交 %d
zh_hant: 待交 %d

# 待交／已交仅统计已同步且提交状态明确的作业。
source: Submission counts include only synced assignments with an explicit submission status.
ar: تشمل أعداد الواجبات بانتظار التسليم والمسلّمة الواجبات المتزامنة ذات حالة تسليم واضحة فقط.
es: Los recuentos solo incluyen tareas sincronizadas con un estado de entrega explícito.
id: Jumlah tugas belum/sudah dikumpulkan hanya menghitung tugas yang telah disinkronkan dan status pengumpulannya jelas.
ja: 未提出・提出済みの件数は、同期済みで提出状況が明確な課題だけを集計します。
ms: Bilangan tugasan belum/sudah dihantar hanya mengira tugasan yang telah disegerakkan dengan status penyerahan yang jelas.
pt: Pendentes/entregues conta apenas tarefas sincronizadas com estado de entrega explícito.
ru: Число работ учитывает только синхронизированные задания с явным статусом сдачи.
th: จำนวนรอส่ง/ส่งแล้วนับเฉพาะงานที่ซิงค์และมีสถานะการส่งชัดเจน
tr: Teslim sayıları yalnızca eşitlenmiş ve açık teslim durumu olan ödevleri içerir.
vi: Số bài chưa nộp / đã nộp chỉ tính các bài đã đồng bộ và có trạng thái nộp rõ ràng.
zh_hans: 待交／已交仅统计已同步且提交状态明确的作业。
zh_hant: 待交／已交僅統計已同步且提交狀態明確的作業。

# 忌
source: Avoid
ar: يُتجنب
es: Evitar
id: Hindari
ja: 避ける
ms: Elakkan
pt: Evitar
ru: Избегать
th: ควรเลี่ยง
tr: Kaçınılacak
vi: Tránh
zh_hans: 忌
zh_hant: 忌

# 恢复
source: Restore
ar: استعادة
es: Restaurar
id: Pulihkan
ja: 復元
ms: Pulihkan
pt: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri yükle
vi: Khôi phục
zh_hans: 恢复
zh_hant: 恢復

# 恢复默认
source: Restore Default
ar: استعادة الافتراضي
es: Restablecer predeterminado
id: Pulihkan bawaan
ja: 既定に戻す
ms: Pulihkan lalai
pt: Restaurar padrão
ru: Восстановить по умолчанию
th: คืนค่าเริ่มต้น
tr: Varsayılanı geri yükle
vi: Khôi phục mặc định
zh_hans: 恢复默认
zh_hant: 恢復預設

# 您可以重新阅读隐私政策，并在同意后继续使用。
source: You can review the Privacy Policy again and continue after agreeing.
ar: يمكنك مراجعة سياسة الخصوصية مجددًا ثم المتابعة بعد الموافقة.
es: Puedes volver a leer la Política de privacidad y continuar tras aceptarla.
id: Anda dapat membaca ulang Kebijakan Privasi dan melanjutkan setelah menyetujuinya.
ja: プライバシーポリシーをもう一度読み、同意後に利用を続けることができます。
ms: Anda boleh membaca semula Dasar Privasi dan meneruskan setelah bersetuju.
pt: Você pode ler novamente a Política de Privacidade e continuar usando o aplicativo após aceitá-la.
ru: Вы можете снова прочитать политику конфиденциальности и продолжить после согласия.
th: คุณสามารถอ่านนโยบายความเป็นส่วนตัวอีกครั้งและใช้งานต่อหลังยอมรับ
tr: Gizlilik Politikasını yeniden inceleyip kabul ettikten sonra devam edebilirsiniz.
vi: Bạn có thể đọc lại Chính sách quyền riêng tư và tiếp tục sử dụng sau khi đồng ý.
zh_hans: 您可以重新阅读隐私政策，并在同意后继续使用。
zh_hant: 您可以重新閱讀隱私政策，並在同意後繼續使用。

# 成绩
source: Grades
ar: الدرجات
es: Notas
id: Nilai
ja: 成績
ms: Gred
pt: Notas
ru: Оценки
th: คะแนน
tr: Notlar
vi: Điểm
zh_hans: 成绩
zh_hant: 成績

# 成绩仅保留在本次运行内，以学校公布结果为准。
source: Grades are kept only for this session. Refer to the school's published results.
ar: تُحفظ الدرجات لهذه الجلسة فقط. ارجع إلى نتائج الجامعة المنشورة.
es: Las notas solo se guardan durante esta sesión. Consulta los resultados publicados por la universidad.
id: Nilai hanya disimpan selama sesi ini. Ikuti hasil yang diterbitkan kampus.
ja: 成績は今回の実行中だけ保持します。大学が公開する結果を確認してください。
ms: Gred hanya disimpan sepanjang sesi ini. Rujuk keputusan yang diumumkan universiti.
pt: As notas são mantidas apenas durante esta execução. Consulte os resultados publicados pela universidade.
ru: Оценки хранятся только в этом сеансе. Сверяйтесь с опубликованными результатами университета.
th: คะแนนเก็บไว้เฉพาะช่วงใช้งานนี้ โปรดยึดผลที่มหาวิทยาลัยประกาศเป็นหลัก
tr: Notlar yalnızca bu oturumda tutulur. Üniversitenin yayımladığı sonuçları esas alın.
vi: Điểm chỉ được giữ trong phiên sử dụng này; kết quả do trường công bố là căn cứ chính thức.
zh_hans: 成绩仅保留在本次运行内，以学校公布结果为准。
zh_hant: 成績僅保留在本次運行內，以學校公佈結果為準。

# 成绩或考试响应过大。
source: The grade or exam response exceeds the size limit.
ar: تجاوزت استجابة الدرجات أو الامتحانات حد الحجم.
es: La respuesta de notas o exámenes supera el límite de tamaño.
id: Respons nilai atau ujian melebihi batas ukuran.
ja: 成績または試験の応答がサイズ上限を超えています。
ms: Respons gred atau peperiksaan melebihi had saiz.
pt: A resposta de notas ou provas é grande demais.
ru: Ответ с оценками или экзаменами превышает допустимый размер.
th: การตอบกลับคะแนนหรือตารางสอบมีขนาดเกินกำหนด
tr: Not veya sınav yanıtı boyut sınırını aşıyor.
vi: Phản hồi điểm hoặc lịch thi vượt giới hạn dung lượng.
zh_hans: 成绩或考试响应过大。
zh_hant: 成績或考試響應過大。
