Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 成绩或考试数据格式无法识别，请重新登录后重试。
source: The grade or exam response could not be recognized. Sign in again and retry.
ar: تعذّر التعرف على استجابة الدرجات أو الامتحانات. سجل الدخول مجددًا وحاول.
es: No se reconoce el formato de notas o exámenes. Vuelve a iniciar sesión y reinténtalo.
id: Format data nilai atau ujian tidak dikenali. Masuk ulang lalu coba lagi.
ja: 成績または試験のデータ形式を認識できません。再ログインしてお試しください。
ms: Format data gred atau peperiksaan tidak dikenali. Log masuk semula dan cuba lagi.
pt: O formato dos dados de notas ou provas não foi reconhecido. Entre novamente e tente outra vez.
ru: Не удалось распознать данные оценок или экзаменов. Войдите заново и повторите.
th: ไม่รู้จักรูปแบบข้อมูลคะแนนหรือตารางสอบ โปรดลงชื่อเข้าใช้อีกครั้งแล้วลองใหม่
tr: Not veya sınav yanıtı tanınamadı. Yeniden giriş yapıp deneyin.
vi: Không nhận dạng được định dạng dữ liệu điểm hoặc lịch thi. Hãy đăng nhập lại rồi thử.
zh_hans: 成绩或考试数据格式无法识别，请重新登录后重试。
zh_hant: 成績或考試數據格式無法識別，請重新登錄後重試。

# 成绩或考试服务暂不可用，请稍后重试。
source: The grade or exam service is unavailable. Try again later.
ar: خدمة الدرجات أو الامتحانات غير متاحة. حاول لاحقًا.
es: El servicio de notas o exámenes no está disponible. Inténtalo más tarde.
id: Layanan nilai atau ujian sementara tidak tersedia. Coba lagi nanti.
ja: 成績または試験のサービスを利用できません。後でお試しください。
ms: Perkhidmatan gred atau peperiksaan tidak tersedia buat sementara waktu. Cuba lagi kemudian.
pt: O serviço de notas ou provas está temporariamente indisponível. Tente novamente mais tarde.
ru: Сервис оценок или экзаменов недоступен. Повторите позже.
th: บริการคะแนนหรือตารางสอบไม่พร้อมใช้งานชั่วคราว โปรดลองอีกครั้งภายหลัง
tr: Not veya sınav hizmeti kullanılamıyor. Daha sonra deneyin.
vi: Dịch vụ điểm hoặc lịch thi tạm thời không khả dụng. Hãy thử lại sau.
zh_hans: 成绩或考试服务暂不可用，请稍后重试。
zh_hant: 成績或考試服務暫不可用，請稍後重試。

# 成绩查询
source: Grades
ar: الدرجات
es: Notas
id: Pencarian nilai
ja: 成績
ms: Carian gred
pt: Consulta de notas
ru: Оценки
th: ค้นหาคะแนน
tr: Notlar
vi: Tra cứu điểm
zh_hans: 成绩查询
zh_hant: 成績查詢

# 成绩获取失败，请检查账户或稍后重试。
source: Could not load grades. Check your account or try again later.
ar: تعذّر تحميل الدرجات. تحقق من الحساب أو حاول لاحقًا.
es: No se pudieron obtener las notas. Comprueba la cuenta o inténtalo más tarde.
id: Gagal mengambil nilai. Periksa akun atau coba lagi nanti.
ja: 成績を取得できませんでした。アカウントを確認するか、後でお試しください。
ms: Gagal mendapatkan gred. Semak akaun atau cuba lagi kemudian.
pt: Não foi possível obter as notas. Verifique a conta ou tente novamente mais tarde.
ru: Не удалось загрузить оценки. Проверьте аккаунт или повторите позже.
th: โหลดคะแนนไม่สำเร็จ ตรวจสอบบัญชีหรือลองอีกครั้งภายหลัง
tr: Notlar alınamadı. Hesabınızı kontrol edin veya daha sonra deneyin.
vi: Không tải được điểm. Hãy kiểm tra tài khoản hoặc thử lại sau.
zh_hans: 成绩获取失败，请检查账户或稍后重试。
zh_hant: 成績獲取失敗，請檢查帳戶或稍後重試。

# 成绩记录
source: Grade records
ar: سجلات الدرجات
es: Registros de notas
id: Catatan nilai
ja: 成績記録
ms: Rekod gred
pt: Registros de notas
ru: Записи об оценках
th: บันทึกคะแนน
tr: Not kayıtları
vi: Bản ghi điểm
zh_hans: 成绩记录
zh_hant: 成績記錄

# 截止时间
source: Due time
ar: موعد التسليم
es: Fecha límite
id: Waktu tenggat
ja: 締切
ms: Masa akhir
pt: Data limite
ru: Срок сдачи
th: เวลาสิ้นสุด
tr: Teslim zamanı
vi: Thời hạn
zh_hans: 截止时间
zh_hant: 截止時間

# 手动继续
source: Continue manually
ar: المتابعة يدويًا
es: Continuar manualmente
pt: Continuar manualmente
vi: Tiếp tục thủ công
zh_hant: 手動繼續

# 打开 QMplus 官方登录页
source: Open the official QMplus login page
ar: فتح صفحة دخول QMplus الرسمية
es: Abrir el inicio de sesión oficial de QMplus
id: Buka laman masuk resmi QMplus
ja: QMplus公式ログインページを開く
ms: Buka laman log masuk rasmi QMplus
pt: Abrir página oficial de login do QMplus
ru: Открыть официальную страницу входа QMplus
th: เปิดหน้าลงชื่อเข้าใช้ QMplus ทางการ
tr: Resmi QMplus giriş sayfasını aç
vi: Mở trang đăng nhập QMplus chính thức
zh_hans: 打开 QMplus 官方登录页
zh_hant: 打開 QMplus 官方登錄頁

# 打开主窗口
source: Open Main Window
ar: فتح النافذة الرئيسية
es: Abrir ventana principal
id: Buka jendela utama
ja: メインウィンドウを開く
ms: Buka tetingkap utama
pt: Abrir janela principal
ru: Открыть главное окно
th: เปิดหน้าต่างหลัก
tr: Ana pencereyi aç
vi: Mở cửa sổ chính
zh_hans: 打开主窗口
zh_hant: 打開主窗口

# 打开作业列表
source: Open assignment list
ar: فتح قائمة الواجبات
es: Abrir lista de tareas
id: Buka daftar tugas
ja: 課題一覧を開く
ms: Buka senarai tugasan
pt: Abrir lista de tarefas
ru: Открыть список заданий
th: เปิดรายการงาน
tr: Ödev listesini aç
vi: Mở danh sách bài tập
zh_hans: 打开作业列表
zh_hant: 打開作業列表

# 打开官方课程页面
source: Open official course page
ar: فتح صفحة المقرر الرسمية
es: Abrir página oficial del curso
id: Buka halaman mata kuliah resmi
ja: 公式授業ページを開く
ms: Buka laman kursus rasmi
pt: Abrir página oficial da disciplina
ru: Открыть официальную страницу курса
th: เปิดหน้ารายวิชาทางการ
tr: Resmi ders sayfasını aç
vi: Mở trang môn học chính thức
zh_hans: 打开官方课程页面
zh_hant: 打開官方課程頁面

# 打开教学云平台
source: Open Teaching Cloud Platform
ar: فتح منصة التعليم السحابي
es: Abrir la plataforma docente en la nube
id: Buka Teaching Cloud Platform
ja: 教育クラウドプラットフォームを開く
ms: Buka Teaching Cloud Platform
pt: Abrir a plataforma de ensino na nuvem
ru: Открыть Teaching Cloud Platform
th: เปิดแพลตฟอร์มการเรียน
tr: Teaching Cloud Platform'u aç
vi: Mở nền tảng học tập
zh_hans: 打开教学云平台
zh_hant: 打開教學雲平台

# 打开本课详情与已同步活动
source: Open course details and synced activities
ar: فتح تفاصيل المقرر والأنشطة المتزامنة
es: Abrir detalles del curso y actividades sincronizadas
id: Buka detail mata kuliah dan kegiatan yang telah disinkronkan
ja: この授業の詳細と同期済みの活動を開く
ms: Buka butiran kursus dan aktiviti yang telah disegerakkan
pt: Abrir detalhes desta disciplina e atividades sincronizadas
ru: Открыть сведения о курсе и синхронизированные активности
th: เปิดรายละเอียดวิชาและกิจกรรมที่ซิงค์แล้ว
tr: Ders ayrıntılarını ve eşitlenen etkinlikleri aç
vi: Mở chi tiết môn học và hoạt động đã đồng bộ
zh_hans: 打开本课详情与已同步活动
zh_hant: 打開本課詳情與已同步活動

# 打开班车与重要事件查询
source: Open Shuttle and Event Search
ar: فتح البحث عن الحافلات والفعاليات
es: Abrir búsqueda de transporte y eventos
id: Buka pencarian bus kampus dan acara penting
ja: シャトルとイベントの検索を開く
ms: Buka carian bas kampus dan acara penting
pt: Abrir consulta de ônibus e eventos importantes
ru: Открыть поиск автобусов и мероприятий
th: เปิดการค้นหารถรับส่งและกิจกรรมสำคัญ
tr: Servis ve etkinlik aramasını aç
vi: Mở tra cứu xe buýt trường và sự kiện quan trọng
zh_hans: 打开班车与重要事件查询
zh_hant: 打開班車與重要事件查詢

# 打开设置中的个人账户
source: Open Personal Account in Settings.
ar: فتح الحساب الشخصي في الإعدادات.
es: Abrir la cuenta personal en Ajustes.
id: Buka Akun Pribadi di Pengaturan.
ja: 設定の個人アカウントを開く
ms: Buka Akaun Peribadi dalam Tetapan.
pt: Abrir Conta pessoal nas configurações
ru: Открыть личную учётную запись в настройках.
th: เปิดบัญชีส่วนตัวในตั้งค่า
tr: Ayarlardaki Kişisel Hesap bölümünü aç.
vi: Mở Tài khoản cá nhân trong Cài đặt.
zh_hans: 打开设置中的个人账户
zh_hant: 打開設定中的個人帳戶

# 折叠月历
source: Collapse month
ar: طي الشهر
es: Contraer mes
id: Ciutkan kalender bulanan
ja: 月を折りたたむ
ms: Kecilkan kalendar bulanan
pt: Recolher calendário mensal
ru: Свернуть месяц
th: ยุบปฏิทินเดือน
tr: Ayı daralt
vi: Thu gọn lịch tháng
zh_hans: 折叠月历
zh_hant: 折疊月曆

# 按 DDL 升序 · %lld 项
source: Deadline ascending · %lld items
ar: المواعيد تصاعديًا · %lld عناصر
es: Plazos en orden ascendente · %lld elementos
id: Tenggat terdekat dahulu · %lld item
ja: 締切の昇順 · %lld件
ms: Tarikh akhir terdekat dahulu · %lld item
pt: Prazos mais próximos primeiro · %lld itens
ru: По возрастанию срока · %lld записей
th: เรียงกำหนดส่งจากใกล้ไปไกล · %lld รายการ
tr: Son tarih artan · %lld öğe
vi: Hạn chót tăng dần · %lld mục
zh_hans: 按 DDL 升序 · %lld 项
zh_hant: 按 DDL 升序 · %lld 項

# 按运行时段、方向和星期展示学校公布的计划班次；实际运行以官方通知为准。
source: Published departures by operating period, direction, and weekday. Check the official notice for actual service.
ar: رحلات منشورة حسب فترة التشغيل والاتجاه ويوم الأسبوع. تحقق من الإعلان الرسمي للخدمة الفعلية.
es: Salidas publicadas por periodo de servicio, dirección y día de la semana. Consulta el aviso oficial para confirmar el servicio real.
id: Tampilkan keberangkatan terjadwal yang diumumkan kampus menurut periode layanan, rute, dan hari. Operasi sebenarnya mengikuti pengumuman resmi.
ja: 大学が発表した予定便を運行期間・方向・曜日別に表示します。実際の運行は公式通知を確認してください。
ms: Paparkan perjalanan berjadual yang diumumkan universiti mengikut tempoh perkhidmatan, laluan dan hari. Operasi sebenar mengikut notis rasmi.
pt: Mostra as partidas publicadas pela universidade por período de serviço, direção e dia da semana. Confirme a operação efetiva nos avisos oficiais.
ru: Опубликованные рейсы по периоду работы, направлению и дню недели. Уточняйте фактическое движение в официальном объявлении.
th: แสดงเที่ยวรถตามแผนที่มหาวิทยาลัยประกาศ แยกตามช่วงเวลาที่ใช้ เส้นทาง และวันในสัปดาห์ การเดินรถจริงให้ยึดประกาศทางการ
tr: Yayımlanan seferler hizmet dönemi, yön ve hafta gününe göre gösterilir. Gerçek hizmet için resmi duyuruyu kontrol edin.
vi: Hiển thị các chuyến theo kế hoạch do trường công bố, phân theo thời gian áp dụng, chiều đi và ngày trong tuần; hoạt động thực tế theo thông báo chính thức.
zh_hans: 按运行时段、方向和星期展示学校公布的计划班次；实际运行以官方通知为准。
zh_hant: 按運行時段、方向和星期展示學校公佈的計劃班次；實際運行以官方通知為準。

# 提醒 %d
source: Reminder %d
ar: تذكير %d
es: Recordatorio %d
id: Pengingat %d
ja: 通知 %d
ms: Peringatan %d
pt: Lembrete %d
ru: Напоминание %d
th: การเตือน %d
tr: Hatırlatma %d
vi: Lời nhắc %d
zh_hans: 提醒 %d
zh_hant: 提醒 %d

# 提醒 %d 提前分钟数
source: Minutes before for reminder %d
ar: دقائق قبل الموعد للتذكير %d
es: Minutos de antelación del recordatorio %d
id: Menit sebelum untuk pengingat %d
ja: 通知 %d の何分前
ms: Minit lebih awal bagi peringatan %d
pt: Minutos de antecedência do lembrete %d
ru: Минут до начала для напоминания %d
th: นาทีล่วงหน้าสำหรับการเตือน %d
tr: %d. hatırlatmanın kaç dakika önce gönderileceği
vi: Số phút báo trước của lời nhắc %d
zh_hans: 提醒 %d 提前分钟数
zh_hant: 提醒 %d 提前分鐘數

# 提醒时间按北京时间计算。设置仅保存在本机；系统限制待发数量，重新打开应用时会补充后续提醒。
source: Times use Beijing time. Settings stay on this device. The system limits pending reminders; reopening the app adds upcoming reminders.
ar: الأوقات بتوقيت بكين. تبقى الإعدادات على هذا الجهاز. يحد النظام من التذكيرات المعلقة؛ وتُضاف التذكيرات القادمة عند إعادة فتح التطبيق.
es: Se usa la hora de Pekín. Los ajustes se guardan en este dispositivo. El sistema limita los avisos pendientes; al reabrir la app se añaden los próximos.
id: Waktu pengingat dihitung menurut waktu Beijing. Pengaturan hanya tersimpan di perangkat ini. Sistem membatasi jumlah pengingat tertunda; membuka ulang aplikasi akan menambahkan pengingat berikutnya.
ja: 時刻は北京時間です。設定はこの端末に保存されます。システムによる保留中の通知数の制限があるため、アプリを再度開くと今後の通知が追加されます。
ms: Masa peringatan dikira mengikut waktu Beijing. Tetapan hanya disimpan pada peranti ini. Sistem mengehadkan bilangan peringatan menunggu; membuka semula aplikasi menambah peringatan seterusnya.
pt: Os horários usam a hora de Pequim. As configurações ficam neste dispositivo. O sistema limita os avisos pendentes; reabrir o app adiciona os próximos.
ru: Время указано по Пекину. Настройки остаются на устройстве. Система ограничивает число ожидающих напоминаний; новые добавляются при следующем открытии приложения.
th: เวลาเตือนคำนวณตามเวลาปักกิ่ง การตั้งค่าเก็บเฉพาะบนเครื่อง ระบบจำกัดจำนวนการเตือนที่รอส่ง เมื่อเปิดแอปใหม่จะเพิ่มการเตือนถัดไป
tr: Saatler Pekin saatidir. Ayarlar cihazda kalır. Sistem bekleyen hatırlatmaları sınırlar; uygulama yeniden açılınca yaklaşanlar eklenir.
vi: Giờ nhắc tính theo giờ Bắc Kinh. Cài đặt chỉ lưu trên thiết bị này. Hệ thống giới hạn số lời nhắc đang chờ; mở lại ứng dụng sẽ bổ sung các lời nhắc tiếp theo.
zh_hans: 提醒时间按北京时间计算。设置仅保存在本机；系统限制待发数量，重新打开应用时会补充后续提醒。
zh_hant: 提醒時間按北京時間計算。設定僅儲存在本機；系統限制待發數量，重新打開應用時會補充後續提醒。

# 提醒时间（北京时间）
source: Reminder time (Beijing time)
ar: وقت التذكير (بتوقيت بكين)
es: Hora del aviso (hora de Pekín)
id: Waktu pengingat (waktu Beijing)
ja: 通知時刻（北京時間）
ms: Masa peringatan (waktu Beijing)
pt: Horário do lembrete (horário de Pequim)
ru: Время напоминания (пекинское время)
th: เวลาเตือน (เวลาปักกิ่ง)
tr: Hatırlatma saati (Pekin saati)
vi: Giờ nhắc (giờ Bắc Kinh)
zh_hans: 提醒时间（北京时间）
zh_hant: 提醒時間（北京時間）

# 搜索名称、主办方或来源
source: Search name, organizer, or source
ar: البحث بالاسم أو المنظم أو المصدر
es: Buscar nombre, organizador o fuente
id: Cari nama, penyelenggara, atau sumber
ja: 名称・主催者・情報源を検索
ms: Cari nama, penganjur atau sumber
pt: Buscar nome, organizador ou fonte
ru: Поиск по названию, организатору или источнику
th: ค้นหาชื่อ ผู้จัด หรือแหล่งข้อมูล
tr: Ad, düzenleyen veya kaynak ara
vi: Tìm theo tên, đơn vị tổ chức hoặc nguồn
zh_hans: 搜索名称、主办方或来源
zh_hant: 搜索名稱、主辦方或來源

# 搜索课程或作业
source: Search courses or assignments
ar: البحث في المقررات أو الواجبات
es: Buscar cursos o tareas
id: Cari mata kuliah atau tugas
ja: 授業または課題を検索
ms: Cari kursus atau tugasan
pt: Buscar disciplinas ou tarefas
ru: Поиск курсов или заданий
th: ค้นหารายวิชาหรืองาน
tr: Ders veya ödev ara
vi: Tìm môn học hoặc bài tập
zh_hans: 搜索课程或作业
zh_hant: 搜索課程或作業

# 操作未完成
source: Could not complete the action
ar: تعذّر إكمال الإجراء
es: No se pudo completar la acción
id: Tindakan belum selesai
ja: 操作を完了できませんでした
ms: Tindakan belum selesai
pt: Operação não concluída
ru: Не удалось выполнить действие
th: ดำเนินการไม่สำเร็จ
tr: İşlem tamamlanamadı
vi: Không thể hoàn tất thao tác
zh_hans: 操作未完成
zh_hant: 操作未完成

source: On a cellular-capable iPhone or iPad, manage Connectivity Assist (Wi-Fi Assist on older systems) in system settings. Cellular use when Wi-Fi is weak depends on the system, device and network conditions.
ar: على iPhone أو iPad يدعم بيانات الهاتف، يمكنك إدارة مساعد الاتصال (مساعد Wi-Fi في الأنظمة الأقدم) في إعدادات النظام. استخدام بيانات الهاتف عندما تضعف Wi-Fi يعتمد على النظام والجهاز وظروف الشبكة.
es: En un iPhone o iPad con conexión móvil puedes gestionar «Asistencia de conectividad» («Asistencia para Wi-Fi» en sistemas anteriores) en los ajustes del sistema. El uso de datos móviles cuando la señal Wi-Fi es débil depende del sistema, el modelo y las condiciones de la red.
id: Pada iPhone atau iPad yang mendukung seluler, kelola Connectivity Assist (Wi-Fi Assist pada sistem lama) di Pengaturan Sistem. Penggunaan data seluler saat Wi-Fi lemah bergantung pada sistem, perangkat, dan kondisi jaringan.
ja: モバイル通信に対応するiPhone／iPadでは、システム設定で「接続アシスト」（以前のシステムでは「Wi-Fiアシスト」）を管理できます。Wi-Fiの電波が弱いときにモバイルデータを使用するかどうかは、システム、機種、ネットワークの状態によって決まります。
ms: Pada iPhone atau iPad yang menyokong selular, urus Connectivity Assist (Wi-Fi Assist pada sistem lama) dalam Tetapan Sistem. Penggunaan data selular ketika Wi-Fi lemah bergantung pada sistem, peranti dan keadaan rangkaian.
pt: Em um iPhone ou iPad com conexão celular, você pode gerenciar a Assistência de Conectividade (Assistência Wi-Fi em sistemas anteriores) nas configurações do sistema. O uso de dados celulares quando o Wi-Fi está fraco depende do sistema, do modelo e das condições de rede.
ru: На iPhone или iPad с мобильной связью управляйте помощью подключения (помощью Wi-Fi в старых системах) в настройках системы. Использование мобильных данных при слабом Wi-Fi зависит от системы, модели и сети.
th: บน iPhone หรือ iPad ที่รองรับเครือข่ายมือถือ สามารถจัดการ Connectivity Assist (ชื่อ Wi-Fi Assist ในระบบรุ่นเก่า) ในการตั้งค่าระบบ การใช้ข้อมูลมือถือเมื่อ Wi-Fi อ่อนขึ้นอยู่กับระบบ อุปกรณ์ และสภาพเครือข่าย
tr: Hücresel destekli iPhone veya iPad'de sistem ayarlarından Bağlantı Yardımını (eski sistemlerde Wi-Fi Yardımı) yönetin. Wi-Fi zayıfken hücresel kullanım; sisteme, cihaza ve ağ koşullarına bağlıdır.
vi: Trên iPhone hoặc iPad hỗ trợ di động, hãy quản lý Connectivity Assist (Wi-Fi Assist trên hệ thống cũ) trong Cài đặt hệ thống. Việc dùng dữ liệu di động khi Wi-Fi yếu phụ thuộc vào hệ thống, thiết bị và điều kiện mạng.
zh_hans: 支持蜂窝网络的 iPhone／iPad 可在系统设置管理“连接助理”（较旧系统为“Wi-Fi 助理”）。Wi-Fi 较弱时是否使用蜂窝数据由系统、机型及网络条件决定。
zh_hant: 支援行動網路的 iPhone／iPad 可在系統設定中管理「連線輔助」（較舊系統為「Wi-Fi 輔助」）。Wi-Fi 訊號較弱時是否使用行動數據，由系統、機型及網路條件決定。

# 收藏仅保存在本机，不会上传或跨设备同步；清除本地数据会一并删除。
source: Favorites stay on this device and are never uploaded or synchronized. Clearing local data removes them.
ar: تبقى المفضلة على هذا الجهاز ولا تُرفع أو تُزامن. مسح البيانات المحلية يزيلها.
es: Los favoritos solo se guardan en este dispositivo; no se suben ni se sincronizan entre dispositivos. Borrar los datos locales también los elimina.
id: Favorit hanya tersimpan di perangkat ini; tidak diunggah atau disinkronkan antarperangkat. Menghapus data lokal juga menghapusnya.
ja: お気に入りはこの端末だけに保存され、アップロードや端末間の同期は行いません。ローカルデータを削除すると、お気に入りも削除されます。
ms: Kegemaran hanya disimpan pada peranti ini; ia tidak dimuat naik atau disegerakkan antara peranti. Mengosongkan data setempat turut memadamkannya.
pt: Os favoritos são salvos apenas neste dispositivo, sem upload nem sincronização entre dispositivos. Limpar os dados locais também os exclui.
ru: Избранное остаётся на устройстве и не передаётся на сервер или другие устройства. Очистка локальных данных удаляет его.
th: รายการโปรดเก็บเฉพาะบนเครื่องนี้ ไม่อัปโหลดหรือซิงค์ข้ามอุปกรณ์ และจะถูกลบเมื่อล้างข้อมูลในเครื่อง
tr: Favoriler bu cihazda kalır; yüklenmez veya eşitlenmez. Yerel verileri temizlemek onları kaldırır.
vi: Mục yêu thích chỉ lưu trên thiết bị này, không tải lên hoặc đồng bộ giữa các thiết bị; xóa dữ liệu cục bộ cũng sẽ xóa chúng.
zh_hans: 收藏仅保存在本机，不会上传或跨设备同步；清除本地数据会一并删除。
zh_hant: 收藏僅儲存在本機，不會上傳或跨設備同步；清除本地數據會一並刪除。

# 收藏日程
source: Favorite event
ar: فعالية مفضلة
es: Evento favorito
id: Acara favorit
ja: お気に入りの予定
ms: Acara kegemaran
pt: Eventos favoritos
ru: Избранное событие
th: กิจกรรมโปรด
tr: Favori etkinlik
vi: Sự kiện yêu thích
zh_hans: 收藏日程
zh_hant: 收藏日程

# 收藏日程“%@”的截止时间不正确。
source: The deadline for favorite event “%@” is invalid.
ar: الموعد النهائي للفعالية المفضلة “%@” غير صحيح.
es: El plazo del evento favorito «%@» no es válido.
id: Tenggat acara favorit “%@” tidak valid.
ja: お気に入りの予定「%@」の締切が無効です。
ms: Tarikh akhir acara kegemaran “%@” tidak sah.
pt: O prazo do evento favorito “%@” está incorreto.
ru: Неверный срок избранного события «%@».
th: กำหนดส่งของกิจกรรมโปรด “%@” ไม่ถูกต้อง
tr: “%@” favori etkinliğinin son tarihi geçersiz.
vi: Hạn chót của sự kiện yêu thích “%@” không hợp lệ.
zh_hans: 收藏日程“%@”的截止时间不正确。
zh_hant: 收藏日程“%@”的截止時間不正確。

# 收藏日程同步完成：新增 %d，更新 %d，删除 %d，已存在 %d
source: Favorite sync completed: %d inserted, %d updated, %d deleted, %d unchanged
ar: اكتملت مزامنة المفضلة: أُضيف %d، حُدث %d، حُذف %d، دون تغيير %d
es: Sincronización de favoritos completada: %d añadidos, %d actualizados, %d eliminados, %d sin cambios
id: Sinkronisasi acara favorit selesai: %d ditambahkan, %d diperbarui, %d dihapus, %d sudah ada
ja: お気に入りの同期完了：追加%d件、更新%d件、削除%d件、変更なし%d件
ms: Penyegerakan acara kegemaran selesai: %d ditambah, %d dikemas kini, %d dipadam, %d sedia ada
pt: Eventos favoritos sincronizados: %d adicionados, %d atualizados, %d excluídos, %d já existentes
ru: Синхронизация избранного завершена: добавлено %d, обновлено %d, удалено %d, без изменений %d
th: ซิงค์กิจกรรมโปรดเสร็จแล้ว: เพิ่ม %d อัปเดต %d ลบ %d ไม่เปลี่ยน %d
tr: Favori eşitlemesi tamamlandı: %d eklendi, %d güncellendi, %d silindi, %d değişmedi
vi: Đã đồng bộ sự kiện yêu thích: thêm %d, cập nhật %d, xóa %d, không đổi %d
zh_hans: 收藏日程同步完成：新增 %d，更新 %d，删除 %d，已存在 %d
zh_hant: 收藏日程同步完成：新增 %d，更新 %d，刪除 %d，已存在 %d

# 收藏管理
source: Favorite Management
ar: إدارة المفضلة
es: Gestionar favoritos
id: Pengelolaan favorit
ja: お気に入りの管理
ms: Pengurusan kegemaran
pt: Gerenciar favoritos
ru: Управление избранным
th: จัดการรายการโปรด
tr: Favori yönetimi
vi: Quản lý yêu thích
zh_hans: 收藏管理
zh_hant: 收藏管理

# 收起月历
source: Collapse month
ar: طي الشهر
es: Contraer mes
id: Ciutkan kalender bulanan
ja: 月を折りたたむ
ms: Kecilkan kalendar bulanan
pt: Recolher calendário mensal
ru: Свернуть месяц
th: ยุบปฏิทินเดือน
tr: Ayı daralt
vi: Thu gọn lịch tháng
zh_hans: 收起月历
zh_hant: 收起月曆

# 改用教务密码
source: Use academic password
ar: استخدام كلمة مرور النظام الأكاديمي
es: Usar contraseña académica
id: Gunakan kata sandi akademik
ja: 教務パスワードを使用
ms: Gunakan kata laluan akademik
pt: Usar senha acadêmica
ru: Использовать учебный пароль
th: เปลี่ยนไปใช้รหัสผ่านระบบการศึกษา
tr: Akademik parolayı kullan
vi: Dùng mật khẩu học vụ
zh_hans: 改用教务密码
zh_hant: 改用教務密碼

# 教务密码
source: Academic password
ar: كلمة المرور الأكاديمية
es: Contraseña académica
id: Kata sandi akademik
ja: 教務パスワード
ms: Kata laluan akademik
pt: Senha acadêmica
ru: Учебный пароль
th: รหัสผ่านระบบการศึกษา
tr: Akademik parola
vi: Mật khẩu học vụ
zh_hans: 教务密码
zh_hant: 教務密碼

# 教学%d周
source: Teach W%d
ar: الأسبوع الدراسي %d
es: Sem lec %d
id: Pekan kuliah %d
ja: 授業%d週
ms: Minggu pengajaran %d
pt: Semana letiva %d
ru: Уч. неделя %d
th: สัปดาห์การสอนที่ %d
tr: Eğitim haftası %d
vi: Tuần học %d
zh_hans: 教学%d周
zh_hant: 教學%d周

# 教学云平台密码（选填）
source: Teaching Cloud password (optional)
ar: كلمة مرور منصة التعليم السحابي (اختياري)
es: Contraseña de la nube docente (opcional)
id: Kata sandi Teaching Cloud Platform (opsional)
ja: 教育クラウドのパスワード（任意）
ms: Kata laluan Teaching Cloud Platform (pilihan)
pt: Senha da plataforma de ensino na nuvem (opcional)
ru: Пароль Teaching Cloud (необязательно)
th: รหัสผ่านแพลตฟอร์มการเรียน (ไม่บังคับ)
tr: Teaching Cloud parolası (isteğe bağlı)
vi: Mật khẩu nền tảng học tập (không bắt buộc)
zh_hans: 教学云平台密码（选填）
zh_hant: 教學雲平台密碼（選填）

# 教学云平台当前使用教务密码
source: Teaching Cloud currently uses the academic password
ar: تستخدم منصة التعليم السحابي حاليًا كلمة المرور الأكاديمية
es: La nube docente usa actualmente la contraseña académica
id: Teaching Cloud saat ini menggunakan kata sandi akademik
ja: 教育クラウドは現在、教務パスワードを使用しています
ms: Teaching Cloud kini menggunakan kata laluan akademik
pt: A nuvem de ensino está usando a senha acadêmica
ru: Teaching Cloud сейчас использует учебный пароль
th: แพลตฟอร์มการเรียนกำลังใช้รหัสผ่านระบบการศึกษา
tr: Teaching Cloud şu anda akademik parolayı kullanıyor
vi: Nền tảng học tập hiện dùng mật khẩu học vụ
zh_hans: 教学云平台当前使用教务密码
zh_hant: 教學雲平台目前使用教務密碼

# 教学云本学期课程
source: Current Teaching Cloud courses
ar: مقررات منصة التعليم السحابي لهذا الفصل
es: Cursos actuales de la nube docente
id: Mata kuliah Teaching Cloud semester ini
ja: 教育クラウドの今学期の授業
ms: Kursus Teaching Cloud semester ini
pt: Disciplinas deste semestre na nuvem de ensino
ru: Текущие курсы Teaching Cloud
th: รายวิชาภาคเรียนนี้บนแพลตฟอร์มการเรียน
tr: Geçerli Teaching Cloud dersleri
vi: Môn học học kỳ này trên nền tảng học tập
zh_hans: 教学云本学期课程
zh_hant: 教學雲本學期課程

# 教学周
source: Teaching weeks
ar: الأسابيع الدراسية
es: Semanas lectivas
id: Pekan kuliah
ja: 授業週
ms: Minggu pengajaran
pt: Semana letiva
ru: Учебные недели
th: สัปดาห์การสอน
tr: Eğitim haftaları
vi: Tuần học
zh_hans: 教学周
zh_hant: 教學周

# 教学日历
source: Academic Calendar
ar: التقويم الدراسي
es: Calendario académico
id: Kalender akademik
ja: 学事カレンダー
ms: Kalendar akademik
pt: Calendário acadêmico
ru: Учебный календарь
th: ปฏิทินการเรียน
tr: Eğitim takvimi
vi: Lịch học tập
zh_hans: 教学日历
zh_hant: 教學日曆

# 教学楼
source: Buildings
ar: المباني الدراسية
es: Edificios
id: Gedung kuliah
ja: 建物
ms: Bangunan kuliah
pt: Prédios
ru: Учебные корпуса
th: อาคารเรียน
tr: Binalar
vi: Tòa nhà học
zh_hans: 教学楼
zh_hant: 教學樓

# 教师
source: Instructor
ar: المدرس
es: Docente
id: Dosen
ja: 担当教員
ms: Pensyarah
pt: Professor
ru: Преподаватель
th: ผู้สอน
tr: Öğretmen
vi: Giảng viên
zh_hans: 教师
zh_hant: 教師

# 教师：%@
source: Teacher: %@
ar: المدرس: %@
es: Docente: %@
id: Dosen: %@
ja: 担当教員：%@
ms: Pensyarah: %@
pt: Professor: %@
ru: Преподаватель: %@
th: ผู้สอน: %@
tr: Öğretmen: %@
vi: Giảng viên: %@
zh_hans: 教师：%@
zh_hant: 教師：%@

# 数据：UAPI
source: Data: UAPI
ar: البيانات: UAPI
es: Datos: UAPI
ja: データ：UAPI
pt: Dados: UAPI
ru: Данные: UAPI
th: ข้อมูล: UAPI
tr: Veri: UAPI
vi: Dữ liệu: UAPI
zh_hans: 数据：UAPI
zh_hant: 數據：UAPI

# 整点
source: Hour
ar: ساعة كاملة
es: Hora
id: Tepat jam
ja: 時刻
ms: Tepat jam
pt: Hora
ru: Час
th: ชั่วโมงเต็ม
tr: Saat
vi: Giờ tròn
zh_hans: 整点
zh_hant: 整點
