Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 断开 QMplus 并清除会话
source: Disconnect QMplus and clear session
ar: قطع اتصال QMplus ومسح الجلسة
es: Desconectar QMplus y borrar sesión
id: Putuskan QMplus dan hapus sesi
ja: QMplusを切断してセッションを削除
ms: Putuskan QMplus dan padam sesi
pt: Desconectar QMplus e limpar sessão
ru: Отключить QMplus и очистить сеанс
th: ยกเลิกการเชื่อมต่อ QMplus และล้างเซสชัน
tr: QMplus bağlantısını kes ve oturumu temizle
vi: Ngắt kết nối QMplus và xóa phiên
zh_hans: 断开 QMplus 并清除会话
zh_hant: 斷開 QMplus 並清除會話

# 新作业提醒
source: New assignment alert
ar: تنبيه بواجبات جديدة
es: Aviso de nuevas tareas
pt: Aviso de novas tarefas
zh_hant: 新作業提醒

# 无法保存 QMplus 登录信息，自动填写未启用。
source: Could not save QMplus sign-in details. Autofill is not enabled.
ar: تعذّر حفظ بيانات دخول QMplus. لم تُفعّل التعبئة التلقائية.
es: No se pudieron guardar los datos de acceso de QMplus. El autocompletado no está activado.
id: Detail masuk QMplus tidak dapat disimpan; isi otomatis belum diaktifkan.
ja: QMplusのログイン情報を保存できません。自動入力は有効になっていません。
ms: Maklumat log masuk QMplus tidak dapat disimpan; autofill belum dihidupkan.
pt: Não foi possível salvar os dados de login do QMplus. O preenchimento automático não foi ativado.
ru: Не удалось сохранить вход QMplus. Автозаполнение не включено.
th: บันทึกข้อมูลลงชื่อเข้าใช้ QMplus ไม่ได้ การกรอกอัตโนมัติยังไม่เปิด
tr: QMplus giriş bilgileri kaydedilemedi. Otomatik doldurma açık değil.
vi: Không lưu được thông tin đăng nhập QMplus; tự điền chưa được bật.
zh_hans: 无法保存 QMplus 登录信息，自动填写未启用。
zh_hant: 無法儲存 QMplus 登入資訊，自動填寫未啟用。

# 无法保存本地偏好。
source: Unable to save local preferences.
ar: تعذر حفظ التفضيلات المحلية.
es: No se pudieron guardar las preferencias locales.
id: Tidak dapat menyimpan preferensi lokal.
ja: 端末の設定を保存できません。
pt: Não foi possível guardar as preferências locais.
tr: Yerel tercihler kaydedilemedi.
vi: Không thể lưu tùy chọn trên thiết bị.
zh_hant: 無法儲存本機偏好設定。

# 无法同步公开活动或校内通知，请稍后重试。
source: Unable to sync public events or on-campus notices. Try again later.
ar: تعذّرت مزامنة الفعاليات العامة أو إشعارات الحرم. حاول لاحقًا.
es: No se pueden sincronizar los eventos públicos o avisos del campus. Inténtalo más tarde.
id: Acara publik atau pengumuman kampus tidak dapat disinkronkan. Coba lagi nanti.
ja: 公開イベントや学内のお知らせを同期できません。後でお試しください。
ms: Acara awam atau notis kampus tidak dapat disegerakkan. Cuba lagi kemudian.
pt: Não foi possível sincronizar atividades públicas ou avisos do campus. Tente novamente mais tarde.
ru: Не удалось синхронизировать открытые мероприятия или объявления университета. Повторите позже.
th: ซิงค์กิจกรรมสาธารณะหรือประกาศในมหาวิทยาลัยไม่ได้ โปรดลองอีกครั้งภายหลัง
tr: Herkese açık etkinlikler veya kampüs duyuruları eşitlenemedi. Daha sonra deneyin.
vi: Không đồng bộ được sự kiện công khai hoặc thông báo trong trường. Hãy thử lại sau.
zh_hans: 无法同步公开活动或校内通知，请稍后重试。
zh_hant: 無法同步公開活動或校內通知，請稍後重試。

# 无法清除原账号的课表与空教室缓存，账号未更改。
source: The previous account's schedule and room cache could not be cleared, so the account was not changed.
ar: تعذّر مسح جدول الحساب السابق وذاكرة القاعات، لذا لم يتغير الحساب.
es: No se pudieron borrar el horario y la caché de aulas de la cuenta anterior; la cuenta no cambió.
id: Jadwal dan cache ruang kosong milik akun sebelumnya tidak dapat dihapus sehingga akun tidak diubah.
ja: 旧アカウントの時間割・空き教室キャッシュを削除できなかったため、アカウントは変更されませんでした。
ms: Jadual dan cache bilik kosong akaun sebelumnya tidak dapat dipadam, jadi akaun tidak ditukar.
pt: Não foi possível limpar a grade e o cache de salas livres da conta anterior. A conta não foi alterada.
ru: Не удалось очистить расписание и кэш аудиторий прежнего аккаунта, поэтому аккаунт не изменён.
th: ล้างตารางเรียนและแคชห้องว่างของบัญชีเดิมไม่ได้ จึงยังไม่เปลี่ยนบัญชี
tr: Önceki hesabın programı ve sınıf önbelleği temizlenemedi; hesap değiştirilmedi.
vi: Không xóa được thời khóa biểu và bộ nhớ đệm phòng học trống của tài khoản cũ, nên tài khoản chưa được thay đổi.
zh_hans: 无法清除原账号的课表与空教室缓存，账号未更改。
zh_hant: 無法清除原賬號的課表與空教室快取，賬號未更改。

# 无法确认 QMplus 登录信息的保存状态，请重新保存或删除。
source: Cannot verify saved QMplus sign-in details. Save them again or delete them.
ar: تعذّر التحقق من بيانات دخول QMplus المحفوظة. احفظها مجددًا أو احذفها.
es: No se puede verificar el estado de los datos de acceso de QMplus. Guárdalos de nuevo o elimínalos.
id: Status penyimpanan detail masuk QMplus tidak dapat dipastikan. Simpan ulang atau hapus.
ja: QMplusのログイン情報の保存状態を確認できません。再保存または削除してください。
ms: Status penyimpanan maklumat log masuk QMplus tidak dapat dipastikan. Simpan semula atau padam.
pt: Não foi possível confirmar se os dados de login do QMplus foram salvos. Salve ou exclua os dados novamente.
ru: Не удалось проверить сохранённые данные входа QMplus. Сохраните заново или удалите.
th: ยืนยันสถานะการบันทึกข้อมูลลงชื่อเข้าใช้ QMplus ไม่ได้ โปรดบันทึกใหม่หรือลบ
tr: Kayıtlı QMplus giriş bilgileri doğrulanamadı. Yeniden kaydedin veya silin.
vi: Không xác minh được trạng thái lưu thông tin đăng nhập QMplus. Hãy lưu lại hoặc xóa.
zh_hans: 无法确认 QMplus 登录信息的保存状态，请重新保存或删除。
zh_hant: 無法確認 QMplus 登入資訊的儲存狀態，請重新儲存或刪除。

# 无班次
source: No departures
ar: لا توجد رحلات
es: Sin salidas
id: Tidak ada keberangkatan
ja: 便なし
ms: Tiada perjalanan
pt: Sem partidas
ru: Нет отправлений
th: ไม่มีเที่ยวรถ
tr: Sefer yok
vi: Không có chuyến
zh_hans: 无班次
zh_hant: 無班次

# 无课
source: No classes
ar: لا توجد حصص
es: Sin clases
id: Tidak ada kelas
ja: 授業なし
ms: Tiada kelas
pt: Sem aulas
ru: Нет занятий
th: ไม่มีเรียน
tr: Ders yok
vi: Không có lớp
zh_hans: 无课
zh_hant: 無課

# 日
source: Day
ar: يوم
es: Día
id: Hari
ja: 日
ms: Hari
pt: Dia
ru: День
th: วัน
tr: Gün
vi: Ngày
zh_hans: 日
zh_hant: 日

# 日历同步完成：新增 %d，更新 %d，删除 %d，已存在 %d
source: Calendar sync completed: %d inserted, %d updated, %d deleted, %d unchanged
ar: اكتملت مزامنة التقويم: أُضيف %d، حُدث %d، حُذف %d، دون تغيير %d
es: Sincronización del calendario completada: %d añadidos, %d actualizados, %d eliminados, %d sin cambios
id: Sinkronisasi kalender selesai: %d ditambahkan, %d diperbarui, %d dihapus, %d sudah ada
ja: カレンダーの同期完了：追加%d件、更新%d件、削除%d件、変更なし%d件
ms: Penyegerakan kalendar selesai: %d ditambah, %d dikemas kini, %d dipadam, %d sedia ada
pt: Calendário sincronizado: %d adicionados, %d atualizados, %d excluídos, %d já existentes
ru: Синхронизация календаря завершена: добавлено %d, обновлено %d, удалено %d, без изменений %d
th: ซิงค์ปฏิทินเสร็จแล้ว: เพิ่ม %d อัปเดต %d ลบ %d ไม่เปลี่ยน %d
tr: Takvim eşitlemesi tamamlandı: %d eklendi, %d güncellendi, %d silindi, %d değişmedi
vi: Đồng bộ lịch xong: thêm %d, cập nhật %d, xóa %d, không đổi %d
zh_hans: 日历同步完成：新增 %d，更新 %d，删除 %d，已存在 %d
zh_hant: 日曆同步完成：新增 %d，更新 %d，刪除 %d，已存在 %d

# 日历视图
source: Calendar view
ar: عرض التقويم
es: Vista del calendario
id: Tampilan kalender
ja: カレンダー表示
ms: Paparan kalendar
pt: Visualização do calendário
ru: Вид календаря
th: มุมมองปฏิทิน
tr: Takvim görünümü
vi: Chế độ xem lịch
zh_hans: 日历视图
zh_hant: 日曆視圖

# 日期
source: Date
ar: التاريخ
es: Fecha
id: Tanggal
ja: 日付
ms: Tarikh
pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# 日期详情与生活信息
source: Date Details and Campus Life
ar: تفاصيل التاريخ والحياة في الحرم
es: Detalles de fecha y vida del campus
id: Detail tanggal dan informasi kampus
ja: 日付の詳細とキャンパス生活
ms: Butiran tarikh dan maklumat kampus
pt: Detalhes da data e informações do dia a dia
ru: Сведения о дате и жизни кампуса
th: รายละเอียดวันและข้อมูลชีวิตประจำวัน
tr: Tarih ayrıntıları ve kampüs yaşamı
vi: Chi tiết ngày và thông tin đời sống
zh_hans: 日期详情与生活信息
zh_hant: 日期詳情與生活資訊

# 日柱
source: Day pillar
ar: عمود اليوم
es: Pilar del día
id: Pilar hari
ja: 日の干支
ms: Tiang hari
pt: Pilar do dia
ru: Циклический знак дня
th: ก้านฟ้ากิ่งดินประจำวัน
tr: Gün sütunu
vi: Can chi ngày
zh_hans: 日柱
zh_hant: 日柱

# 日程已展开
source: Details Expanded
ar: التفاصيل موسّعة
es: Detalles expandidos
id: Detail diperluas
ja: 予定を展開済み
ms: Butiran dikembangkan
pt: Agenda expandida
ru: Сведения развёрнуты
th: ขยายกำหนดการแล้ว
tr: Ayrıntılar genişletildi
vi: Lịch trình đã mở rộng
zh_hans: 日程已展开
zh_hant: 日程已展開

# 日程详情
source: Event Details
ar: تفاصيل الفعالية
es: Detalles del evento
id: Detail acara
ja: 予定の詳細
ms: Butiran acara
pt: Detalhes da agenda
ru: Сведения о событии
th: รายละเอียดกิจกรรม
tr: Etkinlik ayrıntıları
vi: Chi tiết sự kiện
zh_hans: 日程详情
zh_hant: 日程詳情

# 日视图
source: Day view
ar: عرض اليوم
es: Vista diaria
id: Tampilan hari
ja: 日表示
ms: Paparan hari
pt: Vista diária
ru: Вид дня
th: มุมมองวัน
tr: Gün görünümü
vi: Xem theo ngày
zh_hans: 日视图
zh_hant: 日視圖

# 时间
source: Time
ar: الوقت
es: Hora
id: Waktu
ja: 時刻
ms: Masa
pt: Horário
ru: Время
th: เวลา
tr: Saat
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# 时间待定
source: Time pending
ar: الوقت لم يُحدد
es: Hora pendiente
id: Waktu belum ditetapkan
ja: 時刻未定
ms: Masa belum ditetapkan
pt: Horário a confirmar
ru: Время ещё не определено
th: ยังไม่กำหนดเวลา
tr: Saat henüz belli değil
vi: Chưa xác định thời gian
zh_hans: 时间待定
zh_hant: 時間待定

# 时间按上海时区显示；原网页的伦敦时间说明保留。
source: Times are displayed in Asia/Shanghai; the original London-time page notes are retained.
ar: تُعرض الأوقات وفق Asia/Shanghai، مع الاحتفاظ بملاحظات الصفحة الأصلية عن توقيت لندن.
es: Las horas se muestran en Asia/Shanghai; se conservan las notas originales de la página sobre la hora de Londres.
id: Waktu ditampilkan menurut zona waktu Asia/Shanghai; keterangan waktu London dari situs asli tetap disertakan.
ja: 時刻はAsia/Shanghaiで表示します。元のページのロンドン時間の説明は保持します。
ms: Masa dipaparkan mengikut zon waktu Asia/Shanghai; keterangan waktu London daripada laman asal dikekalkan.
pt: Os horários usam o fuso de Xangai; as informações sobre o horário de Londres da página original são mantidas.
ru: Время отображается в Asia/Shanghai; исходные пояснения о лондонском времени сохраняются.
th: เวลาแสดงตามเขตเวลาเซี่ยงไฮ้ โดยคงคำอธิบายเวลาลอนดอนจากหน้าเว็บต้นฉบับ
tr: Saatler Asia/Shanghai bölgesinde gösterilir; sayfadaki özgün Londra saati notları korunur.
vi: Thời gian hiển thị theo múi giờ Thượng Hải; phần mô tả giờ London trên trang gốc được giữ nguyên.
zh_hans: 时间按上海时区显示；原网页的伦敦时间说明保留。
zh_hant: 時間按上海時區顯示；原網頁的倫敦時間說明保留。

# 时间限制（秒）
source: Time limit (seconds)
ar: المدة المحددة (ثوانٍ)
es: Límite de tiempo (segundos)
id: Batas waktu (detik)
ja: 制限時間（秒）
ms: Had masa (saat)
pt: Limite de tempo (segundos)
ru: Ограничение времени (секунды)
th: จำกัดเวลา (วินาที)
tr: Süre sınırı (saniye)
vi: Giới hạn thời gian (giây)
zh_hans: 时间限制（秒）
zh_hant: 時間限制（秒）

# 明日
source: Tomorrow
ar: غدًا
es: Mañana
id: Besok
ja: 明日
ms: Esok
pt: Amanhã
ru: Завтра
th: พรุ่งนี้
tr: Yarın
vi: Ngày mai
zh_hans: 明日
zh_hant: 明日

# 明日课程
source: Tomorrow's Courses
ar: مقررات الغد
es: Clases de mañana
id: Kelas besok
ja: 明日の授業
ms: Kelas esok
pt: Aulas de amanhã
ru: Занятия завтра
th: ชั้นเรียนพรุ่งนี้
tr: Yarının dersleri
vi: Lớp ngày mai
zh_hans: 明日课程
zh_hant: 明日課程

# 显示任课教师
source: Show instructor
ar: عرض المدرس
es: Mostrar docente
id: Tampilkan dosen pengajar
ja: 担当教員を表示
ms: Paparkan pensyarah pengajar
pt: Mostrar professor da disciplina
ru: Показывать преподавателя
th: แสดงผู้สอน
tr: Öğretmeni göster
vi: Hiện giảng viên
zh_hans: 显示任课教师
zh_hant: 顯示任課教師

# 显示其他学期／历史课程
source: Show other-term / historical courses
ar: عرض مقررات الفصول الأخرى / القديمة
es: Mostrar cursos de otros semestres / históricos
id: Tampilkan mata kuliah semester lain / lama
ja: 別の学期 / 過去の授業を表示
ms: Paparkan kursus semester lain / terdahulu
pt: Mostrar disciplinas de outros semestres / anteriores
ru: Показывать другие семестры / прошлые курсы
th: แสดงวิชาภาคเรียนอื่น / วิชาเก่า
tr: Diğer dönem / geçmiş dersleri göster
vi: Hiện môn học kỳ khác / môn cũ
zh_hans: 显示其他学期／历史课程
zh_hant: 顯示其他學期／歷史課程

# 显示已截止作业
source: Show past deadlines
ar: عرض الواجبات التي انقضت مواعيدها النهائية
es: Mostrar plazos pasados
id: Tampilkan tugas yang sudah lewat tenggat
ja: 締切を過ぎた課題を表示
ms: Paparkan tugasan yang telah melepasi tarikh akhir
pt: Mostrar tarefas com prazo encerrado
ru: Показывать прошедшие сроки
th: แสดงงานที่เลยกำหนด
tr: Geçmiş son tarihleri göster
vi: Hiện bài tập quá hạn
zh_hans: 显示已截止作业
zh_hant: 顯示已截止作業

# 显示已结束
source: Show Ended Events
ar: عرض الفعاليات المنتهية
es: Mostrar eventos finalizados
id: Tampilkan acara berakhir
ja: 終了したイベントを表示
ms: Paparkan acara tamat
pt: Mostrar encerrados
ru: Показывать завершённые события
th: แสดงกิจกรรมที่สิ้นสุดแล้ว
tr: Biten etkinlikleri göster
vi: Hiện sự kiện đã kết thúc
zh_hans: 显示已结束
zh_hant: 顯示已結束

source: Displayed data is for reference only; please rely on the actual official information.
ar: البيانات المعروضة للاستدلال فقط؛ اعتمد على المعلومات الفعلية. البيانات المعروضة للاستدلال فقط؛ اعتمد على المعلومات الرسمية الفعلية.
es: Los datos mostrados son orientativos; consulta la información oficial vigente.
id: Data yang ditampilkan hanya sebagai referensi; ikuti informasi resmi yang sebenarnya. Displayed data is for reference only; please rely on the actual official information.
ja: 表示データは参考情報です。 実際の公式情報を確認してください。
ms: Data yang dipaparkan hanya untuk rujukan; ikuti maklumat rasmi yang sebenar. Displayed data is for reference only; please rely on the actual official information.
pt: Os dados exibidos são apenas para referência; consulte as informações oficiais. Os dados exibidos são apenas para referência; consulte as informações oficiais.
ru: Данные приведены лишь для справки; опирайтесь на действующую официальную информацию.
th: ข้อมูลที่แสดงใช้เพื่ออ้างอิงเท่านั้น โปรดตรวจสอบข้อมูลทางการ
tr: Gösterilen veriler yalnızca referans içindir; güncel resmi bilgileri esas alın.
vi: Dữ liệu hiển thị chỉ để tham khảo; hãy đối chiếu với thông tin chính thức.
zh_hans: 显示数据仅供参考，请以实际情况为准。 Displayed data is for reference only; please rely on the actual official information.
zh_hant: 顯示數據僅供參考，請以實際情況為準。 Displayed data is for reference only; please rely on the actual official information.

# 显示课程地点
source: Show course location
ar: عرض موقع الحصة
es: Mostrar ubicación de la clase
id: Tampilkan lokasi kelas
ja: 授業の場所を表示
ms: Paparkan lokasi kelas
pt: Mostrar local da aula
ru: Показывать место занятий
th: แสดงสถานที่เรียน
tr: Ders konumunu göster
vi: Hiện địa điểm lớp học
zh_hans: 显示课程地点
zh_hant: 顯示課程地點

# 暂无匹配空教室
source: No matching empty rooms
ar: لا توجد قاعات شاغرة مطابقة
es: No hay aulas libres que coincidan
id: Tidak ada ruang kosong yang cocok
ja: 条件に合う空き教室がありません
ms: Tiada bilik kosong sepadan
pt: Não há salas livres correspondentes
ru: Нет подходящих свободных аудиторий
th: ไม่พบห้องว่างที่ตรงเงื่อนไข
tr: Eşleşen boş sınıf yok
vi: Không có phòng học trống phù hợp
zh_hans: 暂无匹配空教室
zh_hant: 暫無匹配空教室

# 暂无已收藏日程可导入
source: There are no favorite events to import
ar: لا توجد فعاليات مفضلة للاستيراد
es: No hay eventos favoritos para importar
id: Belum ada acara favorit yang dapat diimpor
ja: 追加できるお気に入りの予定がありません
ms: Belum ada acara kegemaran yang boleh diimport
pt: Não há eventos favoritos para importar
ru: Нет избранных событий для импорта
th: ยังไม่มีกิจกรรมโปรดสำหรับนำเข้า
tr: İçe aktarılacak favori etkinlik yok
vi: Chưa có sự kiện yêu thích để nhập
zh_hans: 暂无已收藏日程可导入
zh_hant: 暫無已收藏日程可導入

# 暂无收藏日程
source: No Favorite Events
ar: لا توجد فعاليات مفضلة
es: No hay eventos favoritos
id: Belum ada acara favorit
ja: お気に入りの予定なし
ms: Belum ada acara kegemaran
pt: Não há eventos favoritos
ru: Нет избранных событий
th: ยังไม่มีกิจกรรมโปรด
tr: Favori etkinlik yok
vi: Chưa có sự kiện yêu thích
zh_hans: 暂无收藏日程
zh_hant: 暫無收藏日程

# 暂无教学楼，请先获取当天空教室
source: No buildings available. Fetch today's empty rooms first.
ar: لا توجد مبانٍ متاحة. اجلب قاعات اليوم الشاغرة أولًا.
es: No hay edificios. Obtén primero las aulas libres de hoy.
id: Belum ada gedung; ambil data ruang kosong hari ini terlebih dahulu
ja: 建物がありません。先に今日の空き教室を取得してください。
ms: Belum ada bangunan; dapatkan data bilik kosong hari ini dahulu
pt: Não há prédios. Obtenha primeiro as salas livres de hoje.
ru: Нет доступных корпусов. Сначала загрузите свободные аудитории на сегодня.
th: ยังไม่มีอาคารเรียน โปรดดึงข้อมูลห้องว่างวันนี้ก่อน
tr: Bina yok. Önce bugünün boş sınıflarını alın.
vi: Chưa có tòa nhà học. Hãy tải phòng học trống hôm nay trước.
zh_hans: 暂无教学楼，请先获取当天空教室
zh_hant: 暫無教學樓，請先獲取當天空教室

# 暂无日程
source: No events
ar: لا توجد فعاليات
es: No hay eventos
id: Belum ada acara
ja: 予定なし
ms: Belum ada acara
pt: Não há eventos
ru: Нет событий
th: ยังไม่มีกิจกรรม
tr: Etkinlik yok
vi: Chưa có sự kiện
zh_hans: 暂无日程
zh_hant: 暫無日程

# 暂无本地空教室数据
source: No local empty-room data
ar: لا توجد بيانات محلية للقاعات الشاغرة
es: No hay datos locales de aulas libres
id: Belum ada data ruang kosong lokal
ja: 空き教室のローカルデータがありません
ms: Belum ada data bilik kosong setempat
pt: Não há dados locais de salas livres
ru: Нет локальных данных о свободных аудиториях
th: ยังไม่มีข้อมูลห้องว่างในเครื่อง
tr: Yerel boş sınıf verisi yok
vi: Chưa có dữ liệu phòng học trống trên máy
zh_hans: 暂无本地空教室数据
zh_hant: 暫無本地空教室數據

# 暂无本地课程，请在设置中获取/刷新个人课表
source: No local courses. Fetch or refresh your schedule in Settings.
ar: لا توجد مقررات محلية. اجلب أو حدّث الجدول من الإعدادات.
es: No hay clases locales. Obtén o actualiza tu horario en Ajustes.
id: Belum ada mata kuliah lokal. Ambil atau segarkan jadwal pribadi di Pengaturan.
ja: 端末に授業がありません。設定で個人時間割を取得または更新してください。
ms: Belum ada kursus setempat. Dapatkan atau muat semula jadual peribadi dalam Tetapan.
pt: Não há aulas locais. Obtenha ou atualize seu horário nas Configurações.
ru: Нет локальных курсов. Загрузите или обновите расписание в настройках.
th: ยังไม่มีรายวิชาในเครื่อง โปรดดึงหรือรีเฟรชตารางเรียนส่วนตัวในตั้งค่า
tr: Yerel ders yok. Programınızı Ayarlardan alın veya yenileyin.
vi: Chưa có môn học trên máy. Hãy tải hoặc làm mới thời khóa biểu cá nhân trong Cài đặt.
zh_hans: 暂无本地课程，请在设置中获取/刷新个人课表
zh_hant: 暫無本地課程，請在設定中獲取/刷新個人課表

# 暂无符合条件的课程作业
source: No matching assignments
ar: لا توجد واجبات مطابقة
es: No hay tareas coincidentes
id: Tidak ada tugas mata kuliah yang cocok
ja: 条件に合う課題がありません
ms: Tiada tugasan kursus sepadan
pt: Não há tarefas correspondentes
ru: Нет подходящих заданий
th: ไม่พบงานรายวิชาที่ตรงเงื่อนไข
tr: Eşleşen ödev yok
vi: Không có bài tập phù hợp
zh_hans: 暂无符合条件的课程作业
zh_hant: 暫無符合條件的課程作業

# 暂无课程
source: No courses
ar: لا حصص
es: No hay clases
id: Belum ada mata kuliah
ja: 授業なし
ms: Belum ada kursus
pt: Sem aulas
ru: Нет курсов
th: ยังไม่มีรายวิชา
tr: Ders yok
vi: Chưa có môn học
zh_hans: 暂无课程
zh_hant: 暫無課程

# 暖琥珀
source: Warm Amber
ar: كهرماني دافئ
es: Ámbar cálido
id: Ambar hangat
ja: ウォームアンバー
ms: Ambar hangat
pt: Âmbar quente
ru: Тёплый янтарь
th: อำพันอบอุ่น
tr: Sıcak kehribar
vi: Hổ phách ấm
zh_hans: 暖琥珀
zh_hant: 暖琥珀

# 更换教务账号时必须输入新密码。
source: Enter the new password when changing the academic account.
ar: أدخل كلمة المرور الجديدة عند تغيير الحساب الأكاديمي.
es: Introduce la nueva contraseña al cambiar la cuenta académica.
id: Masukkan kata sandi baru saat mengganti akun akademik.
ja: 教務アカウントを変更する際は新しいパスワードを入力してください。
ms: Masukkan kata laluan baharu apabila menukar akaun akademik.
pt: Ao mudar a conta acadêmica, é necessário inserir a nova senha.
ru: Введите новый пароль при смене учебного аккаунта.
th: เมื่อเปลี่ยนบัญชีระบบการศึกษา ต้องป้อนรหัสผ่านใหม่
tr: Akademik hesap değiştirirken yeni parolayı girin.
vi: Khi đổi tài khoản học vụ, bạn phải nhập mật khẩu mới.
zh_hans: 更换教务账号时必须输入新密码。
zh_hant: 更換教務賬號時必須輸入新密碼。

# 更新时间
source: Updated
ar: وقت التحديث
es: Actualizado
id: Waktu pembaruan
ja: 更新時刻
ms: Masa kemas kini
pt: Data de atualização
ru: Обновлено
th: เวลาอัปเดต
tr: Güncellendi
vi: Thời điểm cập nhật
zh_hans: 更新时间
zh_hant: 更新時間

# 最多显示课程
source: Maximum courses
ar: الحد الأقصى للمقررات
es: Máximo de cursos
id: Jumlah mata kuliah maksimum
ja: 最大表示科目数
ms: Bilangan maksimum kursus dipaparkan
pt: Máximo de disciplinas
ru: Максимум курсов
th: จำนวนวิชาที่แสดงสูงสุด
tr: En fazla ders
vi: Số môn hiển thị tối đa
zh_hans: 最多显示课程
zh_hant: 最多顯示課程

# 最好成绩
source: Best
ar: أفضل نتيجة
es: Mejor nota
id: Nilai terbaik
ja: 最高成績
ms: Gred terbaik
pt: Melhor nota
ru: Лучший результат
th: คะแนนดีที่สุด
tr: En iyi not
vi: Điểm cao nhất
zh_hans: 最好成绩
zh_hant: 最好成績

# 最终提交时间
source: Submission cut-off
ar: آخر وقت للتسليم
es: Límite final de entrega
id: Batas akhir pengumpulan
ja: 最終提出締切
ms: Tarikh akhir penyerahan
pt: Prazo final de entrega
ru: Крайний срок сдачи
th: เวลาส่งสุดท้าย
tr: Son teslim sınırı
vi: Hạn nộp cuối cùng
zh_hans: 最终提交时间
zh_hant: 最終提交時間

# 月
source: Month
ar: شهر
es: Mes
id: Bulan
ja: 月
ms: Bulan
pt: Mês
ru: Месяц
th: เดือน
tr: Ay
vi: Tháng
zh_hans: 月
zh_hant: 月

# 月柱
source: Month pillar
ar: عمود الشهر
es: Pilar del mes
id: Pilar bulan
ja: 月の干支
ms: Tiang bulan
pt: Pilar do mês
ru: Циклический знак месяца
th: ก้านฟ้ากิ่งดินประจำเดือน
tr: Ay sütunu
vi: Can chi tháng
zh_hans: 月柱
zh_hant: 月柱

# 月视图
source: Month view
ar: عرض الشهر
es: Vista mensual
id: Tampilan bulan
ja: 月表示
ms: Paparan bulan
pt: Vista mensal
ru: Вид месяца
th: มุมมองเดือน
tr: Ay görünümü
vi: Xem theo tháng
zh_hans: 月视图
zh_hant: 月視圖

# 月视图全天日程
source: Month All-day Events
ar: فعاليات الشهر طوال اليوم
es: Eventos de todo el día del mes
id: Acara sepanjang hari tampilan bulan
ja: 月表示の終日イベント
ms: Acara sepanjang hari paparan bulan
pt: Eventos de dia inteiro da vista mensal
ru: События месяца на весь день
th: กิจกรรมทั้งวันในเดือน
tr: Ayın tüm gün etkinlikleri
vi: Sự kiện cả ngày trong tháng
zh_hans: 月视图全天日程
zh_hant: 月視圖全天日程

# 期刊专题
source: Journal Special Issue
ar: عدد خاص لمجلة
es: Número especial de revista
id: Edisi khusus jurnal
ja: 学術誌の特集号
ms: Keluaran khas jurnal
pt: Edição especial de revista
ru: Специальный выпуск журнала
th: วารสารฉบับพิเศษ
tr: Dergi özel sayısı
vi: Chuyên đề tạp chí
zh_hans: 期刊专题
zh_hant: 期刊專題

# 未公布
source: Not published
ar: لم يُنشر
es: No publicado
id: Belum diumumkan
ja: 未公開
ms: Belum diumumkan
pt: Não publicado
ru: Не опубликовано
th: ยังไม่ประกาศ
tr: Yayımlanmadı
vi: Chưa công bố
zh_hans: 未公布
zh_hant: 未公佈

# 未同意隐私政策，无法使用应用
source: Privacy Policy Not Accepted
ar: لم توافق على سياسة الخصوصية، لذا لا يمكن استخدام التطبيق
es: Política de privacidad no aceptada
id: Kebijakan Privasi belum disetujui; aplikasi tidak dapat digunakan
ja: プライバシーポリシーに同意していません
ms: Dasar Privasi belum dipersetujui; aplikasi tidak boleh digunakan
pt: É necessário aceitar a Política de Privacidade para usar o aplicativo
ru: Политика конфиденциальности не принята
th: ยังไม่ยอมรับนโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası kabul edilmedi
vi: Chưa đồng ý với Chính sách quyền riêng tư
zh_hans: 未同意隐私政策，无法使用应用
zh_hant: 未同意隱私政策，無法使用應用

# 未提交
source: Not submitted
ar: غير مسلّم
es: Sin entregar
id: Belum dikumpulkan
ja: 未提出
ms: Belum dihantar
pt: Não entregue
ru: Не сдано
th: ยังไม่ส่ง
tr: Teslim edilmedi
vi: Chưa nộp
zh_hans: 未提交
zh_hant: 未提交

# 未提供截止时间
source: Deadline not provided
ar: لم يُحدد موعد التسليم
es: Fecha límite no indicada
pt: Prazo não informado
zh_hant: 未提供截止時間

# 未来时段
source: Upcoming period
ar: فترة قادمة
es: Periodo próximo
id: Periode mendatang
ja: 今後の期間
ms: Tempoh akan datang
pt: Períodos futuros
ru: Предстоящий период
th: ช่วงเวลาข้างหน้า
tr: Gelecek zaman aralığı
vi: Khoảng thời gian sắp tới
zh_hans: 未来时段
zh_hant: 未來時段

# 未标注
source: Not specified
ar: غير محدد
es: No indicado
id: Tidak dicantumkan
ja: 未記載
ms: Tidak dinyatakan
pt: Não informado
ru: Не указано
th: ไม่ระบุ
tr: Belirtilmemiş
vi: Chưa ghi
zh_hans: 未标注
zh_hant: 未標注

# 未选择
source: Not selected
ar: غير محدد
es: Sin seleccionar
id: Belum dipilih
ja: 未選択
ms: Belum dipilih
pt: Não selecionado
ru: Не выбрано
th: ยังไม่เลือก
tr: Seçilmedi
vi: Chưa chọn
zh_hans: 未选择
zh_hant: 未選擇

# 本地数据
source: Local Data
ar: البيانات المحلية
es: Datos locales
id: Data lokal
ja: ローカルデータ
ms: Data setempat
pt: Dados locais
ru: Локальные данные
th: ข้อมูลในเครื่อง
tr: Yerel veriler
vi: Dữ liệu cục bộ
zh_hans: 本地数据
zh_hant: 本地數據
