Repository: Nemoyuzx/where_to_study
Catalog: native/apple/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, es, id, ja, ms, pt, ru, th, tr, vi, zh_hans, zh_hant

# 清除已保存的教务账户与密码、个人课表、空教室和节假日缓存，并恢复本地设置。
source: Remove the saved account, password, personal schedule, room and holiday caches, and restore local settings.
ar: إزالة الحساب وكلمة المرور والجدول الشخصي وذاكرة القاعات والعطلات المحفوظة، وإعادة الإعدادات المحلية.
es: Eliminar la cuenta y contraseña académicas guardadas, el horario personal y las cachés de aulas y festivos, y restablecer los ajustes locales.
id: Hapus akun dan kata sandi akademik tersimpan, jadwal pribadi, serta cache ruang kosong dan hari libur, lalu pulihkan pengaturan lokal.
ja: 保存済みの教務アカウント、パスワード、個人時間割、空き教室・休日のキャッシュを削除し、ローカル設定を初期化します。
ms: Padam akaun dan kata laluan akademik yang disimpan, jadual peribadi serta cache bilik kosong dan cuti, kemudian pulihkan tetapan setempat.
pt: Remove a conta e a senha acadêmicas salvas, a grade pessoal e os caches de salas livres e feriados, e restaura as configurações locais.
ru: Удалить сохранённые аккаунт, пароль, личное расписание, кэш аудиторий и праздников; восстановить местные настройки.
th: ลบบัญชีและรหัสผ่านระบบการศึกษาที่บันทึกไว้ ตารางเรียนส่วนตัว แคชห้องว่างและวันหยุด พร้อมคืนการตั้งค่าในเครื่อง
tr: Kayıtlı hesap, parola, kişisel program, sınıf ve tatil önbelleklerini kaldır ve yerel ayarları sıfırla.
vi: Xóa tài khoản học vụ và mật khẩu đã lưu, thời khóa biểu cá nhân, bộ nhớ đệm phòng học trống và ngày nghỉ; khôi phục cài đặt cục bộ.
zh_hans: 清除已保存的教务账户与密码、个人课表、空教室和节假日缓存，并恢复本地设置。
zh_hant: 清除已儲存的教務帳戶與密碼、個人課表、空教室和節假日快取，並恢復本地設定。

# 清除本地数据
source: Clear Local Data
ar: مسح البيانات المحلية
es: Borrar datos locales
id: Hapus data lokal
ja: ローカルデータを削除
ms: Kosongkan data setempat
pt: Limpar dados locais
ru: Очистить локальные данные
th: ล้างข้อมูลในเครื่อง
tr: Yerel verileri temizle
vi: Xóa dữ liệu cục bộ
zh_hans: 清除本地数据
zh_hant: 清除本地數據

# 清除本地数据？
source: Clear local data?
ar: هل تريد مسح البيانات المحلية؟
es: ¿Borrar los datos locales?
id: Hapus data lokal?
ja: ローカルデータを削除しますか？
ms: Kosongkan data setempat?
pt: Limpar os dados locais?
ru: Очистить локальные данные?
th: ล้างข้อมูลในเครื่องหรือไม่?
tr: Yerel veriler temizlensin mi?
vi: Xóa dữ liệu cục bộ?
zh_hans: 清除本地数据？
zh_hant: 清除本地數據？

# 独立非官方工具
source: Independent, unofficial tool
ar: أداة مستقلة وغير رسمية
es: Herramienta independiente y no oficial
id: Alat independen dan tidak resmi
ja: 独立した非公式ツール
ms: Alat bebas tidak rasmi
pt: Ferramenta independente e não oficial
ru: Независимый неофициальный инструмент
th: เครื่องมืออิสระที่ไม่เป็นทางการ
tr: Bağımsız, resmi olmayan araç
vi: Công cụ độc lập, không chính thức
zh_hans: 独立非官方工具
zh_hant: 獨立非官方工具

# 玫瑰
source: Rose
ar: وردي
es: Rosa
id: Mawar
ja: ローズ
ms: Mawar
pt: Rosa
ru: Розовый
th: ชมพูโรส
tr: Gül
vi: Hồng
zh_hans: 玫瑰
zh_hant: 玫瑰

# 班
source: Work
ar: عمل
es: Trabajo
id: Kerja
ja: 勤務
ms: Kerja
pt: Trabalho
ru: Рабочий
th: ทำงาน
tr: Çalışma
vi: Làm
zh_hans: 班
zh_hant: 班

# 班车
source: Shuttle
ar: حافلة الحرم
es: Transporte
id: Bus kampus
ja: シャトル
ms: Bas kampus
pt: Ônibus do campus
ru: Автобус кампуса
th: รถรับส่ง
tr: Servis
vi: Xe buýt trường
zh_hans: 班车
zh_hant: 班車

# 班车信息暂不可用
source: Shuttle Information Unavailable
ar: معلومات الحافلات غير متاحة
es: Información de transporte no disponible
id: Informasi bus kampus tidak tersedia
ja: シャトル情報を取得できません
ms: Maklumat bas kampus tidak tersedia
pt: Informações de ônibus temporariamente indisponíveis
ru: Данные об автобусах недоступны
th: ข้อมูลรถรับส่งยังไม่พร้อมใช้งาน
tr: Servis bilgileri kullanılamıyor
vi: Thông tin xe buýt trường chưa khả dụng
zh_hans: 班车信息暂不可用
zh_hant: 班車資訊暫不可用

# 班车接口暂时不可用。
source: The shuttle service is temporarily unavailable.
ar: خدمة الحافلات غير متاحة مؤقتًا.
es: El servicio de transporte no está disponible temporalmente.
id: Layanan API bus kampus sementara tidak tersedia.
ja: シャトルサービスを一時的に利用できません。
ms: API bas kampus tidak tersedia buat sementara waktu.
pt: A API de ônibus está temporariamente indisponível.
ru: Сервис автобусов временно недоступен.
th: API รถรับส่งไม่พร้อมใช้งานชั่วคราว
tr: Servis hizmeti geçici olarak kullanılamıyor.
vi: API xe buýt trường tạm thời không khả dụng.
zh_hans: 班车接口暂时不可用。
zh_hant: 班車接口暫時不可用。

# 班车接口暂未返回有效通知。
source: The shuttle API returned no valid notices.
ar: لم تُعد واجهة الحافلات أي إشعارات صالحة.
es: La API de transporte no devolvió avisos válidos.
id: API bus kampus belum mengembalikan pengumuman yang valid.
ja: シャトルAPIに有効な通知がありません。
ms: API bas kampus belum memulangkan notis yang sah.
pt: A API de ônibus ainda não retornou um aviso válido.
ru: API автобусов не вернул действующих объявлений.
th: API รถรับส่งยังไม่ส่งประกาศที่ใช้ได้
tr: Servis API'si geçerli duyuru döndürmedi.
vi: API xe buýt trường chưa trả về thông báo hợp lệ.
zh_hans: 班车接口暂未返回有效通知。
zh_hant: 班車接口暫未返回有效通知。

# 班车数据响应过大。
source: The shuttle response is too large.
ar: استجابة الحافلات أكبر من الحد المسموح.
es: La respuesta de transporte es demasiado grande.
id: Respons data bus kampus melebihi batas ukuran.
ja: シャトルの応答が大きすぎます。
ms: Respons data bas kampus melebihi had saiz.
pt: A resposta de dados de ônibus é grande demais.
ru: Ответ с данными об автобусах слишком большой.
th: การตอบกลับข้อมูลรถรับส่งมีขนาดใหญ่เกินไป
tr: Servis yanıtı çok büyük.
vi: Phản hồi dữ liệu xe buýt trường quá lớn.
zh_hans: 班车数据响应过大。
zh_hant: 班車數據響應過大。

# 班车数据接口版本或数量不受支持。
source: The shuttle API version or item count is unsupported.
ar: إصدار واجهة الحافلات أو عدد البنود غير مدعوم.
es: La versión de la API de transporte o el número de elementos no es compatible.
id: Versi API atau jumlah entri bus kampus tidak didukung.
ja: シャトルAPIのバージョンまたは件数に対応していません。
ms: Versi API atau bilangan entri bas kampus tidak disokong.
pt: A versão da API ou a quantidade de dados de ônibus não é compatível.
ru: Версия API автобусов или число записей не поддерживается.
th: ไม่รองรับเวอร์ชัน API หรือจำนวนรายการข้อมูลรถรับส่ง
tr: Servis API sürümü veya öğe sayısı desteklenmiyor.
vi: Không hỗ trợ phiên bản API hoặc số lượng mục dữ liệu xe buýt trường.
zh_hans: 班车数据接口版本或数量不受支持。
zh_hant: 班車數據接口版本或數量不受支持。

# 班车数据更新时间不正确。
source: The shuttle update timestamp is invalid.
ar: وقت تحديث بيانات الحافلات غير صحيح.
es: La fecha de actualización del transporte no es válida.
id: Waktu pembaruan data bus kampus tidak valid.
ja: シャトル情報の更新日時が無効です。
ms: Masa kemas kini data bas kampus tidak sah.
pt: A data de atualização dos dados de ônibus está incorreta.
ru: Неверное время обновления данных об автобусах.
th: เวลาอัปเดตข้อมูลรถรับส่งไม่ถูกต้อง
tr: Servis güncelleme zamanı geçersiz.
vi: Thời điểm cập nhật dữ liệu xe buýt trường không hợp lệ.
zh_hans: 班车数据更新时间不正确。
zh_hant: 班車數據更新時間不正確。

# 班车数据格式不正确。
source: The shuttle response is invalid.
ar: استجابة بيانات الحافلات غير صحيحة.
es: El formato de datos de transporte no es válido.
id: Format data bus kampus tidak valid.
ja: シャトルのデータ形式が無効です。
ms: Format data bas kampus tidak sah.
pt: O formato dos dados de ônibus está incorreto.
ru: Некорректный ответ с данными об автобусах.
th: รูปแบบข้อมูลรถรับส่งไม่ถูกต้อง
tr: Servis yanıtı geçersiz.
vi: Phản hồi dữ liệu xe buýt trường không hợp lệ.
zh_hans: 班车数据格式不正确。
zh_hant: 班車數據格式不正確。

# 班车查询
source: Shuttle Search
ar: البحث عن الحافلات
es: Buscar transporte
id: Pencarian bus kampus
ja: シャトル検索
ms: Carian bas kampus
pt: Consulta de ônibus
ru: Поиск автобусов
th: ค้นหารถรับส่ง
tr: Servis arama
vi: Tra cứu xe buýt trường
zh_hans: 班车查询
zh_hant: 班車查詢

# 用于移动教务登录和查询课表、成绩及考试安排；可能与统一身份认证密码不同。部分账号的初始密码可能是八位出生日期（YYYYMMDD），请以本人实际设置为准。
source: Used for mobile academic-system login and access to your schedule, grades, and exams. It may differ from your unified identity password. For some accounts, the initial password may be an eight-digit birth date (YYYYMMDD); use your actual account settings.
ar: تُستخدم للدخول إلى النظام الأكاديمي المحمول وجلب الجدول والدرجات والامتحانات. قد تختلف عن كلمة مرور الهوية الموحدة. قد تكون كلمة المرور الأولية لبعض الحسابات تاريخ الميلاد من ثمانية أرقام (YYYYMMDD)؛ اعتمد على إعدادات حسابك الفعلية.
es: Se usa para acceder al sistema académico móvil y obtener horarios, notas y exámenes. Puede diferir de la contraseña de identidad unificada. Algunas cuentas pueden usar inicialmente la fecha de nacimiento de ocho dígitos (YYYYMMDD); confirma tus ajustes reales.
id: Digunakan untuk masuk ke layanan akademik seluler serta melihat jadwal, nilai, dan ujian. Kata sandi ini mungkin berbeda dari identitas terpadu. Untuk beberapa akun, kata sandi awal mungkin tanggal lahir delapan digit (YYYYMMDD); gunakan pengaturan akun Anda yang sebenarnya.
ja: モバイル教務システムへのログイン、時間割・成績・試験の取得に使います。統一認証のパスワードと異なる場合があります。初期パスワードが8桁の生年月日（YYYYMMDD）のアカウントもあります。実際の設定を確認してください。
ms: Digunakan untuk log masuk ke perkhidmatan akademik mudah alih serta melihat jadual, gred dan peperiksaan. Kata laluan ini mungkin berbeza daripada identiti bersepadu. Bagi sesetengah akaun, kata laluan awal mungkin tarikh lahir lapan digit (YYYYMMDD); gunakan tetapan akaun sebenar anda.
pt: Usada para entrar no sistema acadêmico móvel e consultar grade, notas e provas; pode diferir da senha de identidade unificada. A senha inicial de algumas contas pode ser a data de nascimento com oito dígitos (YYYYMMDD). Use a senha que você definiu.
ru: Используется для входа в мобильную учебную систему и получения расписания, оценок и экзаменов. Может отличаться от пароля единого входа. У некоторых аккаунтов начальный пароль — восьмизначная дата рождения (YYYYMMDD); ориентируйтесь на действующие настройки своего аккаунта.
th: ใช้ลงชื่อเข้าใช้ระบบการศึกษาบนมือถือและดูตารางเรียน คะแนน และตารางสอบ อาจต่างจากรหัสผ่านระบบยืนยันตัวตนรวม บัญชีบางรายอาจมีรหัสผ่านเริ่มต้นเป็นวันเกิด 8 หลัก (YYYYMMDD) โปรดใช้รหัสผ่านปัจจุบันของคุณ
tr: Mobil akademik sisteme girişte ve program, not ve sınavlarınızı almada kullanılır. Birleşik kimlik parolanızdan farklı olabilir. Bazı hesaplarda ilk parola sekiz haneli doğum tarihi (YYYYMMDD) olabilir; kendi gerçek hesap ayarlarınızı esas alın.
vi: Dùng để đăng nhập dịch vụ học vụ di động và tra thời khóa biểu, điểm, lịch thi; có thể khác mật khẩu đăng nhập tập trung. Với một số tài khoản, mật khẩu ban đầu có thể là ngày sinh 8 chữ số (YYYYMMDD); hãy dùng mật khẩu hiện tại của bạn.
zh_hans: 用于移动教务登录和查询课表、成绩及考试安排；可能与统一身份认证密码不同。部分账号的初始密码可能是八位出生日期（YYYYMMDD），请以本人实际设置为准。
zh_hant: 用於移動教務登錄和查詢課表、成績及考試安排；可能與統一身份認證密碼不同。部分賬號的初始密碼可能是八位出生日期（YYYYMMDD），請以本人實際設定為準。

# 用于课程作业 DDL 查询，通常是统一身份认证密码；未单独设置时使用教务密码。已保存的独立密码留空不变；修改后请保存设置。
source: Used for assignment deadlines, usually with your unified identity password. If unset, the academic password is used. Leave a saved separate password blank to keep it; save settings after changes.
ar: لمواعيد الواجبات، وعادةً كلمة مرور الهوية الموحدة. تُستخدم كلمة المرور الأكاديمية إن لم تُعين كلمة منفصلة. اترك المحفوظة فارغة للإبقاء عليها، واحفظ الإعدادات بعد التغيير.
es: Se usa para los plazos de tareas, normalmente con la contraseña de identidad unificada. Si no se configura, se usa la contraseña académica. Deja vacía una contraseña independiente guardada para conservarla; guarda los ajustes tras cambiarla.
id: Digunakan untuk mencari tenggat tugas mata kuliah, biasanya kata sandi identitas terpadu. Jika tidak diatur terpisah, kata sandi akademik digunakan. Biarkan kolom kata sandi terpisah yang sudah tersimpan tetap kosong untuk mempertahankannya; simpan pengaturan setelah perubahan.
ja: 課題の締切取得に使います。通常は統一認証パスワードです。未設定の場合は教務パスワードを使用します。保存済みの専用パスワードは空欄なら変更しません。変更後は設定を保存してください。
ms: Digunakan untuk mencari tarikh akhir tugasan kursus, biasanya dengan kata laluan identiti bersepadu. Jika tidak ditetapkan berasingan, kata laluan akademik digunakan. Biarkan medan kata laluan berasingan yang telah disimpan kosong untuk mengekalkannya; simpan tetapan selepas membuat perubahan.
pt: Usada para consultar prazos de tarefas; normalmente é a senha de identidade unificada. Se não for definida separadamente, usa a senha acadêmica. Deixe em branco para manter a senha separada já salva; salve as configurações após alterá-la.
ru: Для сроков заданий, обычно с паролем единого входа. Если отдельный пароль не задан, используется учебный. Оставьте сохранённый пароль пустым, чтобы не менять; после изменений сохраните настройки.
th: ใช้ค้นหากำหนดส่งงานรายวิชา โดยปกติเป็นรหัสผ่านระบบยืนยันตัวตนรวม หากไม่ได้ตั้งแยกจะใช้รหัสผ่านระบบการศึกษา เว้นช่องรหัสผ่านแยกที่บันทึกไว้ให้ว่างหากไม่เปลี่ยน และบันทึกการตั้งค่าหลังแก้ไข
tr: Ödev son tarihleri içindir; genellikle birleşik kimlik parolası kullanılır. Belirtilmezse akademik parola kullanılır. Kayıtlı ayrı parolayı korumak için boş bırakın; değişiklikten sonra ayarları kaydedin.
vi: Dùng để tra hạn nộp bài tập, thường là mật khẩu đăng nhập tập trung; nếu không đặt riêng sẽ dùng mật khẩu học vụ. Để trống mật khẩu riêng đã lưu nếu không đổi; hãy lưu cài đặt sau khi sửa.
zh_hans: 用于课程作业 DDL 查询，通常是统一身份认证密码；未单独设置时使用教务密码。已保存的独立密码留空不变；修改后请保存设置。
zh_hant: 用於課程作業 DDL 查詢，通常是統一身份認證密碼；未單獨設定時使用教務密碼。已儲存的獨立密碼留空不變；修改後請儲存設定。

# 界面语言
source: Interface Language
ar: لغة الواجهة
es: Idioma de la interfaz
id: Bahasa antarmuka
ja: 表示言語
ms: Bahasa antara muka
pt: Idioma da interface
ru: Язык интерфейса
th: ภาษาอินเทอร์เฟซ
tr: Arayüz dili
vi: Ngôn ngữ giao diện
zh_hans: 界面语言
zh_hant: 介面語言

# 留空使用教务密码
source: Leave blank to use the academic password
ar: اترك الحقل فارغًا لاستخدام كلمة المرور الأكاديمية
es: Dejar vacío para usar la contraseña académica
id: Biarkan kosong untuk memakai kata sandi akademik
ja: 空欄の場合は教務パスワードを使用
ms: Biarkan kosong untuk menggunakan kata laluan akademik
pt: Deixe em branco para usar a senha acadêmica
ru: Оставьте пустым для использования учебного пароля
th: เว้นว่างเพื่อใช้รหัสผ่านระบบการศึกษา
tr: Akademik parolayı kullanmak için boş bırakın
vi: Để trống để dùng mật khẩu học vụ
zh_hans: 留空使用教务密码
zh_hant: 留空使用教務密碼

# 登录与同步在后台完成，只在需要验证码或 MFA 时自动显示官方窗口。无法识别的页面会暂停，您可手动继续。
source: Sign-in and sync run in the background. The official window opens automatically only for CAPTCHA or MFA. Unrecognized pages pause for you to continue manually.
ar: يعمل تسجيل الدخول والمزامنة في الخلفية. تُفتح النافذة الرسمية تلقائيًا فقط لاختبار CAPTCHA أو المصادقة متعددة العوامل. تتوقف الصفحات غير المعروفة لتتابع يدويًا.
es: El inicio de sesión y la sincronización se realizan en segundo plano. La ventana oficial solo se abre automáticamente para CAPTCHA o MFA. Las páginas no reconocidas se pausan para que continúes manualmente.
pt: O início de sessão e a sincronização decorrem em segundo plano. A janela oficial só abre automaticamente para CAPTCHA ou MFA. As páginas não reconhecidas ficam em pausa para continuar manualmente.
vi: Đăng nhập và đồng bộ chạy trong nền. Cửa sổ chính thức chỉ tự động mở khi có CAPTCHA hoặc MFA. Trang không nhận diện được sẽ tạm dừng để bạn tiếp tục thủ công.
zh_hant: 登入與同步在背景完成，只有需要驗證碼或 MFA 時才自動顯示官方視窗。無法識別的頁面會暫停，您可手動繼續。

# 登录后同步
source: Sync after login
ar: المزامنة بعد الدخول
es: Sincronizar tras iniciar sesión
id: Sinkronkan setelah masuk
ja: ログイン後に同期
ms: Segerakkan selepas log masuk
pt: Sincronizar após entrar
ru: Синхронизация после входа
th: ซิงค์หลังลงชื่อเข้าใช้
tr: Girişten sonra eşitle
vi: Đồng bộ sau khi đăng nhập
zh_hans: 登录后同步
zh_hant: 登錄後同步

# 登录完成后会自动同步一次 EBU 课程与活动；失败时可手动重试。
source: After sign-in, EBU courses and activities sync once automatically. If it fails, you can retry manually.
ar: تُزامن مقررات EBU وأنشطتها تلقائيًا مرة بعد الدخول. إن فشلت، يمكنك إعادة المحاولة يدويًا.
es: Después de iniciar sesión, los cursos y actividades EBU se sincronizan automáticamente una vez. Si falla, puedes reintentarlo manualmente.
id: Setelah masuk, mata kuliah dan kegiatan EBU disinkronkan sekali secara otomatis. Jika gagal, coba lagi secara manual.
ja: ログイン後、EBUの科目とアクティビティを1回自動同期します。失敗した場合は手動で再試行できます。
ms: Selepas log masuk, kursus dan aktiviti EBU disegerakkan sekali secara automatik. Jika gagal, cuba lagi secara manual.
pt: Após o login, as disciplinas e atividades EBU serão sincronizadas automaticamente uma vez. Em caso de falha, você pode tentar novamente manualmente.
ru: После входа курсы и активности EBU автоматически синхронизируются один раз. При сбое можно повторить вручную.
th: หลังลงชื่อเข้าใช้จะซิงค์รายวิชาและกิจกรรม EBU อัตโนมัติหนึ่งครั้ง หากล้มเหลวสามารถลองเองได้
tr: Girişten sonra EBU dersleri ve etkinlikleri otomatik olarak bir kez eşitlenir. Başarısız olursa elle yeniden deneyebilirsiniz.
vi: Sau khi đăng nhập, môn học và hoạt động EBU được đồng bộ tự động một lần; nếu lỗi, bạn có thể thử lại thủ công.
zh_hans: 登录完成后会自动同步一次 EBU 课程与活动；失败时可手动重试。
zh_hant: 登入完成後會自動同步一次 EBU 課程與活動；失敗時可手動重試。

# 登录状态已过期，请刷新重试。
source: Your session expired. Refresh to try again.
ar: انتهت صلاحية الجلسة. حدّث للمحاولة مجددًا.
es: Tu sesión caducó. Actualiza para reintentar.
id: Sesi masuk Anda telah berakhir. Segarkan untuk mencoba lagi.
ja: ログイン期限が切れました。更新して再試行してください。
ms: Sesi log masuk anda telah tamat. Muat semula untuk mencuba lagi.
pt: A sessão expirou. Atualize e tente novamente.
ru: Сеанс истёк. Обновите для новой попытки.
th: เซสชันลงชื่อเข้าใช้หมดอายุแล้ว โปรดรีเฟรชเพื่อลองอีกครั้ง
tr: Oturumunuz sona erdi. Yeniden denemek için yenileyin.
vi: Phiên đăng nhập đã hết hạn. Hãy làm mới rồi thử lại.
zh_hans: 登录状态已过期，请刷新重试。
zh_hant: 登錄狀態已過期，請刷新重試。

# 确认删除
source: Confirm deletion
ar: تأكيد الحذف
es: Confirmar eliminación
id: Konfirmasi penghapusan
ja: 削除を確認
ms: Sahkan pemadaman
pt: Confirmar exclusão
ru: Подтвердить удаление
th: ยืนยันการลบ
tr: Silmeyi onayla
vi: Xác nhận xóa
zh_hans: 确认删除
zh_hant: 確認刪除

# 示例作业，未连接教学云
source: Sample assignments; no Teaching Cloud connection
ar: واجبات تجريبية؛ لا اتصال بـمنصة التعليم السحابي
es: Tareas de ejemplo; sin conexión a la nube docente
id: Tugas contoh; tidak terhubung ke Teaching Cloud
ja: サンプル課題です。教育クラウドには接続していません。
ms: Tugasan contoh; tidak disambungkan ke Teaching Cloud
pt: Tarefa de demonstração, sem conexão à nuvem de ensino
ru: Примеры заданий; без подключения к Teaching Cloud
th: งานตัวอย่าง ไม่ได้เชื่อมต่อแพลตฟอร์มการเรียน
tr: Örnek ödevler; Teaching Cloud bağlantısı yok
vi: Bài tập mẫu; chưa kết nối nền tảng học tập
zh_hans: 示例作业，未连接教学云
zh_hant: 示例作業，未連接教學雲

# 示例内容
source: Sample Content
ar: محتوى تجريبي
es: Contenido de ejemplo
id: Konten contoh
ja: サンプル内容
ms: Kandungan contoh
pt: Conteúdo de demonstração
ru: Пример содержимого
th: เนื้อหาตัวอย่าง
tr: Örnek içerik
vi: Nội dung mẫu
zh_hans: 示例内容
zh_hant: 示例內容

# 示例成绩，未连接学校服务
source: Sample grades; no school connection
ar: درجات تجريبية؛ لا اتصال بالجامعة
es: Notas de ejemplo; sin conexión a la universidad
id: Nilai contoh; tidak terhubung ke layanan kampus
ja: サンプル成績です。大学のサービスには接続していません。
ms: Gred contoh; tidak disambungkan ke perkhidmatan universiti
pt: Notas de demonstração, sem conexão aos serviços da universidade
ru: Примеры оценок; без подключения к университету
th: คะแนนตัวอย่าง ไม่ได้เชื่อมต่อบริการมหาวิทยาลัย
tr: Örnek notlar; üniversite bağlantısı yok
vi: Điểm mẫu; chưa kết nối dịch vụ trường
zh_hans: 示例成绩，未连接学校服务
zh_hant: 示例成績，未連接學校服務

# 示例教师
source: Sample instructor
ar: مدرس تجريبي
es: Docente de ejemplo
id: Dosen contoh
ja: サンプル教員
ms: Pensyarah contoh
pt: Professor de demonstração
ru: Пример преподавателя
th: ผู้สอนตัวอย่าง
tr: Örnek öğretmen
vi: Giảng viên mẫu
zh_hans: 示例教师
zh_hant: 示例教師

# 示例数据 · 不连接北邮教务服务
source: Demo data · Not connected to BUPT academic services
ar: بيانات تجريبية · لا اتصال بالخدمات الأكاديمية لـ BUPT
es: Datos de demostración · Sin conexión a los servicios académicos de BUPT
id: Data demo · Tidak terhubung ke layanan akademik BUPT
ja: サンプルデータ · BUPT教務サービス未接続
ms: Data demo · Tidak disambungkan ke perkhidmatan akademik BUPT
pt: Dados de demonstração · Sem conexão ao serviço acadêmico da BUPT
ru: Примеры данных · Без подключения к учебным сервисам BUPT
th: ข้อมูลตัวอย่าง · ไม่เชื่อมต่อบริการการศึกษา BUPT
tr: Demo verileri · BUPT akademik hizmetlerine bağlı değil
vi: Dữ liệu mẫu · Không kết nối dịch vụ học vụ BUPT
zh_hans: 示例数据 · 不连接北邮教务服务
zh_hant: 示例數據 · 不連接北郵教務服務

# 示例模式下仅预览，不修改真实设置或小组件。
source: Demo changes are temporary and do not modify your saved settings or widgets.
ar: تغييرات الوضع التجريبي مؤقتة ولا تعدّل الإعدادات أو الأدوات المحفوظة.
es: Los cambios de demostración son temporales; no modifican tus ajustes ni widgets guardados.
id: Dalam mode demo, perubahan hanya untuk pratinjau dan tidak mengubah pengaturan atau widget asli.
ja: サンプルモードの変更は一時的なプレビューのみで、実際の設定やウィジェットは変更しません。
ms: Dalam mod demo, perubahan hanya untuk pratonton dan tidak mengubah tetapan atau widget sebenar.
pt: No modo de demonstração, apenas a prévia é exibida; as configurações e os widgets reais não são alterados.
ru: Изменения в деморежиме временные и не меняют сохранённые настройки или виджеты.
th: โหมดตัวอย่างใช้ดูเท่านั้น ไม่แก้การตั้งค่าหรือวิดเจ็ตจริง
tr: Demo değişiklikleri geçicidir; kayıtlı ayarlarınızı veya widget'ları değiştirmez.
vi: Trong chế độ mẫu chỉ xem trước; cài đặt và tiện ích thật không bị sửa.
zh_hans: 示例模式下仅预览，不修改真实设置或小组件。
zh_hant: 示例模式下僅預覽，不修改真實設定或小工具。

# 示例模式不会保存自定义日程设置。
source: Demo mode does not save custom schedule settings.
ar: لا يحفظ الوضع التجريبي إعدادات الجدول المخصص.
es: El modo de demostración no guarda ajustes del horario personalizado.
id: Mode demo tidak menyimpan pengaturan jadwal khusus.
ja: サンプルモードではカスタム予定の設定を保存しません。
ms: Mod demo tidak menyimpan tetapan jadual tersuai.
pt: O modo de demonstração não salva configurações de agenda personalizada.
ru: Деморежим не сохраняет настройки пользовательского календаря.
th: โหมดตัวอย่างไม่บันทึกการตั้งค่ากำหนดการที่กำหนดเอง
tr: Demo modu özel takvim ayarlarını kaydetmez.
vi: Chế độ mẫu không lưu cài đặt lịch tùy chỉnh.
zh_hans: 示例模式不会保存自定义日程设置。
zh_hant: 示例模式不會儲存自定義日程設定。

# 示例模式不会保存账户或设置
source: Demo mode does not save the account or settings
ar: لا يحفظ الوضع التجريبي الحساب أو الإعدادات
es: El modo de demostración no guarda la cuenta ni los ajustes
id: Mode demo tidak menyimpan akun atau pengaturan
ja: サンプルモードではアカウントや設定を保存しません。
ms: Mod demo tidak menyimpan akaun atau tetapan
pt: O modo de demonstração não salva contas ou configurações
ru: Деморежим не сохраняет аккаунт или настройки
th: โหมดตัวอย่างไม่บันทึกบัญชีหรือการตั้งค่า
tr: Demo modu hesabı veya ayarları kaydetmez
vi: Chế độ mẫu không lưu tài khoản hoặc cài đặt
zh_hans: 示例模式不会保存账户或设置
zh_hant: 示例模式不會儲存帳戶或設定

# 示例模式不会申请通知权限
source: Demo mode does not request notification permission
ar: لا يطلب الوضع التجريبي إذن الإشعارات
es: El modo de demostración no solicita permiso de notificaciones
id: Mode demo tidak meminta izin pemberitahuan
ja: サンプルモードでは通知権限をリクエストしません。
ms: Mod demo tidak meminta kebenaran pemberitahuan
pt: O modo de demonstração não solicita permissão de notificações
ru: Деморежим не запрашивает разрешение на уведомления
th: โหมดตัวอย่างไม่ขอสิทธิ์แจ้งเตือน
tr: Demo modu bildirim izni istemez
vi: Chế độ mẫu không yêu cầu quyền thông báo
zh_hans: 示例模式不会申请通知权限
zh_hant: 示例模式不會申請通知權限

# 示例模式不会访问系统日历
source: Demo mode does not access the system calendar
ar: لا يصل الوضع التجريبي إلى تقويم النظام
es: El modo de demostración no accede al calendario del sistema
id: Mode demo tidak mengakses kalender sistem
ja: サンプルモードではシステムカレンダーにアクセスしません。
ms: Mod demo tidak mengakses kalendar sistem
pt: O modo de demonstração não acessa o calendário do sistema
ru: Деморежим не обращается к системному календарю
th: โหมดตัวอย่างไม่เข้าถึงปฏิทินระบบ
tr: Demo modu sistem takvimine erişmez
vi: Chế độ mẫu không truy cập lịch hệ thống
zh_hans: 示例模式不会访问系统日历
zh_hant: 示例模式不會訪問系統日曆

# 示例模式不读写真实本地数据
source: Demo mode does not access live local data
ar: لا يقرأ الوضع التجريبي أو يكتب بيانات محلية حقيقية
es: El modo de demostración no accede a datos locales reales
id: Mode demo tidak membaca atau menulis data lokal asli
ja: サンプルモードでは実際のローカルデータを読み書きしません。
ms: Mod demo tidak membaca atau menulis data setempat sebenar
pt: O modo de demonstração não lê nem grava dados locais reais
ru: Деморежим не обращается к реальным локальным данным
th: โหมดตัวอย่างไม่อ่านหรือเขียนข้อมูลจริงในเครื่อง
tr: Demo modu gerçek yerel verilere erişmez
vi: Chế độ mẫu không đọc/ghi dữ liệu cục bộ thật
zh_hans: 示例模式不读写真实本地数据
zh_hant: 示例模式不讀寫真實本地數據
